token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 925, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 175, 10, 3, 12, 3, 14, 3, 178, 11, 3, 3, 3, 3, 3, 3, 3, 6, 3, 183, 10, 3, 13, 3, 14, 3, 184, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 194, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 199, 10, 4, 3, 4, 3, 4, 6, 4, 203, 10, 4, 13, 4, 14, 4, 204, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 215, 10, 5, 13, 5, 14, 5, 216, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 246, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 251, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 257, 10, 9, 13, 9, 14, 9, 258, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 268, 10, 9, 13, 9, 14, 9, 269, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 277, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 283, 10, 10, 13, 10, 14, 10, 284, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 306, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 350, 10, 16, 13, 16, 14, 16, 351, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 6, 18, 367, 10, 18, 13, 18, 14, 18, 368, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 376, 10, 19, 12, 19, 14, 19, 379, 11, 19, 3, 19, 3, 19, 7, 19, 383, 10, 19, 12, 19, 14, 19, 386, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 398, 10, 20, 12, 20, 14, 20, 401, 11, 20, 3, 20, 3, 20, 7, 20, 405, 10, 20, 12, 20, 14, 20, 408, 11, 20, 3, 20, 3, 20, 5, 20, 412, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 418, 10, 21, 13, 21, 14, 21, 419, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 426, 10, 22, 13, 22, 14, 22, 427, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 440, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 450, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 495, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 505, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 510, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 521, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 531, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 541, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 560, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 566, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 573, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 587, 10, 44, 13, 44, 14, 44, 588, 5, 44, 591, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 599, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 605, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 613, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 621, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 627, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 649, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 661, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 667, 10, 56, 12, 56, 14, 56, 670, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 678, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 705, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 711, 10, 62, 13, 62, 14, 62, 712, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 734, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 739, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 794, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 803, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 832, 10, 77, 13, 77, 14, 77, 833, 5, 77, 836, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 844, 10, 78, 13, 78, 14, 78, 845, 5, 78, 848, 10, 78, 3, 78, 3, 78, 6, 78, 852, 10, 78, 13, 78, 14, 78, 853, 5, 78, 856, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 6, 79, 864, 10, 79, 13, 79, 14, 79, 865, 5, 79, 868, 10, 79, 3, 79, 3, 79, 6, 79, 872, 10, 79, 13, 79, 14, 79, 873, 5, 79, 876, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 6, 82, 909, 10, 82, 13, 82, 14, 82, 910, 5, 82, 913, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 918, 10, 83, 3, 84, 6, 84, 921, 10, 84, 13, 84, 14, 84, 922, 3, 84, 25, 176, 184, 204, 216, 258, 269, 284, 351, 368, 377, 384, 399, 406, 419, 427, 588, 668, 712, 833, 845, 853, 865, 873, 2, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 8, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 15, 16, 3, 2, 26, 27, 3, 2, 47, 50, 3, 2, 74, 75, 2, 982, 2, 168, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 250, 3, 2, 2, 2, 16, 276, 3, 2, 2, 2, 18, 291, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 345, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 413, 3, 2, 2, 2, 42, 423, 3, 2, 2, 2, 44, 432, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 459, 3, 2, 2, 2, 54, 463, 3, 2, 2, 2, 56, 467, 3, 2, 2, 2, 58, 471, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 481, 3, 2, 2, 2, 66, 494, 3, 2, 2, 2, 68, 509, 3, 2, 2, 2, 70, 511, 3, 2, 2, 2, 72, 516, 3, 2, 2, 2, 74, 526, 3, 2, 2, 2, 76, 536, 3, 2, 2, 2, 78, 559, 3, 2, 2, 2, 80, 561, 3, 2, 2, 2, 82, 572, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 582, 3, 2, 2, 2, 88, 598, 3, 2, 2, 2, 90, 600, 3, 2, 2, 2, 92, 604, 3, 2, 2, 2, 94, 612, 3, 2, 2, 2, 96, 620, 3, 2, 2, 2, 98, 626, 3, 2, 2, 2, 100, 628, 3, 2, 2, 2, 102, 633, 3, 2, 2, 2, 104, 638, 3, 2, 2, 2, 106, 648, 3, 2, 2, 2, 108, 660, 3, 2, 2, 2, 110, 662, 3, 2, 2, 2, 112, 677, 3, 2, 2, 2, 114, 679, 3, 2, 2, 2, 116, 686, 3, 2, 2, 2, 118, 693, 3, 2, 2, 2, 120, 704, 3, 2, 2, 2, 122, 738, 3, 2, 2, 2, 124, 740, 3, 2, 2, 2, 126, 742, 3, 2, 2, 2, 128, 748, 3, 2, 2, 2, 130, 754, 3, 2, 2, 2, 132, 760, 3, 2, 2, 2, 134, 766, 3, 2, 2, 2, 136, 772, 3, 2, 2, 2, 138, 778, 3, 2, 2, 2, 140, 783, 3, 2, 2, 2, 142, 788, 3, 2, 2, 2, 144, 797, 3, 2, 2, 2, 146, 806, 3, 2, 2, 2, 148, 813, 3, 2, 2, 2, 150, 820, 3, 2, 2, 2, 152, 827, 3, 2, 2, 2, 154, 839, 3, 2, 2, 2, 156, 859, 3, 2, 2, 2, 158, 879, 3, 2, 2, 2, 160, 886, 3, 2, 2, 2, 162, 912, 3, 2, 2, 2, 164, 917, 3, 2, 2, 2, 166, 920, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 166, 84, 2, 170, 3, 3, 2, 2, 2, 171, 172, 7, 79, 2, 2, 172, 176, 7, 4, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 182, 5, 6, 4, 2, 180, 183, 5, 16, 9, 2, 181, 183, 5, 8, 5, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 80, 2, 2, 188, 5, 3, 2, 2, 2, 189, 190, 7, 79, 2, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 28, 15, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 202, 3, 2, 2, 2, 195, 198, 7, 79, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 5, 66, 34, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 80, 2, 2, 201, 203, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 80, 2, 2, 207, 7, 3, 2, 2, 2, 208, 209, 7, 79, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 9, 2, 2, 2, 211, 214, 5, 12, 7, 2, 212, 215, 5, 16, 9, 2, 213, 215, 5, 8, 5, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 80, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 79, 2, 2, 221, 222, 7, 9, 2, 2, 222, 223, 9, 3, 2, 2, 223, 224, 5, 162, 82, 2, 224, 225, 7, 80, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 122, 62, 2, 229, 230, 7, 80, 2, 2, 230, 13, 3, 2, 2, 2, 231, 245, 7, 79, 2, 2, 232, 246, 5, 40, 21, 2, 233, 246, 5, 30, 16, 2, 234, 246, 5, 32, 17, 2, 235, 246, 5, 46, 24, 2, 236, 246, 5, 48, 25, 2, 237, 246, 5, 56, 29, 2, 238, 246, 5, 58, 30, 2, 239, 246, 5, 52, 27, 2, 240, 246, 5, 54, 28, 2, 241, 246, 5, 60, 31, 2, 242, 246, 5, 64, 33, 2, 243, 246, 5, 62, 32, 2, 244, 246, 5, 66, 34, 2, 245, 232, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 80, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 22, 12, 2, 250, 231, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 15, 3, 2, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 13, 2, 2, 254, 256, 7, 79, 2, 2, 255, 257, 5, 20, 11, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 80, 2, 2, 261, 262, 7, 80, 2, 2, 262, 277, 3, 2, 2, 2, 263, 264, 7, 79, 2, 2, 264, 265, 7, 14, 2, 2, 265, 267, 7, 79, 2, 2, 266, 268, 5, 20, 11, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 80, 2, 2, 272, 273, 7, 80, 2, 2, 273, 277, 3, 2, 2, 2, 274, 277, 5, 22, 12, 2, 275, 277, 5, 24, 13, 2, 276, 252, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 17, 3, 2, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 14, 2, 2, 280, 282, 7, 79, 2, 2, 281, 283, 5, 20, 11, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 80, 2, 2, 287, 288, 7, 80, 2, 2, 288, 292, 3, 2, 2, 2, 289, 292, 5, 22, 12, 2, 290, 292, 5, 24, 13, 2, 291, 278, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 19, 3, 2, 2, 2, 293, 294, 7, 79, 2, 2, 294, 295, 5, 122, 62, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 80, 2, 2, 297, 306, 3, 2, 2, 2, 298, 306, 5, 18, 10, 2, 299, 300, 7, 79, 2, 2, 300, 301, 5, 122, 62, 2, 301, 302, 5, 14, 8, 2, 302, 303, 7, 80, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 14, 8, 2, 305, 293, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 21, 3, 2, 2, 2, 307, 308, 7, 79, 2, 2, 308, 309, 9, 4, 2, 2, 309, 310, 5, 108, 55, 2, 310, 315, 5, 2, 2, 2, 311, 316, 5, 20, 11, 2, 312, 316, 5, 122, 62, 2, 313, 316, 5, 78, 40, 2, 314, 316, 5, 72, 37, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 80, 2, 2, 318, 23, 3, 2, 2, 2, 319, 320, 7, 79, 2, 2, 320, 321, 7, 17, 2, 2, 321, 322, 5, 106, 54, 2, 322, 326, 5, 2, 2, 2, 323, 327, 5, 16, 9, 2, 324, 327, 5, 14, 8, 2, 325, 327, 5, 20, 11, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 80, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 79, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 106, 54, 2, 333, 334, 5, 2, 2, 2, 334, 335, 7, 80, 2, 2, 335, 27, 3, 2, 2, 2, 336, 337, 7, 79, 2, 2, 337, 338, 7, 19, 2, 2, 338, 341, 7, 20, 2, 2, 339, 342, 5, 2, 2, 2, 340, 342, 5, 162, 82, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 80, 2, 2, 344, 29, 3, 2, 2, 2, 345, 346, 7, 79, 2, 2, 346, 347, 7, 19, 2, 2, 347, 349, 7, 21, 2, 2, 348, 350, 5, 36, 19, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 80, 2, 2, 354, 31, 3, 2, 2, 2, 355, 356, 7, 19, 2, 2, 356, 358, 7, 22, 2, 2, 357, 359, 5, 164, 83, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 5, 78, 40, 2, 361, 362, 5, 34, 18, 2, 362, 33, 3, 2, 2, 2, 363, 364, 7, 79, 2, 2, 364, 366, 7, 22, 2, 2, 365, 367, 5, 38, 20, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 80, 2, 2, 371, 35, 3, 2, 2, 2, 372, 377, 7, 79, 2, 2, 373, 374, 7, 77, 2, 2, 374, 376, 7, 23, 2, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 384, 7, 77, 2, 2, 381, 383, 5, 36, 19, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 80, 2, 2, 388, 37, 3, 2, 2, 2, 389, 390, 7, 79, 2, 2, 390, 391, 5, 2, 2, 2, 391, 392, 7, 80, 2, 2, 392, 412, 3, 2, 2, 2, 393, 399, 7, 79, 2, 2, 394, 395, 5, 166, 84, 2, 395, 396, 7, 23, 2, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 5, 166, 84, 2, 403, 405, 5, 38, 20, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 80, 2, 2, 410, 412, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 393, 3, 2, 2, 2, 412, 39, 3, 2, 2, 2, 413, 414, 7, 24, 2, 2, 414, 415, 5, 74, 38, 2, 415, 417, 7, 79, 2, 2, 416, 418, 5, 42, 22, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 80, 2, 2, 422, 41, 3, 2, 2, 2, 423, 425, 7, 79, 2, 2, 424, 426, 5, 44, 23, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 162, 82, 2, 430, 431, 7, 80, 2, 2, 431, 43, 3, 2, 2, 2, 432, 433, 7, 79, 2, 2, 433, 439, 5, 164, 83, 2, 434, 435, 7, 79, 2, 2, 435, 436, 5, 164, 83, 2, 436, 437, 7, 80, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 120, 61, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 80, 2, 2, 442, 45, 3, 2, 2, 2, 443, 444, 7, 25, 2, 2, 444, 449, 9, 5, 2, 2, 445, 450, 5, 100, 51, 2, 446, 450, 7, 27, 2, 2, 447, 450, 7, 26, 2, 2, 448, 450, 7, 28, 2, 2, 449, 445, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 47, 3, 2, 2, 2, 451, 452, 7, 24, 2, 2, 452, 453, 5, 72, 37, 2, 453, 454, 5, 162, 82, 2, 454, 49, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 5, 76, 39, 2, 457, 458, 5, 164, 83, 2, 458, 51, 3, 2, 2, 2, 459, 460, 7, 29, 2, 2, 460, 461, 5, 72, 37, 2, 461, 462, 5, 162, 82, 2, 462, 53, 3, 2, 2, 2, 463, 464, 7, 30, 2, 2, 464, 465, 5, 72, 37, 2, 465, 466, 5, 162, 82, 2, 466, 55, 3, 2, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 5, 68, 35, 2, 470, 57, 3, 2, 2, 2, 471, 472, 7, 32, 2, 2, 472, 473, 5, 68, 35, 2, 473, 474, 5, 68, 35, 2, 474, 59, 3, 2, 2, 2, 475, 476, 7, 33, 2, 2, 476, 477, 5, 68, 35, 2, 477, 61, 3, 2, 2, 2, 478, 479, 7, 34, 2, 2, 479, 480, 5, 78, 40, 2, 480, 63, 3, 2, 2, 2, 481, 482, 7, 35, 2, 2, 482, 483, 7, 36, 2, 2, 483, 65, 3, 2, 2, 2, 484, 485, 7, 37, 2, 2, 485, 486, 5, 162, 82, 2, 486, 487, 5, 14, 8, 2, 487, 495, 3, 2, 2, 2, 488, 489, 7, 37, 2, 2, 489, 490, 7, 16, 2, 2, 490, 491, 7, 79, 2, 2, 491, 492, 5, 56, 29, 2, 492, 493, 7, 80, 2, 2, 493, 495, 3, 2, 2, 2, 494, 484, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 495, 67, 3, 2, 2, 2, 496, 510, 5, 2, 2, 2, 497, 510, 5, 146, 74, 2, 498, 510, 5, 148, 75, 2, 499, 510, 5, 70, 36, 2, 500, 504, 7, 79, 2, 2, 501, 505, 7, 38, 2, 2, 502, 505, 7, 39, 2, 2, 503, 505, 5, 162, 82, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 80, 2, 2, 508, 510, 3, 2, 2, 2, 509, 496, 3, 2, 2, 2, 509, 497, 3, 2, 2, 2, 509, 498, 3, 2, 2, 2, 509, 499, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 510, 69, 3, 2, 2, 2, 511, 512, 7, 79, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 7, 80, 2, 2, 515, 71, 3, 2, 2, 2, 516, 520, 7, 79, 2, 2, 517, 521, 5, 2, 2, 2, 518, 521, 7, 4, 2, 2, 519, 521, 5, 92, 47, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 41, 2, 2, 523, 524, 5, 164, 83, 2, 524, 525, 7, 80, 2, 2, 525, 73, 3, 2, 2, 2, 526, 530, 7, 79, 2, 2, 527, 531, 5, 2, 2, 2, 528, 531, 7, 4, 2, 2, 529, 531, 5, 92, 47, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 42, 2, 2, 533, 534, 5, 164, 83, 2, 534, 535, 7, 80, 2, 2, 535, 75, 3, 2, 2, 2, 536, 540, 7, 79, 2, 2, 537, 541, 5, 2, 2, 2, 538, 541, 7, 4, 2, 2, 539, 541, 5, 92, 47, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 43, 2, 2, 543, 544, 5, 164, 83, 2, 544, 545, 7, 80, 2, 2, 545, 77, 3, 2, 2, 2, 546, 560, 5, 2, 2, 2, 547, 560, 5, 152, 77, 2, 548, 560, 5, 154, 78, 2, 549, 560, 5, 156, 79, 2, 550, 560, 5, 150, 76, 2, 551, 560, 5, 116, 59, 2, 552, 553, 7, 79, 2, 2, 553, 554, 5, 88, 45, 2, 554, 555, 5, 90, 46, 2, 555, 556, 5, 164, 83, 2, 556, 557, 7, 80, 2, 2, 557, 560, 3, 2, 2, 2, 558, 560, 5, 80, 41, 2, 559, 546, 3, 2, 2, 2, 559, 547, 3, 2, 2, 2, 559, 548, 3, 2, 2, 2, 559, 549, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 79, 3, 2, 2, 2, 561, 565, 7, 79, 2, 2, 562, 566, 7, 38, 2, 2, 563, 566, 7, 39, 2, 2, 564, 566, 5, 162, 82, 2, 565, 562, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 5, 82, 42, 2, 568, 569, 7, 80, 2, 2, 569, 81, 3, 2, 2, 2, 570, 573, 5, 84, 43, 2, 571, 573, 5, 86, 44, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 83, 3, 2, 2, 2, 574, 575, 7, 79, 2, 2, 575, 576, 7, 44, 2, 2, 576, 577, 5, 162, 82, 2, 577, 578, 5, 78, 40, 2, 578, 579, 7, 45, 2, 2, 579, 580, 5, 74, 38, 2, 580, 581, 7, 80, 2, 2, 581, 85, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 590, 7, 46, 2, 2, 584, 591, 5, 22, 12, 2, 585, 587, 5, 78, 40, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 164, 83, 2, 593, 594, 7, 80, 2, 2, 594, 87, 3, 2, 2, 2, 595, 599, 5, 2, 2, 2, 596, 599, 7, 4, 2, 2, 597, 599, 5, 94, 48, 2, 598, 595, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 89, 3, 2, 2, 2, 600, 601, 9, 6, 2, 2, 601, 91, 3, 2, 2, 2, 602, 605, 5, 96, 49, 2, 603, 605, 5, 94, 48, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 93, 3, 2, 2, 2, 606, 607, 7, 79, 2, 2, 607, 608, 5, 98, 50, 2, 608, 609, 7, 7, 2, 2, 609, 610, 7, 80, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 5, 100, 51, 2, 612, 606, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 95, 3, 2, 2, 2, 614, 615, 7, 79, 2, 2, 615, 616, 5, 98, 50, 2, 616, 617, 7, 8, 2, 2, 617, 618, 7, 80, 2, 2, 618, 621, 3, 2, 2, 2, 619, 621, 5, 102, 52, 2, 620, 614, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 97, 3, 2, 2, 2, 622, 627, 5, 162, 82, 2, 623, 627, 7, 28, 2, 2, 624, 627, 7, 26, 2, 2, 625, 627, 7, 27, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 99, 3, 2, 2, 2, 628, 629, 7, 79, 2, 2, 629, 630, 7, 51, 2, 2, 630, 631, 5, 68, 35, 2, 631, 632, 7, 80, 2, 2, 632, 101, 3, 2, 2, 2, 633, 634, 7, 79, 2, 2, 634, 635, 7, 8, 2, 2, 635, 636, 5, 94, 48, 2, 636, 637, 7, 80, 2, 2, 637, 103, 3, 2, 2, 2, 638, 639, 7, 79, 2, 2, 639, 640, 7, 52, 2, 2, 640, 641, 9, 2, 2, 2, 641, 642, 7, 80, 2, 2, 642, 105, 3, 2, 2, 2, 643, 649, 5, 2, 2, 2, 644, 649, 5, 162, 82, 2, 645, 649, 5, 122, 62, 2, 646, 649, 5, 164, 83, 2, 647, 649, 5, 108, 55, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 107, 3, 2, 2, 2, 650, 661, 5, 2, 2, 2, 651, 661, 5, 78, 40, 2, 652, 661, 5, 110, 56, 2, 653, 661, 5, 112, 57, 2, 654, 661, 7, 7, 2, 2, 655, 661, 7, 8, 2, 2, 656, 661, 5, 96, 49, 2, 657, 661, 5, 104, 53, 2, 658, 661, 5, 114, 58, 2, 659, 661, 5, 116, 59, 2, 660, 650, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 653, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 109, 3, 2, 2, 2, 662, 668, 7, 79, 2, 2, 663, 664, 5, 166, 84, 2, 664, 665, 7, 23, 2, 2, 665, 667, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 5, 166, 84, 2, 672, 673, 7, 80, 2, 2, 673, 111, 3, 2, 2, 2, 674, 678, 5, 82, 42, 2, 675, 678, 5, 22, 12, 2, 676, 678, 5, 24, 13, 2, 677, 674, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 113, 3, 2, 2, 2, 679, 680, 7, 79, 2, 2, 680, 681, 7, 53, 2, 2, 681, 682, 5, 162, 82, 2, 682, 683, 7, 54, 2, 2, 683, 684, 5, 162, 82, 2, 684, 685, 7, 80, 2, 2, 685, 115, 3, 2, 2, 2, 686, 687, 7, 79, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 5, 108, 55, 2, 689, 690, 5, 2, 2, 2, 690, 691, 5, 122, 62, 2, 691, 692, 7, 80, 2, 2, 692, 117, 3, 2, 2, 2, 693, 694, 7, 75, 2, 2, 694, 695, 5, 120, 61, 2, 695, 696, 5, 120, 61, 2, 696, 119, 3, 2, 2, 2, 697, 705, 5, 164, 83, 2, 698, 699, 7, 79, 2, 2, 699, 700, 7, 56, 2, 2, 700, 701, 5, 164, 83, 2, 701, 702, 5, 68, 35, 2, 702, 703, 7, 80, 2, 2, 703, 705, 3, 2, 2, 2, 704, 697, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 705, 121, 3, 2, 2, 2, 706, 733, 7, 79, 2, 2, 707, 708, 7, 73, 2, 2, 708, 710, 5, 122, 62, 2, 709, 711, 5, 122, 62, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 734, 3, 2, 2, 2, 714, 715, 5, 124, 63, 2, 715, 716, 5, 162, 82, 2, 716, 717, 5, 162, 82, 2, 717, 734, 3, 2, 2, 2, 718, 734, 5, 118, 60, 2, 719, 720, 7, 75, 2, 2, 720, 721, 5, 68, 35, 2, 721, 722, 5, 68, 35, 2, 722, 734, 3, 2, 2, 2, 723, 724, 7, 76, 2, 2, 724, 734, 5, 122, 62, 2, 725, 726, 7, 75, 2, 2, 726, 727, 5, 94, 48, 2, 727, 728, 5, 94, 48, 2, 728, 734, 3, 2, 2, 2, 729, 730, 7, 75, 2, 2, 730, 731, 5, 96, 49, 2, 731, 732, 5, 96, 49, 2, 732, 734, 3, 2, 2, 2, 733, 707, 3, 2, 2, 2, 733, 714, 3, 2, 2, 2, 733, 718, 3, 2, 2, 2, 733, 719, 3, 2, 2, 2, 733, 723, 3, 2, 2, 2, 733, 725, 3, 2, 2, 2, 733, 729, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 7, 80, 2, 2, 736, 739, 3, 2, 2, 2, 737, 739, 5, 22, 12, 2, 738, 706, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 123, 3, 2, 2, 2, 740, 741, 9, 7, 2, 2, 741, 125, 3, 2, 2, 2, 742, 743, 7, 79, 2, 2, 743, 744, 7, 57, 2, 2, 744, 745, 5, 162, 82, 2, 745, 746, 5, 162, 82, 2, 746, 747, 7, 80, 2, 2, 747, 127, 3, 2, 2, 2, 748, 749, 7, 79, 2, 2, 749, 750, 7, 58, 2, 2, 750, 751, 5, 162, 82, 2, 751, 752, 5, 162, 82, 2, 752, 753, 7, 80, 2, 2, 753, 129, 3, 2, 2, 2, 754, 755, 7, 79, 2, 2, 755, 756, 7, 59, 2, 2, 756, 757, 5, 162, 82, 2, 757, 758, 5, 162, 82, 2, 758, 759, 7, 80, 2, 2, 759, 131, 3, 2, 2, 2, 760, 761, 7, 79, 2, 2, 761, 762, 7, 60, 2, 2, 762, 763, 5, 162, 82, 2, 763, 764, 5, 162, 82, 2, 764, 765, 7, 80, 2, 2, 765, 133, 3, 2, 2, 2, 766, 767, 7, 79, 2, 2, 767, 768, 7, 61, 2, 2, 768, 769, 5, 162, 82, 2, 769, 770, 5, 162, 82, 2, 770, 771, 7, 80, 2, 2, 771, 135, 3, 2, 2, 2, 772, 773, 7, 79, 2, 2, 773, 774, 7, 62, 2, 2, 774, 775, 5, 162, 82, 2, 775, 776, 5, 162, 82, 2, 776, 777, 7, 80, 2, 2, 777, 137, 3, 2, 2, 2, 778, 779, 7, 79, 2, 2, 779, 780, 7, 63, 2, 2, 780, 781, 5, 162, 82, 2, 781, 782, 7, 80, 2, 2, 782, 139, 3, 2, 2, 2, 783, 784, 7, 79, 2, 2, 784, 785, 7, 64, 2, 2, 785, 786, 5, 162, 82, 2, 786, 787, 7, 80, 2, 2, 787, 141, 3, 2, 2, 2, 788, 789, 7, 79, 2, 2, 789, 790, 7, 65, 2, 2, 790, 791, 5, 162, 82, 2, 791, 793, 7, 54, 2, 2, 792, 794, 5, 162, 82, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 7, 80, 2, 2, 796, 143, 3, 2, 2, 2, 797, 798, 7, 79, 2, 2, 798, 802, 7, 66, 2, 2, 799, 803, 5, 2, 2, 2, 800, 803, 5, 78, 40, 2, 801, 803, 5, 82, 42, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 7, 80, 2, 2, 805, 145, 3, 2, 2, 2, 806, 807, 7, 79, 2, 2, 807, 808, 7, 11, 2, 2, 808, 809, 5, 78, 40, 2, 809, 810, 7, 45, 2, 2, 810, 811, 5, 74, 38, 2, 811, 812, 7, 80, 2, 2, 812, 147, 3, 2, 2, 2, 813, 814, 7, 79, 2, 2, 814, 815, 7, 10, 2, 2, 815, 816, 5, 78, 40, 2, 816, 817, 7, 45, 2, 2, 817, 818, 5, 74, 38, 2, 818, 819, 7, 80, 2, 2, 819, 149, 3, 2, 2, 2, 820, 821, 7, 79, 2, 2, 821, 822, 7, 67, 2, 2, 822, 823, 5, 78, 40, 2, 823, 824, 7, 45, 2, 2, 824, 825, 5, 74, 38, 2, 825, 826, 7, 80, 2, 2, 826, 151, 3, 2, 2, 2, 827, 828, 7, 79, 2, 2, 828, 835, 7, 68, 2, 2, 829, 836, 5, 22, 12, 2, 830, 832, 5, 78, 40, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 829, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 7, 80, 2, 2, 838, 153, 3, 2, 2, 2, 839, 840, 7, 79, 2, 2, 840, 847, 7, 69, 2, 2, 841, 848, 5, 22, 12, 2, 842, 844, 5, 78, 40, 2, 843, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 841, 3, 2, 2, 2, 847, 843, 3, 2, 2, 2, 848, 855, 3, 2, 2, 2, 849, 856, 5, 22, 12, 2, 850, 852, 5, 78, 40, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 7, 80, 2, 2, 858, 155, 3, 2, 2, 2, 859, 860, 7, 79, 2, 2, 860, 867, 7, 70, 2, 2, 861, 868, 5, 22, 12, 2, 862, 864, 5, 78, 40, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 867, 863, 3, 2, 2, 2, 868, 875, 3, 2, 2, 2, 869, 876, 5, 22, 12, 2, 870, 872, 5, 78, 40, 2, 871, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 869, 3, 2, 2, 2, 875, 871, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 80, 2, 2, 878, 157, 3, 2, 2, 2, 879, 880, 7, 79, 2, 2, 880, 881, 7, 71, 2, 2, 881, 882, 5, 78, 40, 2, 882, 883, 7, 45, 2, 2, 883, 884, 5, 74, 38, 2, 884, 885, 7, 80, 2, 2, 885, 159, 3, 2, 2, 2, 886, 887, 7, 79, 2, 2, 887, 888, 7, 72, 2, 2, 888, 889, 5, 68, 35, 2, 889, 890, 7, 45, 2, 2, 890, 891, 5, 74, 38, 2, 891, 892, 7, 80, 2, 2, 892, 161, 3, 2, 2, 2, 893, 913, 5, 2, 2, 2, 894, 913, 5, 144, 73, 2, 895, 913, 5, 128, 65, 2, 896, 913, 5, 130, 66, 2, 897, 913, 5, 132, 67, 2, 898, 913, 5, 126, 64, 2, 899, 913, 5, 134, 68, 2, 900, 913, 5, 136, 69, 2, 901, 913, 5, 138, 70, 2, 902, 913, 5, 140, 71, 2, 903, 913, 5, 142, 72, 2, 904, 913, 5, 158, 80, 2, 905, 913, 5, 72, 37, 2, 906, 913, 5, 160, 81, 2, 907, 909, 7, 77, 2, 2, 908, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 893, 3, 2, 2, 2, 912, 894, 3, 2, 2, 2, 912, 895, 3, 2, 2, 2, 912, 896, 3, 2, 2, 2, 912, 897, 3, 2, 2, 2, 912, 898, 3, 2, 2, 2, 912, 899, 3, 2, 2, 2, 912, 900, 3, 2, 2, 2, 912, 901, 3, 2, 2, 2, 912, 902, 3, 2, 2, 2, 912, 903, 3, 2, 2, 2, 912, 904, 3, 2, 2, 2, 912, 905, 3, 2, 2, 2, 912, 906, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 913, 163, 3, 2, 2, 2, 914, 918, 5, 166, 84, 2, 915, 918, 5, 76, 39, 2, 916, 918, 5, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 917, 916, 3, 2, 2, 2, 918, 165, 3, 2, 2, 2, 919, 921, 7, 78, 2, 2, 920, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 167, 3, 2, 2, 2, 73, 176, 182, 184, 193, 198, 204, 214, 216, 245, 250, 258, 269, 276, 284, 291, 305, 315, 326, 341, 351, 358, 368, 377, 384, 399, 406, 411, 419, 427, 439, 449, 494, 504, 509, 520, 530, 540, 559, 565, 572, 588, 590, 598, 604, 612, 620, 626, 648, 660, 668, 677, 704, 712, 733, 738, 793, 802, 833, 835, 845, 847, 853, 855, 865, 867, 873, 875, 910, 912, 917, 922]