T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
BOOLOP=71
COMPOP=72
EQOP=73
UNOP=74
INTNUM=75
LETT=76
OPEN=77
CLOSE=78
WS=79
ANY=80
'\''=1
'game'=2
'setup'=3
'stage'=4
'player'=5
'team'=6
'scoring'=7
'min'=8
'max'=9
'end'=10
'choice'=11
'do'=12
'any'=13
'all'=14
'let'=15
'declare'=16
'create'=17
'players'=18
'teams'=19
'deck'=20
','=21
'set'=22
'cycle'=23
'next'=24
'current'=25
'previous'=26
'inc'=27
'dec'=28
'move'=29
'remember'=30
'forget'=31
'shuffle'=32
'turn'=33
'pass'=34
'repeat'=35
'top'=36
'bottom'=37
'actual'=38
'sto'=39
'points'=40
'str'=41
'tuples'=42
'using'=43
'partition'=44
'vloc'=45
'iloc'=46
'hloc'=47
'mem'=48
'owner'=49
'other'=50
'range'=51
'..'=52
'filter'=53
'cardatt'=54
'+'=55
'*'=56
'-'=57
'%'=58
'//'=59
'^'=60
'tri'=61
'fib'=62
'random'=63
'size'=64
'sort'=65
'union'=66
'intersect'=67
'disjunction'=68
'sum'=69
'score'=70
'not'=74
'('=77
')'=78
