(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( bottom 
				( game vloc A ) ) 
			( bottom 
				( 
					( next player ) vloc C ) ) ) ) 
	( stage player 
		( end 
			( == 
				( next player ) 
				( next player ) ) ) 
		( stage player 
			( end 
				( != 
					( next player ) 
					( current player ) ) ) 
			( stage player 
				( end 
					( != 
						( top 
							( game vloc B ) ) 
						( top 
							( 
								( next player ) vloc C ) ) ) ) 
				( let 
					( 
						( current player ) vloc C ) 'TIDDI 
					( set 
						( 
							( current player ) sto POINTS ) 
						( 
							( current player ) sto POINTS ) ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( current player ) ) ) 
				( stage player 
					( end 
						( != 
							( top 
								( game vloc C ) ) 
							( bottom 
								( game vloc A ) ) ) ) 
					( stage player 
						( end 
							( != 
								( bottom 
									( game vloc C ) ) 
								( bottom 
									( game vloc B ) ) ) ) 
						( let player 'MTWHK 
							( all 
								( 
									( next player ) vloc B ) 'AOIFR 
								( game vloc C ) ) ) ) 
					( stage player 
						( end 
							( == 
								( current player ) 
								( current player ) ) ) 
						( do 
							( 
								( all player 'NAEGY 
									( 
										( next player ) sto POINTS ) ) ) ) 
						( stage player 
							( end 
								( != 
									( top 
										( game vloc C ) ) 
									( bottom 
										( 
											( next player ) vloc C ) ) ) ) 
							( choice 
								( 
									( move ( top ( game vloc A ) )( bottom ( ( current player ) vloc A ) ) ) ) ) 
							( choice 
								( 
									( 
										( == 
											( next player ) 
											( current player ) ) 
										( all player 'WQEQN 
											( 
												( next player ) vloc C ) ) ) 
									( 
										( != 
											( top 
												( 
													( next player ) vloc B ) ) 
											( top 
												( 
													( next player ) vloc A ) ) ) 
										( all 
											( game vloc A ) 'XRFXO 
											( 
												( current player ) sto POINTS ) ) ) ) ) 
							( choice 
								( 
									( move ( top ( game vloc A ) )( top ( game vloc A ) ) ) ) ) 
							( stage player 
								( end 
									( != 
										( bottom 
											( 
												( next player ) vloc B ) ) 
										( top 
											( 
												( current player ) vloc B ) ) ) ) 
								( choice 
									( 
										( 
											( == 
												( next player ) 
												( current player ) ) 
											( move ( top ( game vloc A ) ) ( top ( ( next player ) vloc A ) ) ) ) ) ) ) 
							( do 
								( 
									( 
										( == 
											( current player ) 
											( current player ) ) 
										( any 
											( game vloc B ) 'PGLLU 
											( == 
												( bottom 'PGLLU ) 
												( top 'PGLLU ) ) ) ) 
									( 
										( != 
											( next player ) 
											( current player ) ) 
										( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) 
									( 
										( == 
											( top 
												( game vloc B ) ) 
											( bottom 
												( 
													( next player ) vloc C ) ) ) 
										( let player 'ASJAJ 
											( 
												( != 
													( top 
														( game vloc C ) ) 
													( top 
														( 
															( current player ) vloc B ) ) ) 
												( do 
													( 
														( move ( bottom ( ( current player ) vloc A ) ) ( top ( game vloc B ) ) ) 
														( any 
															( 
																( next player ) vloc B ) 'IUCLD 
															( == 
																( current player ) 
																( next player ) ) ) ) ) ) ) ) 
									( move ( bottom ( ( current player ) vloc A ) ) ( top ( game vloc B ) ) ) 
									( any player 'NAUFL 
										( 
											( current player ) sto POINTS ) ) ) ) ) ) ) 
				( choice 
					( 
						( let 
							( game sto POINTS ) 'LBXMC 
							( choice 
								( 
									( 
										( == 
											( top 
												( 
													( next player ) vloc B ) ) 
											( top 
												( game vloc C ) ) ) 
										( move ( top ( ( next player ) vloc A ) ) ( top ( game vloc A ) ) ) ) 
									( any 
										( game vloc A ) 'LYCEY 
										( game vloc A ) ) 
									( let 0 'SXMBR 
										( do 
											( 
												( 
													( == 
														( current player ) 
														( current player ) ) 
													( move ( top ( ( next player ) vloc A ) ) ( top ( ( current player ) vloc A ) ) ) ) ) ) ) ) ) ) ) ) 
				( any 
					( game vloc C ) 'IDOTH 
					( game sto POINTS ) ) 
				( all player 'MGHJW 
					( any player 'SLWZS 
						( game vloc B ) ) ) 
				( stage player 
					( end 
						( != 
							( next player ) 
							( next player ) ) ) 
					( do 
						( 
							( 
								( == 
									( next player ) 
									( current player ) ) 
								( any player 'JWZVR 
									( != 
										( top 
											( game vloc B ) ) 
										( bottom 
											( 'JWZVR vloc B ) ) ) ) ) 
							( 
								( == 
									( bottom 
										( 
											( next player ) vloc C ) ) 
									( bottom 
										( 
											( next player ) vloc A ) ) ) 
								( any 
									( game vloc B ) 'RJNRO 
									( != 
										( next player ) 
										( next player ) ) ) ) ) ) 
					( stage player 
						( end 
							( != 
								( next player ) 
								( next player ) ) ) 
						( let player 'CIVOT 
							( 
								( != 
									( bottom 
										( 'CIVOT vloc C ) ) 
									( top 
										( 'CIVOT vloc C ) ) ) 
								( do 
									( 
										( 
											( != 
												( next player ) 
												( next player ) ) 
											( do 
												( 
													( do 
														( 
															( 
																( != 
																	( top 
																		( 'CIVOT vloc A ) ) 
																	( top 
																		( 
																			( next player ) vloc B ) ) ) 
																( move ( bottom ( ( current player ) vloc A ) ) ( top ( game vloc B ) ) ) ) 
															( all player 'SKKJF 
																( 
																	( == 
																		( next player ) 
																		( current player ) ) 
																	( any 
																		( 
																			( next player ) vloc A ) 'WJXKD 
																		( 'SKKJF vloc B ) ) ) ) 
															( all 
																( game vloc C ) 'YYHEK 
																( != 
																	( next player ) 
																	( current player ) ) ) 
															( 
																( != 
																	( bottom 
																		( 'CIVOT vloc C ) ) 
																	( top 
																		( 
																			( current player ) vloc C ) ) ) 
																( any 
																	( game vloc B ) 'XXGXE 
																	( game vloc C ) ) ) ) ) ) ) ) 
										( any 
											( game vloc A ) 'ESRJO 
											( != 
												( bottom 'ESRJO ) 
												( bottom 'ESRJO ) ) ) ) ) ) ) ) 
					( stage player 
						( end 
							( == 
								( bottom 
									( game vloc C ) ) 
								( top 
									( game vloc C ) ) ) ) 
						( all player 'BGMJW 
							( != 
								( bottom 
									( 'BGMJW vloc B ) ) 
								( bottom 
									( 'BGMJW vloc B ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )