(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( current player ) 
			( current player ) ) ) 
	( stage player 
		( end 
			( != 
				( next player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( next player ) ) ) 
			( stage player 
				( end 
					( == 
						( bottom 
							( game vloc C ) ) 
						( top 
							( game vloc C ) ) ) ) 
				( let player 'IRJDR 
					( do 
						( 
							( 
								( == 
									( next player ) 
									( current player ) ) 
								( all 
									( 'IRJDR vloc C ) 'PHNVF 
									( != 
										( bottom 
											( 
												( next player ) vloc C ) ) 
										( bottom 'PHNVF ) ) ) ) ) ) ) 
				( do 
					( 
						( let 
							( 
								( current player ) sto POINTS ) 'VWHRD 
							( all player 'ATLUG 
								( game sto POINTS ) ) ) ) ) ) ) ) 
	( let player 'XVPZE 
		( all player 'NCNGI 
			( 
				( next player ) vloc A ) ) ) 
	( stage player 
		( end 
			( == 
				( next player ) 
				( current player ) ) ) 
		( let player 'LVFBC 
			( 
				( == 
					( current player ) 
					( current player ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) 
	( any player 'STBXW 
		( 
			( next player ) vloc B ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( choice 
			( 
				( do 
					( 
						( 
							( != 
								( current player ) 
								( current player ) ) 
							( let player 'WXBOM 
								( 
									( != 
										( bottom 
											( 'WXBOM vloc A ) ) 
										( top 
											( 
												( current player ) vloc B ) ) ) 
									( set 
										( 
											( next player ) sto POINTS ) 4 ) ) ) ) 
						( 
							( != 
								( bottom 
									( 
										( current player ) vloc B ) ) 
								( top 
									( 
										( current player ) vloc B ) ) ) 
							( any player 'QSBCB 
								( 
									( == 
										( top 
											( game vloc A ) ) 
										( bottom 
											( 'QSBCB vloc C ) ) ) 
									( do 
										( 
											( 
												( != 
													( top 
														( 'QSBCB vloc C ) ) 
													( top 
														( 'QSBCB vloc A ) ) ) 
												( let 
													( 
														( current player ) vloc A ) 'CILTY 
													( let player 'DXRLH 
														( all player 'QIUNL 
															( 
																( current player ) sto POINTS ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )