(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( current player ) ) ) 
	( choice 
		( 
			( all 
				( game vloc B ) 'XJQVU 
				( 
					( current player ) sto POINTS ) ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( != 
					( current player ) 
					( next player ) ) ) 
			( any 
				( 
					( current player ) vloc C ) 'GMIXA 
				( game vloc B ) ) 
			( stage player 
				( end 
					( == 
						( top 
							( 
								( next player ) vloc B ) ) 
						( top 
							( game vloc B ) ) ) ) 
				( stage player 
					( end 
						( != 
							( bottom 
								( game vloc C ) ) 
							( top 
								( 
									( next player ) vloc B ) ) ) ) 
					( do 
						( 
							( 
								( == 
									( current player ) 
									( next player ) ) 
								( set 
									( game sto POINTS ) 4 ) ) ) ) ) 
				( stage player 
					( end 
						( != 
							( bottom 
								( 
									( current player ) vloc C ) ) 
							( top 
								( 
									( next player ) vloc C ) ) ) ) 
					( any player 'PSCYC 
						( != 
							( next player ) 
							( next player ) ) ) ) 
				( stage player 
					( end 
						( != 
							( bottom 
								( game vloc B ) ) 
							( bottom 
								( 
									( next player ) vloc B ) ) ) ) 
					( stage player 
						( end 
							( == 
								( next player ) 
								( next player ) ) ) 
						( stage player 
							( end 
								( != 
									( next player ) 
									( current player ) ) ) 
							( do 
								( 
									( do 
										( 
											( 
												( == 
													( top 
														( 
															( current player ) vloc C ) ) 
													( bottom 
														( game vloc A ) ) ) 
												( any 
													( 
														( current player ) vloc A ) 'VKJJJ 
													( game vloc C ) ) ) ) ) 
									( all 
										( 
											( next player ) vloc C ) 'PIBRF 
										( != 
											( next player ) 
											( current player ) ) ) ) ) ) ) ) 
				( stage player 
					( end 
						( != 
							( next player ) 
							( next player ) ) ) 
					( do 
						( 
							( 
								( != 
									( bottom 
										( 
											( current player ) vloc C ) ) 
									( top 
										( 
											( current player ) vloc C ) ) ) 
								( all player 'MXNZT 
									( 'MXNZT vloc B ) ) ) 
							( all 
								( game vloc C ) 'AEDOO 
								( let 
									( 
										( next player ) sto POINTS ) 'CYWWW 
									( let 'AEDOO 'DWWEZ 
										( all player 'FCPCZ 'DWWEZ ) ) ) ) 
							( 
								( != 
									( next player ) 
									( current player ) ) 
								( all player 'PXBCR 
									( game vloc A ) ) ) ) ) ) ) 
			( stage player 
				( end 
					( != 
						( bottom 
							( 
								( current player ) vloc B ) ) 
						( bottom 
							( 
								( next player ) vloc A ) ) ) ) 
				( do 
					( 
						( 
							( != 
								( top 
									( 
										( next player ) vloc C ) ) 
								( top 
									( 
										( current player ) vloc C ) ) ) 
							( all player 'HFRDJ 
								( != 
									( bottom 
										( game vloc B ) ) 
									( bottom 
										( 
											( current player ) vloc C ) ) ) ) ) ) ) 
				( let 
					( 
						( next player ) vloc C ) 'ZTOVV 
					( 
						( != 
							( current player ) 
							( next player ) ) 
						( any 
							( game vloc C ) 'QRJGN 
							( != 
								( current player ) 
								( next player ) ) ) ) ) ) ) 
		( choice 
			( 
				( 
					( == 
						( next player ) 
						( next player ) ) 
					( do 
						( 
							( 
								( == 
									( top 
										( 
											( next player ) vloc B ) ) 
									( bottom 
										( game vloc A ) ) ) 
								( let player 'FAYHE 
									( any 
										( 
											( next player ) vloc B ) 'RPKSK 
										( 
											( next player ) vloc B ) ) ) ) 
							( set 
								( game sto POINTS ) 8 ) ) ) ) 
				( all player 'SHZNG 
					( 
						( != 
							( next player ) 
							( next player ) ) 
						( all player 'FSWEA 
							( 
								( current player ) sto POINTS ) ) ) ) 
				( 
					( == 
						( current player ) 
						( next player ) ) 
					( let 
						( 
							( current player ) vloc A ) 'XUOBV 
						( 
							( == 
								( current player ) 
								( next player ) ) 
							( any player 'RGUEN 
								( == 
									( top 'XUOBV ) 
									( bottom 'XUOBV ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )