(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc B ) ) 
			( top 
				( game vloc B ) ) ) ) 
	( stage player 
		( end 
			( != 
				( next player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( game vloc A ) ) 
					( top 
						( game vloc B ) ) ) ) 
			( do 
				( 
					( 
						( != 
							( bottom 
								( 
									( next player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc B ) ) ) 
						( any player 'LZJBD 
							( == 
								( bottom 
									( game vloc A ) ) 
								( top 
									( game vloc A ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc C ) ) 
					( bottom 
						( 
							( current player ) vloc B ) ) ) ) 
			( stage player 
				( end 
					( != 
						( next player ) 
						( current player ) ) ) 
				( choice 
					( 
						( set 
							( 
								( next player ) sto POINTS ) 1 ) 
						( let 
							( size 
								( game vloc B ) ) 'IMQNO 
							( set 
								( 
									( current player ) sto POINTS ) 
								( size 
									( game vloc B ) ) ) ) 
						( 
							( == 
								( current player ) 
								( current player ) ) 
							( any player 'ZQZJT 
								( == 
									( next player ) 
									( current player ) ) ) ) 
						( 
							( != 
								( top 
									( game vloc B ) ) 
								( top 
									( game vloc A ) ) ) 
							( set 
								( 
									( current player ) sto POINTS ) 
								( 
									( next player ) sto POINTS ) ) ) ) ) ) 
			( let 
				( 
					( next player ) sto POINTS ) 'FFMTH 
				( 
					( != 
						( bottom 
							( game vloc C ) ) 
						( bottom 
							( game vloc B ) ) ) 
					( let 
						( size 
							( 
								( next player ) vloc B ) ) 'YAJAS 
						( any 
							( 
								( current player ) vloc A ) 'LVXEH 
							( 
								( current player ) sto POINTS ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( 
							( current player ) vloc C ) ) 
					( top 
						( 
							( current player ) vloc C ) ) ) ) 
			( do 
				( 
					( let 
						( size 
							( 
								( next player ) vloc C ) ) 'AZSPK 
						( all 
							( game vloc C ) 'HXTEC 
							( 
								( next player ) sto POINTS ) ) ) 
					( 
						( == 
							( top 
								( 
									( current player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc C ) ) ) 
						( all player 'ZUFOX 
							( any player 'DDGIU 
								( != 
									( top 
										( 
											( next player ) vloc A ) ) 
									( top 
										( 
											( next player ) vloc B ) ) ) ) ) ) 
					( 
						( == 
							( current player ) 
							( current player ) ) 
						( set 
							( game sto POINTS ) 7 ) ) ) ) ) ) 
	( any player 'VVPBI 
		( game vloc C ) ) ) 
(scoring min ((current player) sto A))
   )