(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( next player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( == 
				( top 
					( game vloc B ) ) 
				( top 
					( 
						( current player ) vloc C ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc A ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( stage player 
				( end 
					( != 
						( top 
							( 
								( current player ) vloc A ) ) 
						( top 
							( 
								( next player ) vloc B ) ) ) ) 
				( do 
					( 
						( any player 'PDUQL 
							( let player 'AWLNO 
								( 
									( == 
										( next player ) 
										( next player ) ) 
									( set 
										( game sto POINTS ) 0 ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc C ) ) 
					( bottom 
						( game vloc B ) ) ) ) 
			( do 
				( 
					( do 
						( 
							( move ( top ( game vloc A ) )( top ( ( current player ) vloc A ) ) ) 
							( 
								( != 
									( top 
										( game vloc A ) ) 
									( top 
										( game vloc C ) ) ) 
								( all 
									( 
										( next player ) vloc A ) 'BKJKR 
									( 
										( == 
											( top 
												( 
													( next player ) vloc A ) ) 
											( top 
												( 
													( current player ) vloc B ) ) ) 
										( any player 'WQAUX 
											( != 
												( current player ) 
												( next player ) ) ) ) ) ) 
							( 
								( == 
									( top 
										( 
											( next player ) vloc C ) ) 
									( bottom 
										( 
											( current player ) vloc B ) ) ) 
								( any player 'CKRGB 
									( 
										( current player ) vloc A ) ) ) ) ) 
					( 
						( == 
							( bottom 
								( game vloc A ) ) 
							( top 
								( game vloc A ) ) ) 
						( all 
							( 
								( next player ) vloc C ) 'BXVOI 
							( == 
								( top 'BXVOI ) 
								( bottom 
									( game vloc C ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )