(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( current player ) ) ) 
	( do 
		( 
			( let 
				( 
					( next player ) vloc C ) 'TUKJS 
				( all 
					( game vloc A ) 'QBOOF 'TUKJS ) ) 
			( do 
				( 
					( 
						( == 
							( top 
								( game vloc C ) ) 
							( top 
								( game vloc B ) ) ) 
						( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) 
			( do 
				( 
					( 
						( == 
							( bottom 
								( game vloc A ) ) 
							( bottom 
								( game vloc A ) ) ) 
						( any 
							( game vloc A ) 'MCMOW 
							( let 
								( size 
									( game vloc B ) ) 'KQZPY 
								( do 
									( 
										( 
											( == 
												( top 
													( game vloc B ) ) 
												( bottom 
													( 
														( current player ) vloc B ) ) ) 
											( let player 'BOWPK 
												( choice 
													( 
														( any player 'NHHWJ 
															( game sto POINTS ) ) 
														( 
															( != 
																( bottom 'MCMOW ) 
																( top 'MCMOW ) ) 
															( all 'MCMOW 'BJHGQ 
																( == 
																	( top 'BJHGQ ) 
																	( top 'MCMOW ) ) ) ) ) ) ) ) ) ) ) ) ) 
					( 
						( != 
							( current player ) 
							( next player ) ) 
						( all player 'PAKXM 
							( 
								( next player ) vloc B ) ) ) 
					( let 1 'NAYDL 
						( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) 
					( 
						( == 
							( top 
								( 
									( current player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc C ) ) ) 
						( set 
							( 
								( current player ) sto POINTS ) 
							( game sto POINTS ) ) ) 
					( any 
						( 
							( next player ) vloc C ) 'YHUEA 
						( == 
							( bottom 
								( game vloc B ) ) 
							( top 
								( 
									( next player ) vloc C ) ) ) ) ) ) 
			( set 
				( game sto POINTS ) 
				( size 
					( 
						( current player ) vloc C ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )