(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( bottom 
				( game vloc B ) ) 
			( bottom 
				( game vloc B ) ) ) ) 
	( let 
		( size 
			( game vloc C ) ) 'QMIYH 
		( 
			( != 
				( top 
					( 
						( current player ) vloc B ) ) 
				( bottom 
					( 
						( next player ) vloc B ) ) ) 
			( do 
				( 
					( 
						( == 
							( bottom 
								( 
									( next player ) vloc B ) ) 
							( bottom 
								( 
									( current player ) vloc C ) ) ) 
						( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( next player ) ) ) 
		( do 
			( 
				( any 
					( 
						( current player ) vloc A ) 'DUSCV 
					( != 
						( bottom 'DUSCV ) 
						( top 
							( 
								( next player ) vloc C ) ) ) ) 
				( 
					( == 
						( bottom 
							( 
								( next player ) vloc B ) ) 
						( bottom 
							( game vloc B ) ) ) 
					( all player 'BQVCB 
						( 
							( != 
								( current player ) 
								( next player ) ) 
							( any player 'PUOUN 
								( all player 'YMAEB 
									( 'BQVCB vloc C ) ) ) ) ) ) 
				( 
					( == 
						( top 
							( 
								( current player ) vloc B ) ) 
						( bottom 
							( 
								( current player ) vloc B ) ) ) 
					( do 
						( 
							( 
								( == 
									( next player ) 
									( current player ) ) 
								( let 3 'ERETZ 
									( all 
										( 
											( current player ) vloc A ) 'LXOUY 
										( game vloc C ) ) ) ) ) ) ) 
				( set 
					( game sto POINTS ) 5 ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( game vloc B ) ) 
				( bottom 
					( game vloc B ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( game vloc B ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( all player 'QZJLI 
				( do 
					( 
						( move ( top ( ( current player ) vloc B ) )( top ( 'QZJLI vloc B ) ) ) ) ) ) 
			( any player 'MCBXU 
				( == 
					( bottom 
						( 
							( current player ) vloc B ) ) 
					( bottom 
						( 
							( next player ) vloc B ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( next player ) ) ) 
			( let 
				( game vloc C ) 'LRXFK 
				( set 
					( game sto POINTS ) 
					( game sto POINTS ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )