(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( top 
				( 
					( current player ) vloc A ) ) 
			( top 
				( game vloc C ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( next player ) ) ) 
		( choice 
			( 
				( let 
					( game vloc B ) 'PLZEZ 
					( move ( top ( game vloc A ) )( top 'PLZEZ ) ) ) ) ) 
		( let player 'UVXRM 
			( 
				( != 
					( bottom 
						( 'UVXRM vloc A ) ) 
					( top 
						( 
							( current player ) vloc A ) ) ) 
				( any 
					( 
						( next player ) vloc C ) 'GPSCE 
					( 
						( current player ) sto POINTS ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( top 
					( game vloc C ) ) 
				( bottom 
					( game vloc B ) ) ) ) 
		( choice 
			( 
				( 
					( == 
						( top 
							( game vloc A ) ) 
						( bottom 
							( 
								( current player ) vloc B ) ) ) 
					( let 
						( game vloc A ) 'ZTGYM 
						( set 
							( 
								( next player ) sto POINTS ) 
							( size 
								( 
									( next player ) vloc A ) ) ) ) ) 
				( do 
					( 
						( 
							( != 
								( top 
									( game vloc A ) ) 
								( top 
									( 
										( current player ) vloc A ) ) ) 
							( let 0 'KIPWD 
								( any 
									( game vloc B ) 'RHJQY 
									( 
										( next player ) sto POINTS ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc B ) ) 
					( top 
						( game vloc A ) ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( next player ) ) ) 
				( all 
					( game vloc C ) 'LOTHY 
					( == 
						( current player ) 
						( current player ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )