(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( top 
				( game vloc C ) ) 
			( bottom 
				( 
					( next player ) vloc B ) ) ) ) 
	( do 
		( 
			( 
				( != 
					( current player ) 
					( next player ) ) 
				( set 
					( 
						( next player ) sto POINTS ) 7 ) ) ) ) 
	( do 
		( 
			( let 
				( game sto POINTS ) 'XGRTV 
				( do 
					( 
						( any 
							( 
								( next player ) vloc C ) 'BEHAV 
							( == 
								( next player ) 
								( next player ) ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( let 4 'NUHVJ 
			( any player 'XTBJB 
				( 
					( next player ) sto POINTS ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc B ) ) 
					( top 
						( game vloc B ) ) ) ) 
			( stage player 
				( end 
					( != 
						( next player ) 
						( next player ) ) ) 
				( stage player 
					( end 
						( != 
							( current player ) 
							( current player ) ) ) 
					( let player 'NVFWW 
						( all player 'FOYJE 
							( 
								( current player ) sto POINTS ) ) ) 
					( choice 
						( 
							( 
								( != 
									( next player ) 
									( current player ) ) 
								( any player 'JMKWC 
									( 'JMKWC vloc B ) ) ) 
							( 
								( == 
									( next player ) 
									( current player ) ) 
								( any player 'OCGLF 
									( move ( top ( game vloc A ) )( top ( 'OCGLF vloc C ) ) ) ) ) ) ) 
					( choice 
						( 
							( 
								( == 
									( next player ) 
									( current player ) ) 
								( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) 
							( let 7 'GHDYI 
								( do 
									( 
										( 
											( != 
												( next player ) 
												( next player ) ) 
											( let player 'XUYAI 
												( any player 'HPAOE 
													( all 
														( 'HPAOE vloc B ) 'DCEYM 
														( game sto POINTS ) ) ) ) ) 
										( 
											( != 
												( next player ) 
												( next player ) ) 
											( do 
												( 
													( any 
														( game vloc B ) 'UCNYM 
														( 
															( current player ) vloc B ) ) 
													( all 
														( 
															( current player ) vloc C ) 'MFCXY 
														( != 
															( current player ) 
															( current player ) ) ) 
													( move ( top ( 'OCGLF vloc C ) ) ( bottom ( game vloc C ) ) ) ) ) ) 
										( 
											( == 
												( bottom 
													( 
														( next player ) vloc C ) ) 
												( bottom 
													( 
														( current player ) vloc B ) ) ) 
											( let player 'SKVPG 
												( any player 'KZRFT 
													( set 
														( 
															( next player ) sto POINTS ) 
														( 
															( next player ) sto POINTS ) ) ) ) ) ) ) ) ) ) ) 
				( any player 'HYITN 
					( != 
						( current player ) 
						( current player ) ) ) 
				( all player 'AKCBO 
					( == 
						( bottom 
							( 
								( next player ) vloc A ) ) 
						( bottom 
							( 'AKCBO vloc C ) ) ) ) 
				( choice 
					( 
						( 
							( == 
								( next player ) 
								( current player ) ) 
							( any 
								( 
									( current player ) vloc C ) 'SORSN 
								( 
									( != 
										( bottom 'SORSN ) 
										( bottom 'SORSN ) ) 
									( all player 'OENAJ 
										( != 
											( current player ) 
											( current player ) ) ) ) ) ) ) ) 
				( let 
					( size 
						( 
							( current player ) vloc B ) ) 'LYLSG 
					( 
						( != 
							( top 
								( 
									( current player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc A ) ) ) 
						( move ( bottom ( game vloc C ) ) ( bottom ( game vloc B ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )