(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( next player ) ) ) 
	( let 2 'CXABT 
		( choice 
			( 
				( all player 'EWJQW 
					( set 
						( 
							( current player ) sto POINTS ) 'CXABT ) ) 
				( any player 'EPLSJ 
					( != 
						( next player ) 
						( next player ) ) ) 
				( 
					( == 
						( bottom 
							( 
								( next player ) vloc A ) ) 
						( bottom 
							( game vloc C ) ) ) 
					( set 
						( game sto POINTS ) 
						( 
							( current player ) sto POINTS ) ) ) 
				( 
					( != 
						( next player ) 
						( next player ) ) 
					( do 
						( 
							( do 
								( 
									( 
										( != 
											( current player ) 
											( next player ) ) 
										( any 
											( game vloc A ) 'EFZRC 
											( 
												( next player ) vloc B ) ) ) ) ) ) ) ) ) ) ) 
	( do 
		( 
			( 
				( != 
					( bottom 
						( game vloc A ) ) 
					( top 
						( game vloc A ) ) ) 
				( any player 'NABBN 
					( 
						( current player ) sto POINTS ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )