(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc C ) ) 
			( bottom 
				( game vloc B ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( next player ) ) ) 
		( all player 'GRWEA 
			( 
				( != 
					( next player ) 
					( next player ) ) 
				( let 
					( 
						( next player ) sto POINTS ) 'KBUXG 
					( let player 'BGKEJ 
						( any 
							( 
								( current player ) vloc B ) 'HHJAW 
							( == 
								( bottom 
									( 
										( current player ) vloc C ) ) 
								( bottom 'HHJAW ) ) ) ) ) ) ) 
		( do 
			( 
				( 
					( != 
						( next player ) 
						( next player ) ) 
					( all 
						( game vloc A ) 'NDMTT 
						( 
							( next player ) sto POINTS ) ) ) 
				( 
					( == 
						( top 
							( game vloc C ) ) 
						( top 
							( 
								( next player ) vloc C ) ) ) 
					( all player 'ESRRU 
						( let 
							( game vloc C ) 'FTDKW 
							( all 'FTDKW 'UYPXL 
								( any player 'ZUJJO 'UYPXL ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( current player ) 
					( next player ) ) ) 
			( all 
				( 
					( current player ) vloc A ) 'GNGAO 
				( 
					( current player ) sto POINTS ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( game vloc B ) ) 
					( top 
						( 
							( next player ) vloc A ) ) ) ) 
			( stage player 
				( end 
					( != 
						( current player ) 
						( next player ) ) ) 
				( any 
					( 
						( next player ) vloc C ) 'VUBGW 
					( 
						( != 
							( current player ) 
							( next player ) ) 
						( all 
							( game vloc C ) 'ENYMG 
							( == 
								( next player ) 
								( current player ) ) ) ) ) 
				( choice 
					( 
						( set 
							( 
								( next player ) sto POINTS ) 
							( size 
								( 
									( current player ) vloc A ) ) ) 
						( all player 'UEJUR 
							( game vloc A ) ) 
						( 
							( == 
								( bottom 
									( 
										( current player ) vloc C ) ) 
								( top 
									( 
										( current player ) vloc A ) ) ) 
							( move ( top ( game vloc A ) )( top ( ( current player ) vloc A ) ) ) ) 
						( 
							( == 
								( bottom 
									( 
										( current player ) vloc A ) ) 
								( top 
									( 
										( next player ) vloc C ) ) ) 
							( let player 'SBOTD 
								( move ( top ( game vloc A ) )( top ( ( current player ) vloc A ) ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( current player ) ) ) 
			( do 
				( 
					( 
						( == 
							( bottom 
								( game vloc B ) ) 
							( top 
								( game vloc A ) ) ) 
						( all player 'JUSMY 
							( 
								( == 
									( top 
										( 'JUSMY vloc B ) ) 
									( bottom 
										( 'JUSMY vloc B ) ) ) 
								( move ( top ( ( current player ) vloc A ) ) ( bottom ( 'JUSMY vloc C ) ) ) ) ) ) ) ) ) 
		( do 
			( 
				( all player 'NQGKC 
					( 
						( current player ) sto POINTS ) ) 
				( 
					( != 
						( current player ) 
						( current player ) ) 
					( set 
						( game sto POINTS ) 4 ) ) 
				( let player 'HGCRF 
					( any player 'RBTGJ 
						( == 
							( top 
								( 
									( next player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc B ) ) ) ) ) ) ) 
		( choice 
			( 
				( any player 'NUCGR 
					( == 
						( next player ) 
						( current player ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( next player ) 
					( next player ) ) ) 
			( stage player 
				( end 
					( != 
						( current player ) 
						( current player ) ) ) 
				( choice 
					( 
						( let player 'ZDOQF 
							( set 
								( 
									( next player ) sto POINTS ) 2 ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )