(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( bottom 
				( 
					( current player ) vloc C ) ) 
			( bottom 
				( 
					( current player ) vloc C ) ) ) ) 
	( all 
		( game vloc A ) 'ACQGQ 
		( game sto POINTS ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( 
						( next player ) vloc B ) ) 
				( top 
					( 
						( next player ) vloc C ) ) ) ) 
		( let 3 'VXGJA 
			( all 
				( 
					( current player ) vloc C ) 'NOLWL 
				( == 
					( next player ) 
					( next player ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc C ) ) 
					( top 
						( game vloc C ) ) ) ) 
			( let 
				( game vloc A ) 'NJTVG 
				( set 
					( game sto POINTS ) 
					( size 
						( game vloc B ) ) ) ) ) 
		( let player 'YUGUH 
			( 
				( != 
					( next player ) 
					( next player ) ) 
				( all 
					( 'YUGUH vloc A ) 'UEMQN 
					( 'YUGUH vloc B ) ) ) ) 
		( any 
			( 
				( current player ) vloc A ) 'ICJQT 
			( game sto POINTS ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc A ) ) 
					( top 
						( 
							( current player ) vloc A ) ) ) ) 
			( stage player 
				( end 
					( != 
						( bottom 
							( 
								( current player ) vloc C ) ) 
						( bottom 
							( game vloc B ) ) ) ) 
				( stage player 
					( end 
						( == 
							( bottom 
								( game vloc A ) ) 
							( bottom 
								( game vloc A ) ) ) ) 
					( stage player 
						( end 
							( == 
								( current player ) 
								( next player ) ) ) 
						( choice 
							( 
								( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) 
				( let 
					( game vloc C ) 'PPNGB 
					( let 6 'TCDGA 
						( any player 'BKBVC 
							( != 
								( top 'PPNGB ) 
								( top 
									( 'BKBVC vloc A ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc A ) ) 
					( top 
						( 
							( current player ) vloc B ) ) ) ) 
			( choice 
				( 
					( 
						( != 
							( next player ) 
							( next player ) ) 
						( all 
							( 
								( next player ) vloc A ) 'LXSEP 'LXSEP ) ) 
					( 
						( != 
							( current player ) 
							( current player ) ) 
						( move ( top ( ( current player ) vloc B ) )( bottom ( game vloc A ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )