(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( current player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( == 
				( bottom 
					( 
						( next player ) vloc A ) ) 
				( bottom 
					( game vloc C ) ) ) ) 
		( stage player 
			( end 
				( != 
					( next player ) 
					( next player ) ) ) 
			( stage player 
				( end 
					( == 
						( bottom 
							( 
								( next player ) vloc C ) ) 
						( bottom 
							( game vloc C ) ) ) ) 
				( all 
					( game vloc C ) 'JCPNL 
					( any 
						( 
							( next player ) vloc A ) 'AQQIH 
						( set 
							( game sto POINTS ) 0 ) ) ) ) 
			( let 
				( size 
					( game vloc A ) ) 'MOEEG 
				( let 9 'XRESK 
					( set 
						( game sto POINTS ) 
						( size 
							( game vloc C ) ) ) ) ) 
			( stage player 
				( end 
					( == 
						( bottom 
							( game vloc B ) ) 
						( bottom 
							( 
								( next player ) vloc B ) ) ) ) 
				( stage player 
					( end 
						( != 
							( current player ) 
							( next player ) ) ) 
					( choice 
						( 
							( all 
								( game vloc B ) 'BRGGC 
								( == 
									( bottom 'BRGGC ) 
									( top 'BRGGC ) ) ) ) ) ) 
				( choice 
					( 
						( 
							( != 
								( current player ) 
								( current player ) ) 
							( set 
								( game sto POINTS ) 
								( 
									( next player ) sto POINTS ) ) ) ) ) ) ) ) 
	( do 
		( 
			( 
				( == 
					( top 
						( game vloc B ) ) 
					( bottom 
						( game vloc B ) ) ) 
				( any player 'SVMOS 
					( 
						( current player ) vloc A ) ) ) 
			( any 
				( 
					( current player ) vloc C ) 'BUBXT 
				( 
					( == 
						( current player ) 
						( next player ) ) 
					( let 
						( game sto POINTS ) 'HVAOV 
						( any player 'DSPUB 'BUBXT ) ) ) ) 
			( do 
				( 
					( move ( top ( game vloc A ) )( bottom ( game vloc C ) ) ) ) ) 
			( all player 'YLBMK 
				( 
					( != 
						( top 
							( 'YLBMK vloc C ) ) 
						( top 
							( 'YLBMK vloc A ) ) ) 
					( set 
						( game sto POINTS ) 
						( 
							( next player ) sto POINTS ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )