(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( bottom 
				( 
					( next player ) vloc B ) ) 
			( top 
				( game vloc C ) ) ) ) 
	( stage player 
		( end 
			( != 
				( next player ) 
				( next player ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc C ) ) 
					( bottom 
						( game vloc A ) ) ) ) 
			( choice 
				( 
					( all player 'JCRBG 
						( 
							( != 
								( next player ) 
								( current player ) ) 
							( all player 'MKGXG 
								( 
									( next player ) sto POINTS ) ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( next player ) 
				( current player ) ) ) 
		( do 
			( 
				( 
					( != 
						( top 
							( 
								( next player ) vloc A ) ) 
						( top 
							( 
								( next player ) vloc A ) ) ) 
					( do 
						( 
							( 
								( != 
									( bottom 
										( game vloc B ) ) 
									( top 
										( 
											( next player ) vloc C ) ) ) 
								( set 
									( 
										( next player ) sto POINTS ) 
									( size 
										( 
											( current player ) vloc B ) ) ) ) ) ) ) 
				( any 
					( game vloc B ) 'WFNVP 
					( == 
						( current player ) 
						( current player ) ) ) 
				( do 
					( 
						( let 
							( game vloc B ) 'HAGNL 
							( move ( top ( game vloc A ) )( top 'HAGNL ) ) ) 
						( 
							( != 
								( next player ) 
								( next player ) ) 
							( all player 'UMYXT 
								( game sto POINTS ) ) ) ) ) ) ) ) 
	( let 
		( size 
			( game vloc A ) ) 'ORHLD 
		( do 
			( 
				( any 
					( 
						( next player ) vloc A ) 'TTCUD 
					( == 
						( next player ) 
						( next player ) ) ) 
				( 
					( == 
						( top 
							( 
								( current player ) vloc A ) ) 
						( bottom 
							( game vloc A ) ) ) 
					( all 
						( 
							( next player ) vloc C ) 'UGBUP 
						( game vloc A ) ) ) 
				( do 
					( 
						( 
							( != 
								( current player ) 
								( current player ) ) 
							( any 
								( 
									( next player ) vloc A ) 'QOAFJ 
								( != 
									( bottom 
										( 
											( next player ) vloc C ) ) 
									( top 'QOAFJ ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )