(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( current player ) 
			( current player ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( next player ) ) ) 
		( let 
			( game vloc C ) 'PDNNM 
			( all player 'PJDWB 
				( game sto POINTS ) ) ) 
		( do 
			( 
				( 
					( == 
						( top 
							( 
								( next player ) vloc C ) ) 
						( top 
							( game vloc B ) ) ) 
					( any 
						( game vloc C ) 'GUMMY 
						( 
							( current player ) sto POINTS ) ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) 
				( 
					( == 
						( top 
							( 
								( next player ) vloc B ) ) 
						( top 
							( game vloc B ) ) ) 
					( any player 'LZAPT 
						( game vloc B ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( current player ) 
					( current player ) ) ) 
			( do 
				( 
					( 
						( != 
							( next player ) 
							( next player ) ) 
						( do 
							( 
								( 
									( == 
										( next player ) 
										( next player ) ) 
									( any 
										( 
											( current player ) vloc A ) 'ZSRSJ 'ZSRSJ ) ) ) ) ) ) ) ) 
		( choice 
			( 
				( all 
					( 
						( next player ) vloc B ) 'YDRDU 
					( game sto POINTS ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )