(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc C ) ) 
			( bottom 
				( 
					( next player ) vloc B ) ) ) ) 
	( let player 'VPTAT 
		( all 
			( 'VPTAT vloc B ) 'DMURU 
			( game sto POINTS ) ) ) 
	( do 
		( 
			( let 2 'UACLC 
				( any player 'FLHUB 
					( != 
						( next player ) 
						( next player ) ) ) ) 
			( 
				( == 
					( top 
						( 
							( next player ) vloc A ) ) 
					( top 
						( 
							( next player ) vloc C ) ) ) 
				( do 
					( 
						( all player 'AHFUV 
							( game vloc C ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( == 
					( current player ) 
					( current player ) ) ) 
			( let 
				( size 
					( 
						( next player ) vloc C ) ) 'ZSQWM 
				( choice 
					( 
						( 
							( == 
								( bottom 
									( game vloc C ) ) 
								( top 
									( 
										( next player ) vloc C ) ) ) 
							( set 
								( game sto POINTS ) 
								( size 
									( 
										( current player ) vloc B ) ) ) ) 
						( 
							( != 
								( bottom 
									( 
										( current player ) vloc C ) ) 
								( top 
									( 
										( next player ) vloc A ) ) ) 
							( any 
								( 
									( current player ) vloc A ) 'MRAOB 
								( == 
									( next player ) 
									( next player ) ) ) ) ) ) ) ) 
		( let 
			( size 
				( 
					( next player ) vloc B ) ) 'NEUMM 
			( move ( top ( game vloc A ) )( bottom ( ( next player ) vloc B ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )