(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( top 
				( game vloc A ) ) 
			( bottom 
				( game vloc C ) ) ) ) 
	( stage player 
		( end 
			( == 
				( top 
					( game vloc C ) ) 
				( top 
					( game vloc C ) ) ) ) 
		( choice 
			( 
				( 
					( == 
						( bottom 
							( 
								( current player ) vloc A ) ) 
						( bottom 
							( 
								( current player ) vloc C ) ) ) 
					( do 
						( 
							( 
								( != 
									( current player ) 
									( next player ) ) 
								( set 
									( game sto POINTS ) 
									( game sto POINTS ) ) ) 
							( let player 'WWKDI 
								( do 
									( 
										( 
											( != 
												( next player ) 
												( current player ) ) 
											( let 
												( size 
													( 'WWKDI vloc A ) ) 'YWJKN 
												( all player 'BXPDG 
													( 
														( != 
															( next player ) 
															( next player ) ) 
														( do 
															( 
																( 
																	( != 
																		( current player ) 
																		( current player ) ) 
																	( let player 'QCGYH 
																		( 
																			( != 
																				( top 
																					( 'WWKDI vloc B ) ) 
																				( top 
																					( 'WWKDI vloc A ) ) ) 
																			( set 
																				( 
																					( current player ) sto POINTS ) 
																				( 
																					( current player ) sto POINTS ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
				( all player 'UEDLW 
					( 
						( != 
							( bottom 
								( 'UEDLW vloc B ) ) 
							( bottom 
								( game vloc C ) ) ) 
						( all 
							( game vloc C ) 'SUOZC 
							( != 
								( top 
									( 'UEDLW vloc A ) ) 
								( bottom 
									( 'UEDLW vloc C ) ) ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( game vloc B ) ) 
				( top 
					( 
						( next player ) vloc A ) ) ) ) 
		( do 
			( 
				( all player 'REARC 
					( != 
						( bottom 
							( 
								( next player ) vloc A ) ) 
						( bottom 
							( 
								( current player ) vloc B ) ) ) ) ) ) 
		( let 
			( size 
				( 
					( current player ) vloc B ) ) 'JKULA 
			( all 
				( game vloc C ) 'RSKTU 
				( 
					( == 
						( current player ) 
						( next player ) ) 
					( move ( top ( game vloc A ) )( bottom 'RSKTU ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( current player ) 
					( current player ) ) ) 
			( all player 'GBSWS 
				( 
					( current player ) vloc B ) ) ) 
		( stage player 
			( end 
				( == 
					( current player ) 
					( current player ) ) ) 
			( choice 
				( 
					( 
						( == 
							( current player ) 
							( current player ) ) 
						( any 
							( 
								( current player ) vloc C ) 'TEVBA 
							( != 
								( bottom 'TEVBA ) 
								( top 
									( game vloc B ) ) ) ) ) 
					( all player 'MZCHR 
						( set 
							( 
								( current player ) sto POINTS ) 
							( size 
								( 
									( current player ) vloc B ) ) ) ) ) ) ) 
		( do 
			( 
				( all player 'ZISUG 
					( == 
						( bottom 
							( 'ZISUG vloc A ) ) 
						( bottom 
							( game vloc A ) ) ) ) ) ) 
		( let 
			( 
				( next player ) vloc B ) 'KUTLQ 
			( any player 'SDLMQ 
				( game sto POINTS ) ) ) ) ) 
(scoring min ((current player) sto A))
   )