(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( current player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( any player 'SAFCM 
			( 
				( == 
					( top 
						( game vloc C ) ) 
					( top 
						( 'SAFCM vloc C ) ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc C ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( let 
				( 
					( current player ) sto POINTS ) 'VCPVW 
				( any player 'JRJYF 
					( game vloc A ) ) ) 
			( stage player 
				( end 
					( != 
						( current player ) 
						( next player ) ) ) 
				( do 
					( 
						( let player 'LOZTS 
							( set 
								( 
									( next player ) sto POINTS ) 
								( size 
									( 
										( current player ) vloc C ) ) ) ) 
						( any 
							( game vloc A ) 'UVGGX 
							( 
								( next player ) vloc B ) ) 
						( 
							( != 
								( next player ) 
								( next player ) ) 
							( all 
								( game vloc C ) 'CMZMY 
								( 
									( == 
										( current player ) 
										( next player ) ) 
									( do 
										( 
											( all player 'XGBQU 
												( 
													( next player ) sto POINTS ) ) ) ) ) ) ) 
						( all player 'DTAQT 
							( game sto POINTS ) ) 
						( set 
							( 
								( current player ) sto POINTS ) 1 ) 
						( set 
							( 
								( next player ) sto POINTS ) 
							( 
								( next player ) sto POINTS ) ) 
						( let 
							( size 
								( 
									( next player ) vloc B ) ) 'MEIOK 
							( 
								( != 
									( next player ) 
									( next player ) ) 
								( let 
									( game vloc B ) 'YEADK 
									( let player 'SLLZR 
										( any 
											( 'SLLZR vloc A ) 'NLTUZ 
											( 
												( != 
													( next player ) 
													( current player ) ) 
												( set 
													( game sto POINTS ) 'MEIOK ) ) ) ) ) ) ) ) ) 
				( choice 
					( 
						( move ( top ( ( current player ) vloc B ) )( top ( ( next player ) vloc A ) ) ) ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( game vloc A ) ) 
							( bottom 
								( 
									( current player ) vloc C ) ) ) ) 
					( all 
						( game vloc C ) 'LGIED 
						( game sto POINTS ) ) ) 
				( all player 'GHVHR 
					( 
						( current player ) vloc C ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( game vloc B ) ) 
							( bottom 
								( 
									( current player ) vloc B ) ) ) ) 
					( let player 'QNJZP 
						( all player 'GZHQX 
							( 
								( != 
									( top 
										( game vloc A ) ) 
									( bottom 
										( 'QNJZP vloc B ) ) ) 
								( all 
									( game vloc A ) 'OYSWN 'OYSWN ) ) ) ) ) ) 
			( stage player 
				( end 
					( == 
						( top 
							( game vloc A ) ) 
						( bottom 
							( 
								( next player ) vloc A ) ) ) ) 
				( let player 'GNCMZ 
					( do 
						( 
							( 
								( == 
									( next player ) 
									( next player ) ) 
								( all player 'ECKVU 
									( 
										( current player ) sto POINTS ) ) ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( next player ) ) ) 
		( let 
			( 
				( current player ) sto POINTS ) 'EEQZX 
			( do 
				( 
					( 
						( != 
							( next player ) 
							( next player ) ) 
						( all 
							( 
								( next player ) vloc C ) 'YEPOF 
							( == 
								( current player ) 
								( next player ) ) ) ) 
					( 
						( == 
							( next player ) 
							( current player ) ) 
						( all player 'MWMEC 
							( game sto POINTS ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( game vloc B ) ) 
					( top 
						( game vloc C ) ) ) ) 
			( let 
				( size 
					( game vloc C ) ) 'TWLFL 
				( all 
					( game vloc A ) 'QGNTE 
					( any 
						( 
							( next player ) vloc A ) 'GXOZV 
						( 
							( current player ) vloc B ) ) ) ) ) 
		( choice 
			( 
				( 
					( == 
						( top 
							( game vloc A ) ) 
						( top 
							( 
								( current player ) vloc B ) ) ) 
					( all 
						( game vloc C ) 'HXJAD 
						( game sto POINTS ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )