(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( next player ) 
			( current player ) ) ) 
	( any player 'IXYBA 
		( 'IXYBA vloc A ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( next player ) ) ) 
		( choice 
			( 
				( 
					( == 
						( next player ) 
						( next player ) ) 
					( any 
						( game vloc C ) 'VSHUK 'VSHUK ) ) 
				( do 
					( 
						( 
							( != 
								( next player ) 
								( current player ) ) 
							( set 
								( game sto POINTS ) 
								( game sto POINTS ) ) ) ) ) 
				( 
					( != 
						( bottom 
							( 
								( next player ) vloc C ) ) 
						( bottom 
							( game vloc B ) ) ) 
					( do 
						( 
							( let player 'PJPWK 
								( any player 'FSYLR 
									( 
										( next player ) vloc A ) ) ) 
							( any player 'XJZHY 
								( game vloc B ) ) ) ) ) ) ) 
		( all player 'HMBXP 
			( 
				( == 
					( current player ) 
					( current player ) ) 
				( move ( top ( game vloc A ) )( bottom ( ( current player ) vloc B ) ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( current player ) ) ) 
		( let 
			( game sto POINTS ) 'VFYJP 
			( move ( bottom ( ( current player ) vloc B ) ) ( top ( game vloc C ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( next player ) ) ) 
			( all player 'UDMZD 
				( 
					( != 
						( current player ) 
						( next player ) ) 
					( let 
						( game sto POINTS ) 'YHVJE 
						( choice 
							( 
								( set 
									( game sto POINTS ) 5 ) 
								( 
									( == 
										( current player ) 
										( current player ) ) 
									( all player 'JNUZQ 
										( 
											( == 
												( top 
													( game vloc C ) ) 
												( bottom 
													( 
														( next player ) vloc C ) ) ) 
											( do 
												( 
													( let 
														( game sto POINTS ) 'BKLVF 
														( set 
															( game sto POINTS ) 
															( 
																( current player ) sto POINTS ) ) ) ) ) ) ) ) ) ) ) ) ) 
			( any player 'QRKHD 
				( game vloc A ) ) 
			( all 
				( 
					( next player ) vloc A ) 'UIXUY 
				( game sto POINTS ) ) ) ) ) 
(scoring min ((current player) sto A))
   )