(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( == 
				( top 
					( game vloc B ) ) 
				( bottom 
					( game vloc A ) ) ) ) 
		( choice 
			( 
				( all 
					( 
						( current player ) vloc A ) 'DGUES 
					( != 
						( bottom 'DGUES ) 
						( bottom 'DGUES ) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( next player ) 
				( next player ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( game vloc B ) ) 
					( bottom 
						( game vloc B ) ) ) ) 
			( let 
				( 
					( next player ) sto POINTS ) 'RNUVL 
				( 
					( != 
						( next player ) 
						( next player ) ) 
					( set 
						( game sto POINTS ) 'RNUVL ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( current player ) ) ) 
		( all 
			( 
				( next player ) vloc A ) 'LOGBB 
			( != 
				( top 'LOGBB ) 
				( bottom 'LOGBB ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( game vloc B ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( do 
				( 
					( move ( top ( game vloc A ) )( top ( game vloc B ) ) ) 
					( 
						( == 
							( next player ) 
							( next player ) ) 
						( do 
							( 
								( set 
									( 
										( next player ) sto POINTS ) 
									( size 
										( 
											( next player ) vloc B ) ) ) 
								( any 
									( 
										( current player ) vloc C ) 'IFENX 
									( 
										( current player ) sto POINTS ) ) 
								( 
									( == 
										( bottom 
											( game vloc C ) ) 
										( bottom 
											( game vloc B ) ) ) 
									( all player 'VPHLT 
										( 
											( != 
												( next player ) 
												( current player ) ) 
											( move ( top ( game vloc A ) )( top ( game vloc B ) ) ) ) ) ) ) ) ) ) ) 
			( let 
				( 
					( current player ) sto POINTS ) 'KULOV 
				( any 
					( game vloc B ) 'GQNEK 
					( == 
						( top 'GQNEK ) 
						( top 
							( 
								( current player ) vloc A ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( current player ) ) ) 
			( all player 'FDVQE 
				( 'FDVQE vloc A ) ) 
			( all 
				( game vloc B ) 'DVDUR 
				( 
					( current player ) sto POINTS ) ) 
			( let 4 'TLGYP 
				( set 
					( game sto POINTS ) 'TLGYP ) ) 
			( do 
				( 
					( 
						( == 
							( next player ) 
							( next player ) ) 
						( all player 'QHPOD 
							( game vloc A ) ) ) 
					( 
						( != 
							( current player ) 
							( next player ) ) 
						( all 
							( 
								( next player ) vloc C ) 'RVTEY 
							( any 'RVTEY 'OPGQE 
								( 
									( next player ) sto POINTS ) ) ) ) 
					( let 
						( game sto POINTS ) 'QNTPS 
						( move ( top ( game vloc B ) ) ( top ( ( next player ) vloc B ) ) ) ) ) ) ) ) 
	( let 
		( size 
			( 
				( current player ) vloc A ) ) 'PLVDQ 
		( 
			( != 
				( top 
					( 
						( next player ) vloc A ) ) 
				( bottom 
					( 
						( next player ) vloc C ) ) ) 
			( move ( top ( game vloc B ) ) ( top ( ( next player ) vloc B ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )