(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( current player ) 
			( current player ) ) ) 
	( stage player 
		( end 
			( == 
				( next player ) 
				( next player ) ) ) 
		( any 
			( game vloc A ) 'IMAUY 'IMAUY ) 
		( stage player 
			( end 
				( == 
					( current player ) 
					( current player ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( current player ) ) ) 
				( let 8 'EYBJM 
					( move ( top ( game vloc A ) )( top ( game vloc B ) ) ) ) ) 
			( choice 
				( 
					( let 
						( size 
							( 
								( next player ) vloc B ) ) 'YBZBP 
						( all player 'VGDDA 
							( != 
								( next player ) 
								( next player ) ) ) ) ) ) ) 
		( any player 'ENFXK 
			( 
				( current player ) sto POINTS ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc B ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( stage player 
				( end 
					( != 
						( top 
							( game vloc C ) ) 
						( top 
							( game vloc C ) ) ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( 
									( next player ) vloc B ) ) 
							( top 
								( 
									( current player ) vloc A ) ) ) ) 
					( do 
						( 
							( any 
								( game vloc B ) 'QHTPV 
								( let 
									( game vloc B ) 'TXDYQ 
									( all 'QHTPV 'XBZJF 
										( != 
											( next player ) 
											( next player ) ) ) ) ) 
							( 
								( != 
									( next player ) 
									( current player ) ) 
								( any player 'YFWYV 
									( any 
										( 
											( current player ) vloc B ) 'KRTXF 
										( 
											( next player ) sto POINTS ) ) ) ) 
							( 
								( != 
									( top 
										( game vloc C ) ) 
									( top 
										( 
											( current player ) vloc C ) ) ) 
								( let 
									( 
										( next player ) vloc C ) 'VLWBN 
									( all 'VLWBN 'UDJXK 'VLWBN ) ) ) 
							( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) 
				( choice 
					( 
						( all player 'TOLNV 
							( game sto POINTS ) ) 
						( 
							( == 
								( next player ) 
								( next player ) ) 
							( let 
								( size 
									( 
										( next player ) vloc C ) ) 'CMFWG 
								( do 
									( 
										( 
											( == 
												( bottom 
													( 
														( current player ) vloc B ) ) 
												( top 
													( 
														( current player ) vloc B ) ) ) 
											( all 
												( 
													( current player ) vloc B ) 'RAOZP 
												( == 
													( bottom 
														( game vloc A ) ) 
													( top 'RAOZP ) ) ) ) 
										( 
											( == 
												( next player ) 
												( next player ) ) 
											( move ( top ( game vloc B ) ) ( bottom ( game vloc C ) ) ) ) 
										( any player 'ATWZC 
											( game sto POINTS ) ) ) ) ) ) ) ) 
				( let 
					( size 
						( 
							( next player ) vloc B ) ) 'OOJTX 
					( let player 'CGNAF 
						( all player 'KCODZ 
							( set 
								( game sto POINTS ) 4 ) ) ) ) ) ) ) 
	( let 
		( game vloc B ) 'TFKZS 
		( 
			( != 
				( bottom 
					( 
						( current player ) vloc B ) ) 
				( top 
					( game vloc A ) ) ) 
			( let 0 'VNXES 
				( all 'TFKZS 'OZVVM 'OZVVM ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( 
						( current player ) vloc B ) ) 
				( bottom 
					( game vloc A ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc B ) ) 
					( bottom 
						( 
							( next player ) vloc A ) ) ) ) 
			( do 
				( 
					( 
						( != 
							( top 
								( 
									( current player ) vloc C ) ) 
							( bottom 
								( game vloc B ) ) ) 
						( any 
							( game vloc C ) 'TTISW 
							( 
								( next player ) sto POINTS ) ) ) ) ) 
			( let 
				( 
					( current player ) vloc C ) 'RPXHQ 
				( any player 'EQUPY 
					( game vloc A ) ) ) 
			( do 
				( 
					( all 
						( 
							( current player ) vloc A ) 'OQLVH 'OQLVH ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )