(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc A ) ) 
			( bottom 
				( game vloc B ) ) ) ) 
	( any player 'HEMWD 
		( 
			( next player ) sto POINTS ) ) 
	( any player 'AZLCP 
		( != 
			( current player ) 
			( current player ) ) ) 
	( do 
		( 
			( 
				( != 
					( bottom 
						( game vloc C ) ) 
					( top 
						( game vloc A ) ) ) 
				( do 
					( 
						( let 
							( 
								( next player ) sto POINTS ) 'VPOSN 
							( any 
								( 
									( current player ) vloc B ) 'OGPNN 
								( game sto POINTS ) ) ) ) ) ) 
			( 
				( == 
					( top 
						( game vloc C ) ) 
					( bottom 
						( game vloc C ) ) ) 
				( do 
					( 
						( 
							( == 
								( top 
									( game vloc C ) ) 
								( top 
									( game vloc C ) ) ) 
							( let 
								( 
									( current player ) vloc A ) 'WAYWJ 
								( any 'WAYWJ 'OJLBJ 
									( != 
										( current player ) 
										( next player ) ) ) ) ) 
						( set 
							( game sto POINTS ) 
							( 
								( current player ) sto POINTS ) ) ) ) ) 
			( any player 'JKJUR 
				( 
					( != 
						( current player ) 
						( next player ) ) 
					( move ( top ( game vloc A ) )( top ( 'JKJUR vloc C ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )