(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( top 
				( game vloc C ) ) 
			( bottom 
				( 
					( next player ) vloc B ) ) ) ) 
	( all player 'COTQA 
		( 
			( current player ) sto POINTS ) ) 
	( stage player 
		( end 
			( == 
				( next player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( 
							( next player ) vloc B ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( let player 'IEHIA 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc A ) ) ) ) ) 
		( do 
			( 
				( all player 'WIKOK 
					( == 
						( current player ) 
						( next player ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( next player ) ) ) 
			( do 
				( 
					( 
						( != 
							( next player ) 
							( current player ) ) 
						( do 
							( 
								( 
									( == 
										( bottom 
											( 
												( current player ) vloc B ) ) 
										( bottom 
											( 
												( next player ) vloc C ) ) ) 
									( let 
										( size 
											( game vloc C ) ) 'GGADF 
										( all 
											( game vloc C ) 'LKAOL 
											( game sto POINTS ) ) ) ) 
								( 
									( != 
										( next player ) 
										( current player ) ) 
									( let 
										( 
											( current player ) sto POINTS ) 'XMFOF 
										( move ( top ( ( current player ) vloc A ) ) ( top ( game vloc A ) ) ) ) ) ) ) ) 
					( any 
						( game vloc C ) 'VMDHR 
						( game sto POINTS ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )