(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( next player ) ) ) 
	( let 5 'MENZC 
		( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) 
	( do 
		( 
			( any player 'XSSVG 
				( 'XSSVG vloc C ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( game vloc B ) ) 
				( bottom 
					( 
						( next player ) vloc A ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( game vloc C ) ) 
					( bottom 
						( 
							( current player ) vloc A ) ) ) ) 
			( choice 
				( 
					( all player 'QODDX 
						( 
							( == 
								( current player ) 
								( current player ) ) 
							( move ( top ( ( current player ) vloc B ) )( bottom ( ( current player ) vloc C ) ) ) ) ) ) ) ) ) 
	( choice 
		( 
			( do 
				( 
					( any player 'DSFBN 
						( game vloc A ) ) 
					( 
						( == 
							( top 
								( 
									( next player ) vloc A ) ) 
							( bottom 
								( game vloc C ) ) ) 
						( all 
							( game vloc A ) 'PIPJA 
							( 
								( next player ) sto POINTS ) ) ) ) ) 
			( all player 'OKAAD 
				( move ( top ( ( current player ) vloc B ) )( bottom ( ( current player ) vloc C ) ) ) ) 
			( 
				( == 
					( top 
						( game vloc B ) ) 
					( bottom 
						( 
							( next player ) vloc B ) ) ) 
				( move ( top ( ( current player ) vloc B ) )( bottom ( ( current player ) vloc C ) ) ) ) 
			( 
				( == 
					( top 
						( game vloc B ) ) 
					( top 
						( game vloc B ) ) ) 
				( do 
					( 
						( all 
							( game vloc B ) 'FCRTJ 
							( move ( top ( ( current player ) vloc B ) )( top 'FCRTJ ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )