(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( top 
				( game vloc B ) ) 
			( top 
				( game vloc C ) ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( != 
					( bottom 
						( game vloc A ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( all 
				( 
					( current player ) vloc C ) 'QQSVZ 'QQSVZ ) 
			( stage player 
				( end 
					( != 
						( top 
							( 
								( next player ) vloc A ) ) 
						( top 
							( 
								( next player ) vloc A ) ) ) ) 
				( any player 'TWILK 
					( game sto POINTS ) ) 
				( stage player 
					( end 
						( == 
							( current player ) 
							( current player ) ) ) 
					( let player 'NXJHT 
						( do 
							( 
								( 
									( == 
										( top 
											( 
												( next player ) vloc C ) ) 
										( top 
											( 'NXJHT vloc B ) ) ) 
									( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) ) ) 
		( choice 
			( 
				( 
					( != 
						( top 
							( game vloc A ) ) 
						( top 
							( 
								( next player ) vloc B ) ) ) 
					( do 
						( 
							( all player 'WTZAV 
								( game sto POINTS ) ) 
							( 
								( == 
									( bottom 
										( 
											( current player ) vloc B ) ) 
									( bottom 
										( game vloc C ) ) ) 
								( all player 'GGPBB 
									( any player 'PYKNU 
										( 
											( next player ) sto POINTS ) ) ) ) 
							( set 
								( game sto POINTS ) 6 ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( next player ) 
					( next player ) ) ) 
			( stage player 
				( end 
					( != 
						( top 
							( game vloc C ) ) 
						( top 
							( 
								( next player ) vloc B ) ) ) ) 
				( choice 
					( 
						( 
							( != 
								( top 
									( 
										( next player ) vloc C ) ) 
								( bottom 
									( game vloc B ) ) ) 
							( let player 'PMUGV 
								( all player 'MQXCO 
									( any player 'LUIYJ 
										( != 
											( top 
												( game vloc B ) ) 
											( bottom 
												( 'MQXCO vloc B ) ) ) ) ) ) ) 
						( do 
							( 
								( 
									( == 
										( current player ) 
										( current player ) ) 
									( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )