(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( top 
				( game vloc A ) ) 
			( bottom 
				( game vloc A ) ) ) ) 
	( stage player 
		( end 
			( == 
				( bottom 
					( game vloc B ) ) 
				( bottom 
					( game vloc A ) ) ) ) 
		( all player 'XJEPK 
			( != 
				( top 
					( 
						( current player ) vloc B ) ) 
				( bottom 
					( 'XJEPK vloc C ) ) ) ) ) 
	( stage player 
		( end 
			( == 
				( current player ) 
				( current player ) ) ) 
		( do 
			( 
				( 
					( == 
						( top 
							( game vloc C ) ) 
						( bottom 
							( 
								( next player ) vloc A ) ) ) 
					( all 
						( game vloc C ) 'RLGAS 
						( let 0 'AIMWC 
							( any 
								( game vloc C ) 'VXNLB 
								( all 'VXNLB 'UNVXM 
									( == 
										( current player ) 
										( current player ) ) ) ) ) ) ) 
				( any player 'MXPMX 
					( == 
						( bottom 
							( game vloc C ) ) 
						( bottom 
							( game vloc A ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )