(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( 
						( next player ) vloc A ) ) 
				( bottom 
					( 
						( next player ) vloc B ) ) ) ) 
		( all player 'NTOXH 
			( 'NTOXH vloc A ) ) ) 
	( stage player 
		( end 
			( != 
				( next player ) 
				( next player ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( current player ) ) ) 
			( do 
				( 
					( let player 'GVDGP 
						( any 
							( game vloc C ) 'XQGWC 
							( 
								( next player ) sto POINTS ) ) ) 
					( 
						( == 
							( bottom 
								( 
									( next player ) vloc B ) ) 
							( top 
								( 
									( current player ) vloc A ) ) ) 
						( do 
							( 
								( 
									( != 
										( bottom 
											( 
												( current player ) vloc A ) ) 
										( top 
											( 
												( next player ) vloc B ) ) ) 
									( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) 
								( all 
									( game vloc B ) 'YDZOA 
									( any player 'GJOCE 
										( != 
											( top 
												( 'GJOCE vloc C ) ) 
											( top 'YDZOA ) ) ) ) 
								( 
									( == 
										( bottom 
											( game vloc C ) ) 
										( top 
											( game vloc A ) ) ) 
									( all 
										( 
											( next player ) vloc B ) 'SIABA 
										( == 
											( bottom 
												( game vloc B ) ) 
											( bottom 'SIABA ) ) ) ) 
								( 
									( == 
										( next player ) 
										( next player ) ) 
									( set 
										( 
											( next player ) sto POINTS ) 
										( game sto POINTS ) ) ) ) ) ) ) ) 
			( let 
				( 
					( next player ) vloc A ) 'PGEHT 
				( any player 'YYXBT 
					( == 
						( bottom 
							( 
								( next player ) vloc A ) ) 
						( bottom 
							( game vloc B ) ) ) ) ) ) 
		( do 
			( 
				( 
					( != 
						( current player ) 
						( next player ) ) 
					( let 
						( 
							( next player ) vloc B ) 'THGCN 
						( all 'THGCN 'MNMCL 
							( != 
								( top 'MNMCL ) 
								( top 'MNMCL ) ) ) ) ) ) ) 
		( all player 'YOAIO 
			( game sto POINTS ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc B ) ) 
					( top 
						( 
							( current player ) vloc B ) ) ) ) 
			( stage player 
				( end 
					( == 
						( next player ) 
						( current player ) ) ) 
				( any 
					( game vloc A ) 'HCFRX 
					( 
						( current player ) sto POINTS ) ) 
				( any 
					( 
						( current player ) vloc B ) 'SWAIF 
					( == 
						( bottom 'SWAIF ) 
						( top 'SWAIF ) ) ) 
				( stage player 
					( end 
						( != 
							( current player ) 
							( current player ) ) ) 
					( stage player 
						( end 
							( == 
								( top 
									( game vloc B ) ) 
								( top 
									( game vloc A ) ) ) ) 
						( stage player 
							( end 
								( == 
									( next player ) 
									( current player ) ) ) 
							( any player 'EWLHF 
								( 
									( next player ) vloc A ) ) 
							( stage player 
								( end 
									( != 
										( next player ) 
										( next player ) ) ) 
								( let 
									( 
										( next player ) vloc B ) 'WNPYL 
									( 
										( != 
											( next player ) 
											( current player ) ) 
										( all player 'MYJLX 
											( 
												( == 
													( top 'WNPYL ) 
													( top 
														( 
															( next player ) vloc A ) ) ) 
												( any 'WNPYL 'RGKUA 
													( game sto POINTS ) ) ) ) ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )