(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( current player ) 
			( current player ) ) ) 
	( stage player 
		( end 
			( == 
				( top 
					( game vloc C ) ) 
				( top 
					( 
						( current player ) vloc B ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( 
							( current player ) vloc B ) ) 
					( top 
						( 
							( current player ) vloc C ) ) ) ) 
			( stage player 
				( end 
					( != 
						( current player ) 
						( current player ) ) ) 
				( do 
					( 
						( do 
							( 
								( all player 'EFUAA 
									( == 
										( current player ) 
										( next player ) ) ) ) ) 
						( set 
							( 
								( next player ) sto POINTS ) 
							( game sto POINTS ) ) 
						( 
							( != 
								( bottom 
									( game vloc C ) ) 
								( top 
									( 
										( next player ) vloc C ) ) ) 
							( let player 'JLFDN 
								( 
									( != 
										( top 
											( 'JLFDN vloc B ) ) 
										( top 
											( 
												( current player ) vloc C ) ) ) 
									( let player 'QMQLF 
										( let 
											( game sto POINTS ) 'EQPSX 
											( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) 
						( 
							( == 
								( next player ) 
								( next player ) ) 
							( set 
								( 
									( next player ) sto POINTS ) 
								( game sto POINTS ) ) ) ) ) ) 
			( choice 
				( 
					( 
						( == 
							( next player ) 
							( current player ) ) 
						( all 
							( 
								( next player ) vloc B ) 'SCYSY 
							( 
								( current player ) sto POINTS ) ) ) 
					( 
						( != 
							( current player ) 
							( current player ) ) 
						( any 
							( game vloc B ) 'AVVAC 
							( let 
								( game sto POINTS ) 'FMWMF 
								( choice 
									( 
										( all 'AVVAC 'SBTNY 'SBTNY ) 
										( let player 'PBTPB 
											( let 'AVVAC 'WHFZY 
												( set 
													( game sto POINTS ) 7 ) ) ) 
										( do 
											( 
												( do 
													( 
														( move ( top ( ( current player ) vloc B ) )( top 'WHFZY ) ) ) ) 
												( let 'SBTNY 'YZYVW 
													( choice 
														( 
															( 
																( == 
																	( current player ) 
																	( next player ) ) 
																( all player 'CTBQV 
																	( game sto POINTS ) ) ) ) ) ) ) ) 
										( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) 
					( 
						( != 
							( current player ) 
							( current player ) ) 
						( all player 'FXELY 
							( 
								( != 
									( next player ) 
									( next player ) ) 
								( set 
									( game sto POINTS ) 
									( size 
										( 'FXELY vloc B ) ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc C ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( stage player 
				( end 
					( == 
						( bottom 
							( 
								( next player ) vloc C ) ) 
						( top 
							( game vloc C ) ) ) ) 
				( choice 
					( 
						( 
							( == 
								( bottom 
									( game vloc A ) ) 
								( top 
									( 
										( next player ) vloc A ) ) ) 
							( do 
								( 
									( let 1 'MUVJS 
										( set 
											( game sto POINTS ) 
											( size 
												( game vloc C ) ) ) ) ) ) ) ) ) 
				( all 
					( game vloc A ) 'ISBFO 
					( == 
						( current player ) 
						( next player ) ) ) ) 
			( choice 
				( 
					( all 
						( 
							( current player ) vloc A ) 'TASYE 
						( 
							( current player ) sto POINTS ) ) 
					( 
						( == 
							( current player ) 
							( current player ) ) 
						( let 
							( 
								( current player ) vloc C ) 'RSJMS 
							( 
								( == 
									( next player ) 
									( next player ) ) 
								( any 
									( game vloc A ) 'GWBFL 
									( != 
										( bottom 
											( 
												( next player ) vloc C ) ) 
										( bottom 
											( 
												( current player ) vloc C ) ) ) ) ) ) ) 
					( move ( top 'WHFZY ) ( bottom ( ( next player ) vloc B ) ) ) ) ) 
			( do 
				( 
					( 
						( != 
							( bottom 
								( 
									( next player ) vloc B ) ) 
							( bottom 
								( 
									( current player ) vloc B ) ) ) 
						( all player 'HVTKQ 
							( 'HVTKQ vloc A ) ) ) ) ) 
			( choice 
				( 
					( 
						( != 
							( top 
								( game vloc A ) ) 
							( top 
								( game vloc C ) ) ) 
						( let 
							( game vloc B ) 'YPLDJ 
							( move ( top ( ( current player ) vloc B ) )( bottom ( ( current player ) vloc C ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )