(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( == 
			( current player ) 
			( next player ) ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( current player ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( game vloc A ) ) 
					( top 
						( game vloc C ) ) ) ) 
			( stage player 
				( end 
					( == 
						( next player ) 
						( next player ) ) ) 
				( do 
					( 
						( set 
							( 
								( current player ) sto POINTS ) 
							( game sto POINTS ) ) 
						( 
							( == 
								( current player ) 
								( current player ) ) 
							( do 
								( 
									( any player 'MIGDT 
										( game sto POINTS ) ) ) ) ) 
						( any 
							( game vloc C ) 'SKLQW 
							( != 
								( bottom 
									( 
										( next player ) vloc C ) ) 
								( bottom 
									( 
										( next player ) vloc C ) ) ) ) ) ) 
				( let 
					( 
						( next player ) vloc A ) 'THSUP 
					( 
						( == 
							( bottom 'THSUP ) 
							( bottom 
								( 
									( next player ) vloc C ) ) ) 
						( set 
							( 
								( current player ) sto POINTS ) 
							( size 
								( game vloc B ) ) ) ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( current player ) ) ) 
				( stage player 
					( end 
						( == 
							( bottom 
								( game vloc B ) ) 
							( bottom 
								( game vloc B ) ) ) ) 
					( all player 'LNXTS 
						( game sto POINTS ) ) ) 
				( choice 
					( 
						( do 
							( 
								( 
									( != 
										( next player ) 
										( next player ) ) 
									( all player 'TSMEP 
										( 'TSMEP vloc B ) ) ) ) ) 
						( set 
							( 
								( current player ) sto POINTS ) 
							( size 
								( 
									( next player ) vloc C ) ) ) 
						( 
							( == 
								( top 
									( game vloc B ) ) 
								( bottom 
									( game vloc C ) ) ) 
							( move ( top ( game vloc A ) )( bottom ( game vloc C ) ) ) ) ) ) 
				( choice 
					( 
						( 
							( == 
								( top 
									( 
										( current player ) vloc A ) ) 
								( bottom 
									( game vloc C ) ) ) 
							( set 
								( 
									( current player ) sto POINTS ) 8 ) ) 
						( 
							( == 
								( current player ) 
								( next player ) ) 
							( do 
								( 
									( 
										( != 
											( next player ) 
											( next player ) ) 
										( do 
											( 
												( 
													( != 
														( current player ) 
														( next player ) ) 
													( let player 'IPMWX 
														( any player 'SFKJB 
															( 
																( current player ) vloc B ) ) ) ) ) ) ) ) ) ) ) ) ) 
			( do 
				( 
					( let 5 'ELKNK 
						( any player 'SQQBC 
							( set 
								( 
									( next player ) sto POINTS ) 'ELKNK ) ) ) 
					( 
						( == 
							( top 
								( game vloc C ) ) 
							( top 
								( 
									( current player ) vloc B ) ) ) 
						( let player 'VIKEX 
							( all player 'EFRSG 
								( game vloc C ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( game vloc A ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( all 
				( 
					( current player ) vloc B ) 'LLWVQ 'LLWVQ ) ) 
		( stage player 
			( end 
				( != 
					( next player ) 
					( current player ) ) ) 
			( choice 
				( 
					( 
						( != 
							( top 
								( 
									( current player ) vloc B ) ) 
							( top 
								( game vloc B ) ) ) 
						( all player 'VJOCW 
							( 
								( current player ) vloc B ) ) ) ) ) ) ) 
	( let 
		( game sto POINTS ) 'IWLVV 
		( any player 'KTDBP 
			( all player 'BTPLA 
				( 
					( current player ) sto POINTS ) ) ) ) 
	( let 9 'RBPUD 
		( set 
			( 
				( current player ) sto POINTS ) 7 ) ) ) 
(scoring min ((current player) sto A))
   )