(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( 
					( next player ) vloc B ) ) 
			( top 
				( 
					( next player ) vloc C ) ) ) ) 
	( stage player 
		( end 
			( != 
				( top 
					( 
						( next player ) vloc A ) ) 
				( top 
					( 
						( current player ) vloc C ) ) ) ) 
		( stage player 
			( end 
				( == 
					( bottom 
						( 
							( current player ) vloc B ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( any player 'ITQKZ 
				( game sto POINTS ) ) ) ) 
	( choice 
		( 
			( do 
				( 
					( 
						( != 
							( top 
								( game vloc C ) ) 
							( bottom 
								( 
									( next player ) vloc B ) ) ) 
						( move ( top ( game vloc A ) )( top ( game vloc C ) ) ) ) ) ) 
			( move ( top ( game vloc C ) ) ( bottom ( ( next player ) vloc A ) ) ) 
			( 
				( == 
					( current player ) 
					( next player ) ) 
				( any 
					( game vloc C ) 'VDARA 
					( 
						( next player ) sto POINTS ) ) ) 
			( any 
				( 
					( next player ) vloc A ) 'KWKIN 
				( game vloc A ) ) ) ) ) 
(scoring min ((current player) sto A))
   )