(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( current player ) ) ) 
	( stage player 
		( end 
			( == 
				( bottom 
					( game vloc C ) ) 
				( bottom 
					( game vloc B ) ) ) ) 
		( stage player 
			( end 
				( == 
					( top 
						( 
							( current player ) vloc B ) ) 
					( top 
						( game vloc C ) ) ) ) 
			( let player 'NACPZ 
				( 
					( == 
						( next player ) 
						( current player ) ) 
					( do 
						( 
							( all player 'ZBPLM 
								( == 
									( top 
										( 'NACPZ vloc C ) ) 
									( top 
										( 
											( next player ) vloc A ) ) ) ) ) ) ) ) 
			( stage player 
				( end 
					( == 
						( top 
							( 
								( current player ) vloc B ) ) 
						( top 
							( 
								( current player ) vloc B ) ) ) ) 
				( choice 
					( 
						( 
							( == 
								( top 
									( game vloc B ) ) 
								( bottom 
									( game vloc A ) ) ) 
							( any player 'ZVRHC 
								( any player 'DFYQW 
									( game sto POINTS ) ) ) ) 
						( set 
							( game sto POINTS ) 5 ) 
						( do 
							( 
								( do 
									( 
										( 
											( == 
												( next player ) 
												( next player ) ) 
											( any player 'LLKTB 
												( 
													( != 
														( next player ) 
														( current player ) ) 
													( set 
														( game sto POINTS ) 
														( size 
															( 'LLKTB vloc C ) ) ) ) ) ) ) ) 
								( 
									( != 
										( current player ) 
										( current player ) ) 
									( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) 
				( stage player 
					( end 
						( == 
							( bottom 
								( 
									( next player ) vloc C ) ) 
							( top 
								( game vloc A ) ) ) ) 
					( let 
						( game vloc C ) 'QAASI 
						( set 
							( 
								( next player ) sto POINTS ) 9 ) ) ) ) 
			( choice 
				( 
					( do 
						( 
							( 
								( != 
									( current player ) 
									( current player ) ) 
								( let 
									( 
										( next player ) sto POINTS ) 'RJUAL 
									( do 
										( 
											( set 
												( game sto POINTS ) 8 ) ) ) ) ) ) ) ) ) 
			( stage player 
				( end 
					( == 
						( top 
							( 
								( current player ) vloc C ) ) 
						( top 
							( game vloc B ) ) ) ) 
				( any player 'EPBPE 
					( 
						( current player ) vloc A ) ) ) 
			( all player 'ZXWVH 
				( != 
					( current player ) 
					( next player ) ) ) 
			( stage player 
				( end 
					( == 
						( next player ) 
						( current player ) ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( 
									( next player ) vloc C ) ) 
							( top 
								( 
									( current player ) vloc C ) ) ) ) 
					( choice 
						( 
							( 
								( != 
									( top 
										( 
											( next player ) vloc C ) ) 
									( top 
										( game vloc C ) ) ) 
								( any player 'ETNBL 
									( game sto POINTS ) ) ) 
							( do 
								( 
									( all player 'LJWWW 
										( do 
											( 
												( 
													( == 
														( current player ) 
														( next player ) ) 
													( do 
														( 
															( 
																( == 
																	( top 
																		( 
																			( next player ) vloc B ) ) 
																	( top 
																		( 'LJWWW vloc C ) ) ) 
																( let 
																	( game sto POINTS ) 'LZHQT 
																	( all player 'DSLVZ 
																		( != 
																			( next player ) 
																			( current player ) ) ) ) ) 
															( 
																( == 
																	( current player ) 
																	( next player ) ) 
																( let 
																	( 
																		( next player ) sto POINTS ) 'TYTRV 
																	( 
																		( != 
																			( top 
																				( 'LJWWW vloc B ) ) 
																			( bottom 
																				( 'DSLVZ vloc C ) ) ) 
																		( let 1 'KYTTP 
																			( do 
																				( 
																					( 
																						( != 
																							( next player ) 
																							( current player ) ) 
																						( move ( top ( ( current player ) vloc B ) )( top ( 'LJWWW vloc C ) ) ) ) ) ) ) ) ) ) 
															( 
																( == 
																	( current player ) 
																	( current player ) ) 
																( set 
																	( game sto POINTS ) 
																	( game sto POINTS ) ) ) ) ) ) ) ) ) 
									( any player 'PLMSB 
										( 'PLMSB vloc B ) ) 
									( 
										( == 
											( top 
												( 
													( current player ) vloc B ) ) 
											( bottom 
												( game vloc B ) ) ) 
										( any 
											( 
												( current player ) vloc A ) 'ZWIMO 
											( set 
												( game sto POINTS ) 
												( size 
													( 
														( current player ) vloc B ) ) ) ) ) ) ) 
							( 
								( != 
									( current player ) 
									( current player ) ) 
								( do 
									( 
										( do 
											( 
												( let 
													( game sto POINTS ) 'MCRUJ 
													( any 
														( 
															( current player ) vloc A ) 'JMPRC 
														( == 
															( bottom 'JMPRC ) 
															( top 'JMPRC ) ) ) ) 
												( let 
													( size 
														( game vloc C ) ) 'RUCBH 
													( all player 'JNTID 
														( != 
															( current player ) 
															( current player ) ) ) ) ) ) 
										( 
											( != 
												( next player ) 
												( next player ) ) 
											( do 
												( 
													( all player 'MLAJT 
														( 
															( current player ) vloc B ) ) ) ) ) ) ) ) 
							( 
								( == 
									( bottom 
										( 
											( current player ) vloc A ) ) 
									( bottom 
										( 
											( current player ) vloc C ) ) ) 
								( set 
									( 
										( next player ) sto POINTS ) 
									( size 
										( 
											( current player ) vloc C ) ) ) ) ) ) 
					( do 
						( 
							( any player 'NHLGN 
								( 
									( next player ) vloc A ) ) 
							( 
								( != 
									( current player ) 
									( next player ) ) 
								( move ( top ( 'LJWWW vloc C ) ) ( top ( ( current player ) vloc B ) ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc C ) ) 
					( top 
						( 
							( next player ) vloc B ) ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( next player ) ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( game vloc C ) ) 
							( bottom 
								( 
									( current player ) vloc A ) ) ) ) 
					( choice 
						( 
							( any 
								( 
									( next player ) vloc C ) 'WHEZX 
								( != 
									( top 
										( 
											( current player ) vloc A ) ) 
									( top 
										( 
											( next player ) vloc B ) ) ) ) 
							( 
								( == 
									( current player ) 
									( next player ) ) 
								( all 
									( game vloc A ) 'IDAWV 
									( 
										( next player ) sto POINTS ) ) ) 
							( any 
								( game vloc C ) 'BCFTF 
								( game vloc B ) ) 
							( let 
								( 
									( next player ) vloc A ) 'PCUBB 
								( set 
									( game sto POINTS ) 
									( size 'PCUBB ) ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )