(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( current player ) 
			( current player ) ) ) 
	( all player 'LLXGE 
		( 
			( current player ) vloc A ) ) 
	( stage player 
		( end 
			( != 
				( current player ) 
				( next player ) ) ) 
		( let 
			( game sto POINTS ) 'KGQJU 
			( 
				( != 
					( bottom 
						( 
							( next player ) vloc A ) ) 
					( top 
						( 
							( next player ) vloc C ) ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) ) ) ) ) 
		( choice 
			( 
				( any 
					( game vloc C ) 'YWLUF 
					( 
						( == 
							( next player ) 
							( next player ) ) 
						( do 
							( 
								( 
									( != 
										( current player ) 
										( current player ) ) 
									( all 
										( game vloc A ) 'UZUJD 
										( 
											( next player ) sto POINTS ) ) ) 
								( 
									( != 
										( current player ) 
										( current player ) ) 
									( set 
										( game sto POINTS ) 1 ) ) 
								( any player 'KVSPF 
									( 
										( next player ) vloc A ) ) ) ) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( game vloc A ) ) 
				( top 
					( game vloc C ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( next player ) ) ) 
			( all player 'DAPKJ 
				( 
					( next player ) sto POINTS ) ) ) ) 
	( choice 
		( 
			( 
				( != 
					( bottom 
						( 
							( current player ) vloc B ) ) 
					( bottom 
						( game vloc C ) ) ) 
				( do 
					( 
						( 
							( == 
								( next player ) 
								( current player ) ) 
							( all 
								( 
									( current player ) vloc B ) 'QLTQY 'QLTQY ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )