(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc C ) ) 
			( bottom 
				( 
					( next player ) vloc C ) ) ) ) 
	( stage player 
		( end 
			( == 
				( bottom 
					( game vloc C ) ) 
				( bottom 
					( game vloc A ) ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc C ) ) 
					( bottom 
						( game vloc C ) ) ) ) 
			( stage player 
				( end 
					( == 
						( bottom 
							( game vloc B ) ) 
						( top 
							( game vloc C ) ) ) ) 
				( do 
					( 
						( 
							( == 
								( next player ) 
								( current player ) ) 
							( do 
								( 
									( 
										( == 
											( current player ) 
											( next player ) ) 
										( move ( top ( game vloc A ) )( bottom ( game vloc A ) ) ) ) 
									( any 
										( 
											( next player ) vloc B ) 'MGDLQ 'MGDLQ ) 
									( any 
										( 
											( next player ) vloc A ) 'RAEPQ 
										( game sto POINTS ) ) ) ) ) 
						( 
							( != 
								( next player ) 
								( current player ) ) 
							( all 
								( game vloc A ) 'DUICS 
								( 
									( == 
										( next player ) 
										( current player ) ) 
									( let 5 'XYZES 
										( do 
											( 
												( all 
													( 
														( next player ) vloc A ) 'KKYFV 
													( 
														( != 
															( bottom 'DUICS ) 
															( bottom 
																( game vloc A ) ) ) 
														( all player 'RAHSZ 'DUICS ) ) ) ) ) ) ) ) ) ) ) 
				( any 
					( 
						( next player ) vloc A ) 'KYDUI 
					( == 
						( current player ) 
						( next player ) ) ) 
				( stage player 
					( end 
						( == 
							( top 
								( 
									( current player ) vloc C ) ) 
							( bottom 
								( game vloc C ) ) ) ) 
					( any 
						( game vloc B ) 'UETEG 'UETEG ) 
					( stage player 
						( end 
							( != 
								( current player ) 
								( next player ) ) ) 
						( any player 'PAIIF 
							( == 
								( next player ) 
								( current player ) ) ) ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )