(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( next player ) 
			( next player ) ) ) 
	( all 
		( game vloc C ) 'NIXIB 
		( game sto POINTS ) ) 
	( do 
		( 
			( 
				( == 
					( top 
						( 
							( next player ) vloc A ) ) 
					( top 
						( 
							( next player ) vloc C ) ) ) 
				( let 
					( 
						( next player ) sto POINTS ) 'LDRSV 
					( do 
						( 
							( any player 'FMQAM 
								( == 
									( current player ) 
									( next player ) ) ) 
							( do 
								( 
									( 
										( != 
											( next player ) 
											( next player ) ) 
										( move ( top ( game vloc A ) )( bottom ( ( next player ) vloc A ) ) ) ) ) ) 
							( let 'LDRSV 'BVMAD 
								( 
									( != 
										( current player ) 
										( current player ) ) 
									( let 'BVMAD 'TZNRR 
										( any 
											( game vloc C ) 'FIASX 
											( != 
												( top 'FIASX ) 
												( bottom 'FIASX ) ) ) ) ) ) ) ) ) ) 
			( 
				( != 
					( current player ) 
					( next player ) ) 
				( set 
					( game sto POINTS ) 5 ) ) 
			( all 
				( 
					( current player ) vloc B ) 'ZQDLC 
				( == 
					( bottom 
						( 
							( next player ) vloc C ) ) 
					( top 'ZQDLC ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( top 
					( game vloc B ) ) 
				( bottom 
					( game vloc B ) ) ) ) 
		( choice 
			( 
				( 
					( != 
						( top 
							( game vloc C ) ) 
						( top 
							( 
								( next player ) vloc C ) ) ) 
					( move ( bottom ( ( next player ) vloc A ) ) ( bottom ( ( next player ) vloc A ) ) ) ) ) ) 
		( choice 
			( 
				( do 
					( 
						( all 
							( game vloc A ) 'MESCQ 'MESCQ ) 
						( 
							( == 
								( top 
									( 
										( current player ) vloc A ) ) 
								( top 
									( game vloc C ) ) ) 
							( all 
								( 
									( next player ) vloc A ) 'OLLFB 
								( != 
									( next player ) 
									( next player ) ) ) ) ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( current player ) ) ) 
			( do 
				( 
					( any player 'GBEWF 
						( 
							( current player ) sto POINTS ) ) ) ) 
			( stage player 
				( end 
					( == 
						( next player ) 
						( current player ) ) ) 
				( stage player 
					( end 
						( != 
							( top 
								( game vloc C ) ) 
							( top 
								( game vloc C ) ) ) ) 
					( do 
						( 
							( all 
								( game vloc C ) 'KPJJG 
								( == 
									( next player ) 
									( next player ) ) ) 
							( 
								( != 
									( bottom 
										( 
											( next player ) vloc C ) ) 
									( bottom 
										( game vloc B ) ) ) 
								( any player 'PNOFJ 
									( game sto POINTS ) ) ) 
							( all 
								( game vloc B ) 'FZWMY 
								( == 
									( current player ) 
									( current player ) ) ) 
							( 
								( != 
									( next player ) 
									( next player ) ) 
								( move ( bottom ( ( next player ) vloc A ) ) ( bottom ( ( next player ) vloc A ) ) ) ) ) ) ) ) 
			( do 
				( 
					( any 
						( game vloc B ) 'WIWPL 
						( != 
							( current player ) 
							( next player ) ) ) ) ) 
			( let 
				( 
					( current player ) sto POINTS ) 'ROIXS 
				( all 
					( 
						( next player ) vloc C ) 'QFJSK 
					( != 
						( top 
							( game vloc A ) ) 
						( bottom 
							( game vloc A ) ) ) ) ) ) ) 
	( do 
		( 
			( move ( bottom ( ( next player ) vloc A ) ) ( bottom ( ( next player ) vloc A ) ) ) ) ) ) 
(scoring min ((current player) sto A))
   )