;; Pairs in the GDL
(game
    (setup  
     ;; Set up the players, 3 players each on their own team
      (create players 3)
      (create teams (0) (1) (2))

      ;; Create the deck source
      (create deck (game loc STOCK) (deck (value (1))))         
      (create deck (game loc STOCK) (deck 2 (value (2))))         
      (create deck (game loc STOCK) (deck 3 (value (3))))         
      (create deck (game loc STOCK) (deck 4 (value (4))))         
      (create deck (game loc STOCK) (deck 5 (value (5))))         
      (create deck (game loc STOCK) (deck 6 (value (6))))         
      (create deck (game loc STOCK) (deck 7 (value (7))))         
      (create deck (game loc STOCK) (deck 8 (value (8))))         
      (create deck (game loc STOCK) (deck 9 (value (9))))         
      (create deck (game loc STOCK) (deck 10 (value (10))))         
   )
     
    
   (comp
       (()
        (initialize points POINTS (
             (all (value (10)) 10)
             (all (value (9)) 9)
             (all (value (8)) 8)
             (all (value (7)) 7)
             (all (value (6)) 6)
             (all (value (5)) 5)
             (all (value (4)) 4)
             (all (value (3)) 3)
             (all (value (2)) 2)
             (all (value (1)) 1)
             )
           )             
        )
   )
   (stage player
      (end (>= (sum ((any player) loc SCORING) using POINTS) 21))
      
      ;; Shuffle and then throw out 5 cards for mystery      
      (comp 
          (()
           (shuffle (game loc STOCK))
           (move (top (game loc STOCK))
                 (top (game loc THROWOUT)) 5)
           (move (top (game loc STOCK))
                 (top ((all player) loc HAND)))
           
           ;; Stage here, find the player with smallest card
           ;; if tied, deal new card and try again
           ;; Stage, for tied players if dealt a pair, then discard and do it again
           
           (cycle current (owner (min (union ((all player) loc HAND)) using POINTS)))
          )
      )
      
      ;; Stages of the game
      (stage player
             
         ;; end when any player has a pair or bows out
         (end (== (game sto FINISHED) 1))
                       
         ;; players flip a card or bow out
         (choice
                
            (()
             (set (game sto FINISHED) 1)
             (move (actual (min (union ((all player) loc HAND)) using POINTS))
                   (top ((current player) loc SCORING)))
             )
            (()
             (move (top (game loc STOCK))
                   (top ((current player) loc HAND)))
            )
         )
         
         ;; if pair, end the round
         (comp
             ((> (size (tuples 2 ((current player) loc HAND) using POINTS)) 0)
              (set (game sto FINISHED) 1)
              (move (actual (top (top (tuples 2 ((current player) loc HAND) using POINTS))))
                    (top ((current player) loc SCORING)))
             )
         )
      )
      
      ;; Move all cards back to the stock
      (comp
          (()
           (move (top ((all player) loc HAND))
                 (top (game loc STOCK)) all)
           (move (top (game loc THROWOUT))
                 (top (game loc STOCK)) all)
           (set (game sto FINISHED) 0)
          )
      )         
   )   
         
   (scoring min (sum ((current player) loc SCORING) using POINTS))
)    
