;; BLACKJACK in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 2)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game loc STOCK) (permdeck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                              (color (red (suit (hearts, diamonds)))
                                                     (black (suit (clubs, spades))))))         
   )
   (comp (()
     
             (shuffle (game loc STOCK))
             (move (top (game loc STOCK))
                   (top ((all player) loc HAND)) 2)
             (set ((all player) sto CHIPS) 99)

                 (initialize points POINTSLOW (
                               (all (rank (A)) 1)
                               (all (rank (K)) 10) 
                               (all (rank (Q)) 10)
                               (all (rank (J)) 10)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
                               )    
                 (initialize points POINTSHIGH (
                               (all (rank (A)) 11)
                               (all (rank (K)) 10) 
                               (all (rank (Q)) 10)
                               (all (rank (J)) 10)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
                               )    
          )
   )
               
      ;; bidding
      (stage player
         (end (> ((all player) sto BET) 0))
         (choice
            (() (set ((current player) sto BET) (any (range (1) ((current player) sto CHIPS)))))
         )
      )
      
      ;; players get cards until FINISHED or BUSTED    
      (stage player
         (end (== ((all player) sto FINISHED)) 1)
                    
         (choice
             
            ((or (< (sum ((current player) loc HAND) using POINTSHIGH) 22)
                 (< (sum ((current player) loc HAND) using POINTSLOW) 22))
                (move (top (game loc STOCK)) 
                      (top ((current player) loc HAND)))
                (cycle next current))
            (()
             (set ((current player) sto FINISHED) 1))

         )
   )
      ;; players get cards until FINISHED or BUSTED    
      (stage player
         (end (== ((all player) sto FINISHED)) 0)
                    
   
   (comp 
       ((and (>= (sum ((current player) loc HAND) using POINTSHIGH) 22)
             (>= (sum ((current player) loc HAND) using POINTSLOW) 22))
                (move (top ((current player) loc HAND)) 
                      (top (game loc DISCARD)))
                (dec ((current player) sto CHIPS) ((current player) sto BET))
                (set ((current player) sto BET) 0))
       (()
                (set ((current player) sto FINSIHED 0)))
    )
   )

   (stage player
      (end (== ((all player) sto BET) 0))
      
      ;; WEIRDNESS WITH THE MAX OVER SETS
   (comp 
       (> (max ((sum ((current player) loc HAND) using POINTSHIGH)
                (sum ((current player) loc HAND) using POINTSLOW)))
          (max ((sum ((other player) loc HAND) using POINTSHIGH)
                (sum ((other player) loc HAND) using POINTSLOW)))) 
                (move (top ((current player) loc HAND)) 
                      (top (game loc DISCARD)))
                (int ((current player) sto CHIPS) ((current player) sto BET))
                (set ((current player) sto BET) 0))
       )
   (scoring max ((current player) sto CHIPS))
)
         
         
      
