T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
BOOLOP=54
COMPOP=55
EQOP=56
UNOP=57
INTNUM=58
OPEN=59
CLOSE=60
WS=61
ANY=62
'game'=1
'stage'=2
'player'=3
'team'=4
'end'=5
'comp'=6
'choice'=7
'create'=8
'loc'=9
'Stack'=10
'List'=11
'Queue'=12
'Memory'=13
'sto'=14
','=15
'players'=16
'teams'=17
'alternate'=18
'initialize'=19
'sequential'=20
'permdeck'=21
'points'=22
'set'=23
'next'=24
'current'=25
'inc'=26
'dec'=27
'move'=28
'all'=29
'copy'=30
'turn'=31
'over'=32
'pass'=33
'remove'=34
'shuffle'=35
'top'=36
'bottom'=37
'any'=38
'owner'=39
'previous'=40
'where'=41
'cardatt'=42
'this'=43
'+'=44
'*'=45
'-'=46
'%'=47
'//'=48
'size'=49
'max'=50
'using'=51
'union'=52
'sum'=53
'not'=57
'('=59
')'=60
