T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
BOOLOP=51
COMPOP=52
EQOP=53
UNOP=54
INTNUM=55
OPEN=56
CLOSE=57
WS=58
ANY=59
'stage'=1
'game'=2
'player'=3
'team'=4
'end'=5
'comp'=6
'choice'=7
'create'=8
'loc'=9
'Stack'=10
'List'=11
'Queue'=12
'Memory'=13
'sto'=14
','=15
'initialize'=16
'players'=17
'alternate'=18
'sequential'=19
'permdeck'=20
'points'=21
'set'=22
'next'=23
'current'=24
'inc'=25
'dec'=26
'move'=27
'all'=28
'copy'=29
'turn'=30
'over'=31
'pass'=32
'remove'=33
'shuffle'=34
'top'=35
'bottom'=36
'any'=37
'owner'=38
'where'=39
'cardatt'=40
'this'=41
'*'=42
'-'=43
'%'=44
'//'=45
'size'=46
'max'=47
'using'=48
'union'=49
'sum'=50
'not'=54
'('=56
')'=57
