T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
BOOLOP=36
COMPOP=37
EQOP=38
UNOP=39
INTNUM=40
OPEN=41
CLOSE=42
WS=43
ANY=44
'stage'=1
'game'=2
'player'=3
'team'=4
'end'=5
'comp'=6
'actions'=7
'create'=8
'loc'=9
'Stack'=10
'List'=11
'Queue'=12
'Imaginary'=13
'sto'=14
'initialize'=15
'players'=16
'alternate'=17
'sequential'=18
'permdeck'=19
'set'=20
'move'=21
'all'=22
'copy'=23
'turn'=24
'over'=25
'pass'=26
'shuffle'=27
'top'=28
'bottom'=29
'any'=30
'my'=31
'where'=32
'cardatt'=33
'this'=34
'size'=35
'not'=39
'('=41
')'=42
