T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
BOOLOP=50
COMPOP=51
EQOP=52
UNOP=53
INTNUM=54
OPEN=55
CLOSE=56
WS=57
ANY=58
'stage'=1
'game'=2
'player'=3
'team'=4
'end'=5
'comp'=6
'actions'=7
'create'=8
'loc'=9
'Stack'=10
'List'=11
'Queue'=12
'Memory'=13
'sto'=14
'initialize'=15
'players'=16
'alternate'=17
'sequential'=18
'permdeck'=19
'points'=20
'set'=21
'NEXTPLAYER'=22
'inc'=23
'dec'=24
'move'=25
'all'=26
'copy'=27
'turn'=28
'over'=29
'pass'=30
'remove'=31
'shuffle'=32
'top'=33
'bottom'=34
'any'=35
'owner'=36
'my'=37
'where'=38
'cardatt'=39
'this'=40
'*'=41
'-'=42
'%'=43
'//'=44
'size'=45
'max'=46
'using'=47
'union'=48
'sum'=49
'not'=53
'('=55
')'=56
