graph tree{NODE0 [label="Stage" style=filled fillcolor="red"]
NODE0_1 [label="game"]
NODE0 -- NODE0_1
NODE0_2 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_2_2 [label="Multigameaction" ]
NODE0_2_2_0 [label="Gameaction" ]
NODE0_2_2_0_1 [label="Boolean" ]
NODE0_2_2_0 -- NODE0_2_2_0_1
NODE0_2_2_0_2 [label="Multiaction" ]
NODE0_2_2_0_2_0 [label="Action" ]
NODE0_2_2_0_2_0_1 [label="Loccreate" ]
NODE0_2_2_0_2_0_1_2 [label="Obj" ]
NODE0_2_2_0_2_0_1_2_0 [label="game"]
NODE0_2_2_0_2_0_1_2 -- NODE0_2_2_0_2_0_1_2_0
NODE0_2_2_0_2_0_1 -- NODE0_2_2_0_2_0_1_2
NODE0_2_2_0_2_0_1_3 [label="Locationdef" ]
NODE0_2_2_0_2_0_1_3_1 [fillcolor="green" style=filled label="STOCK"]
NODE0_2_2_0_2_0_1_3 -- NODE0_2_2_0_2_0_1_3_1
NODE0_2_2_0_2_0_1_3_2 [label="Stack"]
NODE0_2_2_0_2_0_1_3 -- NODE0_2_2_0_2_0_1_3_2
NODE0_2_2_0_2_0_1 -- NODE0_2_2_0_2_0_1_3
NODE0_2_2_0_2_0_1_4 [label="Locationdef" ]
NODE0_2_2_0_2_0_1_4_1 [fillcolor="green" style=filled label="AWARD"]
NODE0_2_2_0_2_0_1_4 -- NODE0_2_2_0_2_0_1_4_1
NODE0_2_2_0_2_0_1_4_2 [label="Stack"]
NODE0_2_2_0_2_0_1_4 -- NODE0_2_2_0_2_0_1_4_2
NODE0_2_2_0_2_0_1 -- NODE0_2_2_0_2_0_1_4
NODE0_2_2_0_2_0_1_5 [label="Locationdef" ]
NODE0_2_2_0_2_0_1_5_1 [fillcolor="green" style=filled label="DISCARD"]
NODE0_2_2_0_2_0_1_5 -- NODE0_2_2_0_2_0_1_5_1
NODE0_2_2_0_2_0_1_5_2 [label="Stack"]
NODE0_2_2_0_2_0_1_5 -- NODE0_2_2_0_2_0_1_5_2
NODE0_2_2_0_2_0_1 -- NODE0_2_2_0_2_0_1_5
NODE0_2_2_0_2_0 -- NODE0_2_2_0_2_0_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_0
NODE0_2_2_0_2_1 [label="Action" ]
NODE0_2_2_0_2_1_1 [label="Playercreate" ]
NODE0_2_2_0_2_1_1_1 [label="players"]
NODE0_2_2_0_2_1_1 -- NODE0_2_2_0_2_1_1_1
NODE0_2_2_0_2_1_1_2 [label="2" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_1_1 -- NODE0_2_2_0_2_1_1_2
NODE0_2_2_0_2_1 -- NODE0_2_2_0_2_1_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_1
NODE0_2_2_0_2_2 [label="Action" ]
NODE0_2_2_0_2_2_1 [label="Loccreate" ]
NODE0_2_2_0_2_2_1_2 [label="Obj" ]
NODE0_2_2_0_2_2_1_2_0 [label="player"]
NODE0_2_2_0_2_2_1_2 -- NODE0_2_2_0_2_2_1_2_0
NODE0_2_2_0_2_2_1 -- NODE0_2_2_0_2_2_1_2
NODE0_2_2_0_2_2_1_3 [label="Locationdef" ]
NODE0_2_2_0_2_2_1_3_1 [fillcolor="green" style=filled label="HAND"]
NODE0_2_2_0_2_2_1_3 -- NODE0_2_2_0_2_2_1_3_1
NODE0_2_2_0_2_2_1_3_2 [label="List"]
NODE0_2_2_0_2_2_1_3 -- NODE0_2_2_0_2_2_1_3_2
NODE0_2_2_0_2_2_1 -- NODE0_2_2_0_2_2_1_3
NODE0_2_2_0_2_2_1_4 [label="Locationdef" ]
NODE0_2_2_0_2_2_1_4_1 [fillcolor="green" style=filled label="TRICK"]
NODE0_2_2_0_2_2_1_4 -- NODE0_2_2_0_2_2_1_4_1
NODE0_2_2_0_2_2_1_4_2 [label="Stack"]
NODE0_2_2_0_2_2_1_4 -- NODE0_2_2_0_2_2_1_4_2
NODE0_2_2_0_2_2_1 -- NODE0_2_2_0_2_2_1_4
NODE0_2_2_0_2_2_1_5 [label="Locationdef" ]
NODE0_2_2_0_2_2_1_5_1 [fillcolor="green" style=filled label="WON"]
NODE0_2_2_0_2_2_1_5 -- NODE0_2_2_0_2_2_1_5_1
NODE0_2_2_0_2_2_1_5_2 [label="Stack"]
NODE0_2_2_0_2_2_1_5 -- NODE0_2_2_0_2_2_1_5_2
NODE0_2_2_0_2_2_1 -- NODE0_2_2_0_2_2_1_5
NODE0_2_2_0_2_2 -- NODE0_2_2_0_2_2_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_2
NODE0_2_2_0_2_3 [label="Action" ]
NODE0_2_2_0_2_3_1 [label="Storagecreate" ]
NODE0_2_2_0_2_3_1_2 [label="Obj" ]
NODE0_2_2_0_2_3_1_2_0 [label="player"]
NODE0_2_2_0_2_3_1_2 -- NODE0_2_2_0_2_3_1_2_0
NODE0_2_2_0_2_3_1 -- NODE0_2_2_0_2_3_1_2
NODE0_2_2_0_2_3_1_4 [fillcolor="green" style=filled label="SCORE"]
NODE0_2_2_0_2_3_1 -- NODE0_2_2_0_2_3_1_4
NODE0_2_2_0_2_3 -- NODE0_2_2_0_2_3_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_3
NODE0_2_2_0_2_4 [label="Action" ]
NODE0_2_2_0_2_4_1 [label="Init" ]
NODE0_2_2_0_2_4_1_1 [label="Deckinit" ]
NODE0_2_2_0_2_4_1_1_0 [label="Locstorage" ]
NODE0_2_2_0_2_4_1_1_0_1 [label="Who" ]
NODE0_2_2_0_2_4_1_1_0_1_0 [label="game"]
NODE0_2_2_0_2_4_1_1_0_1 -- NODE0_2_2_0_2_4_1_1_0_1_0
NODE0_2_2_0_2_4_1_1_0 -- NODE0_2_2_0_2_4_1_1_0_1
NODE0_2_2_0_2_4_1_1_0_3 [fillcolor="green" style=filled label="STOCK"]
NODE0_2_2_0_2_4_1_1_0 -- NODE0_2_2_0_2_4_1_1_0_3
NODE0_2_2_0_2_4_1_1 -- NODE0_2_2_0_2_4_1_1_0
NODE0_2_2_0_2_4_1_1_1 [label="Deck" ]
NODE0_2_2_0_2_4_1_1_1_1 [label="permdeck"]
NODE0_2_2_0_2_4_1_1_1 -- NODE0_2_2_0_2_4_1_1_1_1
NODE0_2_2_0_2_4_1_1_1_2 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_4_1_1_1_2 -- NODE0_2_2_0_2_4_1_1_1_2_1
NODE0_2_2_0_2_4_1_1_1_2_2 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_2_2_1 [fillcolor="green" style=filled label="A"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_1
NODE0_2_2_0_2_4_1_1_1_2_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_3
NODE0_2_2_0_2_4_1_1_1_2_2_5 [fillcolor="green" style=filled label="3"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_5
NODE0_2_2_0_2_4_1_1_1_2_2_7 [fillcolor="green" style=filled label="4"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_7
NODE0_2_2_0_2_4_1_1_1_2_2_9 [fillcolor="green" style=filled label="5"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_9
NODE0_2_2_0_2_4_1_1_1_2_2_11 [fillcolor="green" style=filled label="6"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_11
NODE0_2_2_0_2_4_1_1_1_2_2_13 [fillcolor="green" style=filled label="7"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_13
NODE0_2_2_0_2_4_1_1_1_2_2_15 [fillcolor="green" style=filled label="8"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_15
NODE0_2_2_0_2_4_1_1_1_2_2_17 [fillcolor="green" style=filled label="9"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_17
NODE0_2_2_0_2_4_1_1_1_2_2_19 [fillcolor="green" style=filled label="10"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_19
NODE0_2_2_0_2_4_1_1_1_2_2_21 [fillcolor="green" style=filled label="J"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_21
NODE0_2_2_0_2_4_1_1_1_2_2_23 [fillcolor="green" style=filled label="Q"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_23
NODE0_2_2_0_2_4_1_1_1_2_2_25 [fillcolor="green" style=filled label="K"]
NODE0_2_2_0_2_4_1_1_1_2_2 -- NODE0_2_2_0_2_4_1_1_1_2_2_25
NODE0_2_2_0_2_4_1_1_1_2 -- NODE0_2_2_0_2_4_1_1_1_2_2
NODE0_2_2_0_2_4_1_1_1 -- NODE0_2_2_0_2_4_1_1_1_2
NODE0_2_2_0_2_4_1_1_1_3 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_3_1 [fillcolor="green" style=filled label="color"]
NODE0_2_2_0_2_4_1_1_1_3 -- NODE0_2_2_0_2_4_1_1_1_3_1
NODE0_2_2_0_2_4_1_1_1_3_2 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_3_2_1 [fillcolor="green" style=filled label="red"]
NODE0_2_2_0_2_4_1_1_1_3_2 -- NODE0_2_2_0_2_4_1_1_1_3_2_1
NODE0_2_2_0_2_4_1_1_1_3_2_2 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_3_2_2_1 [fillcolor="green" style=filled label="suit"]
NODE0_2_2_0_2_4_1_1_1_3_2_2 -- NODE0_2_2_0_2_4_1_1_1_3_2_2_1
NODE0_2_2_0_2_4_1_1_1_3_2_2_2 [label="Attribute" ]
NODE0_2_2_0_2_4_1_1_1_3_2_2_2_1 [fillcolor="green" style=filled label="diamonds"]
NODE0_2_2_0_2_4_1_1_1_3_2_2_2 -- NODE0_2_2_0_2_4_1_1_1_3_2_2_2_1
NODE0_2_2_0_2_4_1_1_1_3_2_2 -- NODE0_2_2_0_2_4_1_1_1_3_2_2_2
NODE0_2_2_0_2_4_1_1_1_3_2 -- NODE0_2_2_0_2_4_1_1_1_3_2_2
NODE0_2_2_0_2_4_1_1_1_3 -- NODE0_2_2_0_2_4_1_1_1_3_2
NODE0_2_2_0_2_4_1_1_1 -- NODE0_2_2_0_2_4_1_1_1_3
NODE0_2_2_0_2_4_1_1 -- NODE0_2_2_0_2_4_1_1_1
NODE0_2_2_0_2_4_1 -- NODE0_2_2_0_2_4_1_1
NODE0_2_2_0_2_4 -- NODE0_2_2_0_2_4_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_4
NODE0_2_2_0_2_5 [label="Action" ]
NODE0_2_2_0_2_5_1 [label="Init" ]
NODE0_2_2_0_2_5_1_1 [label="Deckinit" ]
NODE0_2_2_0_2_5_1_1_0 [label="Locstorage" ]
NODE0_2_2_0_2_5_1_1_0_1 [label="Who2" ]
NODE0_2_2_0_2_5_1_1_0_1_1 [label="current"]
NODE0_2_2_0_2_5_1_1_0_1 -- NODE0_2_2_0_2_5_1_1_0_1_1
NODE0_2_2_0_2_5_1_1_0_1_2 [label="player"]
NODE0_2_2_0_2_5_1_1_0_1 -- NODE0_2_2_0_2_5_1_1_0_1_2
NODE0_2_2_0_2_5_1_1_0 -- NODE0_2_2_0_2_5_1_1_0_1
NODE0_2_2_0_2_5_1_1_0_3 [fillcolor="green" style=filled label="HAND"]
NODE0_2_2_0_2_5_1_1_0 -- NODE0_2_2_0_2_5_1_1_0_3
NODE0_2_2_0_2_5_1_1 -- NODE0_2_2_0_2_5_1_1_0
NODE0_2_2_0_2_5_1_1_1 [label="Deck" ]
NODE0_2_2_0_2_5_1_1_1_1 [label="permdeck"]
NODE0_2_2_0_2_5_1_1_1 -- NODE0_2_2_0_2_5_1_1_1_1
NODE0_2_2_0_2_5_1_1_1_2 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_5_1_1_1_2 -- NODE0_2_2_0_2_5_1_1_1_2_1
NODE0_2_2_0_2_5_1_1_1_2_2 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_2_2_1 [fillcolor="green" style=filled label="A"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_1
NODE0_2_2_0_2_5_1_1_1_2_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_3
NODE0_2_2_0_2_5_1_1_1_2_2_5 [fillcolor="green" style=filled label="3"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_5
NODE0_2_2_0_2_5_1_1_1_2_2_7 [fillcolor="green" style=filled label="4"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_7
NODE0_2_2_0_2_5_1_1_1_2_2_9 [fillcolor="green" style=filled label="5"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_9
NODE0_2_2_0_2_5_1_1_1_2_2_11 [fillcolor="green" style=filled label="6"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_11
NODE0_2_2_0_2_5_1_1_1_2_2_13 [fillcolor="green" style=filled label="7"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_13
NODE0_2_2_0_2_5_1_1_1_2_2_15 [fillcolor="green" style=filled label="8"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_15
NODE0_2_2_0_2_5_1_1_1_2_2_17 [fillcolor="green" style=filled label="9"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_17
NODE0_2_2_0_2_5_1_1_1_2_2_19 [fillcolor="green" style=filled label="10"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_19
NODE0_2_2_0_2_5_1_1_1_2_2_21 [fillcolor="green" style=filled label="J"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_21
NODE0_2_2_0_2_5_1_1_1_2_2_23 [fillcolor="green" style=filled label="Q"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_23
NODE0_2_2_0_2_5_1_1_1_2_2_25 [fillcolor="green" style=filled label="K"]
NODE0_2_2_0_2_5_1_1_1_2_2 -- NODE0_2_2_0_2_5_1_1_1_2_2_25
NODE0_2_2_0_2_5_1_1_1_2 -- NODE0_2_2_0_2_5_1_1_1_2_2
NODE0_2_2_0_2_5_1_1_1 -- NODE0_2_2_0_2_5_1_1_1_2
NODE0_2_2_0_2_5_1_1_1_3 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_3_1 [fillcolor="green" style=filled label="color"]
NODE0_2_2_0_2_5_1_1_1_3 -- NODE0_2_2_0_2_5_1_1_1_3_1
NODE0_2_2_0_2_5_1_1_1_3_2 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_3_2_1 [fillcolor="green" style=filled label="black"]
NODE0_2_2_0_2_5_1_1_1_3_2 -- NODE0_2_2_0_2_5_1_1_1_3_2_1
NODE0_2_2_0_2_5_1_1_1_3_2_2 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_3_2_2_1 [fillcolor="green" style=filled label="suit"]
NODE0_2_2_0_2_5_1_1_1_3_2_2 -- NODE0_2_2_0_2_5_1_1_1_3_2_2_1
NODE0_2_2_0_2_5_1_1_1_3_2_2_2 [label="Attribute" ]
NODE0_2_2_0_2_5_1_1_1_3_2_2_2_1 [fillcolor="green" style=filled label="clubs"]
NODE0_2_2_0_2_5_1_1_1_3_2_2_2 -- NODE0_2_2_0_2_5_1_1_1_3_2_2_2_1
NODE0_2_2_0_2_5_1_1_1_3_2_2 -- NODE0_2_2_0_2_5_1_1_1_3_2_2_2
NODE0_2_2_0_2_5_1_1_1_3_2 -- NODE0_2_2_0_2_5_1_1_1_3_2_2
NODE0_2_2_0_2_5_1_1_1_3 -- NODE0_2_2_0_2_5_1_1_1_3_2
NODE0_2_2_0_2_5_1_1_1 -- NODE0_2_2_0_2_5_1_1_1_3
NODE0_2_2_0_2_5_1_1 -- NODE0_2_2_0_2_5_1_1_1
NODE0_2_2_0_2_5_1 -- NODE0_2_2_0_2_5_1_1
NODE0_2_2_0_2_5 -- NODE0_2_2_0_2_5_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_5
NODE0_2_2_0_2_6 [label="Action" ]
NODE0_2_2_0_2_6_1 [label="Init" ]
NODE0_2_2_0_2_6_1_1 [label="Deckinit" ]
NODE0_2_2_0_2_6_1_1_0 [label="Locstorage" ]
NODE0_2_2_0_2_6_1_1_0_1 [label="Who2" ]
NODE0_2_2_0_2_6_1_1_0_1_1 [label="next"]
NODE0_2_2_0_2_6_1_1_0_1 -- NODE0_2_2_0_2_6_1_1_0_1_1
NODE0_2_2_0_2_6_1_1_0_1_2 [label="player"]
NODE0_2_2_0_2_6_1_1_0_1 -- NODE0_2_2_0_2_6_1_1_0_1_2
NODE0_2_2_0_2_6_1_1_0 -- NODE0_2_2_0_2_6_1_1_0_1
NODE0_2_2_0_2_6_1_1_0_3 [fillcolor="green" style=filled label="HAND"]
NODE0_2_2_0_2_6_1_1_0 -- NODE0_2_2_0_2_6_1_1_0_3
NODE0_2_2_0_2_6_1_1 -- NODE0_2_2_0_2_6_1_1_0
NODE0_2_2_0_2_6_1_1_1 [label="Deck" ]
NODE0_2_2_0_2_6_1_1_1_1 [label="permdeck"]
NODE0_2_2_0_2_6_1_1_1 -- NODE0_2_2_0_2_6_1_1_1_1
NODE0_2_2_0_2_6_1_1_1_2 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_6_1_1_1_2 -- NODE0_2_2_0_2_6_1_1_1_2_1
NODE0_2_2_0_2_6_1_1_1_2_2 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_2_2_1 [fillcolor="green" style=filled label="A"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_1
NODE0_2_2_0_2_6_1_1_1_2_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_3
NODE0_2_2_0_2_6_1_1_1_2_2_5 [fillcolor="green" style=filled label="3"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_5
NODE0_2_2_0_2_6_1_1_1_2_2_7 [fillcolor="green" style=filled label="4"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_7
NODE0_2_2_0_2_6_1_1_1_2_2_9 [fillcolor="green" style=filled label="5"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_9
NODE0_2_2_0_2_6_1_1_1_2_2_11 [fillcolor="green" style=filled label="6"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_11
NODE0_2_2_0_2_6_1_1_1_2_2_13 [fillcolor="green" style=filled label="7"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_13
NODE0_2_2_0_2_6_1_1_1_2_2_15 [fillcolor="green" style=filled label="8"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_15
NODE0_2_2_0_2_6_1_1_1_2_2_17 [fillcolor="green" style=filled label="9"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_17
NODE0_2_2_0_2_6_1_1_1_2_2_19 [fillcolor="green" style=filled label="10"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_19
NODE0_2_2_0_2_6_1_1_1_2_2_21 [fillcolor="green" style=filled label="J"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_21
NODE0_2_2_0_2_6_1_1_1_2_2_23 [fillcolor="green" style=filled label="Q"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_23
NODE0_2_2_0_2_6_1_1_1_2_2_25 [fillcolor="green" style=filled label="K"]
NODE0_2_2_0_2_6_1_1_1_2_2 -- NODE0_2_2_0_2_6_1_1_1_2_2_25
NODE0_2_2_0_2_6_1_1_1_2 -- NODE0_2_2_0_2_6_1_1_1_2_2
NODE0_2_2_0_2_6_1_1_1 -- NODE0_2_2_0_2_6_1_1_1_2
NODE0_2_2_0_2_6_1_1_1_3 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_3_1 [fillcolor="green" style=filled label="color"]
NODE0_2_2_0_2_6_1_1_1_3 -- NODE0_2_2_0_2_6_1_1_1_3_1
NODE0_2_2_0_2_6_1_1_1_3_2 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_3_2_1 [fillcolor="green" style=filled label="black"]
NODE0_2_2_0_2_6_1_1_1_3_2 -- NODE0_2_2_0_2_6_1_1_1_3_2_1
NODE0_2_2_0_2_6_1_1_1_3_2_2 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_3_2_2_1 [fillcolor="green" style=filled label="suit"]
NODE0_2_2_0_2_6_1_1_1_3_2_2 -- NODE0_2_2_0_2_6_1_1_1_3_2_2_1
NODE0_2_2_0_2_6_1_1_1_3_2_2_2 [label="Attribute" ]
NODE0_2_2_0_2_6_1_1_1_3_2_2_2_1 [fillcolor="green" style=filled label="spades"]
NODE0_2_2_0_2_6_1_1_1_3_2_2_2 -- NODE0_2_2_0_2_6_1_1_1_3_2_2_2_1
NODE0_2_2_0_2_6_1_1_1_3_2_2 -- NODE0_2_2_0_2_6_1_1_1_3_2_2_2
NODE0_2_2_0_2_6_1_1_1_3_2 -- NODE0_2_2_0_2_6_1_1_1_3_2_2
NODE0_2_2_0_2_6_1_1_1_3 -- NODE0_2_2_0_2_6_1_1_1_3_2
NODE0_2_2_0_2_6_1_1_1 -- NODE0_2_2_0_2_6_1_1_1_3
NODE0_2_2_0_2_6_1_1 -- NODE0_2_2_0_2_6_1_1_1
NODE0_2_2_0_2_6_1 -- NODE0_2_2_0_2_6_1_1
NODE0_2_2_0_2_6 -- NODE0_2_2_0_2_6_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_6
NODE0_2_2_0_2_7 [label="Action" ]
NODE0_2_2_0_2_7_1 [label="Init" ]
NODE0_2_2_0_2_7_1_1 [label="Pointsinit" ]
NODE0_2_2_0_2_7_1_1_0 [label="points"]
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_0
NODE0_2_2_0_2_7_1_1_1 [fillcolor="green" style=filled label="PRECEDENCE"]
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_1
NODE0_2_2_0_2_7_1_1_3 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_3_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_3_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_3_1 -- NODE0_2_2_0_2_7_1_1_3_1_0
NODE0_2_2_0_2_7_1_1_3 -- NODE0_2_2_0_2_7_1_1_3_1
NODE0_2_2_0_2_7_1_1_3_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_3_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_3_2 -- NODE0_2_2_0_2_7_1_1_3_2_1
NODE0_2_2_0_2_7_1_1_3_2_3 [fillcolor="green" style=filled label="A"]
NODE0_2_2_0_2_7_1_1_3_2 -- NODE0_2_2_0_2_7_1_1_3_2_3
NODE0_2_2_0_2_7_1_1_3 -- NODE0_2_2_0_2_7_1_1_3_2
NODE0_2_2_0_2_7_1_1_3_3 [label="1" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_3 -- NODE0_2_2_0_2_7_1_1_3_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_3
NODE0_2_2_0_2_7_1_1_4 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_4_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_4_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_4_1 -- NODE0_2_2_0_2_7_1_1_4_1_0
NODE0_2_2_0_2_7_1_1_4 -- NODE0_2_2_0_2_7_1_1_4_1
NODE0_2_2_0_2_7_1_1_4_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_4_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_4_2 -- NODE0_2_2_0_2_7_1_1_4_2_1
NODE0_2_2_0_2_7_1_1_4_2_3 [fillcolor="green" style=filled label="K"]
NODE0_2_2_0_2_7_1_1_4_2 -- NODE0_2_2_0_2_7_1_1_4_2_3
NODE0_2_2_0_2_7_1_1_4 -- NODE0_2_2_0_2_7_1_1_4_2
NODE0_2_2_0_2_7_1_1_4_3 [label="13" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_4 -- NODE0_2_2_0_2_7_1_1_4_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_4
NODE0_2_2_0_2_7_1_1_5 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_5_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_5_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_5_1 -- NODE0_2_2_0_2_7_1_1_5_1_0
NODE0_2_2_0_2_7_1_1_5 -- NODE0_2_2_0_2_7_1_1_5_1
NODE0_2_2_0_2_7_1_1_5_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_5_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_5_2 -- NODE0_2_2_0_2_7_1_1_5_2_1
NODE0_2_2_0_2_7_1_1_5_2_3 [fillcolor="green" style=filled label="Q"]
NODE0_2_2_0_2_7_1_1_5_2 -- NODE0_2_2_0_2_7_1_1_5_2_3
NODE0_2_2_0_2_7_1_1_5 -- NODE0_2_2_0_2_7_1_1_5_2
NODE0_2_2_0_2_7_1_1_5_3 [label="12" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_5 -- NODE0_2_2_0_2_7_1_1_5_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_5
NODE0_2_2_0_2_7_1_1_6 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_6_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_6_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_6_1 -- NODE0_2_2_0_2_7_1_1_6_1_0
NODE0_2_2_0_2_7_1_1_6 -- NODE0_2_2_0_2_7_1_1_6_1
NODE0_2_2_0_2_7_1_1_6_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_6_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_6_2 -- NODE0_2_2_0_2_7_1_1_6_2_1
NODE0_2_2_0_2_7_1_1_6_2_3 [fillcolor="green" style=filled label="J"]
NODE0_2_2_0_2_7_1_1_6_2 -- NODE0_2_2_0_2_7_1_1_6_2_3
NODE0_2_2_0_2_7_1_1_6 -- NODE0_2_2_0_2_7_1_1_6_2
NODE0_2_2_0_2_7_1_1_6_3 [label="11" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_6 -- NODE0_2_2_0_2_7_1_1_6_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_6
NODE0_2_2_0_2_7_1_1_7 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_7_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_7_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_7_1 -- NODE0_2_2_0_2_7_1_1_7_1_0
NODE0_2_2_0_2_7_1_1_7 -- NODE0_2_2_0_2_7_1_1_7_1
NODE0_2_2_0_2_7_1_1_7_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_7_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_7_2 -- NODE0_2_2_0_2_7_1_1_7_2_1
NODE0_2_2_0_2_7_1_1_7_2_3 [fillcolor="green" style=filled label="10"]
NODE0_2_2_0_2_7_1_1_7_2 -- NODE0_2_2_0_2_7_1_1_7_2_3
NODE0_2_2_0_2_7_1_1_7 -- NODE0_2_2_0_2_7_1_1_7_2
NODE0_2_2_0_2_7_1_1_7_3 [label="10" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_7 -- NODE0_2_2_0_2_7_1_1_7_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_7
NODE0_2_2_0_2_7_1_1_8 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_8_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_8_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_8_1 -- NODE0_2_2_0_2_7_1_1_8_1_0
NODE0_2_2_0_2_7_1_1_8 -- NODE0_2_2_0_2_7_1_1_8_1
NODE0_2_2_0_2_7_1_1_8_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_8_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_8_2 -- NODE0_2_2_0_2_7_1_1_8_2_1
NODE0_2_2_0_2_7_1_1_8_2_3 [fillcolor="green" style=filled label="9"]
NODE0_2_2_0_2_7_1_1_8_2 -- NODE0_2_2_0_2_7_1_1_8_2_3
NODE0_2_2_0_2_7_1_1_8 -- NODE0_2_2_0_2_7_1_1_8_2
NODE0_2_2_0_2_7_1_1_8_3 [label="9" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_8 -- NODE0_2_2_0_2_7_1_1_8_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_8
NODE0_2_2_0_2_7_1_1_9 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_9_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_9_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_9_1 -- NODE0_2_2_0_2_7_1_1_9_1_0
NODE0_2_2_0_2_7_1_1_9 -- NODE0_2_2_0_2_7_1_1_9_1
NODE0_2_2_0_2_7_1_1_9_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_9_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_9_2 -- NODE0_2_2_0_2_7_1_1_9_2_1
NODE0_2_2_0_2_7_1_1_9_2_3 [fillcolor="green" style=filled label="8"]
NODE0_2_2_0_2_7_1_1_9_2 -- NODE0_2_2_0_2_7_1_1_9_2_3
NODE0_2_2_0_2_7_1_1_9 -- NODE0_2_2_0_2_7_1_1_9_2
NODE0_2_2_0_2_7_1_1_9_3 [label="8" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_9 -- NODE0_2_2_0_2_7_1_1_9_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_9
NODE0_2_2_0_2_7_1_1_10 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_10_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_10_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_10_1 -- NODE0_2_2_0_2_7_1_1_10_1_0
NODE0_2_2_0_2_7_1_1_10 -- NODE0_2_2_0_2_7_1_1_10_1
NODE0_2_2_0_2_7_1_1_10_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_10_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_10_2 -- NODE0_2_2_0_2_7_1_1_10_2_1
NODE0_2_2_0_2_7_1_1_10_2_3 [fillcolor="green" style=filled label="7"]
NODE0_2_2_0_2_7_1_1_10_2 -- NODE0_2_2_0_2_7_1_1_10_2_3
NODE0_2_2_0_2_7_1_1_10 -- NODE0_2_2_0_2_7_1_1_10_2
NODE0_2_2_0_2_7_1_1_10_3 [label="7" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_10 -- NODE0_2_2_0_2_7_1_1_10_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_10
NODE0_2_2_0_2_7_1_1_11 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_11_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_11_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_11_1 -- NODE0_2_2_0_2_7_1_1_11_1_0
NODE0_2_2_0_2_7_1_1_11 -- NODE0_2_2_0_2_7_1_1_11_1
NODE0_2_2_0_2_7_1_1_11_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_11_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_11_2 -- NODE0_2_2_0_2_7_1_1_11_2_1
NODE0_2_2_0_2_7_1_1_11_2_3 [fillcolor="green" style=filled label="6"]
NODE0_2_2_0_2_7_1_1_11_2 -- NODE0_2_2_0_2_7_1_1_11_2_3
NODE0_2_2_0_2_7_1_1_11 -- NODE0_2_2_0_2_7_1_1_11_2
NODE0_2_2_0_2_7_1_1_11_3 [label="6" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_11 -- NODE0_2_2_0_2_7_1_1_11_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_11
NODE0_2_2_0_2_7_1_1_12 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_12_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_12_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_12_1 -- NODE0_2_2_0_2_7_1_1_12_1_0
NODE0_2_2_0_2_7_1_1_12 -- NODE0_2_2_0_2_7_1_1_12_1
NODE0_2_2_0_2_7_1_1_12_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_12_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_12_2 -- NODE0_2_2_0_2_7_1_1_12_2_1
NODE0_2_2_0_2_7_1_1_12_2_3 [fillcolor="green" style=filled label="5"]
NODE0_2_2_0_2_7_1_1_12_2 -- NODE0_2_2_0_2_7_1_1_12_2_3
NODE0_2_2_0_2_7_1_1_12 -- NODE0_2_2_0_2_7_1_1_12_2
NODE0_2_2_0_2_7_1_1_12_3 [label="5" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_12 -- NODE0_2_2_0_2_7_1_1_12_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_12
NODE0_2_2_0_2_7_1_1_13 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_13_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_13_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_13_1 -- NODE0_2_2_0_2_7_1_1_13_1_0
NODE0_2_2_0_2_7_1_1_13 -- NODE0_2_2_0_2_7_1_1_13_1
NODE0_2_2_0_2_7_1_1_13_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_13_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_13_2 -- NODE0_2_2_0_2_7_1_1_13_2_1
NODE0_2_2_0_2_7_1_1_13_2_3 [fillcolor="green" style=filled label="4"]
NODE0_2_2_0_2_7_1_1_13_2 -- NODE0_2_2_0_2_7_1_1_13_2_3
NODE0_2_2_0_2_7_1_1_13 -- NODE0_2_2_0_2_7_1_1_13_2
NODE0_2_2_0_2_7_1_1_13_3 [label="4" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_13 -- NODE0_2_2_0_2_7_1_1_13_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_13
NODE0_2_2_0_2_7_1_1_14 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_14_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_14_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_14_1 -- NODE0_2_2_0_2_7_1_1_14_1_0
NODE0_2_2_0_2_7_1_1_14 -- NODE0_2_2_0_2_7_1_1_14_1
NODE0_2_2_0_2_7_1_1_14_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_14_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_14_2 -- NODE0_2_2_0_2_7_1_1_14_2_1
NODE0_2_2_0_2_7_1_1_14_2_3 [fillcolor="green" style=filled label="3"]
NODE0_2_2_0_2_7_1_1_14_2 -- NODE0_2_2_0_2_7_1_1_14_2_3
NODE0_2_2_0_2_7_1_1_14 -- NODE0_2_2_0_2_7_1_1_14_2
NODE0_2_2_0_2_7_1_1_14_3 [label="3" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_14 -- NODE0_2_2_0_2_7_1_1_14_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_14
NODE0_2_2_0_2_7_1_1_15 [label="Awards" ]
NODE0_2_2_0_2_7_1_1_15_1 [label="Posq" ]
NODE0_2_2_0_2_7_1_1_15_1_0 [label="all"]
NODE0_2_2_0_2_7_1_1_15_1 -- NODE0_2_2_0_2_7_1_1_15_1_0
NODE0_2_2_0_2_7_1_1_15 -- NODE0_2_2_0_2_7_1_1_15_1
NODE0_2_2_0_2_7_1_1_15_2 [label="Subaward" ]
NODE0_2_2_0_2_7_1_1_15_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_2_0_2_7_1_1_15_2 -- NODE0_2_2_0_2_7_1_1_15_2_1
NODE0_2_2_0_2_7_1_1_15_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_2_0_2_7_1_1_15_2 -- NODE0_2_2_0_2_7_1_1_15_2_3
NODE0_2_2_0_2_7_1_1_15 -- NODE0_2_2_0_2_7_1_1_15_2
NODE0_2_2_0_2_7_1_1_15_3 [label="2" style=filled fillcolor="lightblue"]
NODE0_2_2_0_2_7_1_1_15 -- NODE0_2_2_0_2_7_1_1_15_3
NODE0_2_2_0_2_7_1_1 -- NODE0_2_2_0_2_7_1_1_15
NODE0_2_2_0_2_7_1 -- NODE0_2_2_0_2_7_1_1
NODE0_2_2_0_2_7 -- NODE0_2_2_0_2_7_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_7
NODE0_2_2_0_2_8 [label="Action" ]
NODE0_2_2_0_2_8_1 [label="Shuffleaction" ]
NODE0_2_2_0_2_8_1_1 [label="Locstorage" ]
NODE0_2_2_0_2_8_1_1_1 [label="Who" ]
NODE0_2_2_0_2_8_1_1_1_0 [label="game"]
NODE0_2_2_0_2_8_1_1_1 -- NODE0_2_2_0_2_8_1_1_1_0
NODE0_2_2_0_2_8_1_1 -- NODE0_2_2_0_2_8_1_1_1
NODE0_2_2_0_2_8_1_1_3 [fillcolor="green" style=filled label="STOCK"]
NODE0_2_2_0_2_8_1_1 -- NODE0_2_2_0_2_8_1_1_3
NODE0_2_2_0_2_8_1 -- NODE0_2_2_0_2_8_1_1
NODE0_2_2_0_2_8 -- NODE0_2_2_0_2_8_1
NODE0_2_2_0_2 -- NODE0_2_2_0_2_8
NODE0_2_2_0 -- NODE0_2_2_0_2
NODE0_2_2 -- NODE0_2_2_0
NODE0_2 -- NODE0_2_2
NODE0 -- NODE0_2
NODE0_3 [label="Stage"  style=filled fillcolor="red"]
NODE0_3_2 [label="player"]
NODE0_3 -- NODE0_3_2
NODE0_3_3 [label="Endcondition" ]
NODE0_3_3_2 [label="Boolean" ]
NODE0_3_3_2_1 [label="Intop" ]
NODE0_3_3_2_1_0 [label="=="]
NODE0_3_3_2_1 -- NODE0_3_3_2_1_0
NODE0_3_3_2 -- NODE0_3_3_2_1
NODE0_3_3_2_2 [label="Int" ]
NODE0_3_3_2_2_0 [label="Sizeof" ]
NODE0_3_3_2_2_0_1 [label="size"]
NODE0_3_3_2_2_0 -- NODE0_3_3_2_2_0_1
NODE0_3_3_2_2_0_2 [label="Locstorage" ]
NODE0_3_3_2_2_0_2_1 [label="Who2" ]
NODE0_3_3_2_2_0_2_1_1 [label="Posq" ]
NODE0_3_3_2_2_0_2_1_1_0 [label="all"]
NODE0_3_3_2_2_0_2_1_1 -- NODE0_3_3_2_2_0_2_1_1_0
NODE0_3_3_2_2_0_2_1 -- NODE0_3_3_2_2_0_2_1_1
NODE0_3_3_2_2_0_2_1_2 [label="player"]
NODE0_3_3_2_2_0_2_1 -- NODE0_3_3_2_2_0_2_1_2
NODE0_3_3_2_2_0_2 -- NODE0_3_3_2_2_0_2_1
NODE0_3_3_2_2_0_2_3 [fillcolor="green" style=filled label="HAND"]
NODE0_3_3_2_2_0_2 -- NODE0_3_3_2_2_0_2_3
NODE0_3_3_2_2_0 -- NODE0_3_3_2_2_0_2
NODE0_3_3_2_2 -- NODE0_3_3_2_2_0
NODE0_3_3_2 -- NODE0_3_3_2_2
NODE0_3_3_2_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_3_3_2 -- NODE0_3_3_2_3
NODE0_3_3 -- NODE0_3_3_2
NODE0_3 -- NODE0_3_3
NODE0_3_4 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_3_4_2 [label="Multigameaction" ]
NODE0_3_4_2_0 [label="Gameaction" ]
NODE0_3_4_2_0_1 [label="Boolean" ]
NODE0_3_4_2_0 -- NODE0_3_4_2_0_1
NODE0_3_4_2_0_2 [label="Multiaction" ]
NODE0_3_4_2_0_2_0 [label="Action" ]
NODE0_3_4_2_0_2_0_1 [label="Moveaction" ]
NODE0_3_4_2_0_2_0_1_1 [label="Card" ]
NODE0_3_4_2_0_2_0_1_1_1 [label="top"]
NODE0_3_4_2_0_2_0_1_1 -- NODE0_3_4_2_0_2_0_1_1_1
NODE0_3_4_2_0_2_0_1_1_2 [label="Locstorage" ]
NODE0_3_4_2_0_2_0_1_1_2_1 [label="Who" ]
NODE0_3_4_2_0_2_0_1_1_2_1_0 [label="game"]
NODE0_3_4_2_0_2_0_1_1_2_1 -- NODE0_3_4_2_0_2_0_1_1_2_1_0
NODE0_3_4_2_0_2_0_1_1_2 -- NODE0_3_4_2_0_2_0_1_1_2_1
NODE0_3_4_2_0_2_0_1_1_2_3 [fillcolor="green" style=filled label="STOCK"]
NODE0_3_4_2_0_2_0_1_1_2 -- NODE0_3_4_2_0_2_0_1_1_2_3
NODE0_3_4_2_0_2_0_1_1 -- NODE0_3_4_2_0_2_0_1_1_2
NODE0_3_4_2_0_2_0_1 -- NODE0_3_4_2_0_2_0_1_1
NODE0_3_4_2_0_2_0_1_2 [label="Card" ]
NODE0_3_4_2_0_2_0_1_2_1 [label="top"]
NODE0_3_4_2_0_2_0_1_2 -- NODE0_3_4_2_0_2_0_1_2_1
NODE0_3_4_2_0_2_0_1_2_2 [label="Locstorage" ]
NODE0_3_4_2_0_2_0_1_2_2_1 [label="Who" ]
NODE0_3_4_2_0_2_0_1_2_2_1_0 [label="game"]
NODE0_3_4_2_0_2_0_1_2_2_1 -- NODE0_3_4_2_0_2_0_1_2_2_1_0
NODE0_3_4_2_0_2_0_1_2_2 -- NODE0_3_4_2_0_2_0_1_2_2_1
NODE0_3_4_2_0_2_0_1_2_2_3 [fillcolor="green" style=filled label="AWARD"]
NODE0_3_4_2_0_2_0_1_2_2 -- NODE0_3_4_2_0_2_0_1_2_2_3
NODE0_3_4_2_0_2_0_1_2 -- NODE0_3_4_2_0_2_0_1_2_2
NODE0_3_4_2_0_2_0_1 -- NODE0_3_4_2_0_2_0_1_2
NODE0_3_4_2_0_2_0 -- NODE0_3_4_2_0_2_0_1
NODE0_3_4_2_0_2 -- NODE0_3_4_2_0_2_0
NODE0_3_4_2_0 -- NODE0_3_4_2_0_2
NODE0_3_4_2 -- NODE0_3_4_2_0
NODE0_3_4 -- NODE0_3_4_2
NODE0_3 -- NODE0_3_4
NODE0_3_5 [label="Stage"  style=filled fillcolor="red"]
NODE0_3_5_2 [label="player"]
NODE0_3_5 -- NODE0_3_5_2
NODE0_3_5_3 [label="Endcondition" ]
NODE0_3_5_3_2 [label="Boolean" ]
NODE0_3_5_3_2_1 [label="Intop" ]
NODE0_3_5_3_2_1_0 [label="=="]
NODE0_3_5_3_2_1 -- NODE0_3_5_3_2_1_0
NODE0_3_5_3_2 -- NODE0_3_5_3_2_1
NODE0_3_5_3_2_2 [label="Int" ]
NODE0_3_5_3_2_2_0 [label="Sizeof" ]
NODE0_3_5_3_2_2_0_1 [label="size"]
NODE0_3_5_3_2_2_0 -- NODE0_3_5_3_2_2_0_1
NODE0_3_5_3_2_2_0_2 [label="Locstorage" ]
NODE0_3_5_3_2_2_0_2_1 [label="Who2" ]
NODE0_3_5_3_2_2_0_2_1_1 [label="Posq" ]
NODE0_3_5_3_2_2_0_2_1_1_0 [label="all"]
NODE0_3_5_3_2_2_0_2_1_1 -- NODE0_3_5_3_2_2_0_2_1_1_0
NODE0_3_5_3_2_2_0_2_1 -- NODE0_3_5_3_2_2_0_2_1_1
NODE0_3_5_3_2_2_0_2_1_2 [label="player"]
NODE0_3_5_3_2_2_0_2_1 -- NODE0_3_5_3_2_2_0_2_1_2
NODE0_3_5_3_2_2_0_2 -- NODE0_3_5_3_2_2_0_2_1
NODE0_3_5_3_2_2_0_2_3 [fillcolor="green" style=filled label="TRICK"]
NODE0_3_5_3_2_2_0_2 -- NODE0_3_5_3_2_2_0_2_3
NODE0_3_5_3_2_2_0 -- NODE0_3_5_3_2_2_0_2
NODE0_3_5_3_2_2 -- NODE0_3_5_3_2_2_0
NODE0_3_5_3_2 -- NODE0_3_5_3_2_2
NODE0_3_5_3_2_3 [label="1" style=filled fillcolor="lightblue"]
NODE0_3_5_3_2 -- NODE0_3_5_3_2_3
NODE0_3_5_3 -- NODE0_3_5_3_2
NODE0_3_5 -- NODE0_3_5_3
NODE0_3_5_4 [label="Playermoves"  style=filled shape=diamond fillcolor="orange"]
NODE0_3_5_4_2 [label="Multigameaction" ]
NODE0_3_5_4_2_0 [label="Gameaction" ]
NODE0_3_5_4_2_0_1 [label="Boolean" ]
NODE0_3_5_4_2_0 -- NODE0_3_5_4_2_0_1
NODE0_3_5_4_2_0_2 [label="Multiaction" ]
NODE0_3_5_4_2_0_2_0 [label="Action" ]
NODE0_3_5_4_2_0_2_0_1 [label="Moveaction" ]
NODE0_3_5_4_2_0_2_0_1_1 [label="Card" ]
NODE0_3_5_4_2_0_2_0_1_1_1 [label="any"]
NODE0_3_5_4_2_0_2_0_1_1 -- NODE0_3_5_4_2_0_2_0_1_1_1
NODE0_3_5_4_2_0_2_0_1_1_2 [label="Locstorage" ]
NODE0_3_5_4_2_0_2_0_1_1_2_1 [label="Who2" ]
NODE0_3_5_4_2_0_2_0_1_1_2_1_1 [label="current"]
NODE0_3_5_4_2_0_2_0_1_1_2_1 -- NODE0_3_5_4_2_0_2_0_1_1_2_1_1
NODE0_3_5_4_2_0_2_0_1_1_2_1_2 [label="player"]
NODE0_3_5_4_2_0_2_0_1_1_2_1 -- NODE0_3_5_4_2_0_2_0_1_1_2_1_2
NODE0_3_5_4_2_0_2_0_1_1_2 -- NODE0_3_5_4_2_0_2_0_1_1_2_1
NODE0_3_5_4_2_0_2_0_1_1_2_3 [fillcolor="green" style=filled label="HAND"]
NODE0_3_5_4_2_0_2_0_1_1_2 -- NODE0_3_5_4_2_0_2_0_1_1_2_3
NODE0_3_5_4_2_0_2_0_1_1 -- NODE0_3_5_4_2_0_2_0_1_1_2
NODE0_3_5_4_2_0_2_0_1 -- NODE0_3_5_4_2_0_2_0_1_1
NODE0_3_5_4_2_0_2_0_1_2 [label="Card" ]
NODE0_3_5_4_2_0_2_0_1_2_1 [label="top"]
NODE0_3_5_4_2_0_2_0_1_2 -- NODE0_3_5_4_2_0_2_0_1_2_1
NODE0_3_5_4_2_0_2_0_1_2_2 [label="Locstorage" ]
NODE0_3_5_4_2_0_2_0_1_2_2_1 [label="Who2" ]
NODE0_3_5_4_2_0_2_0_1_2_2_1_1 [label="current"]
NODE0_3_5_4_2_0_2_0_1_2_2_1 -- NODE0_3_5_4_2_0_2_0_1_2_2_1_1
NODE0_3_5_4_2_0_2_0_1_2_2_1_2 [label="player"]
NODE0_3_5_4_2_0_2_0_1_2_2_1 -- NODE0_3_5_4_2_0_2_0_1_2_2_1_2
NODE0_3_5_4_2_0_2_0_1_2_2 -- NODE0_3_5_4_2_0_2_0_1_2_2_1
NODE0_3_5_4_2_0_2_0_1_2_2_3 [fillcolor="green" style=filled label="TRICK"]
NODE0_3_5_4_2_0_2_0_1_2_2 -- NODE0_3_5_4_2_0_2_0_1_2_2_3
NODE0_3_5_4_2_0_2_0_1_2 -- NODE0_3_5_4_2_0_2_0_1_2_2
NODE0_3_5_4_2_0_2_0_1 -- NODE0_3_5_4_2_0_2_0_1_2
NODE0_3_5_4_2_0_2_0 -- NODE0_3_5_4_2_0_2_0_1
NODE0_3_5_4_2_0_2 -- NODE0_3_5_4_2_0_2_0
NODE0_3_5_4_2_0 -- NODE0_3_5_4_2_0_2
NODE0_3_5_4_2 -- NODE0_3_5_4_2_0
NODE0_3_5_4 -- NODE0_3_5_4_2
NODE0_3_5 -- NODE0_3_5_4
NODE0_3 -- NODE0_3_5
NODE0_3_6 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_3_6_2 [label="Multigameaction" ]
NODE0_3_6_2_0 [label="Gameaction" ]
NODE0_3_6_2_0_1 [label="Boolean" ]
NODE0_3_6_2_0_1_1 [label="!="]
NODE0_3_6_2_0_1 -- NODE0_3_6_2_0_1_1
NODE0_3_6_2_0 -- NODE0_3_6_2_0_1
NODE0_3_6_2_0_2 [label="Multiaction" ]
NODE0_3_6_2_0_2_0 [label="Action" ]
NODE0_3_6_2_0_2_0_1 [label="top"]
NODE0_3_6_2_0_2_0 -- NODE0_3_6_2_0_2_0_1
NODE0_3_6_2_0_2 -- NODE0_3_6_2_0_2_0
NODE0_3_6_2_0_2_1 [label="Action" ]
NODE0_3_6_2_0_2 -- NODE0_3_6_2_0_2_1
NODE0_3_6_2_0_2_2 [label="Action" ]
NODE0_3_6_2_0_2_2_1 [label="current"]
NODE0_3_6_2_0_2_2 -- NODE0_3_6_2_0_2_2_1
NODE0_3_6_2_0_2_2_2 [label="player"]
NODE0_3_6_2_0_2_2 -- NODE0_3_6_2_0_2_2_2
NODE0_3_6_2_0_2 -- NODE0_3_6_2_0_2_2
NODE0_3_6_2_0 -- NODE0_3_6_2_0_2
NODE0_3_6_2 -- NODE0_3_6_2_0
NODE0_3_6_2_2 [label="T"]
NODE0_3_6_2 -- NODE0_3_6_2_2
NODE0_3_6_2_3 [label="R"]
NODE0_3_6_2 -- NODE0_3_6_2_3
NODE0_3_6_2_4 [label="I"]
NODE0_3_6_2 -- NODE0_3_6_2_4
NODE0_3_6_2_5 [label="C"]
NODE0_3_6_2 -- NODE0_3_6_2_5
NODE0_3_6_2_6 [label="K"]
NODE0_3_6_2 -- NODE0_3_6_2_6
NODE0_3_6 -- NODE0_3_6_2
NODE0_3 -- NODE0_3_6
NODE0 -- NODE0_3
NODE0_5 [label="top"]
NODE0 -- NODE0_5
NODE0_8 [label="next"]
NODE0 -- NODE0_8
NODE0_9 [label="player"]
NODE0 -- NODE0_9
NODE0_12 [label="T"]
NODE0 -- NODE0_12
NODE0_13 [label="R"]
NODE0 -- NODE0_13
NODE0_14 [label="I"]
NODE0 -- NODE0_14
NODE0_15 [label="C"]
NODE0 -- NODE0_15
NODE0_16 [label="K"]
NODE0 -- NODE0_16
NODE0_19 [label="using"]
NODE0 -- NODE0_19
NODE0_20 [label="P"]
NODE0 -- NODE0_20
NODE0_21 [label="R"]
NODE0 -- NODE0_21
NODE0_22 [label="E"]
NODE0 -- NODE0_22
NODE0_23 [label="C"]
NODE0 -- NODE0_23
NODE0_24 [label="E"]
NODE0 -- NODE0_24
NODE0_25 [label="D"]
NODE0 -- NODE0_25
NODE0_26 [label="E"]
NODE0 -- NODE0_26
NODE0_27 [label="N"]
NODE0 -- NODE0_27
NODE0_28 [label="C"]
NODE0 -- NODE0_28
NODE0_29 [label="E"]
NODE0 -- NODE0_29
NODE0_34 [label="top"]
NODE0 -- NODE0_34
NODE0_36 [label="game"]
NODE0 -- NODE0_36
NODE0_38 [label="A"]
NODE0 -- NODE0_38
NODE0_39 [label="W"]
NODE0 -- NODE0_39
NODE0_40 [label="A"]
NODE0 -- NODE0_40
NODE0_41 [label="R"]
NODE0 -- NODE0_41
NODE0_42 [label="D"]
NODE0 -- NODE0_42
NODE0_46 [label="top"]
NODE0 -- NODE0_46
NODE0_49 [label="owner"]
NODE0 -- NODE0_49
NODE0_51 [label="max"]
NODE0 -- NODE0_51
NODE0_53 [label="union"]
NODE0 -- NODE0_53
NODE0_56 [label="all"]
NODE0 -- NODE0_56
NODE0_57 [label="player"]
NODE0 -- NODE0_57
NODE0_60 [label="T"]
NODE0 -- NODE0_60
NODE0_61 [label="R"]
NODE0 -- NODE0_61
NODE0_62 [label="I"]
NODE0 -- NODE0_62
NODE0_63 [label="C"]
NODE0 -- NODE0_63
NODE0_64 [label="K"]
NODE0 -- NODE0_64
NODE0_67 [label="using"]
NODE0 -- NODE0_67
NODE0_68 [label="P"]
NODE0 -- NODE0_68
NODE0_69 [label="R"]
NODE0 -- NODE0_69
NODE0_70 [label="E"]
NODE0 -- NODE0_70
NODE0_71 [label="C"]
NODE0 -- NODE0_71
NODE0_72 [label="E"]
NODE0 -- NODE0_72
NODE0_73 [label="D"]
NODE0 -- NODE0_73
NODE0_74 [label="E"]
NODE0 -- NODE0_74
NODE0_75 [label="N"]
NODE0 -- NODE0_75
NODE0_76 [label="C"]
NODE0 -- NODE0_76
NODE0_77 [label="E"]
NODE0 -- NODE0_77
NODE0_81 [label="W"]
NODE0 -- NODE0_81
NODE0_82 [label="O"]
NODE0 -- NODE0_82
NODE0_83 [label="N"]
NODE0 -- NODE0_83
NODE0_94 [label="top"]
NODE0 -- NODE0_94
NODE0_97 [label="all"]
NODE0 -- NODE0_97
NODE0_98 [label="player"]
NODE0 -- NODE0_98
NODE0_101 [label="T"]
NODE0 -- NODE0_101
NODE0_102 [label="R"]
NODE0 -- NODE0_102
NODE0_103 [label="I"]
NODE0 -- NODE0_103
NODE0_104 [label="C"]
NODE0 -- NODE0_104
NODE0_105 [label="K"]
NODE0 -- NODE0_105
NODE0_109 [label="top"]
NODE0 -- NODE0_109
NODE0_111 [label="game"]
NODE0 -- NODE0_111
NODE0_113 [label="D"]
NODE0 -- NODE0_113
NODE0_114 [label="I"]
NODE0 -- NODE0_114
NODE0_115 [label="S"]
NODE0 -- NODE0_115
NODE0_116 [label="C"]
NODE0 -- NODE0_116
NODE0_117 [label="A"]
NODE0 -- NODE0_117
NODE0_118 [label="R"]
NODE0 -- NODE0_118
NODE0_119 [label="D"]
NODE0 -- NODE0_119
NODE0_128 [label="player"]
NODE0 -- NODE0_128
NODE0_132 [label="=="]
NODE0 -- NODE0_132
NODE0_134 [label="size"]
NODE0 -- NODE0_134
NODE0_137 [label="all"]
NODE0 -- NODE0_137
NODE0_138 [label="player"]
NODE0 -- NODE0_138
NODE0_141 [label="W"]
NODE0 -- NODE0_141
NODE0_142 [label="O"]
NODE0 -- NODE0_142
NODE0_143 [label="N"]
NODE0 -- NODE0_143
NODE0_146 [label="0"]
NODE0 -- NODE0_146
NODE0_155 [label="set"]
NODE0 -- NODE0_155
NODE0_158 [label="current"]
NODE0 -- NODE0_158
NODE0_159 [label="player"]
NODE0 -- NODE0_159
NODE0_162 [label="S"]
NODE0 -- NODE0_162
NODE0_163 [label="C"]
NODE0 -- NODE0_163
NODE0_164 [label="O"]
NODE0 -- NODE0_164
NODE0_165 [label="R"]
NODE0 -- NODE0_165
NODE0_166 [label="E"]
NODE0 -- NODE0_166
NODE0_169 [label="sum"]
NODE0 -- NODE0_169
NODE0_172 [label="current"]
NODE0 -- NODE0_172
NODE0_173 [label="player"]
NODE0 -- NODE0_173
NODE0_176 [label="W"]
NODE0 -- NODE0_176
NODE0_177 [label="O"]
NODE0 -- NODE0_177
NODE0_178 [label="N"]
NODE0 -- NODE0_178
NODE0_180 [label="using"]
NODE0 -- NODE0_180
NODE0_181 [label="P"]
NODE0 -- NODE0_181
NODE0_182 [label="R"]
NODE0 -- NODE0_182
NODE0_183 [label="E"]
NODE0 -- NODE0_183
NODE0_184 [label="C"]
NODE0 -- NODE0_184
NODE0_185 [label="E"]
NODE0 -- NODE0_185
NODE0_186 [label="D"]
NODE0 -- NODE0_186
NODE0_187 [label="E"]
NODE0 -- NODE0_187
NODE0_188 [label="N"]
NODE0 -- NODE0_188
NODE0_189 [label="C"]
NODE0 -- NODE0_189
NODE0_190 [label="E"]
NODE0 -- NODE0_190
NODE0_197 [label="top"]
NODE0 -- NODE0_197
NODE0_200 [label="current"]
NODE0 -- NODE0_200
NODE0_201 [label="player"]
NODE0 -- NODE0_201
NODE0_204 [label="W"]
NODE0 -- NODE0_204
NODE0_205 [label="O"]
NODE0 -- NODE0_205
NODE0_206 [label="N"]
NODE0 -- NODE0_206
NODE0_210 [label="top"]
NODE0 -- NODE0_210
NODE0_212 [label="game"]
NODE0 -- NODE0_212
NODE0_214 [label="D"]
NODE0 -- NODE0_214
NODE0_215 [label="I"]
NODE0 -- NODE0_215
NODE0_216 [label="S"]
NODE0 -- NODE0_216
NODE0_217 [label="C"]
NODE0 -- NODE0_217
NODE0_218 [label="A"]
NODE0 -- NODE0_218
NODE0_219 [label="R"]
NODE0 -- NODE0_219
NODE0_220 [label="D"]
NODE0 -- NODE0_220
NODE0_223 [label="all"]
NODE0 -- NODE0_223
}