;; HEARTS in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 4)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game loc DISCARD) (permdeck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                     (color (red (suit (hearts, diamonds)))
                                                            (black (suit (clubs, spades))))))         
   )
                 
   ;; Stages of the game
   (stage player
      (end (>= ((any player) sto SCORE) 100))
      (comp (() (move (top (game loc DISCARD)) 
                      (top (game loc STOCK)) all)
                (remember (top (game loc STOCK where (== (cardatt suit each) hearts)))
                          (top (game mem TRUMP)))
                (initialize points SCORE (
                               (all (suit (cardatt suit (top (game mem TRUMP)))) 1)
                               (all (rank (Q)) (suit (spades)) 13)
                                 )
                               )             
                (shuffle (game loc STOCK))
                (move (top (game loc STOCK))
                      (top ((all player) loc HAND)) 13)
                (set (game sto BROKEN) 0)
             )
      ) 
      
      ;; pass cards to your neighbor
      (stage player
         (end (== (size ((all player) loc PASSED)) 2))
            (choice
               ((== (game sto PASSINGDIR) 0) 
                (move (any ((current player) loc HAND)) (top ((next player) loc PASSED))) 
                );;(move (any ((current player) loc HAND)) (top ((next player) loc PASSED))))
               ((== (game sto PASSINGDIR) 1) 
                (move (any ((current player) loc HAND)) (top ((previous player) loc PASSED))) 
                );;(move (any ((current player) loc HAND)) (top ((previous player) loc PASSED))))
            )  
            (comp
               ((== (game sto PASSINGDIR) 0)
                (inc (game sto PASSINGDIR) 1))
               ((== (game sto PASSINGDIR) 1)
                (set (game sto PASSINGDIR) 0))
               
         )
      )
      
      ;; pick up the cards passed to you
      (stage player
         (end (== (size ((all player) loc PASSED)) 0))
            (comp
               (() (move (top ((current player) loc PASSED)) (top ((current player) loc HAND)))
            ) 
         )
      )
         
      ;; players play a round 13 times     
      (stage player
         (end (== (size ((all player) loc HAND)) 0))
                    
         ;; players play a hand once
         (stage player
            (end (== (size ((all player) loc TRICK)) 1))
             
            (choice
             
               ;; if first player and hearts not broken and have non-hearts cards
               ;;   play one of these, remember it in the lead spot, and end your turn
               ((and (== (size (game mem LEAD)) 0)
                     (== (game sto BROKEN) 0)
                     (> (size ((current player) loc HAND where (!= (cardatt suit each) 
                                                                    (cardatt suit (top (game mem TRUMP)))))) 0)) 
                (move (any ((current player) loc HAND where (!= (cardatt suit each) 
                                                                (cardatt suit (top (game mem TRUMP)))))) 
                      (top ((current player) loc TRICK)))
                (remember (top ((current player) loc TRICK)) 
                          (top (game mem LEAD))))


                 ((and (== (size (game loc LEAD)) 0)
                     (== (game sto BROKEN) 0)
                     (== (size ((current player) loc HAND where (!= (cardatt suit each) 
                                                                    (cardatt suit (top (game mem TRUMP)))))) 0)) 
                (move (any ((current player) loc HAND)) 
                      (top ((current player) loc TRICK)))
                (remember (top ((current player) loc TRICK)) 
                          (top (game mem LEAD))))

               ;; if first player and hearts broken
               ;;   play any card, remember it in the lead spot, and end your turn
               ((and (== (size (game loc LEAD)) 0)
                     (== (game sto BROKEN) 1)) 
                (move (any ((current player) loc HAND)) 
                      (top ((current player) loc TRICK)))
                (remember (top ((current player) loc TRICK)) 
                          (top (game mem LEAD))))

               ;; if following player and cannot follow suit
               ;;   play any card, and end your turn
               ((and (== (size (game mem LEAD)) 1)
                     (== (size ((current player) loc HAND where (== (cardatt suit each) 
                                                                    (cardatt suit (top (game mem LEAD)))))) 0))
                (move (any ((current player) loc HAND)) 
                      (top ((current player) loc TRICK))))

               ;; if following player and can follow suit
               ;;   play any card that follows suit, and end your turn
               ((and (== (size (game mem LEAD)) 1)
                     (!= (size ((current player) loc HAND where (== (cardatt suit each) 
                                                                    (cardatt suit (top (game mem LEAD)))))) 0))
                (move (any ((current player) loc HAND where (== (cardatt suit each) 
                                                                (cardatt suit (top (game mem LEAD)))))) 
                      (top ((current player) loc TRICK))))
            )
         )
              
         ;; after players play hand, computer wraps up trick
         (comp
             (() 
                 ;; solidfy card recedence
                 (initialize points PRECEDENCE (
                               (all (suit (cardatt suit (top (game mem LEAD)))) 100)
                               (all (rank (A)) 14)
                               (all (rank (K)) 13) 
                               (all (rank (Q)) 12)
                               (all (rank (J)) 11)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
                               )             
                      
                 ;; determine who won the hand, set them first next time, and give them a point
                 (forget (top (game mem LEAD)))
                 (cycle next (owner (max (union ((all player) loc TRICK)) using PRECEDENCE)))

             )
                  
             ;; if winner played trump and trump not broken, trump is now broken
             ((and (== (cardatt suit (top ((next player) loc TRICK))) 
                       (cardatt suit (top (game mem TRUMP))))
                   (== (game sto BROKEN) 0))
              (set (game sto BROKEN) 1))
                  
             ;; discard all the played cards
             (() (move (top ((all player) loc TRICK)) 
                       (top ((next player) loc TRICKSWON))))
             
         )
      )
         
      ;; determine team score
      (stage player
         (end (== (size ((all player) loc TRICKSWON)) 0))
         (comp
          
            ;; ADD REAL SCORING HERE TODO
            ((== (sum ((current player) loc TRICKSWON) using SCORE) 26)
             (dec ((current player) sto SCORE) 26))
            
            ((!= (sum ((current player) loc TRICKSWON) using SCORE) 26)
             (inc ((current player) sto SCORE) (sum ((current player) loc TRICKSWON) using SCORE)))
          
            (() (move (top ((current player) loc TRICKSWON))
                      (top (game loc DISCARD)) all))
         )
      )
   )
   (scoring min ((current player) sto SCORE))
)
         
         
      
