graph tree{NODE0 [label="Stage" style=filled fillcolor="red"]
NODE0_1 [label="game"]
NODE0 -- NODE0_1
NODE0_2 [label="Setup" ]
NODE0_2_1 [label="setup"]
NODE0_2 -- NODE0_2_1
NODE0_2_2 [label="Playercreate" ]
NODE0_2_2_2 [label="players"]
NODE0_2_2 -- NODE0_2_2_2
NODE0_2_2_3 [label="2" style=filled fillcolor="lightblue"]
NODE0_2_2 -- NODE0_2_2_3
NODE0_2 -- NODE0_2_2
NODE0_2_4 [label="Teamcreate" ]
NODE0_2_4_1 [label="teams"]
NODE0_2_4 -- NODE0_2_4_1
NODE0_2_4_2 [label="Attribute" ]
NODE0_2_4_2_1 [fillcolor="green" style=filled label="0"]
NODE0_2_4_2 -- NODE0_2_4_2_1
NODE0_2_4 -- NODE0_2_4_2
NODE0_2_4_3 [label="Attribute" ]
NODE0_2_4_3_1 [fillcolor="green" style=filled label="1"]
NODE0_2_4_3 -- NODE0_2_4_3_1
NODE0_2_4 -- NODE0_2_4_3
NODE0_2 -- NODE0_2_4
NODE0_2_6 [label="Deckcreate" ]
NODE0_2_6_2 [label="deck"]
NODE0_2_6 -- NODE0_2_6_2
NODE0_2_6_3 [label="Locstorage" ]
NODE0_2_6_3_1 [label="Locpre" ]
NODE0_2_6_3_1_0 [label="Who" ]
NODE0_2_6_3_1_0_0 [label="game"]
NODE0_2_6_3_1_0 -- NODE0_2_6_3_1_0_0
NODE0_2_6_3_1 -- NODE0_2_6_3_1_0
NODE0_2_6_3 -- NODE0_2_6_3_1
NODE0_2_6_3_3 [label="Locpost" ]
NODE0_2_6_3_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_2_6_3_3 -- NODE0_2_6_3_3_0
NODE0_2_6_3 -- NODE0_2_6_3_3
NODE0_2_6 -- NODE0_2_6_3
NODE0_2_6_4 [label="Deck" ]
NODE0_2_6_4_1 [label="permdeck"]
NODE0_2_6_4 -- NODE0_2_6_4_1
NODE0_2_6_4_2 [label="Attribute" ]
NODE0_2_6_4_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_6_4_2 -- NODE0_2_6_4_2_1
NODE0_2_6_4_2_2 [label="Attribute" ]
NODE0_2_6_4_2_2_1 [fillcolor="green" style=filled label="2"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_1
NODE0_2_6_4_2_2_3 [fillcolor="green" style=filled label="3"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_3
NODE0_2_6_4_2_2_5 [fillcolor="green" style=filled label="4"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_5
NODE0_2_6_4_2_2_7 [fillcolor="green" style=filled label="5"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_7
NODE0_2_6_4_2_2_9 [fillcolor="green" style=filled label="6"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_9
NODE0_2_6_4_2_2_11 [fillcolor="green" style=filled label="7"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_11
NODE0_2_6_4_2_2_13 [fillcolor="green" style=filled label="8"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_13
NODE0_2_6_4_2_2_15 [fillcolor="green" style=filled label="9"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_15
NODE0_2_6_4_2_2_17 [fillcolor="green" style=filled label="10"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_17
NODE0_2_6_4_2 -- NODE0_2_6_4_2_2
NODE0_2_6_4 -- NODE0_2_6_4_2
NODE0_2_6_4_3 [label="Attribute" ]
NODE0_2_6_4_3_1 [fillcolor="green" style=filled label="color"]
NODE0_2_6_4_3 -- NODE0_2_6_4_3_1
NODE0_2_6_4_3_2 [label="Attribute" ]
NODE0_2_6_4_3_2_1 [fillcolor="green" style=filled label="white"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_1
NODE0_2_6_4_3_2_3 [fillcolor="green" style=filled label="blue"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_3
NODE0_2_6_4_3_2_5 [fillcolor="green" style=filled label="green"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_5
NODE0_2_6_4_3_2_7 [fillcolor="green" style=filled label="red"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_7
NODE0_2_6_4_3_2_9 [fillcolor="green" style=filled label="yellow"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_9
NODE0_2_6_4_3 -- NODE0_2_6_4_3_2
NODE0_2_6_4 -- NODE0_2_6_4_3
NODE0_2_6 -- NODE0_2_6_4
NODE0_2 -- NODE0_2_6
NODE0_2_7 [label="Deckcreate" ]
NODE0_2_7_2 [label="deck"]
NODE0_2_7 -- NODE0_2_7_2
NODE0_2_7_3 [label="Locstorage" ]
NODE0_2_7_3_1 [label="Locpre" ]
NODE0_2_7_3_1_0 [label="Who" ]
NODE0_2_7_3_1_0_0 [label="game"]
NODE0_2_7_3_1_0 -- NODE0_2_7_3_1_0_0
NODE0_2_7_3_1 -- NODE0_2_7_3_1_0
NODE0_2_7_3 -- NODE0_2_7_3_1
NODE0_2_7_3_3 [label="Locpost" ]
NODE0_2_7_3_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_2_7_3_3 -- NODE0_2_7_3_3_0
NODE0_2_7_3 -- NODE0_2_7_3_3
NODE0_2_7 -- NODE0_2_7_3
NODE0_2_7_4 [label="Deck" ]
NODE0_2_7_4_1 [label="permdeck"]
NODE0_2_7_4 -- NODE0_2_7_4_1
NODE0_2_7_4_2 [label="3" style=filled fillcolor="lightblue"]
NODE0_2_7_4 -- NODE0_2_7_4_2
NODE0_2_7_4_3 [label="Attribute" ]
NODE0_2_7_4_3_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_7_4_3 -- NODE0_2_7_4_3_1
NODE0_2_7_4_3_2 [label="Attribute" ]
NODE0_2_7_4_3_2_1 [fillcolor="green" style=filled label="HS"]
NODE0_2_7_4_3_2 -- NODE0_2_7_4_3_2_1
NODE0_2_7_4_3 -- NODE0_2_7_4_3_2
NODE0_2_7_4 -- NODE0_2_7_4_3
NODE0_2_7_4_4 [label="Attribute" ]
NODE0_2_7_4_4_1 [fillcolor="green" style=filled label="color"]
NODE0_2_7_4_4 -- NODE0_2_7_4_4_1
NODE0_2_7_4_4_2 [label="Attribute" ]
NODE0_2_7_4_4_2_1 [fillcolor="green" style=filled label="white"]
NODE0_2_7_4_4_2 -- NODE0_2_7_4_4_2_1
NODE0_2_7_4_4_2_3 [fillcolor="green" style=filled label="blue"]
NODE0_2_7_4_4_2 -- NODE0_2_7_4_4_2_3
NODE0_2_7_4_4_2_5 [fillcolor="green" style=filled label="green"]
NODE0_2_7_4_4_2 -- NODE0_2_7_4_4_2_5
NODE0_2_7_4_4_2_7 [fillcolor="green" style=filled label="red"]
NODE0_2_7_4_4_2 -- NODE0_2_7_4_4_2_7
NODE0_2_7_4_4_2_9 [fillcolor="green" style=filled label="yellow"]
NODE0_2_7_4_4_2 -- NODE0_2_7_4_4_2_9
NODE0_2_7_4_4 -- NODE0_2_7_4_4_2
NODE0_2_7_4 -- NODE0_2_7_4_4
NODE0_2_7 -- NODE0_2_7_4
NODE0_2 -- NODE0_2_7
NODE0 -- NODE0_2
NODE0_3 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_3_2 [label="Multigameaction" ]
NODE0_3_2_0 [label="Gameaction" ]
NODE0_3_2_0_1 [label="Boolean" ]
NODE0_3_2_0 -- NODE0_3_2_0_1
NODE0_3_2_0_2 [label="Multiaction" ]
NODE0_3_2_0_2_0 [label="Action" ]
NODE0_3_2_0_2_0_1 [label="Setaction" ]
NODE0_3_2_0_2_0_1_0 [label="set"]
NODE0_3_2_0_2_0_1 -- NODE0_3_2_0_2_0_1_0
NODE0_3_2_0_2_0_1_1 [label="Rawstorage" ]
NODE0_3_2_0_2_0_1_1_1 [label="Who" ]
NODE0_3_2_0_2_0_1_1_1_0 [label="game"]
NODE0_3_2_0_2_0_1_1_1 -- NODE0_3_2_0_2_0_1_1_1_0
NODE0_3_2_0_2_0_1_1 -- NODE0_3_2_0_2_0_1_1_1
NODE0_3_2_0_2_0_1_1_3 [fillcolor="green" style=filled label="ROUNDS"]
NODE0_3_2_0_2_0_1_1 -- NODE0_3_2_0_2_0_1_1_3
NODE0_3_2_0_2_0_1 -- NODE0_3_2_0_2_0_1_1
NODE0_3_2_0_2_0_1_2 [label="0" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_0_1 -- NODE0_3_2_0_2_0_1_2
NODE0_3_2_0_2_0 -- NODE0_3_2_0_2_0_1
NODE0_3_2_0_2 -- NODE0_3_2_0_2_0
NODE0_3_2_0_2_1 [label="Action" ]
NODE0_3_2_0_2_1_1 [label="Initpoints" ]
NODE0_3_2_0_2_1_1_1 [label="points"]
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_1
NODE0_3_2_0_2_1_1_2 [fillcolor="green" style=filled label="PRECEDENCE"]
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_2
NODE0_3_2_0_2_1_1_4 [label="Awards" ]
NODE0_3_2_0_2_1_1_4_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_4_1_0 [label="all"]
NODE0_3_2_0_2_1_1_4_1 -- NODE0_3_2_0_2_1_1_4_1_0
NODE0_3_2_0_2_1_1_4 -- NODE0_3_2_0_2_1_1_4_1
NODE0_3_2_0_2_1_1_4_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_4_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_4_2 -- NODE0_3_2_0_2_1_1_4_2_1
NODE0_3_2_0_2_1_1_4_2_3 [fillcolor="green" style=filled label="10"]
NODE0_3_2_0_2_1_1_4_2 -- NODE0_3_2_0_2_1_1_4_2_3
NODE0_3_2_0_2_1_1_4 -- NODE0_3_2_0_2_1_1_4_2
NODE0_3_2_0_2_1_1_4_3 [label="10" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_4 -- NODE0_3_2_0_2_1_1_4_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_4
NODE0_3_2_0_2_1_1_5 [label="Awards" ]
NODE0_3_2_0_2_1_1_5_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_5_1_0 [label="all"]
NODE0_3_2_0_2_1_1_5_1 -- NODE0_3_2_0_2_1_1_5_1_0
NODE0_3_2_0_2_1_1_5 -- NODE0_3_2_0_2_1_1_5_1
NODE0_3_2_0_2_1_1_5_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_5_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_5_2 -- NODE0_3_2_0_2_1_1_5_2_1
NODE0_3_2_0_2_1_1_5_2_3 [fillcolor="green" style=filled label="9"]
NODE0_3_2_0_2_1_1_5_2 -- NODE0_3_2_0_2_1_1_5_2_3
NODE0_3_2_0_2_1_1_5 -- NODE0_3_2_0_2_1_1_5_2
NODE0_3_2_0_2_1_1_5_3 [label="9" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_5 -- NODE0_3_2_0_2_1_1_5_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_5
NODE0_3_2_0_2_1_1_6 [label="Awards" ]
NODE0_3_2_0_2_1_1_6_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_6_1_0 [label="all"]
NODE0_3_2_0_2_1_1_6_1 -- NODE0_3_2_0_2_1_1_6_1_0
NODE0_3_2_0_2_1_1_6 -- NODE0_3_2_0_2_1_1_6_1
NODE0_3_2_0_2_1_1_6_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_6_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_6_2 -- NODE0_3_2_0_2_1_1_6_2_1
NODE0_3_2_0_2_1_1_6_2_3 [fillcolor="green" style=filled label="8"]
NODE0_3_2_0_2_1_1_6_2 -- NODE0_3_2_0_2_1_1_6_2_3
NODE0_3_2_0_2_1_1_6 -- NODE0_3_2_0_2_1_1_6_2
NODE0_3_2_0_2_1_1_6_3 [label="8" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_6 -- NODE0_3_2_0_2_1_1_6_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_6
NODE0_3_2_0_2_1_1_7 [label="Awards" ]
NODE0_3_2_0_2_1_1_7_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_7_1_0 [label="all"]
NODE0_3_2_0_2_1_1_7_1 -- NODE0_3_2_0_2_1_1_7_1_0
NODE0_3_2_0_2_1_1_7 -- NODE0_3_2_0_2_1_1_7_1
NODE0_3_2_0_2_1_1_7_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_7_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_7_2 -- NODE0_3_2_0_2_1_1_7_2_1
NODE0_3_2_0_2_1_1_7_2_3 [fillcolor="green" style=filled label="7"]
NODE0_3_2_0_2_1_1_7_2 -- NODE0_3_2_0_2_1_1_7_2_3
NODE0_3_2_0_2_1_1_7 -- NODE0_3_2_0_2_1_1_7_2
NODE0_3_2_0_2_1_1_7_3 [label="7" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_7 -- NODE0_3_2_0_2_1_1_7_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_7
NODE0_3_2_0_2_1_1_8 [label="Awards" ]
NODE0_3_2_0_2_1_1_8_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_8_1_0 [label="all"]
NODE0_3_2_0_2_1_1_8_1 -- NODE0_3_2_0_2_1_1_8_1_0
NODE0_3_2_0_2_1_1_8 -- NODE0_3_2_0_2_1_1_8_1
NODE0_3_2_0_2_1_1_8_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_8_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_8_2 -- NODE0_3_2_0_2_1_1_8_2_1
NODE0_3_2_0_2_1_1_8_2_3 [fillcolor="green" style=filled label="6"]
NODE0_3_2_0_2_1_1_8_2 -- NODE0_3_2_0_2_1_1_8_2_3
NODE0_3_2_0_2_1_1_8 -- NODE0_3_2_0_2_1_1_8_2
NODE0_3_2_0_2_1_1_8_3 [label="6" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_8 -- NODE0_3_2_0_2_1_1_8_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_8
NODE0_3_2_0_2_1_1_9 [label="Awards" ]
NODE0_3_2_0_2_1_1_9_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_9_1_0 [label="all"]
NODE0_3_2_0_2_1_1_9_1 -- NODE0_3_2_0_2_1_1_9_1_0
NODE0_3_2_0_2_1_1_9 -- NODE0_3_2_0_2_1_1_9_1
NODE0_3_2_0_2_1_1_9_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_9_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_9_2 -- NODE0_3_2_0_2_1_1_9_2_1
NODE0_3_2_0_2_1_1_9_2_3 [fillcolor="green" style=filled label="5"]
NODE0_3_2_0_2_1_1_9_2 -- NODE0_3_2_0_2_1_1_9_2_3
NODE0_3_2_0_2_1_1_9 -- NODE0_3_2_0_2_1_1_9_2
NODE0_3_2_0_2_1_1_9_3 [label="5" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_9 -- NODE0_3_2_0_2_1_1_9_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_9
NODE0_3_2_0_2_1_1_10 [label="Awards" ]
NODE0_3_2_0_2_1_1_10_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_10_1_0 [label="all"]
NODE0_3_2_0_2_1_1_10_1 -- NODE0_3_2_0_2_1_1_10_1_0
NODE0_3_2_0_2_1_1_10 -- NODE0_3_2_0_2_1_1_10_1
NODE0_3_2_0_2_1_1_10_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_10_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_10_2 -- NODE0_3_2_0_2_1_1_10_2_1
NODE0_3_2_0_2_1_1_10_2_3 [fillcolor="green" style=filled label="4"]
NODE0_3_2_0_2_1_1_10_2 -- NODE0_3_2_0_2_1_1_10_2_3
NODE0_3_2_0_2_1_1_10 -- NODE0_3_2_0_2_1_1_10_2
NODE0_3_2_0_2_1_1_10_3 [label="4" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_10 -- NODE0_3_2_0_2_1_1_10_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_10
NODE0_3_2_0_2_1_1_11 [label="Awards" ]
NODE0_3_2_0_2_1_1_11_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_11_1_0 [label="all"]
NODE0_3_2_0_2_1_1_11_1 -- NODE0_3_2_0_2_1_1_11_1_0
NODE0_3_2_0_2_1_1_11 -- NODE0_3_2_0_2_1_1_11_1
NODE0_3_2_0_2_1_1_11_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_11_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_11_2 -- NODE0_3_2_0_2_1_1_11_2_1
NODE0_3_2_0_2_1_1_11_2_3 [fillcolor="green" style=filled label="3"]
NODE0_3_2_0_2_1_1_11_2 -- NODE0_3_2_0_2_1_1_11_2_3
NODE0_3_2_0_2_1_1_11 -- NODE0_3_2_0_2_1_1_11_2
NODE0_3_2_0_2_1_1_11_3 [label="3" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_11 -- NODE0_3_2_0_2_1_1_11_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_11
NODE0_3_2_0_2_1_1_12 [label="Awards" ]
NODE0_3_2_0_2_1_1_12_1 [label="Posq" ]
NODE0_3_2_0_2_1_1_12_1_0 [label="all"]
NODE0_3_2_0_2_1_1_12_1 -- NODE0_3_2_0_2_1_1_12_1_0
NODE0_3_2_0_2_1_1_12 -- NODE0_3_2_0_2_1_1_12_1
NODE0_3_2_0_2_1_1_12_2 [label="Subaward" ]
NODE0_3_2_0_2_1_1_12_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_1_1_12_2 -- NODE0_3_2_0_2_1_1_12_2_1
NODE0_3_2_0_2_1_1_12_2_3 [fillcolor="green" style=filled label="2"]
NODE0_3_2_0_2_1_1_12_2 -- NODE0_3_2_0_2_1_1_12_2_3
NODE0_3_2_0_2_1_1_12 -- NODE0_3_2_0_2_1_1_12_2
NODE0_3_2_0_2_1_1_12_3 [label="2" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_1_1_12 -- NODE0_3_2_0_2_1_1_12_3
NODE0_3_2_0_2_1_1 -- NODE0_3_2_0_2_1_1_12
NODE0_3_2_0_2_1 -- NODE0_3_2_0_2_1_1
NODE0_3_2_0_2 -- NODE0_3_2_0_2_1
NODE0_3_2_0_2_2 [label="Action" ]
NODE0_3_2_0_2_2_1 [label="Initpoints" ]
NODE0_3_2_0_2_2_1_1 [label="points"]
NODE0_3_2_0_2_2_1 -- NODE0_3_2_0_2_2_1_1
NODE0_3_2_0_2_2_1_2 [fillcolor="green" style=filled label="MULTIPLIER"]
NODE0_3_2_0_2_2_1 -- NODE0_3_2_0_2_2_1_2
NODE0_3_2_0_2_2_1_4 [label="Awards" ]
NODE0_3_2_0_2_2_1_4_1 [label="Posq" ]
NODE0_3_2_0_2_2_1_4_1_0 [label="all"]
NODE0_3_2_0_2_2_1_4_1 -- NODE0_3_2_0_2_2_1_4_1_0
NODE0_3_2_0_2_2_1_4 -- NODE0_3_2_0_2_2_1_4_1
NODE0_3_2_0_2_2_1_4_2 [label="Subaward" ]
NODE0_3_2_0_2_2_1_4_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_3_2_0_2_2_1_4_2 -- NODE0_3_2_0_2_2_1_4_2_1
NODE0_3_2_0_2_2_1_4_2_3 [fillcolor="green" style=filled label="HS"]
NODE0_3_2_0_2_2_1_4_2 -- NODE0_3_2_0_2_2_1_4_2_3
NODE0_3_2_0_2_2_1_4 -- NODE0_3_2_0_2_2_1_4_2
NODE0_3_2_0_2_2_1_4_3 [label="1" style=filled fillcolor="lightblue"]
NODE0_3_2_0_2_2_1_4 -- NODE0_3_2_0_2_2_1_4_3
NODE0_3_2_0_2_2_1 -- NODE0_3_2_0_2_2_1_4
NODE0_3_2_0_2_2 -- NODE0_3_2_0_2_2_1
NODE0_3_2_0_2 -- NODE0_3_2_0_2_2
NODE0_3_2_0 -- NODE0_3_2_0_2
NODE0_3_2 -- NODE0_3_2_0
NODE0_3 -- NODE0_3_2
NODE0 -- NODE0_3
NODE0_4 [label="Stage"  style=filled fillcolor="red"]
NODE0_4_2 [label="player"]
NODE0_4 -- NODE0_4_2
NODE0_4_3 [label="Endcondition" ]
NODE0_4_3_2 [label="Boolean" ]
NODE0_4_3_2_1 [label="Intop" ]
NODE0_4_3_2_1_0 [label="=="]
NODE0_4_3_2_1 -- NODE0_4_3_2_1_0
NODE0_4_3_2 -- NODE0_4_3_2_1
NODE0_4_3_2_2 [label="Int" ]
NODE0_4_3_2_2_0 [label="Rawstorage" ]
NODE0_4_3_2_2_0_1 [label="Who" ]
NODE0_4_3_2_2_0_1_0 [label="game"]
NODE0_4_3_2_2_0_1 -- NODE0_4_3_2_2_0_1_0
NODE0_4_3_2_2_0 -- NODE0_4_3_2_2_0_1
NODE0_4_3_2_2_0_3 [fillcolor="green" style=filled label="ROUNDS"]
NODE0_4_3_2_2_0 -- NODE0_4_3_2_2_0_3
NODE0_4_3_2_2 -- NODE0_4_3_2_2_0
NODE0_4_3_2 -- NODE0_4_3_2_2
NODE0_4_3_2_3 [label="3" style=filled fillcolor="lightblue"]
NODE0_4_3_2 -- NODE0_4_3_2_3
NODE0_4_3 -- NODE0_4_3_2
NODE0_4 -- NODE0_4_3
NODE0_4_4 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_4_4_2 [label="Multigameaction" ]
NODE0_4_4_2_0 [label="Gameaction" ]
NODE0_4_4_2_0_1 [label="Boolean" ]
NODE0_4_4_2_0 -- NODE0_4_4_2_0_1
NODE0_4_4_2_0_2 [label="Multiaction" ]
NODE0_4_4_2_0_2_0 [label="Action" ]
NODE0_4_4_2_0_2_0_1 [label="Shuffleaction" ]
NODE0_4_4_2_0_2_0_1_1 [label="Cstorage" ]
NODE0_4_4_2_0_2_0_1_1_0 [label="Locstorage" ]
NODE0_4_4_2_0_2_0_1_1_0_1 [label="Locpre" ]
NODE0_4_4_2_0_2_0_1_1_0_1_0 [label="Who" ]
NODE0_4_4_2_0_2_0_1_1_0_1_0_0 [label="game"]
NODE0_4_4_2_0_2_0_1_1_0_1_0 -- NODE0_4_4_2_0_2_0_1_1_0_1_0_0
NODE0_4_4_2_0_2_0_1_1_0_1 -- NODE0_4_4_2_0_2_0_1_1_0_1_0
NODE0_4_4_2_0_2_0_1_1_0 -- NODE0_4_4_2_0_2_0_1_1_0_1
NODE0_4_4_2_0_2_0_1_1_0_3 [label="Locpost" ]
NODE0_4_4_2_0_2_0_1_1_0_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_4_4_2_0_2_0_1_1_0_3 -- NODE0_4_4_2_0_2_0_1_1_0_3_0
NODE0_4_4_2_0_2_0_1_1_0 -- NODE0_4_4_2_0_2_0_1_1_0_3
NODE0_4_4_2_0_2_0_1_1 -- NODE0_4_4_2_0_2_0_1_1_0
NODE0_4_4_2_0_2_0_1 -- NODE0_4_4_2_0_2_0_1_1
NODE0_4_4_2_0_2_0 -- NODE0_4_4_2_0_2_0_1
NODE0_4_4_2_0_2 -- NODE0_4_4_2_0_2_0
NODE0_4_4_2_0_2_1 [label="Action" ]
NODE0_4_4_2_0_2_1_1 [label="Moveaction" ]
NODE0_4_4_2_0_2_1_1_1 [label="Cardp" ]
NODE0_4_4_2_0_2_1_1_1_1 [label="top"]
NODE0_4_4_2_0_2_1_1_1 -- NODE0_4_4_2_0_2_1_1_1_1
NODE0_4_4_2_0_2_1_1_1_2 [label="Locstorage" ]
NODE0_4_4_2_0_2_1_1_1_2_1 [label="Locpre" ]
NODE0_4_4_2_0_2_1_1_1_2_1_0 [label="Who" ]
NODE0_4_4_2_0_2_1_1_1_2_1_0_0 [label="game"]
NODE0_4_4_2_0_2_1_1_1_2_1_0 -- NODE0_4_4_2_0_2_1_1_1_2_1_0_0
NODE0_4_4_2_0_2_1_1_1_2_1 -- NODE0_4_4_2_0_2_1_1_1_2_1_0
NODE0_4_4_2_0_2_1_1_1_2 -- NODE0_4_4_2_0_2_1_1_1_2_1
NODE0_4_4_2_0_2_1_1_1_2_3 [label="Locpost" ]
NODE0_4_4_2_0_2_1_1_1_2_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_4_4_2_0_2_1_1_1_2_3 -- NODE0_4_4_2_0_2_1_1_1_2_3_0
NODE0_4_4_2_0_2_1_1_1_2 -- NODE0_4_4_2_0_2_1_1_1_2_3
NODE0_4_4_2_0_2_1_1_1 -- NODE0_4_4_2_0_2_1_1_1_2
NODE0_4_4_2_0_2_1_1 -- NODE0_4_4_2_0_2_1_1_1
NODE0_4_4_2_0_2_1_1_2 [label="Cardp" ]
NODE0_4_4_2_0_2_1_1_2_1 [label="top"]
NODE0_4_4_2_0_2_1_1_2 -- NODE0_4_4_2_0_2_1_1_2_1
NODE0_4_4_2_0_2_1_1_2_2 [label="Locstorage" ]
NODE0_4_4_2_0_2_1_1_2_2_1 [label="Locpre" ]
NODE0_4_4_2_0_2_1_1_2_2_1_0 [label="Who2" ]
NODE0_4_4_2_0_2_1_1_2_2_1_0_1 [label="Posq" ]
NODE0_4_4_2_0_2_1_1_2_2_1_0_1_0 [label="all"]
NODE0_4_4_2_0_2_1_1_2_2_1_0_1 -- NODE0_4_4_2_0_2_1_1_2_2_1_0_1_0
NODE0_4_4_2_0_2_1_1_2_2_1_0 -- NODE0_4_4_2_0_2_1_1_2_2_1_0_1
NODE0_4_4_2_0_2_1_1_2_2_1_0_2 [label="player"]
NODE0_4_4_2_0_2_1_1_2_2_1_0 -- NODE0_4_4_2_0_2_1_1_2_2_1_0_2
NODE0_4_4_2_0_2_1_1_2_2_1 -- NODE0_4_4_2_0_2_1_1_2_2_1_0
NODE0_4_4_2_0_2_1_1_2_2 -- NODE0_4_4_2_0_2_1_1_2_2_1
NODE0_4_4_2_0_2_1_1_2_2_3 [label="Locpost" ]
NODE0_4_4_2_0_2_1_1_2_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_4_2_0_2_1_1_2_2_3 -- NODE0_4_4_2_0_2_1_1_2_2_3_0
NODE0_4_4_2_0_2_1_1_2_2 -- NODE0_4_4_2_0_2_1_1_2_2_3
NODE0_4_4_2_0_2_1_1_2 -- NODE0_4_4_2_0_2_1_1_2_2
NODE0_4_4_2_0_2_1_1 -- NODE0_4_4_2_0_2_1_1_2
NODE0_4_4_2_0_2_1_1_3 [label="8" style=filled fillcolor="lightblue"]
NODE0_4_4_2_0_2_1_1 -- NODE0_4_4_2_0_2_1_1_3
NODE0_4_4_2_0_2_1 -- NODE0_4_4_2_0_2_1_1
NODE0_4_4_2_0_2 -- NODE0_4_4_2_0_2_1
NODE0_4_4_2_0 -- NODE0_4_4_2_0_2
NODE0_4_4_2 -- NODE0_4_4_2_0
NODE0_4_4 -- NODE0_4_4_2
NODE0_4 -- NODE0_4_4
NODE0_4_5 [label="Stage"  style=filled fillcolor="red"]
NODE0_4_5_2 [label="player"]
NODE0_4_5 -- NODE0_4_5_2
NODE0_4_5_3 [label="Endcondition" ]
NODE0_4_5_3_2 [label="Boolean" ]
NODE0_4_5_3_2_1 [label="Intop" ]
NODE0_4_5_3_2_1_0 [label="=="]
NODE0_4_5_3_2_1 -- NODE0_4_5_3_2_1_0
NODE0_4_5_3_2 -- NODE0_4_5_3_2_1
NODE0_4_5_3_2_2 [label="Int" ]
NODE0_4_5_3_2_2_0 [label="Sizeof" ]
NODE0_4_5_3_2_2_0_1 [label="size"]
NODE0_4_5_3_2_2_0 -- NODE0_4_5_3_2_2_0_1
NODE0_4_5_3_2_2_0_2 [label="Cstorage" ]
NODE0_4_5_3_2_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_3_2_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_3_2_2_0_2_0_1_0 [label="Who" ]
NODE0_4_5_3_2_2_0_2_0_1_0_0 [label="game"]
NODE0_4_5_3_2_2_0_2_0_1_0 -- NODE0_4_5_3_2_2_0_2_0_1_0_0
NODE0_4_5_3_2_2_0_2_0_1 -- NODE0_4_5_3_2_2_0_2_0_1_0
NODE0_4_5_3_2_2_0_2_0 -- NODE0_4_5_3_2_2_0_2_0_1
NODE0_4_5_3_2_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_3_2_2_0_2_0_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_4_5_3_2_2_0_2_0_3 -- NODE0_4_5_3_2_2_0_2_0_3_0
NODE0_4_5_3_2_2_0_2_0 -- NODE0_4_5_3_2_2_0_2_0_3
NODE0_4_5_3_2_2_0_2 -- NODE0_4_5_3_2_2_0_2_0
NODE0_4_5_3_2_2_0 -- NODE0_4_5_3_2_2_0_2
NODE0_4_5_3_2_2 -- NODE0_4_5_3_2_2_0
NODE0_4_5_3_2 -- NODE0_4_5_3_2_2
NODE0_4_5_3_2_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_3_2 -- NODE0_4_5_3_2_3
NODE0_4_5_3 -- NODE0_4_5_3_2
NODE0_4_5 -- NODE0_4_5_3
NODE0_4_5_4 [label="Playermoves"  style=filled shape=diamond fillcolor="orange"]
NODE0_4_5_4_2 [label="Multigameaction" ]
NODE0_4_5_4_2_0 [label="Gameaction" ]
NODE0_4_5_4_2_0_1 [label="Boolean" ]
NODE0_4_5_4_2_0_1_1 [label="Intop" ]
NODE0_4_5_4_2_0_1_1_0 [label=">"]
NODE0_4_5_4_2_0_1_1 -- NODE0_4_5_4_2_0_1_1_0
NODE0_4_5_4_2_0_1 -- NODE0_4_5_4_2_0_1_1
NODE0_4_5_4_2_0_1_2 [label="Int" ]
NODE0_4_5_4_2_0_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_0_1_2_0_1 [label="size"]
NODE0_4_5_4_2_0_1_2_0 -- NODE0_4_5_4_2_0_1_2_0_1
NODE0_4_5_4_2_0_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_0_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_0_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_0_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_0_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_0_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_0_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_0_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_0_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_0_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_0_1_2_0_2_0_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_1_0
NODE0_4_5_4_2_0_1_2_0_2_0 -- NODE0_4_5_4_2_0_1_2_0_2_0_1
NODE0_4_5_4_2_0_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_0_1_2_0_2_0_3 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_0
NODE0_4_5_4_2_0_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_1
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_2
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1_3
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_1
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_2_0 [fillcolor="green" style=filled label="green"]
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_2 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_2_0
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1_2
NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_0_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_0_1_2_0_2_0_3 -- NODE0_4_5_4_2_0_1_2_0_2_0_3_1
NODE0_4_5_4_2_0_1_2_0_2_0 -- NODE0_4_5_4_2_0_1_2_0_2_0_3
NODE0_4_5_4_2_0_1_2_0_2 -- NODE0_4_5_4_2_0_1_2_0_2_0
NODE0_4_5_4_2_0_1_2_0 -- NODE0_4_5_4_2_0_1_2_0_2
NODE0_4_5_4_2_0_1_2 -- NODE0_4_5_4_2_0_1_2_0
NODE0_4_5_4_2_0_1 -- NODE0_4_5_4_2_0_1_2
NODE0_4_5_4_2_0_1_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_4_2_0_1 -- NODE0_4_5_4_2_0_1_3
NODE0_4_5_4_2_0 -- NODE0_4_5_4_2_0_1
NODE0_4_5_4_2_0_2 [label="Multiaction" ]
NODE0_4_5_4_2_0_2_0 [label="Action" ]
NODE0_4_5_4_2_0_2_0_1 [label="Moveaction" ]
NODE0_4_5_4_2_0_2_0_1_1 [label="Cardp" ]
NODE0_4_5_4_2_0_2_0_1_1_1 [label="any"]
NODE0_4_5_4_2_0_2_0_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_1
NODE0_4_5_4_2_0_2_0_1_1_2 [label="Locstorage" ]
NODE0_4_5_4_2_0_2_0_1_1_2_1 [label="Locpre" ]
NODE0_4_5_4_2_0_2_0_1_1_2_1_0 [label="Who2" ]
NODE0_4_5_4_2_0_2_0_1_1_2_1_0_1 [label="current"]
NODE0_4_5_4_2_0_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_0_2_0_1_1_2_1_0_1
NODE0_4_5_4_2_0_2_0_1_1_2_1_0_2 [label="player"]
NODE0_4_5_4_2_0_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_0_2_0_1_1_2_1_0_2
NODE0_4_5_4_2_0_2_0_1_1_2_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_1_0
NODE0_4_5_4_2_0_2_0_1_1_2 -- NODE0_4_5_4_2_0_2_0_1_1_2_1
NODE0_4_5_4_2_0_2_0_1_1_2_3 [label="Locpost" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_0_2_0_1_1_2_3 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_0
NODE0_4_5_4_2_0_2_0_1_1_2_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_0 [label="where"]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_0
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_0
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_1
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_2
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1_3
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_1
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_2_0 [fillcolor="green" style=filled label="green"]
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_2 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_2_0
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1_2
NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1_1
NODE0_4_5_4_2_0_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1_1
NODE0_4_5_4_2_0_2_0_1_1_2_3 -- NODE0_4_5_4_2_0_2_0_1_1_2_3_1
NODE0_4_5_4_2_0_2_0_1_1_2 -- NODE0_4_5_4_2_0_2_0_1_1_2_3
NODE0_4_5_4_2_0_2_0_1_1 -- NODE0_4_5_4_2_0_2_0_1_1_2
NODE0_4_5_4_2_0_2_0_1 -- NODE0_4_5_4_2_0_2_0_1_1
NODE0_4_5_4_2_0_2_0_1_2 [label="Cardp" ]
NODE0_4_5_4_2_0_2_0_1_2_1 [label="top"]
NODE0_4_5_4_2_0_2_0_1_2 -- NODE0_4_5_4_2_0_2_0_1_2_1
NODE0_4_5_4_2_0_2_0_1_2_2 [label="Locstorage" ]
NODE0_4_5_4_2_0_2_0_1_2_2_1 [label="Locpre" ]
NODE0_4_5_4_2_0_2_0_1_2_2_1_0 [label="Who" ]
NODE0_4_5_4_2_0_2_0_1_2_2_1_0_0 [label="game"]
NODE0_4_5_4_2_0_2_0_1_2_2_1_0 -- NODE0_4_5_4_2_0_2_0_1_2_2_1_0_0
NODE0_4_5_4_2_0_2_0_1_2_2_1 -- NODE0_4_5_4_2_0_2_0_1_2_2_1_0
NODE0_4_5_4_2_0_2_0_1_2_2 -- NODE0_4_5_4_2_0_2_0_1_2_2_1
NODE0_4_5_4_2_0_2_0_1_2_2_3 [label="Locpost" ]
NODE0_4_5_4_2_0_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="GREEN"]
NODE0_4_5_4_2_0_2_0_1_2_2_3 -- NODE0_4_5_4_2_0_2_0_1_2_2_3_0
NODE0_4_5_4_2_0_2_0_1_2_2 -- NODE0_4_5_4_2_0_2_0_1_2_2_3
NODE0_4_5_4_2_0_2_0_1_2 -- NODE0_4_5_4_2_0_2_0_1_2_2
NODE0_4_5_4_2_0_2_0_1 -- NODE0_4_5_4_2_0_2_0_1_2
NODE0_4_5_4_2_0_2_0 -- NODE0_4_5_4_2_0_2_0_1
NODE0_4_5_4_2_0_2 -- NODE0_4_5_4_2_0_2_0
NODE0_4_5_4_2_0 -- NODE0_4_5_4_2_0_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_0
NODE0_4_5_4_2_1 [label="Gameaction" ]
NODE0_4_5_4_2_1_1 [label="Boolean" ]
NODE0_4_5_4_2_1_1_1 [label="Intop" ]
NODE0_4_5_4_2_1_1_1_0 [label=">"]
NODE0_4_5_4_2_1_1_1 -- NODE0_4_5_4_2_1_1_1_0
NODE0_4_5_4_2_1_1 -- NODE0_4_5_4_2_1_1_1
NODE0_4_5_4_2_1_1_2 [label="Int" ]
NODE0_4_5_4_2_1_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_1_1_2_0_1 [label="size"]
NODE0_4_5_4_2_1_1_2_0 -- NODE0_4_5_4_2_1_1_2_0_1
NODE0_4_5_4_2_1_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_1_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_1_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_1_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_1_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_1_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_1_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_1_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_1_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_1_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_1_1_2_0_2_0_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_1_0
NODE0_4_5_4_2_1_1_2_0_2_0 -- NODE0_4_5_4_2_1_1_2_0_2_0_1
NODE0_4_5_4_2_1_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_1_1_2_0_2_0_3 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_0
NODE0_4_5_4_2_1_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_1
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_2
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1_3
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_1
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_2_0 [fillcolor="green" style=filled label="yellow"]
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_2 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_2_0
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1_2
NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_1_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_1_1_2_0_2_0_3 -- NODE0_4_5_4_2_1_1_2_0_2_0_3_1
NODE0_4_5_4_2_1_1_2_0_2_0 -- NODE0_4_5_4_2_1_1_2_0_2_0_3
NODE0_4_5_4_2_1_1_2_0_2 -- NODE0_4_5_4_2_1_1_2_0_2_0
NODE0_4_5_4_2_1_1_2_0 -- NODE0_4_5_4_2_1_1_2_0_2
NODE0_4_5_4_2_1_1_2 -- NODE0_4_5_4_2_1_1_2_0
NODE0_4_5_4_2_1_1 -- NODE0_4_5_4_2_1_1_2
NODE0_4_5_4_2_1_1_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_4_2_1_1 -- NODE0_4_5_4_2_1_1_3
NODE0_4_5_4_2_1 -- NODE0_4_5_4_2_1_1
NODE0_4_5_4_2_1_2 [label="Multiaction" ]
NODE0_4_5_4_2_1_2_0 [label="Action" ]
NODE0_4_5_4_2_1_2_0_1 [label="Moveaction" ]
NODE0_4_5_4_2_1_2_0_1_1 [label="Cardp" ]
NODE0_4_5_4_2_1_2_0_1_1_1 [label="any"]
NODE0_4_5_4_2_1_2_0_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_1
NODE0_4_5_4_2_1_2_0_1_1_2 [label="Locstorage" ]
NODE0_4_5_4_2_1_2_0_1_1_2_1 [label="Locpre" ]
NODE0_4_5_4_2_1_2_0_1_1_2_1_0 [label="Who2" ]
NODE0_4_5_4_2_1_2_0_1_1_2_1_0_1 [label="current"]
NODE0_4_5_4_2_1_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_1_2_0_1_1_2_1_0_1
NODE0_4_5_4_2_1_2_0_1_1_2_1_0_2 [label="player"]
NODE0_4_5_4_2_1_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_1_2_0_1_1_2_1_0_2
NODE0_4_5_4_2_1_2_0_1_1_2_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_1_0
NODE0_4_5_4_2_1_2_0_1_1_2 -- NODE0_4_5_4_2_1_2_0_1_1_2_1
NODE0_4_5_4_2_1_2_0_1_1_2_3 [label="Locpost" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_1_2_0_1_1_2_3 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_0
NODE0_4_5_4_2_1_2_0_1_1_2_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_0 [label="where"]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_0
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_0
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_1
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_2
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1_3
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_1
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_2_0 [fillcolor="green" style=filled label="yellow"]
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_2 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_2_0
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1_2
NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1_1
NODE0_4_5_4_2_1_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1_1
NODE0_4_5_4_2_1_2_0_1_1_2_3 -- NODE0_4_5_4_2_1_2_0_1_1_2_3_1
NODE0_4_5_4_2_1_2_0_1_1_2 -- NODE0_4_5_4_2_1_2_0_1_1_2_3
NODE0_4_5_4_2_1_2_0_1_1 -- NODE0_4_5_4_2_1_2_0_1_1_2
NODE0_4_5_4_2_1_2_0_1 -- NODE0_4_5_4_2_1_2_0_1_1
NODE0_4_5_4_2_1_2_0_1_2 [label="Cardp" ]
NODE0_4_5_4_2_1_2_0_1_2_1 [label="top"]
NODE0_4_5_4_2_1_2_0_1_2 -- NODE0_4_5_4_2_1_2_0_1_2_1
NODE0_4_5_4_2_1_2_0_1_2_2 [label="Locstorage" ]
NODE0_4_5_4_2_1_2_0_1_2_2_1 [label="Locpre" ]
NODE0_4_5_4_2_1_2_0_1_2_2_1_0 [label="Who" ]
NODE0_4_5_4_2_1_2_0_1_2_2_1_0_0 [label="game"]
NODE0_4_5_4_2_1_2_0_1_2_2_1_0 -- NODE0_4_5_4_2_1_2_0_1_2_2_1_0_0
NODE0_4_5_4_2_1_2_0_1_2_2_1 -- NODE0_4_5_4_2_1_2_0_1_2_2_1_0
NODE0_4_5_4_2_1_2_0_1_2_2 -- NODE0_4_5_4_2_1_2_0_1_2_2_1
NODE0_4_5_4_2_1_2_0_1_2_2_3 [label="Locpost" ]
NODE0_4_5_4_2_1_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="YELLOW"]
NODE0_4_5_4_2_1_2_0_1_2_2_3 -- NODE0_4_5_4_2_1_2_0_1_2_2_3_0
NODE0_4_5_4_2_1_2_0_1_2_2 -- NODE0_4_5_4_2_1_2_0_1_2_2_3
NODE0_4_5_4_2_1_2_0_1_2 -- NODE0_4_5_4_2_1_2_0_1_2_2
NODE0_4_5_4_2_1_2_0_1 -- NODE0_4_5_4_2_1_2_0_1_2
NODE0_4_5_4_2_1_2_0 -- NODE0_4_5_4_2_1_2_0_1
NODE0_4_5_4_2_1_2 -- NODE0_4_5_4_2_1_2_0
NODE0_4_5_4_2_1 -- NODE0_4_5_4_2_1_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_1
NODE0_4_5_4_2_2 [label="Gameaction" ]
NODE0_4_5_4_2_2_1 [label="Boolean" ]
NODE0_4_5_4_2_2_1_1 [label="Intop" ]
NODE0_4_5_4_2_2_1_1_0 [label=">"]
NODE0_4_5_4_2_2_1_1 -- NODE0_4_5_4_2_2_1_1_0
NODE0_4_5_4_2_2_1 -- NODE0_4_5_4_2_2_1_1
NODE0_4_5_4_2_2_1_2 [label="Int" ]
NODE0_4_5_4_2_2_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_2_1_2_0_1 [label="size"]
NODE0_4_5_4_2_2_1_2_0 -- NODE0_4_5_4_2_2_1_2_0_1
NODE0_4_5_4_2_2_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_2_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_2_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_2_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_2_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_2_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_2_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_2_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_2_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_2_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_2_1_2_0_2_0_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_1_0
NODE0_4_5_4_2_2_1_2_0_2_0 -- NODE0_4_5_4_2_2_1_2_0_2_0_1
NODE0_4_5_4_2_2_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_2_1_2_0_2_0_3 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_0
NODE0_4_5_4_2_2_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_1
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_2
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1_3
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_1
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_2_0 [fillcolor="green" style=filled label="white"]
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_2 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_2_0
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1_2
NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_2_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_2_1_2_0_2_0_3 -- NODE0_4_5_4_2_2_1_2_0_2_0_3_1
NODE0_4_5_4_2_2_1_2_0_2_0 -- NODE0_4_5_4_2_2_1_2_0_2_0_3
NODE0_4_5_4_2_2_1_2_0_2 -- NODE0_4_5_4_2_2_1_2_0_2_0
NODE0_4_5_4_2_2_1_2_0 -- NODE0_4_5_4_2_2_1_2_0_2
NODE0_4_5_4_2_2_1_2 -- NODE0_4_5_4_2_2_1_2_0
NODE0_4_5_4_2_2_1 -- NODE0_4_5_4_2_2_1_2
NODE0_4_5_4_2_2_1_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_4_2_2_1 -- NODE0_4_5_4_2_2_1_3
NODE0_4_5_4_2_2 -- NODE0_4_5_4_2_2_1
NODE0_4_5_4_2_2_2 [label="Multiaction" ]
NODE0_4_5_4_2_2_2_0 [label="Action" ]
NODE0_4_5_4_2_2_2_0_1 [label="Moveaction" ]
NODE0_4_5_4_2_2_2_0_1_1 [label="Cardp" ]
NODE0_4_5_4_2_2_2_0_1_1_1 [label="any"]
NODE0_4_5_4_2_2_2_0_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_1
NODE0_4_5_4_2_2_2_0_1_1_2 [label="Locstorage" ]
NODE0_4_5_4_2_2_2_0_1_1_2_1 [label="Locpre" ]
NODE0_4_5_4_2_2_2_0_1_1_2_1_0 [label="Who2" ]
NODE0_4_5_4_2_2_2_0_1_1_2_1_0_1 [label="current"]
NODE0_4_5_4_2_2_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_2_2_0_1_1_2_1_0_1
NODE0_4_5_4_2_2_2_0_1_1_2_1_0_2 [label="player"]
NODE0_4_5_4_2_2_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_2_2_0_1_1_2_1_0_2
NODE0_4_5_4_2_2_2_0_1_1_2_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_1_0
NODE0_4_5_4_2_2_2_0_1_1_2 -- NODE0_4_5_4_2_2_2_0_1_1_2_1
NODE0_4_5_4_2_2_2_0_1_1_2_3 [label="Locpost" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_2_2_0_1_1_2_3 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_0
NODE0_4_5_4_2_2_2_0_1_1_2_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_0 [label="where"]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_0
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_0
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_1
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_2
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1_3
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_1
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_2_0 [fillcolor="green" style=filled label="white"]
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_2 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_2_0
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1_2
NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1_1
NODE0_4_5_4_2_2_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1_1
NODE0_4_5_4_2_2_2_0_1_1_2_3 -- NODE0_4_5_4_2_2_2_0_1_1_2_3_1
NODE0_4_5_4_2_2_2_0_1_1_2 -- NODE0_4_5_4_2_2_2_0_1_1_2_3
NODE0_4_5_4_2_2_2_0_1_1 -- NODE0_4_5_4_2_2_2_0_1_1_2
NODE0_4_5_4_2_2_2_0_1 -- NODE0_4_5_4_2_2_2_0_1_1
NODE0_4_5_4_2_2_2_0_1_2 [label="Cardp" ]
NODE0_4_5_4_2_2_2_0_1_2_1 [label="top"]
NODE0_4_5_4_2_2_2_0_1_2 -- NODE0_4_5_4_2_2_2_0_1_2_1
NODE0_4_5_4_2_2_2_0_1_2_2 [label="Locstorage" ]
NODE0_4_5_4_2_2_2_0_1_2_2_1 [label="Locpre" ]
NODE0_4_5_4_2_2_2_0_1_2_2_1_0 [label="Who" ]
NODE0_4_5_4_2_2_2_0_1_2_2_1_0_0 [label="game"]
NODE0_4_5_4_2_2_2_0_1_2_2_1_0 -- NODE0_4_5_4_2_2_2_0_1_2_2_1_0_0
NODE0_4_5_4_2_2_2_0_1_2_2_1 -- NODE0_4_5_4_2_2_2_0_1_2_2_1_0
NODE0_4_5_4_2_2_2_0_1_2_2 -- NODE0_4_5_4_2_2_2_0_1_2_2_1
NODE0_4_5_4_2_2_2_0_1_2_2_3 [label="Locpost" ]
NODE0_4_5_4_2_2_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="WHITE"]
NODE0_4_5_4_2_2_2_0_1_2_2_3 -- NODE0_4_5_4_2_2_2_0_1_2_2_3_0
NODE0_4_5_4_2_2_2_0_1_2_2 -- NODE0_4_5_4_2_2_2_0_1_2_2_3
NODE0_4_5_4_2_2_2_0_1_2 -- NODE0_4_5_4_2_2_2_0_1_2_2
NODE0_4_5_4_2_2_2_0_1 -- NODE0_4_5_4_2_2_2_0_1_2
NODE0_4_5_4_2_2_2_0 -- NODE0_4_5_4_2_2_2_0_1
NODE0_4_5_4_2_2_2 -- NODE0_4_5_4_2_2_2_0
NODE0_4_5_4_2_2 -- NODE0_4_5_4_2_2_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_2
NODE0_4_5_4_2_3 [label="Gameaction" ]
NODE0_4_5_4_2_3_1 [label="Boolean" ]
NODE0_4_5_4_2_3_1_1 [label="Intop" ]
NODE0_4_5_4_2_3_1_1_0 [label=">"]
NODE0_4_5_4_2_3_1_1 -- NODE0_4_5_4_2_3_1_1_0
NODE0_4_5_4_2_3_1 -- NODE0_4_5_4_2_3_1_1
NODE0_4_5_4_2_3_1_2 [label="Int" ]
NODE0_4_5_4_2_3_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_3_1_2_0_1 [label="size"]
NODE0_4_5_4_2_3_1_2_0 -- NODE0_4_5_4_2_3_1_2_0_1
NODE0_4_5_4_2_3_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_3_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_3_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_3_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_3_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_3_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_3_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_3_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_3_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_3_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_3_1_2_0_2_0_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_1_0
NODE0_4_5_4_2_3_1_2_0_2_0 -- NODE0_4_5_4_2_3_1_2_0_2_0_1
NODE0_4_5_4_2_3_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_3_1_2_0_2_0_3 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_0
NODE0_4_5_4_2_3_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_1
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_2
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1_3
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_1
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_2_0 [fillcolor="green" style=filled label="red"]
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_2 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_2_0
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1_2
NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_3_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_3_1_2_0_2_0_3 -- NODE0_4_5_4_2_3_1_2_0_2_0_3_1
NODE0_4_5_4_2_3_1_2_0_2_0 -- NODE0_4_5_4_2_3_1_2_0_2_0_3
NODE0_4_5_4_2_3_1_2_0_2 -- NODE0_4_5_4_2_3_1_2_0_2_0
NODE0_4_5_4_2_3_1_2_0 -- NODE0_4_5_4_2_3_1_2_0_2
NODE0_4_5_4_2_3_1_2 -- NODE0_4_5_4_2_3_1_2_0
NODE0_4_5_4_2_3_1 -- NODE0_4_5_4_2_3_1_2
NODE0_4_5_4_2_3_1_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_4_2_3_1 -- NODE0_4_5_4_2_3_1_3
NODE0_4_5_4_2_3 -- NODE0_4_5_4_2_3_1
NODE0_4_5_4_2_3_2 [label="Multiaction" ]
NODE0_4_5_4_2_3_2_0 [label="Action" ]
NODE0_4_5_4_2_3_2_0_1 [label="Moveaction" ]
NODE0_4_5_4_2_3_2_0_1_1 [label="Cardp" ]
NODE0_4_5_4_2_3_2_0_1_1_1 [label="any"]
NODE0_4_5_4_2_3_2_0_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_1
NODE0_4_5_4_2_3_2_0_1_1_2 [label="Locstorage" ]
NODE0_4_5_4_2_3_2_0_1_1_2_1 [label="Locpre" ]
NODE0_4_5_4_2_3_2_0_1_1_2_1_0 [label="Who2" ]
NODE0_4_5_4_2_3_2_0_1_1_2_1_0_1 [label="current"]
NODE0_4_5_4_2_3_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_3_2_0_1_1_2_1_0_1
NODE0_4_5_4_2_3_2_0_1_1_2_1_0_2 [label="player"]
NODE0_4_5_4_2_3_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_3_2_0_1_1_2_1_0_2
NODE0_4_5_4_2_3_2_0_1_1_2_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_1_0
NODE0_4_5_4_2_3_2_0_1_1_2 -- NODE0_4_5_4_2_3_2_0_1_1_2_1
NODE0_4_5_4_2_3_2_0_1_1_2_3 [label="Locpost" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_3_2_0_1_1_2_3 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_0
NODE0_4_5_4_2_3_2_0_1_1_2_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_0 [label="where"]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_0
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_0
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_1
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_2
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1_3
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_1
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_2_0 [fillcolor="green" style=filled label="red"]
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_2 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_2_0
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1_2
NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1_1
NODE0_4_5_4_2_3_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1_1
NODE0_4_5_4_2_3_2_0_1_1_2_3 -- NODE0_4_5_4_2_3_2_0_1_1_2_3_1
NODE0_4_5_4_2_3_2_0_1_1_2 -- NODE0_4_5_4_2_3_2_0_1_1_2_3
NODE0_4_5_4_2_3_2_0_1_1 -- NODE0_4_5_4_2_3_2_0_1_1_2
NODE0_4_5_4_2_3_2_0_1 -- NODE0_4_5_4_2_3_2_0_1_1
NODE0_4_5_4_2_3_2_0_1_2 [label="Cardp" ]
NODE0_4_5_4_2_3_2_0_1_2_1 [label="top"]
NODE0_4_5_4_2_3_2_0_1_2 -- NODE0_4_5_4_2_3_2_0_1_2_1
NODE0_4_5_4_2_3_2_0_1_2_2 [label="Locstorage" ]
NODE0_4_5_4_2_3_2_0_1_2_2_1 [label="Locpre" ]
NODE0_4_5_4_2_3_2_0_1_2_2_1_0 [label="Who" ]
NODE0_4_5_4_2_3_2_0_1_2_2_1_0_0 [label="game"]
NODE0_4_5_4_2_3_2_0_1_2_2_1_0 -- NODE0_4_5_4_2_3_2_0_1_2_2_1_0_0
NODE0_4_5_4_2_3_2_0_1_2_2_1 -- NODE0_4_5_4_2_3_2_0_1_2_2_1_0
NODE0_4_5_4_2_3_2_0_1_2_2 -- NODE0_4_5_4_2_3_2_0_1_2_2_1
NODE0_4_5_4_2_3_2_0_1_2_2_3 [label="Locpost" ]
NODE0_4_5_4_2_3_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="RED"]
NODE0_4_5_4_2_3_2_0_1_2_2_3 -- NODE0_4_5_4_2_3_2_0_1_2_2_3_0
NODE0_4_5_4_2_3_2_0_1_2_2 -- NODE0_4_5_4_2_3_2_0_1_2_2_3
NODE0_4_5_4_2_3_2_0_1_2 -- NODE0_4_5_4_2_3_2_0_1_2_2
NODE0_4_5_4_2_3_2_0_1 -- NODE0_4_5_4_2_3_2_0_1_2
NODE0_4_5_4_2_3_2_0 -- NODE0_4_5_4_2_3_2_0_1
NODE0_4_5_4_2_3_2 -- NODE0_4_5_4_2_3_2_0
NODE0_4_5_4_2_3 -- NODE0_4_5_4_2_3_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_3
NODE0_4_5_4_2_4 [label="Gameaction" ]
NODE0_4_5_4_2_4_1 [label="Boolean" ]
NODE0_4_5_4_2_4_1_1 [label="Intop" ]
NODE0_4_5_4_2_4_1_1_0 [label=">"]
NODE0_4_5_4_2_4_1_1 -- NODE0_4_5_4_2_4_1_1_0
NODE0_4_5_4_2_4_1 -- NODE0_4_5_4_2_4_1_1
NODE0_4_5_4_2_4_1_2 [label="Int" ]
NODE0_4_5_4_2_4_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_4_1_2_0_1 [label="size"]
NODE0_4_5_4_2_4_1_2_0 -- NODE0_4_5_4_2_4_1_2_0_1
NODE0_4_5_4_2_4_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_4_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_4_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_4_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_4_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_4_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_4_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_4_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_4_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_4_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_4_1_2_0_2_0_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_1_0
NODE0_4_5_4_2_4_1_2_0_2_0 -- NODE0_4_5_4_2_4_1_2_0_2_0_1
NODE0_4_5_4_2_4_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_4_1_2_0_2_0_3 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_0
NODE0_4_5_4_2_4_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_1
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_2
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1_3
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_1
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_2_0 [fillcolor="green" style=filled label="blue"]
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_2 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_2_0
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1_2
NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_4_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_4_1_2_0_2_0_3 -- NODE0_4_5_4_2_4_1_2_0_2_0_3_1
NODE0_4_5_4_2_4_1_2_0_2_0 -- NODE0_4_5_4_2_4_1_2_0_2_0_3
NODE0_4_5_4_2_4_1_2_0_2 -- NODE0_4_5_4_2_4_1_2_0_2_0
NODE0_4_5_4_2_4_1_2_0 -- NODE0_4_5_4_2_4_1_2_0_2
NODE0_4_5_4_2_4_1_2 -- NODE0_4_5_4_2_4_1_2_0
NODE0_4_5_4_2_4_1 -- NODE0_4_5_4_2_4_1_2
NODE0_4_5_4_2_4_1_3 [label="0" style=filled fillcolor="lightblue"]
NODE0_4_5_4_2_4_1 -- NODE0_4_5_4_2_4_1_3
NODE0_4_5_4_2_4 -- NODE0_4_5_4_2_4_1
NODE0_4_5_4_2_4_2 [label="Multiaction" ]
NODE0_4_5_4_2_4_2_0 [label="Action" ]
NODE0_4_5_4_2_4_2_0_1 [label="Moveaction" ]
NODE0_4_5_4_2_4_2_0_1_1 [label="Cardp" ]
NODE0_4_5_4_2_4_2_0_1_1_1 [label="any"]
NODE0_4_5_4_2_4_2_0_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_1
NODE0_4_5_4_2_4_2_0_1_1_2 [label="Locstorage" ]
NODE0_4_5_4_2_4_2_0_1_1_2_1 [label="Locpre" ]
NODE0_4_5_4_2_4_2_0_1_1_2_1_0 [label="Who2" ]
NODE0_4_5_4_2_4_2_0_1_1_2_1_0_1 [label="current"]
NODE0_4_5_4_2_4_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_4_2_0_1_1_2_1_0_1
NODE0_4_5_4_2_4_2_0_1_1_2_1_0_2 [label="player"]
NODE0_4_5_4_2_4_2_0_1_1_2_1_0 -- NODE0_4_5_4_2_4_2_0_1_1_2_1_0_2
NODE0_4_5_4_2_4_2_0_1_1_2_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_1_0
NODE0_4_5_4_2_4_2_0_1_1_2 -- NODE0_4_5_4_2_4_2_0_1_1_2_1
NODE0_4_5_4_2_4_2_0_1_1_2_3 [label="Locpost" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_4_2_0_1_1_2_3 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_0
NODE0_4_5_4_2_4_2_0_1_1_2_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_0 [label="where"]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_0
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_0 [label="=="]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_0
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_1
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suit"]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_2
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_3 [label="each"]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1_3
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_1
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_2 [label="Cardatt" ]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_2_0 [fillcolor="green" style=filled label="blue"]
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_2 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_2_0
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1_2
NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1_1
NODE0_4_5_4_2_4_2_0_1_1_2_3_1 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1_1
NODE0_4_5_4_2_4_2_0_1_1_2_3 -- NODE0_4_5_4_2_4_2_0_1_1_2_3_1
NODE0_4_5_4_2_4_2_0_1_1_2 -- NODE0_4_5_4_2_4_2_0_1_1_2_3
NODE0_4_5_4_2_4_2_0_1_1 -- NODE0_4_5_4_2_4_2_0_1_1_2
NODE0_4_5_4_2_4_2_0_1 -- NODE0_4_5_4_2_4_2_0_1_1
NODE0_4_5_4_2_4_2_0_1_2 [label="Cardp" ]
NODE0_4_5_4_2_4_2_0_1_2_1 [label="top"]
NODE0_4_5_4_2_4_2_0_1_2 -- NODE0_4_5_4_2_4_2_0_1_2_1
NODE0_4_5_4_2_4_2_0_1_2_2 [label="Locstorage" ]
NODE0_4_5_4_2_4_2_0_1_2_2_1 [label="Locpre" ]
NODE0_4_5_4_2_4_2_0_1_2_2_1_0 [label="Who" ]
NODE0_4_5_4_2_4_2_0_1_2_2_1_0_0 [label="game"]
NODE0_4_5_4_2_4_2_0_1_2_2_1_0 -- NODE0_4_5_4_2_4_2_0_1_2_2_1_0_0
NODE0_4_5_4_2_4_2_0_1_2_2_1 -- NODE0_4_5_4_2_4_2_0_1_2_2_1_0
NODE0_4_5_4_2_4_2_0_1_2_2 -- NODE0_4_5_4_2_4_2_0_1_2_2_1
NODE0_4_5_4_2_4_2_0_1_2_2_3 [label="Locpost" ]
NODE0_4_5_4_2_4_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="BLUE"]
NODE0_4_5_4_2_4_2_0_1_2_2_3 -- NODE0_4_5_4_2_4_2_0_1_2_2_3_0
NODE0_4_5_4_2_4_2_0_1_2_2 -- NODE0_4_5_4_2_4_2_0_1_2_2_3
NODE0_4_5_4_2_4_2_0_1_2 -- NODE0_4_5_4_2_4_2_0_1_2_2
NODE0_4_5_4_2_4_2_0_1 -- NODE0_4_5_4_2_4_2_0_1_2
NODE0_4_5_4_2_4_2_0 -- NODE0_4_5_4_2_4_2_0_1
NODE0_4_5_4_2_4_2 -- NODE0_4_5_4_2_4_2_0
NODE0_4_5_4_2_4 -- NODE0_4_5_4_2_4_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_4
NODE0_4_5_4_2_5 [label="Gameaction" ]
NODE0_4_5_4_2_5_1 [label="Boolean" ]
NODE0_4_5_4_2_5_1_1 [label="Intop" ]
NODE0_4_5_4_2_5_1_1_0 [label=">"]
NODE0_4_5_4_2_5_1_1 -- NODE0_4_5_4_2_5_1_1_0
NODE0_4_5_4_2_5_1 -- NODE0_4_5_4_2_5_1_1
NODE0_4_5_4_2_5_1_2 [label="Int" ]
NODE0_4_5_4_2_5_1_2_0 [label="Sizeof" ]
NODE0_4_5_4_2_5_1_2_0_1 [label="size"]
NODE0_4_5_4_2_5_1_2_0 -- NODE0_4_5_4_2_5_1_2_0_1
NODE0_4_5_4_2_5_1_2_0_2 [label="Cstorage" ]
NODE0_4_5_4_2_5_1_2_0_2_0 [label="Locstorage" ]
NODE0_4_5_4_2_5_1_2_0_2_0_1 [label="Locpre" ]
NODE0_4_5_4_2_5_1_2_0_2_0_1_0 [label="Who2" ]
NODE0_4_5_4_2_5_1_2_0_2_0_1_0_1 [label="current"]
NODE0_4_5_4_2_5_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_5_1_2_0_2_0_1_0_1
NODE0_4_5_4_2_5_1_2_0_2_0_1_0_2 [label="player"]
NODE0_4_5_4_2_5_1_2_0_2_0_1_0 -- NODE0_4_5_4_2_5_1_2_0_2_0_1_0_2
NODE0_4_5_4_2_5_1_2_0_2_0_1 -- NODE0_4_5_4_2_5_1_2_0_2_0_1_0
NODE0_4_5_4_2_5_1_2_0_2_0 -- NODE0_4_5_4_2_5_1_2_0_2_0_1
NODE0_4_5_4_2_5_1_2_0_2_0_3 [label="Locpost" ]
NODE0_4_5_4_2_5_1_2_0_2_0_3_0 [fillcolor="green" style=filled label="HAND"]
NODE0_4_5_4_2_5_1_2_0_2_0_3 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_0
NODE0_4_5_4_2_5_1_2_0_2_0_3_1 [label="Whereclause" ]
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_0 [label="where"]
NODE0_4_5_4_2_5_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_1_0
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1 [label="Boolatt" ]
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1_1 [label="Attrcomp" ]
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1_1_0 [label="and"]
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1_1 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1_1_0
NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1_1
NODE0_4_5_4_2_5_1_2_0_2_0_3_1 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_1_1
NODE0_4_5_4_2_5_1_2_0_2_0_3 -- NODE0_4_5_4_2_5_1_2_0_2_0_3_1
NODE0_4_5_4_2_5_1_2_0_2_0 -- NODE0_4_5_4_2_5_1_2_0_2_0_3
NODE0_4_5_4_2_5_1_2_0_2_0_4 [label="<missing ')'>"]
NODE0_4_5_4_2_5_1_2_0_2_0 -- NODE0_4_5_4_2_5_1_2_0_2_0_4
NODE0_4_5_4_2_5_1_2_0_2 -- NODE0_4_5_4_2_5_1_2_0_2_0
NODE0_4_5_4_2_5_1_2_0 -- NODE0_4_5_4_2_5_1_2_0_2
NODE0_4_5_4_2_5_1_2_0_3 [label="<missing ')'>"]
NODE0_4_5_4_2_5_1_2_0 -- NODE0_4_5_4_2_5_1_2_0_3
NODE0_4_5_4_2_5_1_2 -- NODE0_4_5_4_2_5_1_2_0
NODE0_4_5_4_2_5_1 -- NODE0_4_5_4_2_5_1_2
NODE0_4_5_4_2_5_1_3 [label=""]
NODE0_4_5_4_2_5_1 -- NODE0_4_5_4_2_5_1_3
NODE0_4_5_4_2_5_1_4 [label="<missing ')'>"]
NODE0_4_5_4_2_5_1 -- NODE0_4_5_4_2_5_1_4
NODE0_4_5_4_2_5 -- NODE0_4_5_4_2_5_1
NODE0_4_5_4_2_5_2 [label="Multiaction" ]
NODE0_4_5_4_2_5_2_0 [label="Action" ]
NODE0_4_5_4_2_5_2_0_1 [label="=="]
NODE0_4_5_4_2_5_2_0 -- NODE0_4_5_4_2_5_2_0_1
NODE0_4_5_4_2_5_2 -- NODE0_4_5_4_2_5_2_0
NODE0_4_5_4_2_5_2_1 [label="Action" ]
NODE0_4_5_4_2_5_2_1_1 [label="cardatt"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_1
NODE0_4_5_4_2_5_2_1_2 [label="s"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_2
NODE0_4_5_4_2_5_2_1_3 [label="u"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_3
NODE0_4_5_4_2_5_2_1_4 [label="i"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_4
NODE0_4_5_4_2_5_2_1_5 [label="t"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_5
NODE0_4_5_4_2_5_2_1_6 [label="each"]
NODE0_4_5_4_2_5_2_1 -- NODE0_4_5_4_2_5_2_1_6
NODE0_4_5_4_2_5_2 -- NODE0_4_5_4_2_5_2_1
NODE0_4_5_4_2_5 -- NODE0_4_5_4_2_5_2
NODE0_4_5_4_2 -- NODE0_4_5_4_2_5
NODE0_4_5_4_2_6 [label="g"]
NODE0_4_5_4_2 -- NODE0_4_5_4_2_6
NODE0_4_5_4_2_7 [label="r"]
NODE0_4_5_4_2 -- NODE0_4_5_4_2_7
NODE0_4_5_4_2_8 [label="e"]
NODE0_4_5_4_2 -- NODE0_4_5_4_2_8
NODE0_4_5_4_2_9 [label="e"]
NODE0_4_5_4_2 -- NODE0_4_5_4_2_9
NODE0_4_5_4_2_10 [label="n"]
NODE0_4_5_4_2 -- NODE0_4_5_4_2_10
NODE0_4_5_4 -- NODE0_4_5_4_2
NODE0_4_5 -- NODE0_4_5_4
NODE0_4 -- NODE0_4_5
NODE0_4_7 [label=">"]
NODE0_4 -- NODE0_4_7
NODE0 -- NODE0_4
NODE0_6 [label="score"]
NODE0 -- NODE0_6
NODE0_7 [label="each"]
NODE0 -- NODE0_7
NODE0_8 [label="using"]
NODE0 -- NODE0_8
NODE0_9 [label="P"]
NODE0 -- NODE0_9
NODE0_10 [label="R"]
NODE0 -- NODE0_10
NODE0_11 [label="E"]
NODE0 -- NODE0_11
NODE0_12 [label="C"]
NODE0 -- NODE0_12
NODE0_13 [label="E"]
NODE0 -- NODE0_13
NODE0_14 [label="D"]
NODE0 -- NODE0_14
NODE0_15 [label="E"]
NODE0 -- NODE0_15
NODE0_16 [label="N"]
NODE0 -- NODE0_16
NODE0_17 [label="C"]
NODE0 -- NODE0_17
NODE0_18 [label="E"]
NODE0 -- NODE0_18
NODE0_21 [label="score"]
NODE0 -- NODE0_21
NODE0_23 [label="top"]
NODE0 -- NODE0_23
NODE0_26 [label="current"]
NODE0 -- NODE0_26
NODE0_27 [label="player"]
NODE0 -- NODE0_27
NODE0_30 [label="G"]
NODE0 -- NODE0_30
NODE0_31 [label="R"]
NODE0 -- NODE0_31
NODE0_32 [label="E"]
NODE0 -- NODE0_32
NODE0_33 [label="E"]
NODE0 -- NODE0_33
NODE0_34 [label="N"]
NODE0 -- NODE0_34
NODE0_37 [label="using"]
NODE0 -- NODE0_37
NODE0_38 [label="P"]
NODE0 -- NODE0_38
NODE0_39 [label="R"]
NODE0 -- NODE0_39
NODE0_40 [label="E"]
NODE0 -- NODE0_40
NODE0_41 [label="C"]
NODE0 -- NODE0_41
NODE0_42 [label="E"]
NODE0 -- NODE0_42
NODE0_43 [label="D"]
NODE0 -- NODE0_43
NODE0_44 [label="E"]
NODE0 -- NODE0_44
NODE0_45 [label="N"]
NODE0 -- NODE0_45
NODE0_46 [label="C"]
NODE0 -- NODE0_46
NODE0_47 [label="E"]
NODE0 -- NODE0_47
NODE0_53 [label="0"]
NODE0 -- NODE0_53
NODE0_58 [label="any"]
NODE0 -- NODE0_58
NODE0_61 [label="current"]
NODE0 -- NODE0_61
NODE0_62 [label="player"]
NODE0 -- NODE0_62
NODE0_65 [label="H"]
NODE0 -- NODE0_65
NODE0_66 [label="A"]
NODE0 -- NODE0_66
NODE0_67 [label="N"]
NODE0 -- NODE0_67
NODE0_68 [label="D"]
NODE0 -- NODE0_68
NODE0_69 [label="where"]
NODE0 -- NODE0_69
NODE0_71 [label="and"]
NODE0 -- NODE0_71
NODE0_73 [label="=="]
NODE0 -- NODE0_73
NODE0_75 [label="cardatt"]
NODE0 -- NODE0_75
NODE0_76 [label="s"]
NODE0 -- NODE0_76
NODE0_77 [label="u"]
NODE0 -- NODE0_77
NODE0_78 [label="i"]
NODE0 -- NODE0_78
NODE0_79 [label="t"]
NODE0 -- NODE0_79
NODE0_80 [label="each"]
NODE0 -- NODE0_80
NODE0_82 [label="g"]
NODE0 -- NODE0_82
NODE0_83 [label="r"]
NODE0 -- NODE0_83
NODE0_84 [label="e"]
NODE0 -- NODE0_84
NODE0_85 [label="e"]
NODE0 -- NODE0_85
NODE0_86 [label="n"]
NODE0 -- NODE0_86
NODE0_89 [label=">"]
NODE0 -- NODE0_89
NODE0_91 [label="score"]
NODE0 -- NODE0_91
NODE0_92 [label="each"]
NODE0 -- NODE0_92
NODE0_93 [label="using"]
NODE0 -- NODE0_93
NODE0_94 [label="P"]
NODE0 -- NODE0_94
NODE0_95 [label="R"]
NODE0 -- NODE0_95
NODE0_96 [label="E"]
NODE0 -- NODE0_96
NODE0_97 [label="C"]
NODE0 -- NODE0_97
NODE0_98 [label="E"]
NODE0 -- NODE0_98
NODE0_99 [label="D"]
NODE0 -- NODE0_99
NODE0_100 [label="E"]
NODE0 -- NODE0_100
NODE0_101 [label="N"]
NODE0 -- NODE0_101
NODE0_102 [label="C"]
NODE0 -- NODE0_102
NODE0_103 [label="E"]
NODE0 -- NODE0_103
NODE0_106 [label="score"]
NODE0 -- NODE0_106
NODE0_108 [label="top"]
NODE0 -- NODE0_108
NODE0_111 [label="current"]
NODE0 -- NODE0_111
NODE0_112 [label="player"]
NODE0 -- NODE0_112
NODE0_115 [label="G"]
NODE0 -- NODE0_115
NODE0_116 [label="R"]
NODE0 -- NODE0_116
NODE0_117 [label="E"]
NODE0 -- NODE0_117
NODE0_118 [label="E"]
NODE0 -- NODE0_118
NODE0_119 [label="N"]
NODE0 -- NODE0_119
NODE0_122 [label="using"]
NODE0 -- NODE0_122
NODE0_123 [label="P"]
NODE0 -- NODE0_123
NODE0_124 [label="R"]
NODE0 -- NODE0_124
NODE0_125 [label="E"]
NODE0 -- NODE0_125
NODE0_126 [label="C"]
NODE0 -- NODE0_126
NODE0_127 [label="E"]
NODE0 -- NODE0_127
NODE0_128 [label="D"]
NODE0 -- NODE0_128
NODE0_129 [label="E"]
NODE0 -- NODE0_129
NODE0_130 [label="N"]
NODE0 -- NODE0_130
NODE0_131 [label="C"]
NODE0 -- NODE0_131
NODE0_132 [label="E"]
NODE0 -- NODE0_132
NODE0_139 [label="top"]
NODE0 -- NODE0_139
NODE0_142 [label="current"]
NODE0 -- NODE0_142
NODE0_143 [label="player"]
NODE0 -- NODE0_143
NODE0_146 [label="G"]
NODE0 -- NODE0_146
NODE0_147 [label="R"]
NODE0 -- NODE0_147
NODE0_148 [label="E"]
NODE0 -- NODE0_148
NODE0_149 [label="E"]
NODE0 -- NODE0_149
NODE0_150 [label="N"]
NODE0 -- NODE0_150
NODE0_157 [label=">"]
NODE0 -- NODE0_157
NODE0_159 [label="size"]
NODE0 -- NODE0_159
NODE0_162 [label="current"]
NODE0 -- NODE0_162
NODE0_163 [label="player"]
NODE0 -- NODE0_163
NODE0_166 [label="H"]
NODE0 -- NODE0_166
NODE0_167 [label="A"]
NODE0 -- NODE0_167
NODE0_168 [label="N"]
NODE0 -- NODE0_168
NODE0_169 [label="D"]
NODE0 -- NODE0_169
NODE0_170 [label="where"]
NODE0 -- NODE0_170
NODE0_172 [label="and"]
NODE0 -- NODE0_172
NODE0_174 [label="=="]
NODE0 -- NODE0_174
NODE0_176 [label="cardatt"]
NODE0 -- NODE0_176
NODE0_177 [label="s"]
NODE0 -- NODE0_177
NODE0_178 [label="u"]
NODE0 -- NODE0_178
NODE0_179 [label="i"]
NODE0 -- NODE0_179
NODE0_180 [label="t"]
NODE0 -- NODE0_180
NODE0_181 [label="each"]
NODE0 -- NODE0_181
NODE0_183 [label="y"]
NODE0 -- NODE0_183
NODE0_184 [label="e"]
NODE0 -- NODE0_184
NODE0_185 [label="l"]
NODE0 -- NODE0_185
NODE0_186 [label="l"]
NODE0 -- NODE0_186
NODE0_187 [label="o"]
NODE0 -- NODE0_187
NODE0_188 [label="w"]
NODE0 -- NODE0_188
NODE0_191 [label=">"]
NODE0 -- NODE0_191
NODE0_193 [label="score"]
NODE0 -- NODE0_193
NODE0_194 [label="each"]
NODE0 -- NODE0_194
NODE0_195 [label="using"]
NODE0 -- NODE0_195
NODE0_196 [label="P"]
NODE0 -- NODE0_196
NODE0_197 [label="R"]
NODE0 -- NODE0_197
NODE0_198 [label="E"]
NODE0 -- NODE0_198
NODE0_199 [label="C"]
NODE0 -- NODE0_199
NODE0_200 [label="E"]
NODE0 -- NODE0_200
NODE0_201 [label="D"]
NODE0 -- NODE0_201
NODE0_202 [label="E"]
NODE0 -- NODE0_202
NODE0_203 [label="N"]
NODE0 -- NODE0_203
NODE0_204 [label="C"]
NODE0 -- NODE0_204
NODE0_205 [label="E"]
NODE0 -- NODE0_205
NODE0_208 [label="score"]
NODE0 -- NODE0_208
NODE0_210 [label="top"]
NODE0 -- NODE0_210
NODE0_213 [label="current"]
NODE0 -- NODE0_213
NODE0_214 [label="player"]
NODE0 -- NODE0_214
NODE0_217 [label="Y"]
NODE0 -- NODE0_217
NODE0_218 [label="E"]
NODE0 -- NODE0_218
NODE0_219 [label="L"]
NODE0 -- NODE0_219
NODE0_220 [label="L"]
NODE0 -- NODE0_220
NODE0_221 [label="O"]
NODE0 -- NODE0_221
NODE0_222 [label="W"]
NODE0 -- NODE0_222
NODE0_225 [label="using"]
NODE0 -- NODE0_225
NODE0_226 [label="P"]
NODE0 -- NODE0_226
NODE0_227 [label="R"]
NODE0 -- NODE0_227
NODE0_228 [label="E"]
NODE0 -- NODE0_228
NODE0_229 [label="C"]
NODE0 -- NODE0_229
NODE0_230 [label="E"]
NODE0 -- NODE0_230
NODE0_231 [label="D"]
NODE0 -- NODE0_231
NODE0_232 [label="E"]
NODE0 -- NODE0_232
NODE0_233 [label="N"]
NODE0 -- NODE0_233
NODE0_234 [label="C"]
NODE0 -- NODE0_234
NODE0_235 [label="E"]
NODE0 -- NODE0_235
NODE0_241 [label="0"]
NODE0 -- NODE0_241
NODE0_246 [label="any"]
NODE0 -- NODE0_246
NODE0_249 [label="current"]
NODE0 -- NODE0_249
NODE0_250 [label="player"]
NODE0 -- NODE0_250
NODE0_253 [label="H"]
NODE0 -- NODE0_253
NODE0_254 [label="A"]
NODE0 -- NODE0_254
NODE0_255 [label="N"]
NODE0 -- NODE0_255
NODE0_256 [label="D"]
NODE0 -- NODE0_256
NODE0_257 [label="where"]
NODE0 -- NODE0_257
NODE0_259 [label="and"]
NODE0 -- NODE0_259
NODE0_261 [label="=="]
NODE0 -- NODE0_261
NODE0_263 [label="cardatt"]
NODE0 -- NODE0_263
NODE0_264 [label="s"]
NODE0 -- NODE0_264
NODE0_265 [label="u"]
NODE0 -- NODE0_265
NODE0_266 [label="i"]
NODE0 -- NODE0_266
NODE0_267 [label="t"]
NODE0 -- NODE0_267
NODE0_268 [label="each"]
NODE0 -- NODE0_268
NODE0_270 [label="y"]
NODE0 -- NODE0_270
NODE0_271 [label="e"]
NODE0 -- NODE0_271
NODE0_272 [label="l"]
NODE0 -- NODE0_272
NODE0_273 [label="l"]
NODE0 -- NODE0_273
NODE0_274 [label="o"]
NODE0 -- NODE0_274
NODE0_275 [label="w"]
NODE0 -- NODE0_275
NODE0_278 [label=">"]
NODE0 -- NODE0_278
NODE0_280 [label="score"]
NODE0 -- NODE0_280
NODE0_281 [label="each"]
NODE0 -- NODE0_281
NODE0_282 [label="using"]
NODE0 -- NODE0_282
NODE0_283 [label="P"]
NODE0 -- NODE0_283
NODE0_284 [label="R"]
NODE0 -- NODE0_284
NODE0_285 [label="E"]
NODE0 -- NODE0_285
NODE0_286 [label="C"]
NODE0 -- NODE0_286
NODE0_287 [label="E"]
NODE0 -- NODE0_287
NODE0_288 [label="D"]
NODE0 -- NODE0_288
NODE0_289 [label="E"]
NODE0 -- NODE0_289
NODE0_290 [label="N"]
NODE0 -- NODE0_290
NODE0_291 [label="C"]
NODE0 -- NODE0_291
NODE0_292 [label="E"]
NODE0 -- NODE0_292
NODE0_295 [label="score"]
NODE0 -- NODE0_295
NODE0_297 [label="top"]
NODE0 -- NODE0_297
NODE0_300 [label="current"]
NODE0 -- NODE0_300
NODE0_301 [label="player"]
NODE0 -- NODE0_301
NODE0_304 [label="Y"]
NODE0 -- NODE0_304
NODE0_305 [label="E"]
NODE0 -- NODE0_305
NODE0_306 [label="L"]
NODE0 -- NODE0_306
NODE0_307 [label="L"]
NODE0 -- NODE0_307
NODE0_308 [label="O"]
NODE0 -- NODE0_308
NODE0_309 [label="W"]
NODE0 -- NODE0_309
NODE0_312 [label="using"]
NODE0 -- NODE0_312
NODE0_313 [label="P"]
NODE0 -- NODE0_313
NODE0_314 [label="R"]
NODE0 -- NODE0_314
NODE0_315 [label="E"]
NODE0 -- NODE0_315
NODE0_316 [label="C"]
NODE0 -- NODE0_316
NODE0_317 [label="E"]
NODE0 -- NODE0_317
NODE0_318 [label="D"]
NODE0 -- NODE0_318
NODE0_319 [label="E"]
NODE0 -- NODE0_319
NODE0_320 [label="N"]
NODE0 -- NODE0_320
NODE0_321 [label="C"]
NODE0 -- NODE0_321
NODE0_322 [label="E"]
NODE0 -- NODE0_322
NODE0_329 [label="top"]
NODE0 -- NODE0_329
NODE0_332 [label="current"]
NODE0 -- NODE0_332
NODE0_333 [label="player"]
NODE0 -- NODE0_333
NODE0_336 [label="Y"]
NODE0 -- NODE0_336
NODE0_337 [label="E"]
NODE0 -- NODE0_337
NODE0_338 [label="L"]
NODE0 -- NODE0_338
NODE0_339 [label="L"]
NODE0 -- NODE0_339
NODE0_340 [label="O"]
NODE0 -- NODE0_340
NODE0_341 [label="W"]
NODE0 -- NODE0_341
NODE0_348 [label=">"]
NODE0 -- NODE0_348
NODE0_350 [label="size"]
NODE0 -- NODE0_350
NODE0_353 [label="current"]
NODE0 -- NODE0_353
NODE0_354 [label="player"]
NODE0 -- NODE0_354
NODE0_357 [label="H"]
NODE0 -- NODE0_357
NODE0_358 [label="A"]
NODE0 -- NODE0_358
NODE0_359 [label="N"]
NODE0 -- NODE0_359
NODE0_360 [label="D"]
NODE0 -- NODE0_360
NODE0_361 [label="where"]
NODE0 -- NODE0_361
NODE0_363 [label="and"]
NODE0 -- NODE0_363
NODE0_365 [label="=="]
NODE0 -- NODE0_365
NODE0_367 [label="cardatt"]
NODE0 -- NODE0_367
NODE0_368 [label="s"]
NODE0 -- NODE0_368
NODE0_369 [label="u"]
NODE0 -- NODE0_369
NODE0_370 [label="i"]
NODE0 -- NODE0_370
NODE0_371 [label="t"]
NODE0 -- NODE0_371
NODE0_372 [label="each"]
NODE0 -- NODE0_372
NODE0_374 [label="w"]
NODE0 -- NODE0_374
NODE0_375 [label="h"]
NODE0 -- NODE0_375
NODE0_376 [label="i"]
NODE0 -- NODE0_376
NODE0_377 [label="t"]
NODE0 -- NODE0_377
NODE0_378 [label="e"]
NODE0 -- NODE0_378
NODE0_381 [label=">"]
NODE0 -- NODE0_381
NODE0_383 [label="score"]
NODE0 -- NODE0_383
NODE0_384 [label="each"]
NODE0 -- NODE0_384
NODE0_385 [label="using"]
NODE0 -- NODE0_385
NODE0_386 [label="P"]
NODE0 -- NODE0_386
NODE0_387 [label="R"]
NODE0 -- NODE0_387
NODE0_388 [label="E"]
NODE0 -- NODE0_388
NODE0_389 [label="C"]
NODE0 -- NODE0_389
NODE0_390 [label="E"]
NODE0 -- NODE0_390
NODE0_391 [label="D"]
NODE0 -- NODE0_391
NODE0_392 [label="E"]
NODE0 -- NODE0_392
NODE0_393 [label="N"]
NODE0 -- NODE0_393
NODE0_394 [label="C"]
NODE0 -- NODE0_394
NODE0_395 [label="E"]
NODE0 -- NODE0_395
NODE0_398 [label="score"]
NODE0 -- NODE0_398
NODE0_400 [label="top"]
NODE0 -- NODE0_400
NODE0_403 [label="current"]
NODE0 -- NODE0_403
NODE0_404 [label="player"]
NODE0 -- NODE0_404
NODE0_407 [label="W"]
NODE0 -- NODE0_407
NODE0_408 [label="H"]
NODE0 -- NODE0_408
NODE0_409 [label="I"]
NODE0 -- NODE0_409
NODE0_410 [label="T"]
NODE0 -- NODE0_410
NODE0_411 [label="E"]
NODE0 -- NODE0_411
NODE0_414 [label="using"]
NODE0 -- NODE0_414
NODE0_415 [label="P"]
NODE0 -- NODE0_415
NODE0_416 [label="R"]
NODE0 -- NODE0_416
NODE0_417 [label="E"]
NODE0 -- NODE0_417
NODE0_418 [label="C"]
NODE0 -- NODE0_418
NODE0_419 [label="E"]
NODE0 -- NODE0_419
NODE0_420 [label="D"]
NODE0 -- NODE0_420
NODE0_421 [label="E"]
NODE0 -- NODE0_421
NODE0_422 [label="N"]
NODE0 -- NODE0_422
NODE0_423 [label="C"]
NODE0 -- NODE0_423
NODE0_424 [label="E"]
NODE0 -- NODE0_424
NODE0_430 [label="0"]
NODE0 -- NODE0_430
NODE0_435 [label="any"]
NODE0 -- NODE0_435
NODE0_438 [label="current"]
NODE0 -- NODE0_438
NODE0_439 [label="player"]
NODE0 -- NODE0_439
NODE0_442 [label="H"]
NODE0 -- NODE0_442
NODE0_443 [label="A"]
NODE0 -- NODE0_443
NODE0_444 [label="N"]
NODE0 -- NODE0_444
NODE0_445 [label="D"]
NODE0 -- NODE0_445
NODE0_446 [label="where"]
NODE0 -- NODE0_446
NODE0_448 [label="and"]
NODE0 -- NODE0_448
NODE0_450 [label="=="]
NODE0 -- NODE0_450
NODE0_452 [label="cardatt"]
NODE0 -- NODE0_452
NODE0_453 [label="s"]
NODE0 -- NODE0_453
NODE0_454 [label="u"]
NODE0 -- NODE0_454
NODE0_455 [label="i"]
NODE0 -- NODE0_455
NODE0_456 [label="t"]
NODE0 -- NODE0_456
NODE0_457 [label="each"]
NODE0 -- NODE0_457
NODE0_459 [label="w"]
NODE0 -- NODE0_459
NODE0_460 [label="h"]
NODE0 -- NODE0_460
NODE0_461 [label="i"]
NODE0 -- NODE0_461
NODE0_462 [label="t"]
NODE0 -- NODE0_462
NODE0_463 [label="e"]
NODE0 -- NODE0_463
NODE0_466 [label=">"]
NODE0 -- NODE0_466
NODE0_468 [label="score"]
NODE0 -- NODE0_468
NODE0_469 [label="each"]
NODE0 -- NODE0_469
NODE0_470 [label="using"]
NODE0 -- NODE0_470
NODE0_471 [label="P"]
NODE0 -- NODE0_471
NODE0_472 [label="R"]
NODE0 -- NODE0_472
NODE0_473 [label="E"]
NODE0 -- NODE0_473
NODE0_474 [label="C"]
NODE0 -- NODE0_474
NODE0_475 [label="E"]
NODE0 -- NODE0_475
NODE0_476 [label="D"]
NODE0 -- NODE0_476
NODE0_477 [label="E"]
NODE0 -- NODE0_477
NODE0_478 [label="N"]
NODE0 -- NODE0_478
NODE0_479 [label="C"]
NODE0 -- NODE0_479
NODE0_480 [label="E"]
NODE0 -- NODE0_480
NODE0_483 [label="score"]
NODE0 -- NODE0_483
NODE0_485 [label="top"]
NODE0 -- NODE0_485
NODE0_488 [label="current"]
NODE0 -- NODE0_488
NODE0_489 [label="player"]
NODE0 -- NODE0_489
NODE0_492 [label="W"]
NODE0 -- NODE0_492
NODE0_493 [label="H"]
NODE0 -- NODE0_493
NODE0_494 [label="I"]
NODE0 -- NODE0_494
NODE0_495 [label="T"]
NODE0 -- NODE0_495
NODE0_496 [label="E"]
NODE0 -- NODE0_496
NODE0_499 [label="using"]
NODE0 -- NODE0_499
NODE0_500 [label="P"]
NODE0 -- NODE0_500
NODE0_501 [label="R"]
NODE0 -- NODE0_501
NODE0_502 [label="E"]
NODE0 -- NODE0_502
NODE0_503 [label="C"]
NODE0 -- NODE0_503
NODE0_504 [label="E"]
NODE0 -- NODE0_504
NODE0_505 [label="D"]
NODE0 -- NODE0_505
NODE0_506 [label="E"]
NODE0 -- NODE0_506
NODE0_507 [label="N"]
NODE0 -- NODE0_507
NODE0_508 [label="C"]
NODE0 -- NODE0_508
NODE0_509 [label="E"]
NODE0 -- NODE0_509
NODE0_516 [label="top"]
NODE0 -- NODE0_516
NODE0_519 [label="current"]
NODE0 -- NODE0_519
NODE0_520 [label="player"]
NODE0 -- NODE0_520
NODE0_523 [label="W"]
NODE0 -- NODE0_523
NODE0_524 [label="H"]
NODE0 -- NODE0_524
NODE0_525 [label="I"]
NODE0 -- NODE0_525
NODE0_526 [label="T"]
NODE0 -- NODE0_526
NODE0_527 [label="E"]
NODE0 -- NODE0_527
NODE0_534 [label=">"]
NODE0 -- NODE0_534
NODE0_536 [label="size"]
NODE0 -- NODE0_536
NODE0_539 [label="current"]
NODE0 -- NODE0_539
NODE0_540 [label="player"]
NODE0 -- NODE0_540
NODE0_543 [label="H"]
NODE0 -- NODE0_543
NODE0_544 [label="A"]
NODE0 -- NODE0_544
NODE0_545 [label="N"]
NODE0 -- NODE0_545
NODE0_546 [label="D"]
NODE0 -- NODE0_546
NODE0_547 [label="where"]
NODE0 -- NODE0_547
NODE0_549 [label="and"]
NODE0 -- NODE0_549
NODE0_551 [label="=="]
NODE0 -- NODE0_551
NODE0_553 [label="cardatt"]
NODE0 -- NODE0_553
NODE0_554 [label="s"]
NODE0 -- NODE0_554
NODE0_555 [label="u"]
NODE0 -- NODE0_555
NODE0_556 [label="i"]
NODE0 -- NODE0_556
NODE0_557 [label="t"]
NODE0 -- NODE0_557
NODE0_558 [label="each"]
NODE0 -- NODE0_558
NODE0_560 [label="r"]
NODE0 -- NODE0_560
NODE0_561 [label="e"]
NODE0 -- NODE0_561
NODE0_562 [label="d"]
NODE0 -- NODE0_562
NODE0_565 [label=">"]
NODE0 -- NODE0_565
NODE0_567 [label="score"]
NODE0 -- NODE0_567
NODE0_568 [label="each"]
NODE0 -- NODE0_568
NODE0_569 [label="using"]
NODE0 -- NODE0_569
NODE0_570 [label="P"]
NODE0 -- NODE0_570
NODE0_571 [label="R"]
NODE0 -- NODE0_571
NODE0_572 [label="E"]
NODE0 -- NODE0_572
NODE0_573 [label="C"]
NODE0 -- NODE0_573
NODE0_574 [label="E"]
NODE0 -- NODE0_574
NODE0_575 [label="D"]
NODE0 -- NODE0_575
NODE0_576 [label="E"]
NODE0 -- NODE0_576
NODE0_577 [label="N"]
NODE0 -- NODE0_577
NODE0_578 [label="C"]
NODE0 -- NODE0_578
NODE0_579 [label="E"]
NODE0 -- NODE0_579
NODE0_582 [label="score"]
NODE0 -- NODE0_582
NODE0_584 [label="top"]
NODE0 -- NODE0_584
NODE0_587 [label="current"]
NODE0 -- NODE0_587
NODE0_588 [label="player"]
NODE0 -- NODE0_588
NODE0_591 [label="R"]
NODE0 -- NODE0_591
NODE0_592 [label="E"]
NODE0 -- NODE0_592
NODE0_593 [label="D"]
NODE0 -- NODE0_593
NODE0_596 [label="using"]
NODE0 -- NODE0_596
NODE0_597 [label="P"]
NODE0 -- NODE0_597
NODE0_598 [label="R"]
NODE0 -- NODE0_598
NODE0_599 [label="E"]
NODE0 -- NODE0_599
NODE0_600 [label="C"]
NODE0 -- NODE0_600
NODE0_601 [label="E"]
NODE0 -- NODE0_601
NODE0_602 [label="D"]
NODE0 -- NODE0_602
NODE0_603 [label="E"]
NODE0 -- NODE0_603
NODE0_604 [label="N"]
NODE0 -- NODE0_604
NODE0_605 [label="C"]
NODE0 -- NODE0_605
NODE0_606 [label="E"]
NODE0 -- NODE0_606
NODE0_612 [label="0"]
NODE0 -- NODE0_612
NODE0_617 [label="any"]
NODE0 -- NODE0_617
NODE0_620 [label="current"]
NODE0 -- NODE0_620
NODE0_621 [label="player"]
NODE0 -- NODE0_621
NODE0_624 [label="H"]
NODE0 -- NODE0_624
NODE0_625 [label="A"]
NODE0 -- NODE0_625
NODE0_626 [label="N"]
NODE0 -- NODE0_626
NODE0_627 [label="D"]
NODE0 -- NODE0_627
NODE0_628 [label="where"]
NODE0 -- NODE0_628
NODE0_630 [label="and"]
NODE0 -- NODE0_630
NODE0_632 [label="=="]
NODE0 -- NODE0_632
NODE0_634 [label="cardatt"]
NODE0 -- NODE0_634
NODE0_635 [label="s"]
NODE0 -- NODE0_635
NODE0_636 [label="u"]
NODE0 -- NODE0_636
NODE0_637 [label="i"]
NODE0 -- NODE0_637
NODE0_638 [label="t"]
NODE0 -- NODE0_638
NODE0_639 [label="each"]
NODE0 -- NODE0_639
NODE0_641 [label="r"]
NODE0 -- NODE0_641
NODE0_642 [label="e"]
NODE0 -- NODE0_642
NODE0_643 [label="d"]
NODE0 -- NODE0_643
NODE0_646 [label=">"]
NODE0 -- NODE0_646
NODE0_648 [label="score"]
NODE0 -- NODE0_648
NODE0_649 [label="each"]
NODE0 -- NODE0_649
NODE0_650 [label="using"]
NODE0 -- NODE0_650
NODE0_651 [label="P"]
NODE0 -- NODE0_651
NODE0_652 [label="R"]
NODE0 -- NODE0_652
NODE0_653 [label="E"]
NODE0 -- NODE0_653
NODE0_654 [label="C"]
NODE0 -- NODE0_654
NODE0_655 [label="E"]
NODE0 -- NODE0_655
NODE0_656 [label="D"]
NODE0 -- NODE0_656
NODE0_657 [label="E"]
NODE0 -- NODE0_657
NODE0_658 [label="N"]
NODE0 -- NODE0_658
NODE0_659 [label="C"]
NODE0 -- NODE0_659
NODE0_660 [label="E"]
NODE0 -- NODE0_660
NODE0_663 [label="score"]
NODE0 -- NODE0_663
NODE0_665 [label="top"]
NODE0 -- NODE0_665
NODE0_668 [label="current"]
NODE0 -- NODE0_668
NODE0_669 [label="player"]
NODE0 -- NODE0_669
NODE0_672 [label="R"]
NODE0 -- NODE0_672
NODE0_673 [label="E"]
NODE0 -- NODE0_673
NODE0_674 [label="D"]
NODE0 -- NODE0_674
NODE0_677 [label="using"]
NODE0 -- NODE0_677
NODE0_678 [label="P"]
NODE0 -- NODE0_678
NODE0_679 [label="R"]
NODE0 -- NODE0_679
NODE0_680 [label="E"]
NODE0 -- NODE0_680
NODE0_681 [label="C"]
NODE0 -- NODE0_681
NODE0_682 [label="E"]
NODE0 -- NODE0_682
NODE0_683 [label="D"]
NODE0 -- NODE0_683
NODE0_684 [label="E"]
NODE0 -- NODE0_684
NODE0_685 [label="N"]
NODE0 -- NODE0_685
NODE0_686 [label="C"]
NODE0 -- NODE0_686
NODE0_687 [label="E"]
NODE0 -- NODE0_687
NODE0_694 [label="top"]
NODE0 -- NODE0_694
NODE0_697 [label="current"]
NODE0 -- NODE0_697
NODE0_698 [label="player"]
NODE0 -- NODE0_698
NODE0_701 [label="R"]
NODE0 -- NODE0_701
NODE0_702 [label="E"]
NODE0 -- NODE0_702
NODE0_703 [label="D"]
NODE0 -- NODE0_703
NODE0_710 [label=">"]
NODE0 -- NODE0_710
NODE0_712 [label="size"]
NODE0 -- NODE0_712
NODE0_715 [label="current"]
NODE0 -- NODE0_715
NODE0_716 [label="player"]
NODE0 -- NODE0_716
NODE0_719 [label="H"]
NODE0 -- NODE0_719
NODE0_720 [label="A"]
NODE0 -- NODE0_720
NODE0_721 [label="N"]
NODE0 -- NODE0_721
NODE0_722 [label="D"]
NODE0 -- NODE0_722
NODE0_723 [label="where"]
NODE0 -- NODE0_723
NODE0_725 [label="and"]
NODE0 -- NODE0_725
NODE0_727 [label="=="]
NODE0 -- NODE0_727
NODE0_729 [label="cardatt"]
NODE0 -- NODE0_729
NODE0_730 [label="s"]
NODE0 -- NODE0_730
NODE0_731 [label="u"]
NODE0 -- NODE0_731
NODE0_732 [label="i"]
NODE0 -- NODE0_732
NODE0_733 [label="t"]
NODE0 -- NODE0_733
NODE0_734 [label="each"]
NODE0 -- NODE0_734
NODE0_736 [label="b"]
NODE0 -- NODE0_736
NODE0_737 [label="l"]
NODE0 -- NODE0_737
NODE0_738 [label="u"]
NODE0 -- NODE0_738
NODE0_739 [label="e"]
NODE0 -- NODE0_739
NODE0_742 [label=">"]
NODE0 -- NODE0_742
NODE0_744 [label="score"]
NODE0 -- NODE0_744
NODE0_745 [label="each"]
NODE0 -- NODE0_745
NODE0_746 [label="using"]
NODE0 -- NODE0_746
NODE0_747 [label="P"]
NODE0 -- NODE0_747
NODE0_748 [label="R"]
NODE0 -- NODE0_748
NODE0_749 [label="E"]
NODE0 -- NODE0_749
NODE0_750 [label="C"]
NODE0 -- NODE0_750
NODE0_751 [label="E"]
NODE0 -- NODE0_751
NODE0_752 [label="D"]
NODE0 -- NODE0_752
NODE0_753 [label="E"]
NODE0 -- NODE0_753
NODE0_754 [label="N"]
NODE0 -- NODE0_754
NODE0_755 [label="C"]
NODE0 -- NODE0_755
NODE0_756 [label="E"]
NODE0 -- NODE0_756
NODE0_759 [label="score"]
NODE0 -- NODE0_759
NODE0_761 [label="top"]
NODE0 -- NODE0_761
NODE0_764 [label="current"]
NODE0 -- NODE0_764
NODE0_765 [label="player"]
NODE0 -- NODE0_765
NODE0_768 [label="B"]
NODE0 -- NODE0_768
NODE0_769 [label="L"]
NODE0 -- NODE0_769
NODE0_770 [label="U"]
NODE0 -- NODE0_770
NODE0_771 [label="E"]
NODE0 -- NODE0_771
NODE0_774 [label="using"]
NODE0 -- NODE0_774
NODE0_775 [label="P"]
NODE0 -- NODE0_775
NODE0_776 [label="R"]
NODE0 -- NODE0_776
NODE0_777 [label="E"]
NODE0 -- NODE0_777
NODE0_778 [label="C"]
NODE0 -- NODE0_778
NODE0_779 [label="E"]
NODE0 -- NODE0_779
NODE0_780 [label="D"]
NODE0 -- NODE0_780
NODE0_781 [label="E"]
NODE0 -- NODE0_781
NODE0_782 [label="N"]
NODE0 -- NODE0_782
NODE0_783 [label="C"]
NODE0 -- NODE0_783
NODE0_784 [label="E"]
NODE0 -- NODE0_784
NODE0_790 [label="0"]
NODE0 -- NODE0_790
NODE0_795 [label="any"]
NODE0 -- NODE0_795
NODE0_798 [label="current"]
NODE0 -- NODE0_798
NODE0_799 [label="player"]
NODE0 -- NODE0_799
NODE0_802 [label="H"]
NODE0 -- NODE0_802
NODE0_803 [label="A"]
NODE0 -- NODE0_803
NODE0_804 [label="N"]
NODE0 -- NODE0_804
NODE0_805 [label="D"]
NODE0 -- NODE0_805
NODE0_806 [label="where"]
NODE0 -- NODE0_806
NODE0_808 [label="and"]
NODE0 -- NODE0_808
NODE0_810 [label="=="]
NODE0 -- NODE0_810
NODE0_812 [label="cardatt"]
NODE0 -- NODE0_812
NODE0_813 [label="s"]
NODE0 -- NODE0_813
NODE0_814 [label="u"]
NODE0 -- NODE0_814
NODE0_815 [label="i"]
NODE0 -- NODE0_815
NODE0_816 [label="t"]
NODE0 -- NODE0_816
NODE0_817 [label="each"]
NODE0 -- NODE0_817
NODE0_819 [label="b"]
NODE0 -- NODE0_819
NODE0_820 [label="l"]
NODE0 -- NODE0_820
NODE0_821 [label="u"]
NODE0 -- NODE0_821
NODE0_822 [label="e"]
NODE0 -- NODE0_822
NODE0_825 [label=">"]
NODE0 -- NODE0_825
NODE0_827 [label="score"]
NODE0 -- NODE0_827
NODE0_828 [label="each"]
NODE0 -- NODE0_828
NODE0_829 [label="using"]
NODE0 -- NODE0_829
NODE0_830 [label="P"]
NODE0 -- NODE0_830
NODE0_831 [label="R"]
NODE0 -- NODE0_831
NODE0_832 [label="E"]
NODE0 -- NODE0_832
NODE0_833 [label="C"]
NODE0 -- NODE0_833
NODE0_834 [label="E"]
NODE0 -- NODE0_834
NODE0_835 [label="D"]
NODE0 -- NODE0_835
NODE0_836 [label="E"]
NODE0 -- NODE0_836
NODE0_837 [label="N"]
NODE0 -- NODE0_837
NODE0_838 [label="C"]
NODE0 -- NODE0_838
NODE0_839 [label="E"]
NODE0 -- NODE0_839
NODE0_842 [label="score"]
NODE0 -- NODE0_842
NODE0_844 [label="top"]
NODE0 -- NODE0_844
NODE0_847 [label="current"]
NODE0 -- NODE0_847
NODE0_848 [label="player"]
NODE0 -- NODE0_848
NODE0_851 [label="B"]
NODE0 -- NODE0_851
NODE0_852 [label="L"]
NODE0 -- NODE0_852
NODE0_853 [label="U"]
NODE0 -- NODE0_853
NODE0_854 [label="E"]
NODE0 -- NODE0_854
NODE0_857 [label="using"]
NODE0 -- NODE0_857
NODE0_858 [label="P"]
NODE0 -- NODE0_858
NODE0_859 [label="R"]
NODE0 -- NODE0_859
NODE0_860 [label="E"]
NODE0 -- NODE0_860
NODE0_861 [label="C"]
NODE0 -- NODE0_861
NODE0_862 [label="E"]
NODE0 -- NODE0_862
NODE0_863 [label="D"]
NODE0 -- NODE0_863
NODE0_864 [label="E"]
NODE0 -- NODE0_864
NODE0_865 [label="N"]
NODE0 -- NODE0_865
NODE0_866 [label="C"]
NODE0 -- NODE0_866
NODE0_867 [label="E"]
NODE0 -- NODE0_867
NODE0_874 [label="top"]
NODE0 -- NODE0_874
NODE0_877 [label="current"]
NODE0 -- NODE0_877
NODE0_878 [label="player"]
NODE0 -- NODE0_878
NODE0_881 [label="B"]
NODE0 -- NODE0_881
NODE0_882 [label="L"]
NODE0 -- NODE0_882
NODE0_883 [label="U"]
NODE0 -- NODE0_883
NODE0_884 [label="E"]
NODE0 -- NODE0_884
NODE0_894 [label=">"]
NODE0 -- NODE0_894
NODE0_896 [label="size"]
NODE0 -- NODE0_896
NODE0_898 [label="game"]
NODE0 -- NODE0_898
NODE0_900 [label="G"]
NODE0 -- NODE0_900
NODE0_901 [label="R"]
NODE0 -- NODE0_901
NODE0_902 [label="E"]
NODE0 -- NODE0_902
NODE0_903 [label="E"]
NODE0 -- NODE0_903
NODE0_904 [label="N"]
NODE0 -- NODE0_904
NODE0_907 [label="0"]
NODE0 -- NODE0_907
NODE0_912 [label="top"]
NODE0 -- NODE0_912
NODE0_914 [label="game"]
NODE0 -- NODE0_914
NODE0_916 [label="G"]
NODE0 -- NODE0_916
NODE0_917 [label="R"]
NODE0 -- NODE0_917
NODE0_918 [label="E"]
NODE0 -- NODE0_918
NODE0_919 [label="E"]
NODE0 -- NODE0_919
NODE0_920 [label="N"]
NODE0 -- NODE0_920
NODE0_924 [label="top"]
NODE0 -- NODE0_924
NODE0_927 [label="current"]
NODE0 -- NODE0_927
NODE0_928 [label="player"]
NODE0 -- NODE0_928
NODE0_931 [label="H"]
NODE0 -- NODE0_931
NODE0_932 [label="A"]
NODE0 -- NODE0_932
NODE0_933 [label="N"]
NODE0 -- NODE0_933
NODE0_934 [label="D"]
NODE0 -- NODE0_934
NODE0_941 [label=">"]
NODE0 -- NODE0_941
NODE0_943 [label="size"]
NODE0 -- NODE0_943
NODE0_945 [label="game"]
NODE0 -- NODE0_945
NODE0_947 [label="Y"]
NODE0 -- NODE0_947
NODE0_948 [label="E"]
NODE0 -- NODE0_948
NODE0_949 [label="L"]
NODE0 -- NODE0_949
NODE0_950 [label="L"]
NODE0 -- NODE0_950
NODE0_951 [label="O"]
NODE0 -- NODE0_951
NODE0_952 [label="W"]
NODE0 -- NODE0_952
NODE0_955 [label="0"]
NODE0 -- NODE0_955
NODE0_960 [label="top"]
NODE0 -- NODE0_960
NODE0_962 [label="game"]
NODE0 -- NODE0_962
NODE0_964 [label="Y"]
NODE0 -- NODE0_964
NODE0_965 [label="E"]
NODE0 -- NODE0_965
NODE0_966 [label="L"]
NODE0 -- NODE0_966
NODE0_967 [label="L"]
NODE0 -- NODE0_967
NODE0_968 [label="O"]
NODE0 -- NODE0_968
NODE0_969 [label="W"]
NODE0 -- NODE0_969
NODE0_973 [label="top"]
NODE0 -- NODE0_973
NODE0_976 [label="current"]
NODE0 -- NODE0_976
NODE0_977 [label="player"]
NODE0 -- NODE0_977
NODE0_980 [label="H"]
NODE0 -- NODE0_980
NODE0_981 [label="A"]
NODE0 -- NODE0_981
NODE0_982 [label="N"]
NODE0 -- NODE0_982
NODE0_983 [label="D"]
NODE0 -- NODE0_983
NODE0_995 [label="forget"]
NODE0 -- NODE0_995
NODE0_997 [label="top"]
NODE0 -- NODE0_997
NODE0_999 [label="game"]
NODE0 -- NODE0_999
NODE0_1000 [label="mem"]
NODE0 -- NODE0_1000
NODE0_1001 [label="L"]
NODE0 -- NODE0_1001
NODE0_1002 [label="E"]
NODE0 -- NODE0_1002
NODE0_1003 [label="A"]
NODE0 -- NODE0_1003
NODE0_1004 [label="D"]
NODE0 -- NODE0_1004
NODE0_1009 [label="cycle"]
NODE0 -- NODE0_1009
NODE0_1010 [label="next"]
NODE0 -- NODE0_1010
NODE0_1012 [label="owner"]
NODE0 -- NODE0_1012
NODE0_1014 [label="max"]
NODE0 -- NODE0_1014
NODE0_1016 [label="union"]
NODE0 -- NODE0_1016
NODE0_1019 [label="all"]
NODE0 -- NODE0_1019
NODE0_1020 [label="player"]
NODE0 -- NODE0_1020
NODE0_1023 [label="T"]
NODE0 -- NODE0_1023
NODE0_1024 [label="R"]
NODE0 -- NODE0_1024
NODE0_1025 [label="I"]
NODE0 -- NODE0_1025
NODE0_1026 [label="C"]
NODE0 -- NODE0_1026
NODE0_1027 [label="K"]
NODE0 -- NODE0_1027
NODE0_1030 [label="using"]
NODE0 -- NODE0_1030
NODE0_1031 [label="P"]
NODE0 -- NODE0_1031
NODE0_1032 [label="R"]
NODE0 -- NODE0_1032
NODE0_1033 [label="E"]
NODE0 -- NODE0_1033
NODE0_1034 [label="C"]
NODE0 -- NODE0_1034
NODE0_1035 [label="E"]
NODE0 -- NODE0_1035
NODE0_1036 [label="D"]
NODE0 -- NODE0_1036
NODE0_1037 [label="E"]
NODE0 -- NODE0_1037
NODE0_1038 [label="N"]
NODE0 -- NODE0_1038
NODE0_1039 [label="C"]
NODE0 -- NODE0_1039
NODE0_1040 [label="E"]
NODE0 -- NODE0_1040
NODE0_1048 [label="next"]
NODE0 -- NODE0_1048
NODE0_1049 [label="player"]
NODE0 -- NODE0_1049
NODE0_1052 [label="T"]
NODE0 -- NODE0_1052
NODE0_1053 [label="R"]
NODE0 -- NODE0_1053
NODE0_1054 [label="I"]
NODE0 -- NODE0_1054
NODE0_1055 [label="C"]
NODE0 -- NODE0_1055
NODE0_1056 [label="K"]
NODE0 -- NODE0_1056
NODE0_1057 [label="S"]
NODE0 -- NODE0_1057
NODE0_1058 [label="W"]
NODE0 -- NODE0_1058
NODE0_1059 [label="O"]
NODE0 -- NODE0_1059
NODE0_1060 [label="N"]
NODE0 -- NODE0_1060
NODE0_1062 [label="1"]
NODE0 -- NODE0_1062
NODE0_1067 [label="and"]
NODE0 -- NODE0_1067
NODE0_1069 [label="=="]
NODE0 -- NODE0_1069
NODE0_1071 [label="cardatt"]
NODE0 -- NODE0_1071
NODE0_1072 [label="s"]
NODE0 -- NODE0_1072
NODE0_1073 [label="u"]
NODE0 -- NODE0_1073
NODE0_1074 [label="i"]
NODE0 -- NODE0_1074
NODE0_1075 [label="t"]
NODE0 -- NODE0_1075
NODE0_1077 [label="top"]
NODE0 -- NODE0_1077
NODE0_1080 [label="next"]
NODE0 -- NODE0_1080
NODE0_1081 [label="player"]
NODE0 -- NODE0_1081
NODE0_1084 [label="T"]
NODE0 -- NODE0_1084
NODE0_1085 [label="R"]
NODE0 -- NODE0_1085
NODE0_1086 [label="I"]
NODE0 -- NODE0_1086
NODE0_1087 [label="C"]
NODE0 -- NODE0_1087
NODE0_1088 [label="K"]
NODE0 -- NODE0_1088
NODE0_1093 [label="cardatt"]
NODE0 -- NODE0_1093
NODE0_1094 [label="s"]
NODE0 -- NODE0_1094
NODE0_1095 [label="u"]
NODE0 -- NODE0_1095
NODE0_1096 [label="i"]
NODE0 -- NODE0_1096
NODE0_1097 [label="t"]
NODE0 -- NODE0_1097
NODE0_1099 [label="top"]
NODE0 -- NODE0_1099
NODE0_1101 [label="game"]
NODE0 -- NODE0_1101
NODE0_1102 [label="mem"]
NODE0 -- NODE0_1102
NODE0_1103 [label="T"]
NODE0 -- NODE0_1103
NODE0_1104 [label="R"]
NODE0 -- NODE0_1104
NODE0_1105 [label="U"]
NODE0 -- NODE0_1105
NODE0_1106 [label="M"]
NODE0 -- NODE0_1106
NODE0_1107 [label="P"]
NODE0 -- NODE0_1107
NODE0_1113 [label="=="]
NODE0 -- NODE0_1113
NODE0_1115 [label="game"]
NODE0 -- NODE0_1115
NODE0_1117 [label="B"]
NODE0 -- NODE0_1117
NODE0_1118 [label="R"]
NODE0 -- NODE0_1118
NODE0_1119 [label="O"]
NODE0 -- NODE0_1119
NODE0_1120 [label="K"]
NODE0 -- NODE0_1120
NODE0_1121 [label="E"]
NODE0 -- NODE0_1121
NODE0_1122 [label="N"]
NODE0 -- NODE0_1122
NODE0_1124 [label="0"]
NODE0 -- NODE0_1124
NODE0_1128 [label="set"]
NODE0 -- NODE0_1128
NODE0_1130 [label="game"]
NODE0 -- NODE0_1130
NODE0_1132 [label="B"]
NODE0 -- NODE0_1132
NODE0_1133 [label="R"]
NODE0 -- NODE0_1133
NODE0_1134 [label="O"]
NODE0 -- NODE0_1134
NODE0_1135 [label="K"]
NODE0 -- NODE0_1135
NODE0_1136 [label="E"]
NODE0 -- NODE0_1136
NODE0_1137 [label="N"]
NODE0 -- NODE0_1137
NODE0_1139 [label="1"]
NODE0 -- NODE0_1139
NODE0_1148 [label="top"]
NODE0 -- NODE0_1148
NODE0_1151 [label="all"]
NODE0 -- NODE0_1151
NODE0_1152 [label="player"]
NODE0 -- NODE0_1152
NODE0_1155 [label="T"]
NODE0 -- NODE0_1155
NODE0_1156 [label="R"]
NODE0 -- NODE0_1156
NODE0_1157 [label="I"]
NODE0 -- NODE0_1157
NODE0_1158 [label="C"]
NODE0 -- NODE0_1158
NODE0_1159 [label="K"]
NODE0 -- NODE0_1159
NODE0_1163 [label="top"]
NODE0 -- NODE0_1163
NODE0_1165 [label="game"]
NODE0 -- NODE0_1165
NODE0_1167 [label="D"]
NODE0 -- NODE0_1167
NODE0_1168 [label="I"]
NODE0 -- NODE0_1168
NODE0_1169 [label="S"]
NODE0 -- NODE0_1169
NODE0_1170 [label="C"]
NODE0 -- NODE0_1170
NODE0_1171 [label="A"]
NODE0 -- NODE0_1171
NODE0_1172 [label="R"]
NODE0 -- NODE0_1172
NODE0_1173 [label="D"]
NODE0 -- NODE0_1173
NODE0_1182 [label="player"]
NODE0 -- NODE0_1182
NODE0_1186 [label="=="]
NODE0 -- NODE0_1186
NODE0_1189 [label="all"]
NODE0 -- NODE0_1189
NODE0_1190 [label="player"]
NODE0 -- NODE0_1190
NODE0_1193 [label="T"]
NODE0 -- NODE0_1193
NODE0_1194 [label="R"]
NODE0 -- NODE0_1194
NODE0_1195 [label="I"]
NODE0 -- NODE0_1195
NODE0_1196 [label="C"]
NODE0 -- NODE0_1196
NODE0_1197 [label="K"]
NODE0 -- NODE0_1197
NODE0_1198 [label="S"]
NODE0 -- NODE0_1198
NODE0_1199 [label="W"]
NODE0 -- NODE0_1199
NODE0_1200 [label="O"]
NODE0 -- NODE0_1200
NODE0_1201 [label="N"]
NODE0 -- NODE0_1201
NODE0_1203 [label="0"]
NODE0 -- NODE0_1203
NODE0_1210 [label=">="]
NODE0 -- NODE0_1210
NODE0_1212 [label="sum"]
NODE0 -- NODE0_1212
NODE0_1216 [label="current"]
NODE0 -- NODE0_1216
NODE0_1217 [label="team"]
NODE0 -- NODE0_1217
NODE0_1219 [label="player"]
NODE0 -- NODE0_1219
NODE0_1222 [label="T"]
NODE0 -- NODE0_1222
NODE0_1223 [label="R"]
NODE0 -- NODE0_1223
NODE0_1224 [label="I"]
NODE0 -- NODE0_1224
NODE0_1225 [label="C"]
NODE0 -- NODE0_1225
NODE0_1226 [label="K"]
NODE0 -- NODE0_1226
NODE0_1227 [label="S"]
NODE0 -- NODE0_1227
NODE0_1228 [label="W"]
NODE0 -- NODE0_1228
NODE0_1229 [label="O"]
NODE0 -- NODE0_1229
NODE0_1230 [label="N"]
NODE0 -- NODE0_1230
NODE0_1234 [label="sum"]
NODE0 -- NODE0_1234
NODE0_1238 [label="current"]
NODE0 -- NODE0_1238
NODE0_1239 [label="team"]
NODE0 -- NODE0_1239
NODE0_1241 [label="player"]
NODE0 -- NODE0_1241
NODE0_1244 [label="B"]
NODE0 -- NODE0_1244
NODE0_1245 [label="I"]
NODE0 -- NODE0_1245
NODE0_1246 [label="D"]
NODE0 -- NODE0_1246
NODE0_1254 [label="current"]
NODE0 -- NODE0_1254
NODE0_1255 [label="team"]
NODE0 -- NODE0_1255
NODE0_1258 [label="S"]
NODE0 -- NODE0_1258
NODE0_1259 [label="C"]
NODE0 -- NODE0_1259
NODE0_1260 [label="O"]
NODE0 -- NODE0_1260
NODE0_1261 [label="R"]
NODE0 -- NODE0_1261
NODE0_1262 [label="E"]
NODE0 -- NODE0_1262
NODE0_1265 [label="*"]
NODE0 -- NODE0_1265
NODE0_1266 [label="1"]
NODE0 -- NODE0_1266
NODE0_1267 [label="0"]
NODE0 -- NODE0_1267
NODE0_1269 [label="sum"]
NODE0 -- NODE0_1269
NODE0_1273 [label="current"]
NODE0 -- NODE0_1273
NODE0_1274 [label="team"]
NODE0 -- NODE0_1274
NODE0_1276 [label="player"]
NODE0 -- NODE0_1276
NODE0_1279 [label="B"]
NODE0 -- NODE0_1279
NODE0_1280 [label="I"]
NODE0 -- NODE0_1280
NODE0_1281 [label="D"]
NODE0 -- NODE0_1281
NODE0_1290 [label="current"]
NODE0 -- NODE0_1290
NODE0_1291 [label="team"]
NODE0 -- NODE0_1291
NODE0_1294 [label="B"]
NODE0 -- NODE0_1294
NODE0_1295 [label="A"]
NODE0 -- NODE0_1295
NODE0_1296 [label="G"]
NODE0 -- NODE0_1296
NODE0_1297 [label="S"]
NODE0 -- NODE0_1297
NODE0_1300 [label="-"]
NODE0 -- NODE0_1300
NODE0_1302 [label="sum"]
NODE0 -- NODE0_1302
NODE0_1306 [label="current"]
NODE0 -- NODE0_1306
NODE0_1307 [label="team"]
NODE0 -- NODE0_1307
NODE0_1309 [label="player"]
NODE0 -- NODE0_1309
NODE0_1312 [label="T"]
NODE0 -- NODE0_1312
NODE0_1313 [label="R"]
NODE0 -- NODE0_1313
NODE0_1314 [label="I"]
NODE0 -- NODE0_1314
NODE0_1315 [label="C"]
NODE0 -- NODE0_1315
NODE0_1316 [label="K"]
NODE0 -- NODE0_1316
NODE0_1317 [label="S"]
NODE0 -- NODE0_1317
NODE0_1318 [label="W"]
NODE0 -- NODE0_1318
NODE0_1319 [label="O"]
NODE0 -- NODE0_1319
NODE0_1320 [label="N"]
NODE0 -- NODE0_1320
NODE0_1324 [label="sum"]
NODE0 -- NODE0_1324
NODE0_1328 [label="current"]
NODE0 -- NODE0_1328
NODE0_1329 [label="team"]
NODE0 -- NODE0_1329
NODE0_1331 [label="player"]
NODE0 -- NODE0_1331
NODE0_1334 [label="B"]
NODE0 -- NODE0_1334
NODE0_1335 [label="I"]
NODE0 -- NODE0_1335
NODE0_1336 [label="D"]
NODE0 -- NODE0_1336
NODE0_1344 [label="<"]
NODE0 -- NODE0_1344
NODE0_1346 [label="sum"]
NODE0 -- NODE0_1346
NODE0_1350 [label="current"]
NODE0 -- NODE0_1350
NODE0_1351 [label="team"]
NODE0 -- NODE0_1351
NODE0_1353 [label="player"]
NODE0 -- NODE0_1353
NODE0_1356 [label="T"]
NODE0 -- NODE0_1356
NODE0_1357 [label="R"]
NODE0 -- NODE0_1357
NODE0_1358 [label="I"]
NODE0 -- NODE0_1358
NODE0_1359 [label="C"]
NODE0 -- NODE0_1359
NODE0_1360 [label="K"]
NODE0 -- NODE0_1360
NODE0_1361 [label="S"]
NODE0 -- NODE0_1361
NODE0_1362 [label="W"]
NODE0 -- NODE0_1362
NODE0_1363 [label="O"]
NODE0 -- NODE0_1363
NODE0_1364 [label="N"]
NODE0 -- NODE0_1364
NODE0_1368 [label="sum"]
NODE0 -- NODE0_1368
NODE0_1372 [label="current"]
NODE0 -- NODE0_1372
NODE0_1373 [label="team"]
NODE0 -- NODE0_1373
NODE0_1375 [label="player"]
NODE0 -- NODE0_1375
NODE0_1378 [label="B"]
NODE0 -- NODE0_1378
NODE0_1379 [label="I"]
NODE0 -- NODE0_1379
NODE0_1380 [label="D"]
NODE0 -- NODE0_1380
NODE0_1388 [label="current"]
NODE0 -- NODE0_1388
NODE0_1389 [label="team"]
NODE0 -- NODE0_1389
NODE0_1392 [label="S"]
NODE0 -- NODE0_1392
NODE0_1393 [label="C"]
NODE0 -- NODE0_1393
NODE0_1394 [label="O"]
NODE0 -- NODE0_1394
NODE0_1395 [label="R"]
NODE0 -- NODE0_1395
NODE0_1396 [label="E"]
NODE0 -- NODE0_1396
NODE0_1399 [label="*"]
NODE0 -- NODE0_1399
NODE0_1400 [label="1"]
NODE0 -- NODE0_1400
NODE0_1401 [label="0"]
NODE0 -- NODE0_1401
NODE0_1403 [label="sum"]
NODE0 -- NODE0_1403
NODE0_1407 [label="current"]
NODE0 -- NODE0_1407
NODE0_1408 [label="team"]
NODE0 -- NODE0_1408
NODE0_1410 [label="player"]
NODE0 -- NODE0_1410
NODE0_1413 [label="B"]
NODE0 -- NODE0_1413
NODE0_1414 [label="I"]
NODE0 -- NODE0_1414
NODE0_1415 [label="D"]
NODE0 -- NODE0_1415
NODE0_1428 [label="current"]
NODE0 -- NODE0_1428
NODE0_1429 [label="team"]
NODE0 -- NODE0_1429
NODE0_1432 [label="S"]
NODE0 -- NODE0_1432
NODE0_1433 [label="C"]
NODE0 -- NODE0_1433
NODE0_1434 [label="O"]
NODE0 -- NODE0_1434
NODE0_1435 [label="R"]
NODE0 -- NODE0_1435
NODE0_1436 [label="E"]
NODE0 -- NODE0_1436
NODE0_1439 [label="*"]
NODE0 -- NODE0_1439
NODE0_1440 [label="1"]
NODE0 -- NODE0_1440
NODE0_1441 [label="0"]
NODE0 -- NODE0_1441
NODE0_1442 [label="0"]
NODE0 -- NODE0_1442
NODE0_1444 [label="//"]
NODE0 -- NODE0_1444
NODE0_1447 [label="current"]
NODE0 -- NODE0_1447
NODE0_1448 [label="team"]
NODE0 -- NODE0_1448
NODE0_1451 [label="B"]
NODE0 -- NODE0_1451
NODE0_1452 [label="A"]
NODE0 -- NODE0_1452
NODE0_1453 [label="G"]
NODE0 -- NODE0_1453
NODE0_1454 [label="S"]
NODE0 -- NODE0_1454
NODE0_1456 [label="1"]
NODE0 -- NODE0_1456
NODE0_1457 [label="0"]
NODE0 -- NODE0_1457
NODE0_1462 [label="set"]
NODE0 -- NODE0_1462
NODE0_1465 [label="current"]
NODE0 -- NODE0_1465
NODE0_1466 [label="team"]
NODE0 -- NODE0_1466
NODE0_1469 [label="B"]
NODE0 -- NODE0_1469
NODE0_1470 [label="A"]
NODE0 -- NODE0_1470
NODE0_1471 [label="G"]
NODE0 -- NODE0_1471
NODE0_1472 [label="S"]
NODE0 -- NODE0_1472
NODE0_1475 [label="%"]
NODE0 -- NODE0_1475
NODE0_1478 [label="current"]
NODE0 -- NODE0_1478
NODE0_1479 [label="team"]
NODE0 -- NODE0_1479
NODE0_1482 [label="B"]
NODE0 -- NODE0_1482
NODE0_1483 [label="A"]
NODE0 -- NODE0_1483
NODE0_1484 [label="G"]
NODE0 -- NODE0_1484
NODE0_1485 [label="S"]
NODE0 -- NODE0_1485
NODE0_1487 [label="1"]
NODE0 -- NODE0_1487
NODE0_1488 [label="0"]
NODE0 -- NODE0_1488
NODE0_1492 [label="set"]
NODE0 -- NODE0_1492
NODE0_1496 [label="current"]
NODE0 -- NODE0_1496
NODE0_1497 [label="team"]
NODE0 -- NODE0_1497
NODE0_1499 [label="player"]
NODE0 -- NODE0_1499
NODE0_1502 [label="T"]
NODE0 -- NODE0_1502
NODE0_1503 [label="R"]
NODE0 -- NODE0_1503
NODE0_1504 [label="I"]
NODE0 -- NODE0_1504
NODE0_1505 [label="C"]
NODE0 -- NODE0_1505
NODE0_1506 [label="K"]
NODE0 -- NODE0_1506
NODE0_1507 [label="S"]
NODE0 -- NODE0_1507
NODE0_1508 [label="W"]
NODE0 -- NODE0_1508
NODE0_1509 [label="O"]
NODE0 -- NODE0_1509
NODE0_1510 [label="N"]
NODE0 -- NODE0_1510
NODE0_1512 [label="0"]
NODE0 -- NODE0_1512
NODE0_1519 [label="scoring"]
NODE0 -- NODE0_1519
NODE0_1520 [label="max"]
NODE0 -- NODE0_1520
NODE0_1524 [label="current"]
NODE0 -- NODE0_1524
NODE0_1525 [label="player"]
NODE0 -- NODE0_1525
NODE0_1527 [label="team"]
NODE0 -- NODE0_1527
NODE0_1530 [label="S"]
NODE0 -- NODE0_1530
NODE0_1531 [label="C"]
NODE0 -- NODE0_1531
NODE0_1532 [label="O"]
NODE0 -- NODE0_1532
NODE0_1533 [label="R"]
NODE0 -- NODE0_1533
NODE0_1534 [label="E"]
NODE0 -- NODE0_1534
}