;; NoThanks in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 3)
      (create teams (0) (1) (2))

      ;; Create the deck source
      (create deck (game loc STOCK) (deck (value (3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35))))         
   )
     
    
   (comp 
       (()
        (shuffle (game loc STOCK))
        (set ((all player) sto CHIPS) 11)
        (move (top (game loc STOCK))
              (top (game loc THROWOUT)) 9)
       )
   )
   ;; Stages of the game
   (stage player
      (end (== (size (game loc STOCK)) 0))
                    
      ;; players play a card
      (choice
             
         (()
          (move (top (game loc STOCK))
                (top ((current player) loc HAND)))
          (inc ((current player) sto CHIPS) (game sto CHIPS))
          (set (game sto CHIPS) 0)
          (cycle next current)
          )
         ((!= ((current player) sto CHIPS) 0)
          (inc (game sto CHIPS) 1)
          (dec ((current player) sto CHIPS) 1)
         )
         )
         
      )
      
      
   
         
   ;; determine player score
   (stage player
      (end ())
     ;;No scoring yet, need support for runs
	 ;;sum of bottom of runs - chips
   )
   (scoring min ((current player) sto SCORE))
)
         
         
      
