T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
BOOLOP=53
COMPOP=54
EQOP=55
UNOP=56
INTNUM=57
OPEN=58
CLOSE=59
WS=60
ANY=61
'game'=1
'setup'=2
'stage'=3
'player'=4
'team'=5
'scoring'=6
'min'=7
'max'=8
'end'=9
'comp'=10
'choice'=11
'create'=12
'players'=13
'teams'=14
'deck'=15
'permdeck'=16
','=17
'initialize'=18
'points'=19
'cycle'=20
'next'=21
'current'=22
'set'=23
'inc'=24
'dec'=25
'move'=26
'all'=27
'remember'=28
'forget'=29
'shuffle'=30
'turn'=31
'pass'=32
'top'=33
'bottom'=34
'any'=35
'owner'=36
'sto'=37
'loc'=38
'mem'=39
'previous'=40
'where'=41
'cardatt'=42
'each'=43
'+'=44
'*'=45
'-'=46
'%'=47
'//'=48
'size'=49
'using'=50
'union'=51
'sum'=52
'not'=56
'('=58
')'=59
