T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
BOOLOP=55
COMPOP=56
EQOP=57
UNOP=58
INTNUM=59
OPEN=60
CLOSE=61
WS=62
ANY=63
'game'=1
'setup'=2
'stage'=3
'player'=4
'team'=5
'scoring'=6
'min'=7
'max'=8
'end'=9
'comp'=10
'choice'=11
'create'=12
'players'=13
'teams'=14
'deck'=15
'permdeck'=16
','=17
'initialize'=18
'points'=19
'cycle'=20
'next'=21
'current'=22
'previous'=23
'set'=24
'inc'=25
'dec'=26
'move'=27
'all'=28
'remember'=29
'forget'=30
'shuffle'=31
'turn'=32
'pass'=33
'top'=34
'bottom'=35
'any'=36
'owner'=37
'sto'=38
'loc'=39
'mem'=40
'where'=41
'cardatt'=42
'each'=43
'none'=44
'+'=45
'*'=46
'-'=47
'%'=48
'//'=49
'size'=50
'using'=51
'union'=52
'sum'=53
'score'=54
'not'=58
'('=60
')'=61
