;; Crazy Eights in the GDL
(game
    (comp (() 

             ;; Game Locations and Storage
             (create loc game (STOCK Stack)
                              (DISCARD Stack)
                              (TEMP Stack))

             ;; Set up the players
             (create players 4)

             ;; Player Locations and Storage
             (create loc player (HAND List))
             (create sto player (SCORE))
             
             ;; Create the deck source
             (initialize (game loc STOCK) (permdeck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                     (color (red (suit (hearts, diamonds)))
                                                            (black (suit (clubs, spades))))))
             (shuffle (game loc STOCK))
             (move (top (game loc STOCK))
                   (top ((all player) loc HAND)) 5)  
             (move (top (game loc STOCK))
                   (top (game loc DISCARD)))  
          )
   )
               
   ;; Stages of the game
   (stage player
      (end (== (size ((current player) loc HAND)) 0))
                     
                    
      ;; players play a card
      (choice
             
         ((== (cardatt rank (any ((current player) loc HAND)))
              (cardatt rank (top (game loc DISCARD))))
           (move (any ((current player) loc HAND where (== (cardatt rank this)
                                                           (cardatt rank (top (game loc DISCARD))))))
                 (top (game loc DISCARD)))
         )
         ((== (cardatt suit (any ((current player) loc HAND)))
              (cardatt suit (top (game loc DISCARD))))
           (move (any ((current player) loc HAND where (== (cardatt suit this)
                                                           (cardatt suit (top (game loc DISCARD))))))
                 (top (game loc DISCARD)))
         )
         (()
          (move (top (game loc STOCK))
                 (top ((current player) loc HAND)))
          )
      )
      
      ;; if STOCK is empty, resupply from discard
      (comp
          
          ((== (size (game loc STOCK)) 0)
           (move (top (game loc DISCARD))
                 (top (game loc TEMP)))
           (move (top (game loc DISCARD))
                 (top (game loc STOCK)) all)
           (move (top (game loc TEMP))
                 (top (game loc DISCARD)))
           (shuffle (game loc STOCK)))              
       
      )
   )
         
   ;; determine player score
   (stage player
      (end (== (size ((all player) loc HAND)) 0))
      (comp
          
            (()
             (set ((current player) sto SCORE) (size ((current player) loc HAND)))
             (move (top ((current player) loc HAND))
                   (top (game loc DISCARD)) all))
      )
   )
)
         
         
      
