;; Crazy Eights in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 4)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game loc STOCK) (permdeck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                              (color (red (suit (hearts, diamonds)))
                                                     (black (suit (clubs, spades))))))         
   )
     
    
   (comp 
       (()
        (shuffle (game loc STOCK))
        (move (top (game loc STOCK))
              (top ((all player) loc HAND)) 5)  
        (move (top (game loc STOCK))
              (top (game loc DISCARD)))  
       )
   )
   ;; Stages of the game
   (stage player
      (end (== (size ((any player) loc HAND)) 0))
                     
                    
      ;; players play a card
      (choice
             
         ((== (cardatt rank (any ((current player) loc HAND)))
              (cardatt rank (top (game loc DISCARD))))
           (move (any ((current player) loc HAND where (== (cardatt rank each)
                                                           (cardatt rank (top (game loc DISCARD))))))
                 (top (game loc DISCARD)))
         )
         ((== (cardatt suit (any ((current player) loc HAND)))
              (cardatt suit (top (game loc DISCARD))))
           (move (any ((current player) loc HAND where (== (cardatt suit each)
                                                           (cardatt suit (top (game loc DISCARD))))))
                 (top (game loc DISCARD)))
         )
         (()
          (move (top (game loc STOCK))
                 (top ((current player) loc HAND)))
          )
      )
      
      ;; if STOCK is empty, resupply from discard
      (comp
          
          ((== (size (game loc STOCK)) 0)
           (move (top (game loc DISCARD))
                 (top (game loc TEMP)))
           (move (top (game loc DISCARD))
                 (top (game loc STOCK)) all)
           (move (top (game loc TEMP))
                 (top (game loc DISCARD)))
           (shuffle (game loc STOCK)))              
       
      )
   )
         
   ;; determine player score
   (stage player
      (end (== (size ((all player) loc HAND)) 0))
      (comp
          
            (()
             (set ((current player) sto SCORE) (size ((current player) loc HAND)))
             (move (top ((current player) loc HAND))
                   (top (game loc DISCARD)) all))
      )
   )
   (scoring min ((current player) sto SCORE))
)
         
         
      
