;; SPADES in the GDL
(stage game

   (end once)
;; Game Locations and Storage
   (comp (() (create loc game (SOURCE List)
                              (STOCK Stack)
                              (TRUMP Stack Imaginary)
      		              (LEAD Stack Imaginary)))
         (() (create sto game (SPADESBROKEN, PLAYERTURN, CURRENTPLAYER, CURRENTHAND)))

         (() (initialize (game loc SOURCE) (deck (rank (A 2 3 4 5 6 7 8 9 10 J Q K))
                                                 (color (red (suit (hearts diamonds)))
                                                        (black (suit (clubs spades)))))))
         (() (initialize players 2 2))
;; Player Locations and Storage
         (() (create loc player (HAND List)
                                (TRICK Stack)))
         (() (create sto player (BID CURRENTSTATE TRICKSWON)))

;; Team Locations and Storage
         (() (create sto team (SCORE BAGS)))

;; Points
;; None for Spades
    
               
;; Stages of the game
   (stage game
      (end (>= (team any SCORE) 500))) 
      (comp (() (populate (game loc STOCK)))
            (() (copy top (game loc STOCK where (== suit spades) top (game loc TRUMP)))        
            (() (shuffle (game loc STOCK)))
            (() (deal (player all loc HAND) (game loc STOCK) 13))
            (() (set (game sto SPADESBROKEN) 0)))
            (() (set (game sto PLAYERTURN) 0)))
            (() (set (game sto CURRENTPLAYER) 0)))
            (() (set (game sto CURRENTHAND) 0)))
            (() (set (player all sto TRICKSWON) 0))))
      (actions)

      ;; bidding
      (stage player
         (end player 1)
         (comp)
         (actions
            (() (set (my sto BID) 1))
            (() (set (my sto BID) 2))
            (() (set (my sto BID) 3))
            (() (set (my sto BID) 4)))
         (stage)
         (comp))
         
      ;; play a round         
      (stage player
         (end player 13))
         (comp 
            (() (set (game sto PLAYERTURN) 0))
            ((== (game sto SPADESBROKEN) 0) 
             (set (player (game sto PLAYERTURN) sto CURRENTSTATE) 2))
            ((== (game sto SPADESBROKEN) 1)
             (set (player (game sto PLAYERTURN) sto CURRENTSTATE) 1)))
         (actions)
         
         ;; play a hand
            (stage player
               (end player 1)
               (pre ())
               (actions
                  ((and (== (size (game loc LEAD)) 0)
                        (== (game sto SPADESBROKEN) 0)
                        (xcard A (my loc HAND where (!= suit (suit (peek (game loc TRUMP))))))) 
                   (move (any A) (my loc HAND) top (my loc TRICK))
                   (copy top (my loc TRICK) (game loc LEAD))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 0)
                        (== (game sto SPADESBROKEN) 1)
                        (== (size (my loc HAND where (== suit (suit (peek (game loc TRUMP))) 0))))) 
                   (move (any (my loc HAND)) (my loc HAND) top (my loc TRICK))
                   (copy top (my loc TRICK) (game loc LEAD))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 1)
                        (== (size (my loc HAND where (== suit (suit (peek (game loc LEAD))) 0)))))
                   (move (any (my loc HAND)) (my loc HAND) top (my loc TRICK))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 1)
                        (xcard A (my loc HAND where (== suit (suit (peek (game loc LEAD)))))))
                   (move (any A) (my loc HAND) top (my loc TRICK))
                   (turn over)))
               (post
                  (() (set (player all sto CURRENTSTATE) 0))))
               
         ;; determine who won the hand
            (stage player
               (end)
               (comp)
               (actions)
               (stage)
               (comp))
         (comp
            (() (inc (game sto CURRENTHAND 1)))))
         
      ;; determine team score
      (stage team
         (end team 1)
         (comp
            ;; Precedence
            (() (precedence (suit (suit (peek (game loc TRUMP))) (rank A K Q J 10 9 8 7 6 5 4 3 2))
                            (suit (suit (peek (game loc LEAD))) (rank A K Q J 10 9 8 7 6 5 4 3 2))))

         (actions
            (() (inc (my sto SCORE) (* -100 (// (my sto BAGS) 10))
            (() (set (my sto BAGS) (% (my sto BAGS) 10))
         (stage)
         (comp))
         
      (comp ())))
      
      
      
      
            (stage
         (end)
         (pre)
         (actions)
         (stage)
         (post)
