;; SPADES in the GDL
(stage game

   (end game 1)
   (comp (() 

             ;; Game Locations and Storage
             (create loc game (SOURCE List)
                              (STOCK Stack)
                              (DISCARD Stack)
                              (TRUMP Stack Imaginary)
                              (LEAD Stack Imaginary))
             (create sto game (SPADESBROKEN, PLAYERTURN, CURRENTPLAYER, CURRENTHAND))

             ;; Set up the players, 2 teams of 2 players, alternating
             (initialize players 2 2 alternate)

             ;; Player Locations and Storage
             (create loc player (HAND List)
                                (TRICK Stack))
             (create sto player (BID TRICKSWON))

             ;; Team Locations and Storage
             (create sto team (SCORE BAGS))
             
             ;; Create the deck source
             (initialize (game loc SOURCE) (permdeck (rank (A 2 3 4 5 6 7 8 9 10 J Q K))
                                                     (color (red (suit (hearts diamonds)))
                                                            (black (suit (clubs spades))))))
             (populate (game loc DISCARD) (game loc SOURCE))
             
         )
   )
               
;; Stages of the game
   (stage game
      (end (>= (team any SCORE) 500))
      (comp (() (move all (game loc DISCARD) top (game loc STOCK))
                (copy top (game loc STOCK where (== (cardatt suit spades) top (game loc TRUMP))))
                (shuffle (game loc STOCK))
                (deal (player all loc HAND) (game loc STOCK) 13)
                (set (game sto SPADESBROKEN) 0)
                (set (game sto PLAYERTURN) 0)
                (set (game sto CURRENTPLAYER) 0)
                (set (game sto CURRENTHAND) 0)
                (set (player all sto TRICKSWON) 0)
             )
      )
 
      ;; bidding
      (stage player
         (end player 1)
         (actions
            (() (set (my sto BID) 1))
            (() (set (my sto BID) 2))
            (() (set (my sto BID) 3))
            (() (set (my sto BID) 4))
         )
      )
         
      ;; players play a round         
      (stage player
         (end player 13)
         (comp 
            (() (set (game sto PLAYERTURN) 0))
            
         
            ;; players play a hand
            (stage player
               (end player 1)
             
               (actions
                  ((and (== (size (game loc LEAD)) 0)
                        (== (game sto SPADESBROKEN) 0)
                        (xcard A (my loc HAND where (!= (suit this) (suit (peek (game loc TRUMP))))))) 
                   (move (any A) (my loc HAND) top (my loc TRICK))
                   (copy top (my loc TRICK) (game loc LEAD))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 0)
                        (== (game sto SPADESBROKEN) 1)
                        (== (size (my loc HAND where (== (cardatt suit this) (cardatt suit (peek (game loc TRUMP))) 0))))) 
                   (move (any (my loc HAND)) (my loc HAND) top (my loc TRICK))
                   (copy top (my loc TRICK) (game loc LEAD))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 1)
                        (== (size (my loc HAND where (== (cardatt suit this) (cardatt suit (peek (game loc LEAD))) 0)))))
                   (move (any (my loc HAND)) (my loc HAND) top (my loc TRICK))
                   (turn over))
                  ((and (== (size (game loc LEAD)) 1)
                        (xcard A (my loc HAND where (== (cardatt suit this) (cardatt suit (peek (game loc LEAD)))))))
                   (move (any A) (my loc HAND) top (my loc TRICK))
                   (turn over))
               )
            )
              
            ;; after players play hand, computer wraps up trick
            (comp
                  (() 
                      ;; solidfy card recedence
                      (initialize points PRECEDENCE (suit (cardatt suit (peek (game loc TRUMP))) (rank A K Q J 10 9 8 7 6 5 4 3 2))
                                  (suit (cardatt suit (peek (game loc LEAD))) (rank A K Q J 10 9 8 7 6 5 4 3 2)))             
                      
                      ;; determine who won the hand, set them first next time, and give them a point
                      (remove top (game loc LEAD))
                      (set (game sto CURRENTPLAYER) (argmax (union (player all loc TRICK)) using points PRECEDENCE))
                      (inc (player (game sto CURRENTPLAYER) sto TRICKSWON) 1)

                  )
                  
                  ;; if winner played trump and trump not broken, trump is now broken
                  ((and (== (cardatt suit (top (player (game sto CURRENTPLAYER) loc TRICK))) (cardatt suit (game loc TRUMP)))
                        (== (game sto SPADESBROKEN) 0))
                   (set (game sto SPADESBROKEN) 1))
                  
                  ;; discard all the played cards
                  (() (move top (player all loc TRICK) top (game loc DISCARD))   
                      (inc (game sto CURRENTHAND 1)))
             )
          )
      )
         
      ;; determine team score
      (stage team
         (end team 1)
         (actions
          
            ((>= (player my sto TRICKSWON) (player my sto BID))
             (inc (my sto SCORE (* 10 (player my sto BID))))
             (inc (my sto BAGS (- (player my sto TRICKSWON) (player my sto BID)))))
            ((< (player my sto TRICKSWON) (player my sto BID))
             (dec (my sto SCORE (* 10 (player my sto BID)))))
            (() (dec (my sto SCORE) (* 100 (// (my sto BAGS) 10)))
                (set (my sto BAGS) (% (my sto BAGS) 10)))
         )
      )
   )
)
         
         
      
