graph tree{NODE0 [label="Stage" style=filled fillcolor="red"]
NODE0_1 [label="game"]
NODE0 -- NODE0_1
NODE0_2 [label="Setup" ]
NODE0_2_1 [label="setup"]
NODE0_2 -- NODE0_2_1
NODE0_2_2 [label="Playercreate" ]
NODE0_2_2_2 [label="players"]
NODE0_2_2 -- NODE0_2_2_2
NODE0_2_2_3 [label="4" style=filled fillcolor="lightblue"]
NODE0_2_2 -- NODE0_2_2_3
NODE0_2 -- NODE0_2_2
NODE0_2_4 [label="Teamcreate" ]
NODE0_2_4_1 [label="teams"]
NODE0_2_4 -- NODE0_2_4_1
NODE0_2_4_2 [label="Attribute" ]
NODE0_2_4_2_1 [fillcolor="green" style=filled label="0"]
NODE0_2_4_2 -- NODE0_2_4_2_1
NODE0_2_4_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_4_2 -- NODE0_2_4_2_3
NODE0_2_4 -- NODE0_2_4_2
NODE0_2_4_3 [label="Attribute" ]
NODE0_2_4_3_1 [fillcolor="green" style=filled label="1"]
NODE0_2_4_3 -- NODE0_2_4_3_1
NODE0_2_4_3_3 [fillcolor="green" style=filled label="3"]
NODE0_2_4_3 -- NODE0_2_4_3_3
NODE0_2_4 -- NODE0_2_4_3
NODE0_2 -- NODE0_2_4
NODE0_2_6 [label="Deckcreate" ]
NODE0_2_6_2 [label="deck"]
NODE0_2_6 -- NODE0_2_6_2
NODE0_2_6_3 [label="Locstorage" ]
NODE0_2_6_3_1 [label="Locpre" ]
NODE0_2_6_3_1_0 [label="Who" ]
NODE0_2_6_3_1_0_0 [label="game"]
NODE0_2_6_3_1_0 -- NODE0_2_6_3_1_0_0
NODE0_2_6_3_1 -- NODE0_2_6_3_1_0
NODE0_2_6_3 -- NODE0_2_6_3_1
NODE0_2_6_3_3 [label="Locpost" ]
NODE0_2_6_3_3_0 [fillcolor="green" style=filled label="DISCARD"]
NODE0_2_6_3_3 -- NODE0_2_6_3_3_0
NODE0_2_6_3 -- NODE0_2_6_3_3
NODE0_2_6 -- NODE0_2_6_3
NODE0_2_6_4 [label="Deck" ]
NODE0_2_6_4_1 [label="permdeck"]
NODE0_2_6_4 -- NODE0_2_6_4_1
NODE0_2_6_4_2 [label="Attribute" ]
NODE0_2_6_4_2_1 [fillcolor="green" style=filled label="rank"]
NODE0_2_6_4_2 -- NODE0_2_6_4_2_1
NODE0_2_6_4_2_2 [label="Attribute" ]
NODE0_2_6_4_2_2_1 [fillcolor="green" style=filled label="A"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_1
NODE0_2_6_4_2_2_3 [fillcolor="green" style=filled label="2"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_3
NODE0_2_6_4_2_2_5 [fillcolor="green" style=filled label="3"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_5
NODE0_2_6_4_2_2_7 [fillcolor="green" style=filled label="4"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_7
NODE0_2_6_4_2_2_9 [fillcolor="green" style=filled label="5"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_9
NODE0_2_6_4_2_2_11 [fillcolor="green" style=filled label="6"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_11
NODE0_2_6_4_2_2_13 [fillcolor="green" style=filled label="7"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_13
NODE0_2_6_4_2_2_15 [fillcolor="green" style=filled label="8"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_15
NODE0_2_6_4_2_2_17 [fillcolor="green" style=filled label="9"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_17
NODE0_2_6_4_2_2_19 [fillcolor="green" style=filled label="10"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_19
NODE0_2_6_4_2_2_21 [fillcolor="green" style=filled label="J"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_21
NODE0_2_6_4_2_2_23 [fillcolor="green" style=filled label="Q"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_23
NODE0_2_6_4_2_2_25 [fillcolor="green" style=filled label="K"]
NODE0_2_6_4_2_2 -- NODE0_2_6_4_2_2_25
NODE0_2_6_4_2 -- NODE0_2_6_4_2_2
NODE0_2_6_4 -- NODE0_2_6_4_2
NODE0_2_6_4_3 [label="Attribute" ]
NODE0_2_6_4_3_1 [fillcolor="green" style=filled label="color"]
NODE0_2_6_4_3 -- NODE0_2_6_4_3_1
NODE0_2_6_4_3_2 [label="Attribute" ]
NODE0_2_6_4_3_2_1 [fillcolor="green" style=filled label="red"]
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_1
NODE0_2_6_4_3_2_2 [label="Attribute" ]
NODE0_2_6_4_3_2_2_1 [fillcolor="green" style=filled label="suit"]
NODE0_2_6_4_3_2_2 -- NODE0_2_6_4_3_2_2_1
NODE0_2_6_4_3_2_2_2 [label="Attribute" ]
NODE0_2_6_4_3_2_2_2_1 [fillcolor="green" style=filled label="hearts"]
NODE0_2_6_4_3_2_2_2 -- NODE0_2_6_4_3_2_2_2_1
NODE0_2_6_4_3_2_2_2_3 [fillcolor="green" style=filled label="diamonds"]
NODE0_2_6_4_3_2_2_2 -- NODE0_2_6_4_3_2_2_2_3
NODE0_2_6_4_3_2_2 -- NODE0_2_6_4_3_2_2_2
NODE0_2_6_4_3_2 -- NODE0_2_6_4_3_2_2
NODE0_2_6_4_3 -- NODE0_2_6_4_3_2
NODE0_2_6_4_3_3 [label="Attribute" ]
NODE0_2_6_4_3_3_1 [fillcolor="green" style=filled label="black"]
NODE0_2_6_4_3_3 -- NODE0_2_6_4_3_3_1
NODE0_2_6_4_3_3_2 [label="Attribute" ]
NODE0_2_6_4_3_3_2_1 [fillcolor="green" style=filled label="suit"]
NODE0_2_6_4_3_3_2 -- NODE0_2_6_4_3_3_2_1
NODE0_2_6_4_3_3_2_2 [label="Attribute" ]
NODE0_2_6_4_3_3_2_2_1 [fillcolor="green" style=filled label="clubs"]
NODE0_2_6_4_3_3_2_2 -- NODE0_2_6_4_3_3_2_2_1
NODE0_2_6_4_3_3_2_2_3 [fillcolor="green" style=filled label="spades"]
NODE0_2_6_4_3_3_2_2 -- NODE0_2_6_4_3_3_2_2_3
NODE0_2_6_4_3_3_2 -- NODE0_2_6_4_3_3_2_2
NODE0_2_6_4_3_3 -- NODE0_2_6_4_3_3_2
NODE0_2_6_4_3 -- NODE0_2_6_4_3_3
NODE0_2_6_4 -- NODE0_2_6_4_3
NODE0_2_6 -- NODE0_2_6_4
NODE0_2 -- NODE0_2_6
NODE0 -- NODE0_2
NODE0_3 [label="Stage"  style=filled fillcolor="red"]
NODE0_3_2 [label="player"]
NODE0_3 -- NODE0_3_2
NODE0_3_3 [label="Endcondition" ]
NODE0_3_3_2 [label="Boolean" ]
NODE0_3_3_2_1 [label="Intop" ]
NODE0_3_3_2_1_0 [label=">="]
NODE0_3_3_2_1 -- NODE0_3_3_2_1_0
NODE0_3_3_2 -- NODE0_3_3_2_1
NODE0_3_3_2_2 [label="Int" ]
NODE0_3_3_2_2_0 [label="Rawstorage" ]
NODE0_3_3_2_2_0_1 [label="Who2" ]
NODE0_3_3_2_2_0_1_1 [label="Posq" ]
NODE0_3_3_2_2_0_1_1_0 [label="any"]
NODE0_3_3_2_2_0_1_1 -- NODE0_3_3_2_2_0_1_1_0
NODE0_3_3_2_2_0_1 -- NODE0_3_3_2_2_0_1_1
NODE0_3_3_2_2_0_1_2 [label="team"]
NODE0_3_3_2_2_0_1 -- NODE0_3_3_2_2_0_1_2
NODE0_3_3_2_2_0 -- NODE0_3_3_2_2_0_1
NODE0_3_3_2_2_0_3 [fillcolor="green" style=filled label="SCORE"]
NODE0_3_3_2_2_0 -- NODE0_3_3_2_2_0_3
NODE0_3_3_2_2 -- NODE0_3_3_2_2_0
NODE0_3_3_2 -- NODE0_3_3_2_2
NODE0_3_3_2_3 [label="500" style=filled fillcolor="lightblue"]
NODE0_3_3_2 -- NODE0_3_3_2_3
NODE0_3_3 -- NODE0_3_3_2
NODE0_3 -- NODE0_3_3
NODE0_3_4 [label="Computermoves"  style=filled shape=box fillcolor="yellow"]
NODE0_3_4_2 [label="Multigameaction" ]
NODE0_3_4_2_0 [label="Gameaction" ]
NODE0_3_4_2_0_1 [label="Boolean" ]
NODE0_3_4_2_0 -- NODE0_3_4_2_0_1
NODE0_3_4_2_0_2 [label="Multiaction" ]
NODE0_3_4_2_0_2_0 [label="Action" ]
NODE0_3_4_2_0_2_0_1 [label="Moveaction" ]
NODE0_3_4_2_0_2_0_1_1 [label="Cardp" ]
NODE0_3_4_2_0_2_0_1_1_1 [label="top"]
NODE0_3_4_2_0_2_0_1_1 -- NODE0_3_4_2_0_2_0_1_1_1
NODE0_3_4_2_0_2_0_1_1_2 [label="Locstorage" ]
NODE0_3_4_2_0_2_0_1_1_2_1 [label="Locpre" ]
NODE0_3_4_2_0_2_0_1_1_2_1_0 [label="Who" ]
NODE0_3_4_2_0_2_0_1_1_2_1_0_0 [label="game"]
NODE0_3_4_2_0_2_0_1_1_2_1_0 -- NODE0_3_4_2_0_2_0_1_1_2_1_0_0
NODE0_3_4_2_0_2_0_1_1_2_1 -- NODE0_3_4_2_0_2_0_1_1_2_1_0
NODE0_3_4_2_0_2_0_1_1_2 -- NODE0_3_4_2_0_2_0_1_1_2_1
NODE0_3_4_2_0_2_0_1_1_2_3 [label="Locpost" ]
NODE0_3_4_2_0_2_0_1_1_2_3_0 [fillcolor="green" style=filled label="DISCARD"]
NODE0_3_4_2_0_2_0_1_1_2_3 -- NODE0_3_4_2_0_2_0_1_1_2_3_0
NODE0_3_4_2_0_2_0_1_1_2 -- NODE0_3_4_2_0_2_0_1_1_2_3
NODE0_3_4_2_0_2_0_1_1 -- NODE0_3_4_2_0_2_0_1_1_2
NODE0_3_4_2_0_2_0_1 -- NODE0_3_4_2_0_2_0_1_1
NODE0_3_4_2_0_2_0_1_2 [label="Cardp" ]
NODE0_3_4_2_0_2_0_1_2_1 [label="top"]
NODE0_3_4_2_0_2_0_1_2 -- NODE0_3_4_2_0_2_0_1_2_1
NODE0_3_4_2_0_2_0_1_2_2 [label="Locstorage" ]
NODE0_3_4_2_0_2_0_1_2_2_1 [label="Locpre" ]
NODE0_3_4_2_0_2_0_1_2_2_1_0 [label="Who" ]
NODE0_3_4_2_0_2_0_1_2_2_1_0_0 [label="game"]
NODE0_3_4_2_0_2_0_1_2_2_1_0 -- NODE0_3_4_2_0_2_0_1_2_2_1_0_0
NODE0_3_4_2_0_2_0_1_2_2_1 -- NODE0_3_4_2_0_2_0_1_2_2_1_0
NODE0_3_4_2_0_2_0_1_2_2 -- NODE0_3_4_2_0_2_0_1_2_2_1
NODE0_3_4_2_0_2_0_1_2_2_3 [label="Locpost" ]
NODE0_3_4_2_0_2_0_1_2_2_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_3_4_2_0_2_0_1_2_2_3 -- NODE0_3_4_2_0_2_0_1_2_2_3_0
NODE0_3_4_2_0_2_0_1_2_2 -- NODE0_3_4_2_0_2_0_1_2_2_3
NODE0_3_4_2_0_2_0_1_2 -- NODE0_3_4_2_0_2_0_1_2_2
NODE0_3_4_2_0_2_0_1 -- NODE0_3_4_2_0_2_0_1_2
NODE0_3_4_2_0_2_0_1_3 [label="all"]
NODE0_3_4_2_0_2_0_1 -- NODE0_3_4_2_0_2_0_1_3
NODE0_3_4_2_0_2_0 -- NODE0_3_4_2_0_2_0_1
NODE0_3_4_2_0_2 -- NODE0_3_4_2_0_2_0
NODE0_3_4_2_0_2_1 [label="Action" ]
NODE0_3_4_2_0_2_1_1 [label="Copyaction" ]
NODE0_3_4_2_0_2_1_1_0 [label="remember"]
NODE0_3_4_2_0_2_1_1 -- NODE0_3_4_2_0_2_1_1_0
NODE0_3_4_2_0_2_1_1_1 [label="Card" ]
NODE0_3_4_2_0_2_1_1_1_0 [label="Cardp" ]
NODE0_3_4_2_0_2_1_1_1_0_1 [label="top"]
NODE0_3_4_2_0_2_1_1_1_0 -- NODE0_3_4_2_0_2_1_1_1_0_1
NODE0_3_4_2_0_2_1_1_1_0_2 [label="Locstorage" ]
NODE0_3_4_2_0_2_1_1_1_0_2_1 [label="Locpre" ]
NODE0_3_4_2_0_2_1_1_1_0_2_1_0 [label="Who" ]
NODE0_3_4_2_0_2_1_1_1_0_2_1_0_0 [label="game"]
NODE0_3_4_2_0_2_1_1_1_0_2_1_0 -- NODE0_3_4_2_0_2_1_1_1_0_2_1_0_0
NODE0_3_4_2_0_2_1_1_1_0_2_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_1_0
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_1
NODE0_3_4_2_0_2_1_1_1_0_2_3 [label="Locpost" ]
NODE0_3_4_2_0_2_1_1_1_0_2_3_0 [fillcolor="green" style=filled label="STOCK"]
NODE0_3_4_2_0_2_1_1_1_0_2_3 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_0
NODE0_3_4_2_0_2_1_1_1_0_2_3_1 [label="Whereclause" ]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_0 [label="where"]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_0
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1 [label="Boolatt" ]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1 [label="Attrcomp" ]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_0 [label="=="]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_0
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1 [label="Cardatt" ]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1_1 [label="cardatt"]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1_1
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1_2 [fillcolor="green" style=filled label="suitthis"]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1_2
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_1
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_2 [label=""]
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1_2
NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1_1
NODE0_3_4_2_0_2_1_1_1_0_2_3_1 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1_1
NODE0_3_4_2_0_2_1_1_1_0_2_3 -- NODE0_3_4_2_0_2_1_1_1_0_2_3_1
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_3
NODE0_3_4_2_0_2_1_1_1_0_2_4 [label="s"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_4
NODE0_3_4_2_0_2_1_1_1_0_2_5 [label="p"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_5
NODE0_3_4_2_0_2_1_1_1_0_2_6 [label="a"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_6
NODE0_3_4_2_0_2_1_1_1_0_2_7 [label="d"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_7
NODE0_3_4_2_0_2_1_1_1_0_2_8 [label="e"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_8
NODE0_3_4_2_0_2_1_1_1_0_2_9 [label="s"]
NODE0_3_4_2_0_2_1_1_1_0_2 -- NODE0_3_4_2_0_2_1_1_1_0_2_9
NODE0_3_4_2_0_2_1_1_1_0 -- NODE0_3_4_2_0_2_1_1_1_0_2
NODE0_3_4_2_0_2_1_1_1 -- NODE0_3_4_2_0_2_1_1_1_0
NODE0_3_4_2_0_2_1_1 -- NODE0_3_4_2_0_2_1_1_1
NODE0_3_4_2_0_2_1_1_2 [label=""]
NODE0_3_4_2_0_2_1_1 -- NODE0_3_4_2_0_2_1_1_2
NODE0_3_4_2_0_2_1 -- NODE0_3_4_2_0_2_1_1
NODE0_3_4_2_0_2 -- NODE0_3_4_2_0_2_1
NODE0_3_4_2_0 -- NODE0_3_4_2_0_2
NODE0_3_4_2 -- NODE0_3_4_2_0
NODE0_3_4_2_1 [label="Gameaction" ]
NODE0_3_4_2_1_1 [label="Boolean" ]
NODE0_3_4_2_1_1_0 [label="top"]
NODE0_3_4_2_1_1 -- NODE0_3_4_2_1_1_0
NODE0_3_4_2_1 -- NODE0_3_4_2_1_1
NODE0_3_4_2_1_2 [label="Multiaction" ]
NODE0_3_4_2_1_2_0 [label="Action" ]
NODE0_3_4_2_1_2_0_1 [label="game"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_1
NODE0_3_4_2_1_2_0_3 [label="T"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_3
NODE0_3_4_2_1_2_0_4 [label="R"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_4
NODE0_3_4_2_1_2_0_5 [label="U"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_5
NODE0_3_4_2_1_2_0_6 [label="M"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_6
NODE0_3_4_2_1_2_0_7 [label="P"]
NODE0_3_4_2_1_2_0 -- NODE0_3_4_2_1_2_0_7
NODE0_3_4_2_1_2 -- NODE0_3_4_2_1_2_0
NODE0_3_4_2_1 -- NODE0_3_4_2_1_2
NODE0_3_4_2 -- NODE0_3_4_2_1
NODE0_3_4 -- NODE0_3_4_2
NODE0_3 -- NODE0_3_4
NODE0 -- NODE0_3
NODE0_7 [label="game"]
NODE0 -- NODE0_7
NODE0_9 [label="S"]
NODE0 -- NODE0_9
NODE0_10 [label="T"]
NODE0 -- NODE0_10
NODE0_11 [label="O"]
NODE0 -- NODE0_11
NODE0_12 [label="C"]
NODE0 -- NODE0_12
NODE0_13 [label="K"]
NODE0 -- NODE0_13
NODE0_19 [label="top"]
NODE0 -- NODE0_19
NODE0_21 [label="game"]
NODE0 -- NODE0_21
NODE0_23 [label="S"]
NODE0 -- NODE0_23
NODE0_24 [label="T"]
NODE0 -- NODE0_24
NODE0_25 [label="O"]
NODE0 -- NODE0_25
NODE0_26 [label="C"]
NODE0 -- NODE0_26
NODE0_27 [label="K"]
NODE0 -- NODE0_27
NODE0_31 [label="top"]
NODE0 -- NODE0_31
NODE0_34 [label="all"]
NODE0 -- NODE0_34
NODE0_35 [label="player"]
NODE0 -- NODE0_35
NODE0_38 [label="H"]
NODE0 -- NODE0_38
NODE0_39 [label="A"]
NODE0 -- NODE0_39
NODE0_40 [label="N"]
NODE0 -- NODE0_40
NODE0_41 [label="D"]
NODE0 -- NODE0_41
NODE0_44 [label="1"]
NODE0 -- NODE0_44
NODE0_45 [label="3"]
NODE0 -- NODE0_45
NODE0_48 [label="set"]
NODE0 -- NODE0_48
NODE0_50 [label="game"]
NODE0 -- NODE0_50
NODE0_52 [label="B"]
NODE0 -- NODE0_52
NODE0_53 [label="R"]
NODE0 -- NODE0_53
NODE0_54 [label="O"]
NODE0 -- NODE0_54
NODE0_55 [label="K"]
NODE0 -- NODE0_55
NODE0_56 [label="E"]
NODE0 -- NODE0_56
NODE0_57 [label="N"]
NODE0 -- NODE0_57
NODE0_59 [label="0"]
NODE0 -- NODE0_59
NODE0_62 [label="set"]
NODE0 -- NODE0_62
NODE0_65 [label="all"]
NODE0 -- NODE0_65
NODE0_66 [label="player"]
NODE0 -- NODE0_66
NODE0_69 [label="T"]
NODE0 -- NODE0_69
NODE0_70 [label="R"]
NODE0 -- NODE0_70
NODE0_71 [label="I"]
NODE0 -- NODE0_71
NODE0_72 [label="C"]
NODE0 -- NODE0_72
NODE0_73 [label="K"]
NODE0 -- NODE0_73
NODE0_74 [label="S"]
NODE0 -- NODE0_74
NODE0_75 [label="W"]
NODE0 -- NODE0_75
NODE0_76 [label="O"]
NODE0 -- NODE0_76
NODE0_77 [label="N"]
NODE0 -- NODE0_77
NODE0_79 [label="0"]
NODE0 -- NODE0_79
NODE0_82 [label="set"]
NODE0 -- NODE0_82
NODE0_85 [label="all"]
NODE0 -- NODE0_85
NODE0_86 [label="player"]
NODE0 -- NODE0_86
NODE0_89 [label="B"]
NODE0 -- NODE0_89
NODE0_90 [label="I"]
NODE0 -- NODE0_90
NODE0_91 [label="D"]
NODE0 -- NODE0_91
NODE0_93 [label="1"]
NODE0 -- NODE0_93
NODE0_94 [label="4"]
NODE0 -- NODE0_94
NODE0_100 [label="player"]
NODE0 -- NODE0_100
NODE0_104 [label="<="]
NODE0 -- NODE0_104
NODE0_107 [label="all"]
NODE0 -- NODE0_107
NODE0_108 [label="player"]
NODE0 -- NODE0_108
NODE0_111 [label="B"]
NODE0 -- NODE0_111
NODE0_112 [label="I"]
NODE0 -- NODE0_112
NODE0_113 [label="D"]
NODE0 -- NODE0_113
NODE0_115 [label="1"]
NODE0 -- NODE0_115
NODE0_116 [label="3"]
NODE0 -- NODE0_116
NODE0_125 [label="set"]
NODE0 -- NODE0_125
NODE0_128 [label="current"]
NODE0 -- NODE0_128
NODE0_129 [label="player"]
NODE0 -- NODE0_129
NODE0_132 [label="B"]
NODE0 -- NODE0_132
NODE0_133 [label="I"]
NODE0 -- NODE0_133
NODE0_134 [label="D"]
NODE0 -- NODE0_134
NODE0_136 [label="1"]
NODE0 -- NODE0_136
NODE0_143 [label="set"]
NODE0 -- NODE0_143
NODE0_146 [label="current"]
NODE0 -- NODE0_146
NODE0_147 [label="player"]
NODE0 -- NODE0_147
NODE0_150 [label="B"]
NODE0 -- NODE0_150
NODE0_151 [label="I"]
NODE0 -- NODE0_151
NODE0_152 [label="D"]
NODE0 -- NODE0_152
NODE0_154 [label="2"]
NODE0 -- NODE0_154
NODE0_161 [label="set"]
NODE0 -- NODE0_161
NODE0_164 [label="current"]
NODE0 -- NODE0_164
NODE0_165 [label="player"]
NODE0 -- NODE0_165
NODE0_168 [label="B"]
NODE0 -- NODE0_168
NODE0_169 [label="I"]
NODE0 -- NODE0_169
NODE0_170 [label="D"]
NODE0 -- NODE0_170
NODE0_172 [label="3"]
NODE0 -- NODE0_172
NODE0_179 [label="set"]
NODE0 -- NODE0_179
NODE0_182 [label="current"]
NODE0 -- NODE0_182
NODE0_183 [label="player"]
NODE0 -- NODE0_183
NODE0_186 [label="B"]
NODE0 -- NODE0_186
NODE0_187 [label="I"]
NODE0 -- NODE0_187
NODE0_188 [label="D"]
NODE0 -- NODE0_188
NODE0_190 [label="4"]
NODE0 -- NODE0_190
NODE0_197 [label="player"]
NODE0 -- NODE0_197
NODE0_201 [label="=="]
NODE0 -- NODE0_201
NODE0_203 [label="size"]
NODE0 -- NODE0_203
NODE0_206 [label="all"]
NODE0 -- NODE0_206
NODE0_207 [label="player"]
NODE0 -- NODE0_207
NODE0_210 [label="H"]
NODE0 -- NODE0_210
NODE0_211 [label="A"]
NODE0 -- NODE0_211
NODE0_212 [label="N"]
NODE0 -- NODE0_212
NODE0_213 [label="D"]
NODE0 -- NODE0_213
NODE0_216 [label="0"]
NODE0 -- NODE0_216
NODE0_221 [label="player"]
NODE0 -- NODE0_221
NODE0_225 [label=">"]
NODE0 -- NODE0_225
NODE0_227 [label="size"]
NODE0 -- NODE0_227
NODE0_230 [label="all"]
NODE0 -- NODE0_230
NODE0_231 [label="player"]
NODE0 -- NODE0_231
NODE0_234 [label="T"]
NODE0 -- NODE0_234
NODE0_235 [label="R"]
NODE0 -- NODE0_235
NODE0_236 [label="I"]
NODE0 -- NODE0_236
NODE0_237 [label="C"]
NODE0 -- NODE0_237
NODE0_238 [label="K"]
NODE0 -- NODE0_238
NODE0_241 [label="0"]
NODE0 -- NODE0_241
NODE0_248 [label="and"]
NODE0 -- NODE0_248
NODE0_250 [label="=="]
NODE0 -- NODE0_250
NODE0_252 [label="size"]
NODE0 -- NODE0_252
NODE0_254 [label="game"]
NODE0 -- NODE0_254
NODE0_256 [label="L"]
NODE0 -- NODE0_256
NODE0_257 [label="E"]
NODE0 -- NODE0_257
NODE0_258 [label="A"]
NODE0 -- NODE0_258
NODE0_259 [label="D"]
NODE0 -- NODE0_259
NODE0_262 [label="1"]
NODE0 -- NODE0_262
NODE0_265 [label="=="]
NODE0 -- NODE0_265
NODE0_267 [label="size"]
NODE0 -- NODE0_267
NODE0_270 [label="current"]
NODE0 -- NODE0_270
NODE0_271 [label="player"]
NODE0 -- NODE0_271
NODE0_274 [label="H"]
NODE0 -- NODE0_274
NODE0_275 [label="A"]
NODE0 -- NODE0_275
NODE0_276 [label="N"]
NODE0 -- NODE0_276
NODE0_277 [label="D"]
NODE0 -- NODE0_277
NODE0_278 [label="where"]
NODE0 -- NODE0_278
NODE0_280 [label="=="]
NODE0 -- NODE0_280
NODE0_282 [label="cardatt"]
NODE0 -- NODE0_282
NODE0_283 [label="s"]
NODE0 -- NODE0_283
NODE0_284 [label="u"]
NODE0 -- NODE0_284
NODE0_285 [label="i"]
NODE0 -- NODE0_285
NODE0_286 [label="t"]
NODE0 -- NODE0_286
NODE0_287 [label="t"]
NODE0 -- NODE0_287
NODE0_288 [label="h"]
NODE0 -- NODE0_288
NODE0_289 [label="i"]
NODE0 -- NODE0_289
NODE0_290 [label="s"]
NODE0 -- NODE0_290
NODE0_293 [label="cardatt"]
NODE0 -- NODE0_293
NODE0_294 [label="s"]
NODE0 -- NODE0_294
NODE0_295 [label="u"]
NODE0 -- NODE0_295
NODE0_296 [label="i"]
NODE0 -- NODE0_296
NODE0_297 [label="t"]
NODE0 -- NODE0_297
NODE0_299 [label="top"]
NODE0 -- NODE0_299
NODE0_301 [label="game"]
NODE0 -- NODE0_301
NODE0_303 [label="L"]
NODE0 -- NODE0_303
NODE0_304 [label="E"]
NODE0 -- NODE0_304
NODE0_305 [label="A"]
NODE0 -- NODE0_305
NODE0_306 [label="D"]
NODE0 -- NODE0_306
NODE0_313 [label="0"]
NODE0 -- NODE0_313
NODE0_319 [label="any"]
NODE0 -- NODE0_319
NODE0_322 [label="current"]
NODE0 -- NODE0_322
NODE0_323 [label="player"]
NODE0 -- NODE0_323
NODE0_326 [label="H"]
NODE0 -- NODE0_326
NODE0_327 [label="A"]
NODE0 -- NODE0_327
NODE0_328 [label="N"]
NODE0 -- NODE0_328
NODE0_329 [label="D"]
NODE0 -- NODE0_329
NODE0_333 [label="top"]
NODE0 -- NODE0_333
NODE0_336 [label="current"]
NODE0 -- NODE0_336
NODE0_337 [label="player"]
NODE0 -- NODE0_337
NODE0_340 [label="T"]
NODE0 -- NODE0_340
NODE0_341 [label="R"]
NODE0 -- NODE0_341
NODE0_342 [label="I"]
NODE0 -- NODE0_342
NODE0_343 [label="C"]
NODE0 -- NODE0_343
NODE0_344 [label="K"]
NODE0 -- NODE0_344
NODE0_351 [label="and"]
NODE0 -- NODE0_351
NODE0_353 [label="=="]
NODE0 -- NODE0_353
NODE0_355 [label="size"]
NODE0 -- NODE0_355
NODE0_357 [label="game"]
NODE0 -- NODE0_357
NODE0_359 [label="L"]
NODE0 -- NODE0_359
NODE0_360 [label="E"]
NODE0 -- NODE0_360
NODE0_361 [label="A"]
NODE0 -- NODE0_361
NODE0_362 [label="D"]
NODE0 -- NODE0_362
NODE0_365 [label="1"]
NODE0 -- NODE0_365
NODE0_368 [label="!="]
NODE0 -- NODE0_368
NODE0_370 [label="size"]
NODE0 -- NODE0_370
NODE0_373 [label="current"]
NODE0 -- NODE0_373
NODE0_374 [label="player"]
NODE0 -- NODE0_374
NODE0_377 [label="H"]
NODE0 -- NODE0_377
NODE0_378 [label="A"]
NODE0 -- NODE0_378
NODE0_379 [label="N"]
NODE0 -- NODE0_379
NODE0_380 [label="D"]
NODE0 -- NODE0_380
NODE0_381 [label="where"]
NODE0 -- NODE0_381
NODE0_383 [label="=="]
NODE0 -- NODE0_383
NODE0_385 [label="cardatt"]
NODE0 -- NODE0_385
NODE0_386 [label="s"]
NODE0 -- NODE0_386
NODE0_387 [label="u"]
NODE0 -- NODE0_387
NODE0_388 [label="i"]
NODE0 -- NODE0_388
NODE0_389 [label="t"]
NODE0 -- NODE0_389
NODE0_390 [label="t"]
NODE0 -- NODE0_390
NODE0_391 [label="h"]
NODE0 -- NODE0_391
NODE0_392 [label="i"]
NODE0 -- NODE0_392
NODE0_393 [label="s"]
NODE0 -- NODE0_393
NODE0_396 [label="cardatt"]
NODE0 -- NODE0_396
NODE0_397 [label="s"]
NODE0 -- NODE0_397
NODE0_398 [label="u"]
NODE0 -- NODE0_398
NODE0_399 [label="i"]
NODE0 -- NODE0_399
NODE0_400 [label="t"]
NODE0 -- NODE0_400
NODE0_402 [label="top"]
NODE0 -- NODE0_402
NODE0_404 [label="game"]
NODE0 -- NODE0_404
NODE0_406 [label="L"]
NODE0 -- NODE0_406
NODE0_407 [label="E"]
NODE0 -- NODE0_407
NODE0_408 [label="A"]
NODE0 -- NODE0_408
NODE0_409 [label="D"]
NODE0 -- NODE0_409
NODE0_416 [label="0"]
NODE0 -- NODE0_416
NODE0_422 [label="any"]
NODE0 -- NODE0_422
NODE0_425 [label="current"]
NODE0 -- NODE0_425
NODE0_426 [label="player"]
NODE0 -- NODE0_426
NODE0_429 [label="H"]
NODE0 -- NODE0_429
NODE0_430 [label="A"]
NODE0 -- NODE0_430
NODE0_431 [label="N"]
NODE0 -- NODE0_431
NODE0_432 [label="D"]
NODE0 -- NODE0_432
NODE0_433 [label="where"]
NODE0 -- NODE0_433
NODE0_435 [label="=="]
NODE0 -- NODE0_435
NODE0_437 [label="cardatt"]
NODE0 -- NODE0_437
NODE0_438 [label="s"]
NODE0 -- NODE0_438
NODE0_439 [label="u"]
NODE0 -- NODE0_439
NODE0_440 [label="i"]
NODE0 -- NODE0_440
NODE0_441 [label="t"]
NODE0 -- NODE0_441
NODE0_442 [label="t"]
NODE0 -- NODE0_442
NODE0_443 [label="h"]
NODE0 -- NODE0_443
NODE0_444 [label="i"]
NODE0 -- NODE0_444
NODE0_445 [label="s"]
NODE0 -- NODE0_445
NODE0_448 [label="cardatt"]
NODE0 -- NODE0_448
NODE0_449 [label="s"]
NODE0 -- NODE0_449
NODE0_450 [label="u"]
NODE0 -- NODE0_450
NODE0_451 [label="i"]
NODE0 -- NODE0_451
NODE0_452 [label="t"]
NODE0 -- NODE0_452
NODE0_454 [label="top"]
NODE0 -- NODE0_454
NODE0_456 [label="game"]
NODE0 -- NODE0_456
NODE0_458 [label="L"]
NODE0 -- NODE0_458
NODE0_459 [label="E"]
NODE0 -- NODE0_459
NODE0_460 [label="A"]
NODE0 -- NODE0_460
NODE0_461 [label="D"]
NODE0 -- NODE0_461
NODE0_469 [label="top"]
NODE0 -- NODE0_469
NODE0_472 [label="current"]
NODE0 -- NODE0_472
NODE0_473 [label="player"]
NODE0 -- NODE0_473
NODE0_476 [label="T"]
NODE0 -- NODE0_476
NODE0_477 [label="R"]
NODE0 -- NODE0_477
NODE0_478 [label="I"]
NODE0 -- NODE0_478
NODE0_479 [label="C"]
NODE0 -- NODE0_479
NODE0_480 [label="K"]
NODE0 -- NODE0_480
NODE0_487 [label="and"]
NODE0 -- NODE0_487
NODE0_489 [label="=="]
NODE0 -- NODE0_489
NODE0_491 [label="size"]
NODE0 -- NODE0_491
NODE0_493 [label="game"]
NODE0 -- NODE0_493
NODE0_495 [label="L"]
NODE0 -- NODE0_495
NODE0_496 [label="E"]
NODE0 -- NODE0_496
NODE0_497 [label="A"]
NODE0 -- NODE0_497
NODE0_498 [label="D"]
NODE0 -- NODE0_498
NODE0_501 [label="0"]
NODE0 -- NODE0_501
NODE0_504 [label="=="]
NODE0 -- NODE0_504
NODE0_506 [label="game"]
NODE0 -- NODE0_506
NODE0_508 [label="B"]
NODE0 -- NODE0_508
NODE0_509 [label="R"]
NODE0 -- NODE0_509
NODE0_510 [label="O"]
NODE0 -- NODE0_510
NODE0_511 [label="K"]
NODE0 -- NODE0_511
NODE0_512 [label="E"]
NODE0 -- NODE0_512
NODE0_513 [label="N"]
NODE0 -- NODE0_513
NODE0_515 [label="0"]
NODE0 -- NODE0_515
NODE0_518 [label=">"]
NODE0 -- NODE0_518
NODE0_520 [label="size"]
NODE0 -- NODE0_520
NODE0_523 [label="current"]
NODE0 -- NODE0_523
NODE0_524 [label="player"]
NODE0 -- NODE0_524
NODE0_527 [label="H"]
NODE0 -- NODE0_527
NODE0_528 [label="A"]
NODE0 -- NODE0_528
NODE0_529 [label="N"]
NODE0 -- NODE0_529
NODE0_530 [label="D"]
NODE0 -- NODE0_530
NODE0_531 [label="where"]
NODE0 -- NODE0_531
NODE0_533 [label="!="]
NODE0 -- NODE0_533
NODE0_535 [label="cardatt"]
NODE0 -- NODE0_535
NODE0_536 [label="s"]
NODE0 -- NODE0_536
NODE0_537 [label="u"]
NODE0 -- NODE0_537
NODE0_538 [label="i"]
NODE0 -- NODE0_538
NODE0_539 [label="t"]
NODE0 -- NODE0_539
NODE0_540 [label="t"]
NODE0 -- NODE0_540
NODE0_541 [label="h"]
NODE0 -- NODE0_541
NODE0_542 [label="i"]
NODE0 -- NODE0_542
NODE0_543 [label="s"]
NODE0 -- NODE0_543
NODE0_546 [label="cardatt"]
NODE0 -- NODE0_546
NODE0_547 [label="s"]
NODE0 -- NODE0_547
NODE0_548 [label="u"]
NODE0 -- NODE0_548
NODE0_549 [label="i"]
NODE0 -- NODE0_549
NODE0_550 [label="t"]
NODE0 -- NODE0_550
NODE0_552 [label="top"]
NODE0 -- NODE0_552
NODE0_554 [label="game"]
NODE0 -- NODE0_554
NODE0_556 [label="T"]
NODE0 -- NODE0_556
NODE0_557 [label="R"]
NODE0 -- NODE0_557
NODE0_558 [label="U"]
NODE0 -- NODE0_558
NODE0_559 [label="M"]
NODE0 -- NODE0_559
NODE0_560 [label="P"]
NODE0 -- NODE0_560
NODE0_567 [label="0"]
NODE0 -- NODE0_567
NODE0_573 [label="any"]
NODE0 -- NODE0_573
NODE0_576 [label="current"]
NODE0 -- NODE0_576
NODE0_577 [label="player"]
NODE0 -- NODE0_577
NODE0_580 [label="H"]
NODE0 -- NODE0_580
NODE0_581 [label="A"]
NODE0 -- NODE0_581
NODE0_582 [label="N"]
NODE0 -- NODE0_582
NODE0_583 [label="D"]
NODE0 -- NODE0_583
NODE0_584 [label="where"]
NODE0 -- NODE0_584
NODE0_586 [label="!="]
NODE0 -- NODE0_586
NODE0_588 [label="cardatt"]
NODE0 -- NODE0_588
NODE0_589 [label="s"]
NODE0 -- NODE0_589
NODE0_590 [label="u"]
NODE0 -- NODE0_590
NODE0_591 [label="i"]
NODE0 -- NODE0_591
NODE0_592 [label="t"]
NODE0 -- NODE0_592
NODE0_593 [label="t"]
NODE0 -- NODE0_593
NODE0_594 [label="h"]
NODE0 -- NODE0_594
NODE0_595 [label="i"]
NODE0 -- NODE0_595
NODE0_596 [label="s"]
NODE0 -- NODE0_596
NODE0_599 [label="cardatt"]
NODE0 -- NODE0_599
NODE0_600 [label="s"]
NODE0 -- NODE0_600
NODE0_601 [label="u"]
NODE0 -- NODE0_601
NODE0_602 [label="i"]
NODE0 -- NODE0_602
NODE0_603 [label="t"]
NODE0 -- NODE0_603
NODE0_605 [label="top"]
NODE0 -- NODE0_605
NODE0_607 [label="game"]
NODE0 -- NODE0_607
NODE0_609 [label="T"]
NODE0 -- NODE0_609
NODE0_610 [label="R"]
NODE0 -- NODE0_610
NODE0_611 [label="U"]
NODE0 -- NODE0_611
NODE0_612 [label="M"]
NODE0 -- NODE0_612
NODE0_613 [label="P"]
NODE0 -- NODE0_613
NODE0_621 [label="top"]
NODE0 -- NODE0_621
NODE0_624 [label="current"]
NODE0 -- NODE0_624
NODE0_625 [label="player"]
NODE0 -- NODE0_625
NODE0_628 [label="T"]
NODE0 -- NODE0_628
NODE0_629 [label="R"]
NODE0 -- NODE0_629
NODE0_630 [label="I"]
NODE0 -- NODE0_630
NODE0_631 [label="C"]
NODE0 -- NODE0_631
NODE0_632 [label="K"]
NODE0 -- NODE0_632
NODE0_637 [label="remember"]
NODE0 -- NODE0_637
NODE0_639 [label="top"]
NODE0 -- NODE0_639
NODE0_642 [label="current"]
NODE0 -- NODE0_642
NODE0_643 [label="player"]
NODE0 -- NODE0_643
NODE0_646 [label="T"]
NODE0 -- NODE0_646
NODE0_647 [label="R"]
NODE0 -- NODE0_647
NODE0_648 [label="I"]
NODE0 -- NODE0_648
NODE0_649 [label="C"]
NODE0 -- NODE0_649
NODE0_650 [label="K"]
NODE0 -- NODE0_650
NODE0_654 [label="top"]
NODE0 -- NODE0_654
NODE0_656 [label="game"]
NODE0 -- NODE0_656
NODE0_658 [label="L"]
NODE0 -- NODE0_658
NODE0_659 [label="E"]
NODE0 -- NODE0_659
NODE0_660 [label="A"]
NODE0 -- NODE0_660
NODE0_661 [label="D"]
NODE0 -- NODE0_661
NODE0_668 [label="and"]
NODE0 -- NODE0_668
NODE0_670 [label="=="]
NODE0 -- NODE0_670
NODE0_672 [label="size"]
NODE0 -- NODE0_672
NODE0_674 [label="game"]
NODE0 -- NODE0_674
NODE0_676 [label="L"]
NODE0 -- NODE0_676
NODE0_677 [label="E"]
NODE0 -- NODE0_677
NODE0_678 [label="A"]
NODE0 -- NODE0_678
NODE0_679 [label="D"]
NODE0 -- NODE0_679
NODE0_682 [label="0"]
NODE0 -- NODE0_682
NODE0_685 [label="=="]
NODE0 -- NODE0_685
NODE0_687 [label="game"]
NODE0 -- NODE0_687
NODE0_689 [label="B"]
NODE0 -- NODE0_689
NODE0_690 [label="R"]
NODE0 -- NODE0_690
NODE0_691 [label="O"]
NODE0 -- NODE0_691
NODE0_692 [label="K"]
NODE0 -- NODE0_692
NODE0_693 [label="E"]
NODE0 -- NODE0_693
NODE0_694 [label="N"]
NODE0 -- NODE0_694
NODE0_696 [label="1"]
NODE0 -- NODE0_696
NODE0_702 [label="any"]
NODE0 -- NODE0_702
NODE0_705 [label="current"]
NODE0 -- NODE0_705
NODE0_706 [label="player"]
NODE0 -- NODE0_706
NODE0_709 [label="H"]
NODE0 -- NODE0_709
NODE0_710 [label="A"]
NODE0 -- NODE0_710
NODE0_711 [label="N"]
NODE0 -- NODE0_711
NODE0_712 [label="D"]
NODE0 -- NODE0_712
NODE0_716 [label="top"]
NODE0 -- NODE0_716
NODE0_719 [label="current"]
NODE0 -- NODE0_719
NODE0_720 [label="player"]
NODE0 -- NODE0_720
NODE0_723 [label="T"]
NODE0 -- NODE0_723
NODE0_724 [label="R"]
NODE0 -- NODE0_724
NODE0_725 [label="I"]
NODE0 -- NODE0_725
NODE0_726 [label="C"]
NODE0 -- NODE0_726
NODE0_727 [label="K"]
NODE0 -- NODE0_727
NODE0_732 [label="remember"]
NODE0 -- NODE0_732
NODE0_734 [label="top"]
NODE0 -- NODE0_734
NODE0_737 [label="current"]
NODE0 -- NODE0_737
NODE0_738 [label="player"]
NODE0 -- NODE0_738
NODE0_741 [label="T"]
NODE0 -- NODE0_741
NODE0_742 [label="R"]
NODE0 -- NODE0_742
NODE0_743 [label="I"]
NODE0 -- NODE0_743
NODE0_744 [label="C"]
NODE0 -- NODE0_744
NODE0_745 [label="K"]
NODE0 -- NODE0_745
NODE0_749 [label="top"]
NODE0 -- NODE0_749
NODE0_751 [label="game"]
NODE0 -- NODE0_751
NODE0_753 [label="L"]
NODE0 -- NODE0_753
NODE0_754 [label="E"]
NODE0 -- NODE0_754
NODE0_755 [label="A"]
NODE0 -- NODE0_755
NODE0_756 [label="D"]
NODE0 -- NODE0_756
NODE0_763 [label="and"]
NODE0 -- NODE0_763
NODE0_765 [label="=="]
NODE0 -- NODE0_765
NODE0_767 [label="size"]
NODE0 -- NODE0_767
NODE0_769 [label="game"]
NODE0 -- NODE0_769
NODE0_771 [label="L"]
NODE0 -- NODE0_771
NODE0_772 [label="E"]
NODE0 -- NODE0_772
NODE0_773 [label="A"]
NODE0 -- NODE0_773
NODE0_774 [label="D"]
NODE0 -- NODE0_774
NODE0_777 [label="0"]
NODE0 -- NODE0_777
NODE0_780 [label="=="]
NODE0 -- NODE0_780
NODE0_782 [label="game"]
NODE0 -- NODE0_782
NODE0_784 [label="B"]
NODE0 -- NODE0_784
NODE0_785 [label="R"]
NODE0 -- NODE0_785
NODE0_786 [label="O"]
NODE0 -- NODE0_786
NODE0_787 [label="K"]
NODE0 -- NODE0_787
NODE0_788 [label="E"]
NODE0 -- NODE0_788
NODE0_789 [label="N"]
NODE0 -- NODE0_789
NODE0_791 [label="0"]
NODE0 -- NODE0_791
NODE0_794 [label="=="]
NODE0 -- NODE0_794
NODE0_796 [label="size"]
NODE0 -- NODE0_796
NODE0_799 [label="current"]
NODE0 -- NODE0_799
NODE0_800 [label="player"]
NODE0 -- NODE0_800
NODE0_803 [label="H"]
NODE0 -- NODE0_803
NODE0_804 [label="A"]
NODE0 -- NODE0_804
NODE0_805 [label="N"]
NODE0 -- NODE0_805
NODE0_806 [label="D"]
NODE0 -- NODE0_806
NODE0_807 [label="where"]
NODE0 -- NODE0_807
NODE0_809 [label="!="]
NODE0 -- NODE0_809
NODE0_811 [label="cardatt"]
NODE0 -- NODE0_811
NODE0_812 [label="s"]
NODE0 -- NODE0_812
NODE0_813 [label="u"]
NODE0 -- NODE0_813
NODE0_814 [label="i"]
NODE0 -- NODE0_814
NODE0_815 [label="t"]
NODE0 -- NODE0_815
NODE0_816 [label="t"]
NODE0 -- NODE0_816
NODE0_817 [label="h"]
NODE0 -- NODE0_817
NODE0_818 [label="i"]
NODE0 -- NODE0_818
NODE0_819 [label="s"]
NODE0 -- NODE0_819
NODE0_822 [label="cardatt"]
NODE0 -- NODE0_822
NODE0_823 [label="s"]
NODE0 -- NODE0_823
NODE0_824 [label="u"]
NODE0 -- NODE0_824
NODE0_825 [label="i"]
NODE0 -- NODE0_825
NODE0_826 [label="t"]
NODE0 -- NODE0_826
NODE0_828 [label="top"]
NODE0 -- NODE0_828
NODE0_830 [label="game"]
NODE0 -- NODE0_830
NODE0_832 [label="T"]
NODE0 -- NODE0_832
NODE0_833 [label="R"]
NODE0 -- NODE0_833
NODE0_834 [label="U"]
NODE0 -- NODE0_834
NODE0_835 [label="M"]
NODE0 -- NODE0_835
NODE0_836 [label="P"]
NODE0 -- NODE0_836
NODE0_843 [label="0"]
NODE0 -- NODE0_843
NODE0_849 [label="any"]
NODE0 -- NODE0_849
NODE0_852 [label="current"]
NODE0 -- NODE0_852
NODE0_853 [label="player"]
NODE0 -- NODE0_853
NODE0_856 [label="H"]
NODE0 -- NODE0_856
NODE0_857 [label="A"]
NODE0 -- NODE0_857
NODE0_858 [label="N"]
NODE0 -- NODE0_858
NODE0_859 [label="D"]
NODE0 -- NODE0_859
NODE0_863 [label="top"]
NODE0 -- NODE0_863
NODE0_866 [label="current"]
NODE0 -- NODE0_866
NODE0_867 [label="player"]
NODE0 -- NODE0_867
NODE0_870 [label="T"]
NODE0 -- NODE0_870
NODE0_871 [label="R"]
NODE0 -- NODE0_871
NODE0_872 [label="I"]
NODE0 -- NODE0_872
NODE0_873 [label="C"]
NODE0 -- NODE0_873
NODE0_874 [label="K"]
NODE0 -- NODE0_874
NODE0_879 [label="remember"]
NODE0 -- NODE0_879
NODE0_881 [label="top"]
NODE0 -- NODE0_881
NODE0_884 [label="current"]
NODE0 -- NODE0_884
NODE0_885 [label="player"]
NODE0 -- NODE0_885
NODE0_888 [label="T"]
NODE0 -- NODE0_888
NODE0_889 [label="R"]
NODE0 -- NODE0_889
NODE0_890 [label="I"]
NODE0 -- NODE0_890
NODE0_891 [label="C"]
NODE0 -- NODE0_891
NODE0_892 [label="K"]
NODE0 -- NODE0_892
NODE0_896 [label="top"]
NODE0 -- NODE0_896
NODE0_898 [label="game"]
NODE0 -- NODE0_898
NODE0_900 [label="L"]
NODE0 -- NODE0_900
NODE0_901 [label="E"]
NODE0 -- NODE0_901
NODE0_902 [label="A"]
NODE0 -- NODE0_902
NODE0_903 [label="D"]
NODE0 -- NODE0_903
NODE0_917 [label="points"]
NODE0 -- NODE0_917
NODE0_918 [label="P"]
NODE0 -- NODE0_918
NODE0_919 [label="R"]
NODE0 -- NODE0_919
NODE0_920 [label="E"]
NODE0 -- NODE0_920
NODE0_921 [label="C"]
NODE0 -- NODE0_921
NODE0_922 [label="E"]
NODE0 -- NODE0_922
NODE0_923 [label="D"]
NODE0 -- NODE0_923
NODE0_924 [label="E"]
NODE0 -- NODE0_924
NODE0_925 [label="N"]
NODE0 -- NODE0_925
NODE0_926 [label="C"]
NODE0 -- NODE0_926
NODE0_927 [label="E"]
NODE0 -- NODE0_927
NODE0_930 [label="all"]
NODE0 -- NODE0_930
NODE0_932 [label="s"]
NODE0 -- NODE0_932
NODE0_933 [label="u"]
NODE0 -- NODE0_933
NODE0_934 [label="i"]
NODE0 -- NODE0_934
NODE0_935 [label="t"]
NODE0 -- NODE0_935
NODE0_937 [label="cardatt"]
NODE0 -- NODE0_937
NODE0_938 [label="s"]
NODE0 -- NODE0_938
NODE0_939 [label="u"]
NODE0 -- NODE0_939
NODE0_940 [label="i"]
NODE0 -- NODE0_940
NODE0_941 [label="t"]
NODE0 -- NODE0_941
NODE0_943 [label="top"]
NODE0 -- NODE0_943
NODE0_945 [label="game"]
NODE0 -- NODE0_945
NODE0_947 [label="T"]
NODE0 -- NODE0_947
NODE0_948 [label="R"]
NODE0 -- NODE0_948
NODE0_949 [label="U"]
NODE0 -- NODE0_949
NODE0_950 [label="M"]
NODE0 -- NODE0_950
NODE0_951 [label="P"]
NODE0 -- NODE0_951
NODE0_956 [label="2"]
NODE0 -- NODE0_956
NODE0_957 [label="0"]
NODE0 -- NODE0_957
NODE0_958 [label="0"]
NODE0 -- NODE0_958
NODE0_961 [label="all"]
NODE0 -- NODE0_961
NODE0_963 [label="s"]
NODE0 -- NODE0_963
NODE0_964 [label="u"]
NODE0 -- NODE0_964
NODE0_965 [label="i"]
NODE0 -- NODE0_965
NODE0_966 [label="t"]
NODE0 -- NODE0_966
NODE0_968 [label="cardatt"]
NODE0 -- NODE0_968
NODE0_969 [label="s"]
NODE0 -- NODE0_969
NODE0_970 [label="u"]
NODE0 -- NODE0_970
NODE0_971 [label="i"]
NODE0 -- NODE0_971
NODE0_972 [label="t"]
NODE0 -- NODE0_972
NODE0_974 [label="top"]
NODE0 -- NODE0_974
NODE0_976 [label="game"]
NODE0 -- NODE0_976
NODE0_978 [label="L"]
NODE0 -- NODE0_978
NODE0_979 [label="E"]
NODE0 -- NODE0_979
NODE0_980 [label="A"]
NODE0 -- NODE0_980
NODE0_981 [label="D"]
NODE0 -- NODE0_981
NODE0_986 [label="1"]
NODE0 -- NODE0_986
NODE0_987 [label="0"]
NODE0 -- NODE0_987
NODE0_988 [label="0"]
NODE0 -- NODE0_988
NODE0_991 [label="all"]
NODE0 -- NODE0_991
NODE0_993 [label="r"]
NODE0 -- NODE0_993
NODE0_994 [label="a"]
NODE0 -- NODE0_994
NODE0_995 [label="n"]
NODE0 -- NODE0_995
NODE0_996 [label="k"]
NODE0 -- NODE0_996
NODE0_998 [label="A"]
NODE0 -- NODE0_998
NODE0_1001 [label="1"]
NODE0 -- NODE0_1001
NODE0_1002 [label="4"]
NODE0 -- NODE0_1002
NODE0_1005 [label="all"]
NODE0 -- NODE0_1005
NODE0_1007 [label="r"]
NODE0 -- NODE0_1007
NODE0_1008 [label="a"]
NODE0 -- NODE0_1008
NODE0_1009 [label="n"]
NODE0 -- NODE0_1009
NODE0_1010 [label="k"]
NODE0 -- NODE0_1010
NODE0_1012 [label="K"]
NODE0 -- NODE0_1012
NODE0_1015 [label="1"]
NODE0 -- NODE0_1015
NODE0_1016 [label="3"]
NODE0 -- NODE0_1016
NODE0_1019 [label="all"]
NODE0 -- NODE0_1019
NODE0_1021 [label="r"]
NODE0 -- NODE0_1021
NODE0_1022 [label="a"]
NODE0 -- NODE0_1022
NODE0_1023 [label="n"]
NODE0 -- NODE0_1023
NODE0_1024 [label="k"]
NODE0 -- NODE0_1024
NODE0_1026 [label="Q"]
NODE0 -- NODE0_1026
NODE0_1029 [label="1"]
NODE0 -- NODE0_1029
NODE0_1030 [label="2"]
NODE0 -- NODE0_1030
NODE0_1033 [label="all"]
NODE0 -- NODE0_1033
NODE0_1035 [label="r"]
NODE0 -- NODE0_1035
NODE0_1036 [label="a"]
NODE0 -- NODE0_1036
NODE0_1037 [label="n"]
NODE0 -- NODE0_1037
NODE0_1038 [label="k"]
NODE0 -- NODE0_1038
NODE0_1040 [label="J"]
NODE0 -- NODE0_1040
NODE0_1043 [label="1"]
NODE0 -- NODE0_1043
NODE0_1044 [label="1"]
NODE0 -- NODE0_1044
NODE0_1047 [label="all"]
NODE0 -- NODE0_1047
NODE0_1049 [label="r"]
NODE0 -- NODE0_1049
NODE0_1050 [label="a"]
NODE0 -- NODE0_1050
NODE0_1051 [label="n"]
NODE0 -- NODE0_1051
NODE0_1052 [label="k"]
NODE0 -- NODE0_1052
NODE0_1054 [label="1"]
NODE0 -- NODE0_1054
NODE0_1055 [label="0"]
NODE0 -- NODE0_1055
NODE0_1058 [label="1"]
NODE0 -- NODE0_1058
NODE0_1059 [label="0"]
NODE0 -- NODE0_1059
NODE0_1062 [label="all"]
NODE0 -- NODE0_1062
NODE0_1064 [label="r"]
NODE0 -- NODE0_1064
NODE0_1065 [label="a"]
NODE0 -- NODE0_1065
NODE0_1066 [label="n"]
NODE0 -- NODE0_1066
NODE0_1067 [label="k"]
NODE0 -- NODE0_1067
NODE0_1069 [label="9"]
NODE0 -- NODE0_1069
NODE0_1072 [label="9"]
NODE0 -- NODE0_1072
NODE0_1075 [label="all"]
NODE0 -- NODE0_1075
NODE0_1077 [label="r"]
NODE0 -- NODE0_1077
NODE0_1078 [label="a"]
NODE0 -- NODE0_1078
NODE0_1079 [label="n"]
NODE0 -- NODE0_1079
NODE0_1080 [label="k"]
NODE0 -- NODE0_1080
NODE0_1082 [label="8"]
NODE0 -- NODE0_1082
NODE0_1085 [label="8"]
NODE0 -- NODE0_1085
NODE0_1088 [label="all"]
NODE0 -- NODE0_1088
NODE0_1090 [label="r"]
NODE0 -- NODE0_1090
NODE0_1091 [label="a"]
NODE0 -- NODE0_1091
NODE0_1092 [label="n"]
NODE0 -- NODE0_1092
NODE0_1093 [label="k"]
NODE0 -- NODE0_1093
NODE0_1095 [label="7"]
NODE0 -- NODE0_1095
NODE0_1098 [label="7"]
NODE0 -- NODE0_1098
NODE0_1101 [label="all"]
NODE0 -- NODE0_1101
NODE0_1103 [label="r"]
NODE0 -- NODE0_1103
NODE0_1104 [label="a"]
NODE0 -- NODE0_1104
NODE0_1105 [label="n"]
NODE0 -- NODE0_1105
NODE0_1106 [label="k"]
NODE0 -- NODE0_1106
NODE0_1108 [label="6"]
NODE0 -- NODE0_1108
NODE0_1111 [label="6"]
NODE0 -- NODE0_1111
NODE0_1114 [label="all"]
NODE0 -- NODE0_1114
NODE0_1116 [label="r"]
NODE0 -- NODE0_1116
NODE0_1117 [label="a"]
NODE0 -- NODE0_1117
NODE0_1118 [label="n"]
NODE0 -- NODE0_1118
NODE0_1119 [label="k"]
NODE0 -- NODE0_1119
NODE0_1121 [label="5"]
NODE0 -- NODE0_1121
NODE0_1124 [label="5"]
NODE0 -- NODE0_1124
NODE0_1127 [label="all"]
NODE0 -- NODE0_1127
NODE0_1129 [label="r"]
NODE0 -- NODE0_1129
NODE0_1130 [label="a"]
NODE0 -- NODE0_1130
NODE0_1131 [label="n"]
NODE0 -- NODE0_1131
NODE0_1132 [label="k"]
NODE0 -- NODE0_1132
NODE0_1134 [label="4"]
NODE0 -- NODE0_1134
NODE0_1137 [label="4"]
NODE0 -- NODE0_1137
NODE0_1140 [label="all"]
NODE0 -- NODE0_1140
NODE0_1142 [label="r"]
NODE0 -- NODE0_1142
NODE0_1143 [label="a"]
NODE0 -- NODE0_1143
NODE0_1144 [label="n"]
NODE0 -- NODE0_1144
NODE0_1145 [label="k"]
NODE0 -- NODE0_1145
NODE0_1147 [label="3"]
NODE0 -- NODE0_1147
NODE0_1150 [label="3"]
NODE0 -- NODE0_1150
NODE0_1153 [label="all"]
NODE0 -- NODE0_1153
NODE0_1155 [label="r"]
NODE0 -- NODE0_1155
NODE0_1156 [label="a"]
NODE0 -- NODE0_1156
NODE0_1157 [label="n"]
NODE0 -- NODE0_1157
NODE0_1158 [label="k"]
NODE0 -- NODE0_1158
NODE0_1160 [label="2"]
NODE0 -- NODE0_1160
NODE0_1163 [label="2"]
NODE0 -- NODE0_1163
NODE0_1168 [label="forget"]
NODE0 -- NODE0_1168
NODE0_1170 [label="top"]
NODE0 -- NODE0_1170
NODE0_1172 [label="game"]
NODE0 -- NODE0_1172
NODE0_1174 [label="L"]
NODE0 -- NODE0_1174
NODE0_1175 [label="E"]
NODE0 -- NODE0_1175
NODE0_1176 [label="A"]
NODE0 -- NODE0_1176
NODE0_1177 [label="D"]
NODE0 -- NODE0_1177
NODE0_1182 [label="cycle"]
NODE0 -- NODE0_1182
NODE0_1183 [label="next"]
NODE0 -- NODE0_1183
NODE0_1185 [label="owner"]
NODE0 -- NODE0_1185
NODE0_1187 [label="max"]
NODE0 -- NODE0_1187
NODE0_1189 [label="union"]
NODE0 -- NODE0_1189
NODE0_1192 [label="all"]
NODE0 -- NODE0_1192
NODE0_1193 [label="player"]
NODE0 -- NODE0_1193
NODE0_1196 [label="T"]
NODE0 -- NODE0_1196
NODE0_1197 [label="R"]
NODE0 -- NODE0_1197
NODE0_1198 [label="I"]
NODE0 -- NODE0_1198
NODE0_1199 [label="C"]
NODE0 -- NODE0_1199
NODE0_1200 [label="K"]
NODE0 -- NODE0_1200
NODE0_1203 [label="using"]
NODE0 -- NODE0_1203
NODE0_1204 [label="P"]
NODE0 -- NODE0_1204
NODE0_1205 [label="R"]
NODE0 -- NODE0_1205
NODE0_1206 [label="E"]
NODE0 -- NODE0_1206
NODE0_1207 [label="C"]
NODE0 -- NODE0_1207
NODE0_1208 [label="E"]
NODE0 -- NODE0_1208
NODE0_1209 [label="D"]
NODE0 -- NODE0_1209
NODE0_1210 [label="E"]
NODE0 -- NODE0_1210
NODE0_1211 [label="N"]
NODE0 -- NODE0_1211
NODE0_1212 [label="C"]
NODE0 -- NODE0_1212
NODE0_1213 [label="E"]
NODE0 -- NODE0_1213
NODE0_1221 [label="next"]
NODE0 -- NODE0_1221
NODE0_1222 [label="player"]
NODE0 -- NODE0_1222
NODE0_1225 [label="T"]
NODE0 -- NODE0_1225
NODE0_1226 [label="R"]
NODE0 -- NODE0_1226
NODE0_1227 [label="I"]
NODE0 -- NODE0_1227
NODE0_1228 [label="C"]
NODE0 -- NODE0_1228
NODE0_1229 [label="K"]
NODE0 -- NODE0_1229
NODE0_1230 [label="S"]
NODE0 -- NODE0_1230
NODE0_1231 [label="W"]
NODE0 -- NODE0_1231
NODE0_1232 [label="O"]
NODE0 -- NODE0_1232
NODE0_1233 [label="N"]
NODE0 -- NODE0_1233
NODE0_1235 [label="1"]
NODE0 -- NODE0_1235
NODE0_1240 [label="and"]
NODE0 -- NODE0_1240
NODE0_1242 [label="=="]
NODE0 -- NODE0_1242
NODE0_1244 [label="cardatt"]
NODE0 -- NODE0_1244
NODE0_1245 [label="s"]
NODE0 -- NODE0_1245
NODE0_1246 [label="u"]
NODE0 -- NODE0_1246
NODE0_1247 [label="i"]
NODE0 -- NODE0_1247
NODE0_1248 [label="t"]
NODE0 -- NODE0_1248
NODE0_1250 [label="top"]
NODE0 -- NODE0_1250
NODE0_1253 [label="next"]
NODE0 -- NODE0_1253
NODE0_1254 [label="player"]
NODE0 -- NODE0_1254
NODE0_1257 [label="T"]
NODE0 -- NODE0_1257
NODE0_1258 [label="R"]
NODE0 -- NODE0_1258
NODE0_1259 [label="I"]
NODE0 -- NODE0_1259
NODE0_1260 [label="C"]
NODE0 -- NODE0_1260
NODE0_1261 [label="K"]
NODE0 -- NODE0_1261
NODE0_1266 [label="cardatt"]
NODE0 -- NODE0_1266
NODE0_1267 [label="s"]
NODE0 -- NODE0_1267
NODE0_1268 [label="u"]
NODE0 -- NODE0_1268
NODE0_1269 [label="i"]
NODE0 -- NODE0_1269
NODE0_1270 [label="t"]
NODE0 -- NODE0_1270
NODE0_1272 [label="top"]
NODE0 -- NODE0_1272
NODE0_1274 [label="game"]
NODE0 -- NODE0_1274
NODE0_1276 [label="T"]
NODE0 -- NODE0_1276
NODE0_1277 [label="R"]
NODE0 -- NODE0_1277
NODE0_1278 [label="U"]
NODE0 -- NODE0_1278
NODE0_1279 [label="M"]
NODE0 -- NODE0_1279
NODE0_1280 [label="P"]
NODE0 -- NODE0_1280
NODE0_1286 [label="=="]
NODE0 -- NODE0_1286
NODE0_1288 [label="game"]
NODE0 -- NODE0_1288
NODE0_1290 [label="B"]
NODE0 -- NODE0_1290
NODE0_1291 [label="R"]
NODE0 -- NODE0_1291
NODE0_1292 [label="O"]
NODE0 -- NODE0_1292
NODE0_1293 [label="K"]
NODE0 -- NODE0_1293
NODE0_1294 [label="E"]
NODE0 -- NODE0_1294
NODE0_1295 [label="N"]
NODE0 -- NODE0_1295
NODE0_1297 [label="0"]
NODE0 -- NODE0_1297
NODE0_1301 [label="set"]
NODE0 -- NODE0_1301
NODE0_1303 [label="game"]
NODE0 -- NODE0_1303
NODE0_1305 [label="B"]
NODE0 -- NODE0_1305
NODE0_1306 [label="R"]
NODE0 -- NODE0_1306
NODE0_1307 [label="O"]
NODE0 -- NODE0_1307
NODE0_1308 [label="K"]
NODE0 -- NODE0_1308
NODE0_1309 [label="E"]
NODE0 -- NODE0_1309
NODE0_1310 [label="N"]
NODE0 -- NODE0_1310
NODE0_1312 [label="1"]
NODE0 -- NODE0_1312
NODE0_1321 [label="top"]
NODE0 -- NODE0_1321
NODE0_1324 [label="all"]
NODE0 -- NODE0_1324
NODE0_1325 [label="player"]
NODE0 -- NODE0_1325
NODE0_1328 [label="T"]
NODE0 -- NODE0_1328
NODE0_1329 [label="R"]
NODE0 -- NODE0_1329
NODE0_1330 [label="I"]
NODE0 -- NODE0_1330
NODE0_1331 [label="C"]
NODE0 -- NODE0_1331
NODE0_1332 [label="K"]
NODE0 -- NODE0_1332
NODE0_1336 [label="top"]
NODE0 -- NODE0_1336
NODE0_1338 [label="game"]
NODE0 -- NODE0_1338
NODE0_1340 [label="D"]
NODE0 -- NODE0_1340
NODE0_1341 [label="I"]
NODE0 -- NODE0_1341
NODE0_1342 [label="S"]
NODE0 -- NODE0_1342
NODE0_1343 [label="C"]
NODE0 -- NODE0_1343
NODE0_1344 [label="A"]
NODE0 -- NODE0_1344
NODE0_1345 [label="R"]
NODE0 -- NODE0_1345
NODE0_1346 [label="D"]
NODE0 -- NODE0_1346
NODE0_1355 [label="team"]
NODE0 -- NODE0_1355
NODE0_1359 [label="=="]
NODE0 -- NODE0_1359
NODE0_1362 [label="all"]
NODE0 -- NODE0_1362
NODE0_1363 [label="player"]
NODE0 -- NODE0_1363
NODE0_1366 [label="T"]
NODE0 -- NODE0_1366
NODE0_1367 [label="R"]
NODE0 -- NODE0_1367
NODE0_1368 [label="I"]
NODE0 -- NODE0_1368
NODE0_1369 [label="C"]
NODE0 -- NODE0_1369
NODE0_1370 [label="K"]
NODE0 -- NODE0_1370
NODE0_1371 [label="S"]
NODE0 -- NODE0_1371
NODE0_1372 [label="W"]
NODE0 -- NODE0_1372
NODE0_1373 [label="O"]
NODE0 -- NODE0_1373
NODE0_1374 [label="N"]
NODE0 -- NODE0_1374
NODE0_1376 [label="0"]
NODE0 -- NODE0_1376
NODE0_1383 [label=">="]
NODE0 -- NODE0_1383
NODE0_1385 [label="sum"]
NODE0 -- NODE0_1385
NODE0_1389 [label="current"]
NODE0 -- NODE0_1389
NODE0_1390 [label="team"]
NODE0 -- NODE0_1390
NODE0_1392 [label="player"]
NODE0 -- NODE0_1392
NODE0_1395 [label="T"]
NODE0 -- NODE0_1395
NODE0_1396 [label="R"]
NODE0 -- NODE0_1396
NODE0_1397 [label="I"]
NODE0 -- NODE0_1397
NODE0_1398 [label="C"]
NODE0 -- NODE0_1398
NODE0_1399 [label="K"]
NODE0 -- NODE0_1399
NODE0_1400 [label="S"]
NODE0 -- NODE0_1400
NODE0_1401 [label="W"]
NODE0 -- NODE0_1401
NODE0_1402 [label="O"]
NODE0 -- NODE0_1402
NODE0_1403 [label="N"]
NODE0 -- NODE0_1403
NODE0_1407 [label="sum"]
NODE0 -- NODE0_1407
NODE0_1411 [label="current"]
NODE0 -- NODE0_1411
NODE0_1412 [label="team"]
NODE0 -- NODE0_1412
NODE0_1414 [label="player"]
NODE0 -- NODE0_1414
NODE0_1417 [label="B"]
NODE0 -- NODE0_1417
NODE0_1418 [label="I"]
NODE0 -- NODE0_1418
NODE0_1419 [label="D"]
NODE0 -- NODE0_1419
NODE0_1427 [label="current"]
NODE0 -- NODE0_1427
NODE0_1428 [label="team"]
NODE0 -- NODE0_1428
NODE0_1431 [label="S"]
NODE0 -- NODE0_1431
NODE0_1432 [label="C"]
NODE0 -- NODE0_1432
NODE0_1433 [label="O"]
NODE0 -- NODE0_1433
NODE0_1434 [label="R"]
NODE0 -- NODE0_1434
NODE0_1435 [label="E"]
NODE0 -- NODE0_1435
NODE0_1438 [label="*"]
NODE0 -- NODE0_1438
NODE0_1439 [label="1"]
NODE0 -- NODE0_1439
NODE0_1440 [label="0"]
NODE0 -- NODE0_1440
NODE0_1442 [label="sum"]
NODE0 -- NODE0_1442
NODE0_1446 [label="current"]
NODE0 -- NODE0_1446
NODE0_1447 [label="team"]
NODE0 -- NODE0_1447
NODE0_1449 [label="player"]
NODE0 -- NODE0_1449
NODE0_1452 [label="B"]
NODE0 -- NODE0_1452
NODE0_1453 [label="I"]
NODE0 -- NODE0_1453
NODE0_1454 [label="D"]
NODE0 -- NODE0_1454
NODE0_1463 [label="current"]
NODE0 -- NODE0_1463
NODE0_1464 [label="team"]
NODE0 -- NODE0_1464
NODE0_1467 [label="B"]
NODE0 -- NODE0_1467
NODE0_1468 [label="A"]
NODE0 -- NODE0_1468
NODE0_1469 [label="G"]
NODE0 -- NODE0_1469
NODE0_1470 [label="S"]
NODE0 -- NODE0_1470
NODE0_1473 [label="-"]
NODE0 -- NODE0_1473
NODE0_1475 [label="sum"]
NODE0 -- NODE0_1475
NODE0_1479 [label="current"]
NODE0 -- NODE0_1479
NODE0_1480 [label="team"]
NODE0 -- NODE0_1480
NODE0_1482 [label="player"]
NODE0 -- NODE0_1482
NODE0_1485 [label="T"]
NODE0 -- NODE0_1485
NODE0_1486 [label="R"]
NODE0 -- NODE0_1486
NODE0_1487 [label="I"]
NODE0 -- NODE0_1487
NODE0_1488 [label="C"]
NODE0 -- NODE0_1488
NODE0_1489 [label="K"]
NODE0 -- NODE0_1489
NODE0_1490 [label="S"]
NODE0 -- NODE0_1490
NODE0_1491 [label="W"]
NODE0 -- NODE0_1491
NODE0_1492 [label="O"]
NODE0 -- NODE0_1492
NODE0_1493 [label="N"]
NODE0 -- NODE0_1493
NODE0_1497 [label="sum"]
NODE0 -- NODE0_1497
NODE0_1501 [label="current"]
NODE0 -- NODE0_1501
NODE0_1502 [label="team"]
NODE0 -- NODE0_1502
NODE0_1504 [label="player"]
NODE0 -- NODE0_1504
NODE0_1507 [label="B"]
NODE0 -- NODE0_1507
NODE0_1508 [label="I"]
NODE0 -- NODE0_1508
NODE0_1509 [label="D"]
NODE0 -- NODE0_1509
NODE0_1517 [label="<"]
NODE0 -- NODE0_1517
NODE0_1519 [label="sum"]
NODE0 -- NODE0_1519
NODE0_1523 [label="current"]
NODE0 -- NODE0_1523
NODE0_1524 [label="team"]
NODE0 -- NODE0_1524
NODE0_1526 [label="player"]
NODE0 -- NODE0_1526
NODE0_1529 [label="T"]
NODE0 -- NODE0_1529
NODE0_1530 [label="R"]
NODE0 -- NODE0_1530
NODE0_1531 [label="I"]
NODE0 -- NODE0_1531
NODE0_1532 [label="C"]
NODE0 -- NODE0_1532
NODE0_1533 [label="K"]
NODE0 -- NODE0_1533
NODE0_1534 [label="S"]
NODE0 -- NODE0_1534
NODE0_1535 [label="W"]
NODE0 -- NODE0_1535
NODE0_1536 [label="O"]
NODE0 -- NODE0_1536
NODE0_1537 [label="N"]
NODE0 -- NODE0_1537
NODE0_1541 [label="sum"]
NODE0 -- NODE0_1541
NODE0_1545 [label="current"]
NODE0 -- NODE0_1545
NODE0_1546 [label="team"]
NODE0 -- NODE0_1546
NODE0_1548 [label="player"]
NODE0 -- NODE0_1548
NODE0_1551 [label="B"]
NODE0 -- NODE0_1551
NODE0_1552 [label="I"]
NODE0 -- NODE0_1552
NODE0_1553 [label="D"]
NODE0 -- NODE0_1553
NODE0_1561 [label="current"]
NODE0 -- NODE0_1561
NODE0_1562 [label="team"]
NODE0 -- NODE0_1562
NODE0_1565 [label="S"]
NODE0 -- NODE0_1565
NODE0_1566 [label="C"]
NODE0 -- NODE0_1566
NODE0_1567 [label="O"]
NODE0 -- NODE0_1567
NODE0_1568 [label="R"]
NODE0 -- NODE0_1568
NODE0_1569 [label="E"]
NODE0 -- NODE0_1569
NODE0_1572 [label="*"]
NODE0 -- NODE0_1572
NODE0_1573 [label="1"]
NODE0 -- NODE0_1573
NODE0_1574 [label="0"]
NODE0 -- NODE0_1574
NODE0_1576 [label="sum"]
NODE0 -- NODE0_1576
NODE0_1580 [label="current"]
NODE0 -- NODE0_1580
NODE0_1581 [label="team"]
NODE0 -- NODE0_1581
NODE0_1583 [label="player"]
NODE0 -- NODE0_1583
NODE0_1586 [label="B"]
NODE0 -- NODE0_1586
NODE0_1587 [label="I"]
NODE0 -- NODE0_1587
NODE0_1588 [label="D"]
NODE0 -- NODE0_1588
NODE0_1601 [label="current"]
NODE0 -- NODE0_1601
NODE0_1602 [label="team"]
NODE0 -- NODE0_1602
NODE0_1605 [label="S"]
NODE0 -- NODE0_1605
NODE0_1606 [label="C"]
NODE0 -- NODE0_1606
NODE0_1607 [label="O"]
NODE0 -- NODE0_1607
NODE0_1608 [label="R"]
NODE0 -- NODE0_1608
NODE0_1609 [label="E"]
NODE0 -- NODE0_1609
NODE0_1612 [label="*"]
NODE0 -- NODE0_1612
NODE0_1613 [label="1"]
NODE0 -- NODE0_1613
NODE0_1614 [label="0"]
NODE0 -- NODE0_1614
NODE0_1615 [label="0"]
NODE0 -- NODE0_1615
NODE0_1617 [label="//"]
NODE0 -- NODE0_1617
NODE0_1620 [label="current"]
NODE0 -- NODE0_1620
NODE0_1621 [label="team"]
NODE0 -- NODE0_1621
NODE0_1624 [label="B"]
NODE0 -- NODE0_1624
NODE0_1625 [label="A"]
NODE0 -- NODE0_1625
NODE0_1626 [label="G"]
NODE0 -- NODE0_1626
NODE0_1627 [label="S"]
NODE0 -- NODE0_1627
NODE0_1629 [label="1"]
NODE0 -- NODE0_1629
NODE0_1630 [label="0"]
NODE0 -- NODE0_1630
NODE0_1635 [label="set"]
NODE0 -- NODE0_1635
NODE0_1638 [label="current"]
NODE0 -- NODE0_1638
NODE0_1639 [label="team"]
NODE0 -- NODE0_1639
NODE0_1642 [label="B"]
NODE0 -- NODE0_1642
NODE0_1643 [label="A"]
NODE0 -- NODE0_1643
NODE0_1644 [label="G"]
NODE0 -- NODE0_1644
NODE0_1645 [label="S"]
NODE0 -- NODE0_1645
NODE0_1648 [label="%"]
NODE0 -- NODE0_1648
NODE0_1651 [label="current"]
NODE0 -- NODE0_1651
NODE0_1652 [label="team"]
NODE0 -- NODE0_1652
NODE0_1655 [label="B"]
NODE0 -- NODE0_1655
NODE0_1656 [label="A"]
NODE0 -- NODE0_1656
NODE0_1657 [label="G"]
NODE0 -- NODE0_1657
NODE0_1658 [label="S"]
NODE0 -- NODE0_1658
NODE0_1660 [label="1"]
NODE0 -- NODE0_1660
NODE0_1661 [label="0"]
NODE0 -- NODE0_1661
NODE0_1665 [label="set"]
NODE0 -- NODE0_1665
NODE0_1669 [label="current"]
NODE0 -- NODE0_1669
NODE0_1670 [label="team"]
NODE0 -- NODE0_1670
NODE0_1672 [label="player"]
NODE0 -- NODE0_1672
NODE0_1675 [label="T"]
NODE0 -- NODE0_1675
NODE0_1676 [label="R"]
NODE0 -- NODE0_1676
NODE0_1677 [label="I"]
NODE0 -- NODE0_1677
NODE0_1678 [label="C"]
NODE0 -- NODE0_1678
NODE0_1679 [label="K"]
NODE0 -- NODE0_1679
NODE0_1680 [label="S"]
NODE0 -- NODE0_1680
NODE0_1681 [label="W"]
NODE0 -- NODE0_1681
NODE0_1682 [label="O"]
NODE0 -- NODE0_1682
NODE0_1683 [label="N"]
NODE0 -- NODE0_1683
NODE0_1685 [label="0"]
NODE0 -- NODE0_1685
NODE0_1692 [label="scoring"]
NODE0 -- NODE0_1692
NODE0_1693 [label="max"]
NODE0 -- NODE0_1693
NODE0_1697 [label="current"]
NODE0 -- NODE0_1697
NODE0_1698 [label="player"]
NODE0 -- NODE0_1698
NODE0_1700 [label="team"]
NODE0 -- NODE0_1700
NODE0_1703 [label="S"]
NODE0 -- NODE0_1703
NODE0_1704 [label="C"]
NODE0 -- NODE0_1704
NODE0_1705 [label="O"]
NODE0 -- NODE0_1705
NODE0_1706 [label="R"]
NODE0 -- NODE0_1706
NODE0_1707 [label="E"]
NODE0 -- NODE0_1707
}