;; War in the GDL
(game
    (setup  
     ;; Set up the players, 2 players each on their own team
      (create players 2)
      (create teams (0) (1))

      ;; Create the deck source
      (create deck (game loc STOCK) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                     (color (red (suit (hearts, diamonds)))
                                                            (black (suit (clubs, spades))))))         
    )
    (comp (() 
             
             ;; Create the deck source
             (initialize points PRECEDENCE (
                               (all (rank (A)) 14)
                               (all (rank (K)) 13) 
                               (all (rank (Q)) 12)
                               (all (rank (J)) 11)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
             )                    
             (shuffle (game loc STOCK))  
             (move (top (game loc STOCK))
                   (top ((all player) loc HAND)) 26)
          )
   )
               
   ;; Stages of the game
   (stage player
      (end (== (size ((any player) loc HAND)) 0))
                           
      ;; Each player plays a card
      (stage player
          (end (>= (size ((all player) loc TRICK)) 1))
                     
                    
          ;; players play a card
          (choice
             
              ((== (game sto WAR) 0)
               (move (top ((current player) loc HAND))
                     (top ((current player) loc TRICK)))
              )
              ((== (game sto WAR) 1)
               (move (top ((current player) loc HAND))
                     (top ((current player) loc TRICK)) 4)
              )
          )
      )

      (comp
          
          ((!= (cardatt rank (top ((current player) loc TRICK)))
               (cardatt rank (top ((next player) loc TRICK))))
           (move (top ((all player) loc TRICK))
                 (bottom (((owner (max (union ((all player) loc TRICK)) using PRECEDENCE)) player) loc HAND)) all)
;;           (move (top (game loc BOUNTY))
;;                 (bottom (((owner (max (union ((all player) loc TRICK)) using PRECEDENCE)) player) loc HAND)) all)
           (set (game sto WAR) 0)
          )
          ((== (cardatt rank (top ((current player) loc TRICK)))
               (cardatt rank (top ((next player) loc TRICK))))
           (move (top ((all player) loc TRICK))
                 (top (game loc BOUNTY)) all)
           (set (game sto WAR) 1)
          )
      )
   )
         
   (scoring max (size ((current player) loc HAND))
)