;; BLACKJACK in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 2)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game vloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))          
    )
    (do (
      (shuffle (game iloc STOCK))
      (all player 'P
         (do (
            (repeat 2
               (move (top (game iloc STOCK))
                     (top ('P iloc HAND))))
            (set ('P sto CHIPS) 99)
         ))
      )
      (put points 'POINTSLOW (
        ((RANK (A)) 1)
        ((RANK (K)) 10) 
        ((RANK (Q)) 10)
        ((RANK (J)) 10)
        ((RANK (TEN)) 10)
        ((RANK (NINE)) 9)
        ((RANK (EIGHT)) 8)
        ((RANK (SEVEN)) 7)
        ((RANK (SIX)) 6)
        ((RANK (FIVE)) 5)
        ((RANK (FOUR)) 4)
        ((RANK (THREE)) 3)
        ((RANK (TWO)) 2)
      ))    
      (put points 'POINTSHIGH (
        ((RANK (A)) 11)
        ((RANK (K)) 10) 
        ((RANK (Q)) 10)
        ((RANK (J)) 10)
        ((RANK (TEN)) 10)
        ((RANK (NINE)) 9)
        ((RANK (EIGHT)) 8)
        ((RANK (SEVEN)) 7)
        ((RANK (SIX)) 6)
        ((RANK (FIVE)) 5)
        ((RANK (FOUR)) 4)
        ((RANK (THREE)) 3)
        ((RANK (TWO)) 2)
        ))
     ))
               
     ;; bidding
     ;;(stage player
         ;;(end (all player 'P (> ('P sto BET) 0)))
         ;;TODO
         ;;(choice (
         ;;   (set ((current player) sto BET) (any (range (1) ((current player) sto CHIPS))))
         ;;))
     ;;)
      
      ;; players get cards until FINISHED or BUSTED    
      (stage player
         (end (all player 'P (== ('P sto FINISHED) 1)))
                    
         (choice (
             
            ((or (< (sum ((current player) iloc HAND) using 'POINTSHIGH) 22)
                 (< (sum ((current player) iloc HAND) using 'POINTSLOW) 22))
             (do (
                (move (top (game iloc STOCK)) 
                      (top ((current player) iloc HAND)))
                (cycle next current)
            )))
            
            ((or (< (sum ((current player) iloc HAND) using 'POINTSHIGH) 22)
                 (< (sum ((current player) iloc HAND) using 'POINTSLOW) 22))
             (set ((current player) sto FINISHED) 1))
            
            ((and (>= (sum ((current player) iloc HAND) using 'POINTSHIGH) 22)
                  (>= (sum ((current player) iloc HAND) using 'POINTSLOW) 22))
             (do (
                 (repeat all
                    (move (top ((current player) iloc HAND)) 
                          (top (game vloc DISCARD))))
                 (dec ((current player) sto CHIPS) ((current player) sto BET))
                 (set ((current player) sto BET) 0)
                 (set ((current player) sto FINISHED) 1)
           )))
   )))

   (stage player
      (end (all player 'P (== ('P sto BET) 0)))
      
      ;; WEIRDNESS WITH THE MAX OVER SETS
      (do ( 
         ((> (max ((sum ((current player) iloc HAND) using 'POINTSHIGH)
                  (sum ((current player) iloc HAND) using 'POINTSLOW)))
            (max ((sum ((other player) iloc HAND) using 'POINTSHIGH)
                  (sum ((other player) iloc HAND) using 'POINTSLOW)))) 
          (inc ((current player) sto CHIPS) ((current player) sto BET))
         )
         ((<= (max ((sum ((current player) iloc HAND) using 'POINTSHIGH)
                    (sum ((current player) iloc HAND) using 'POINTSLOW)))
              (max ((sum ((other player) iloc HAND) using 'POINTSHIGH)
                    (sum ((other player) iloc HAND) using 'POINTSLOW)))) 
          (dec ((current player) sto CHIPS) ((current player) sto BET))
         )
         (move (top ((current player) iloc HAND)) 
               (top (game vloc DISCARD)) all)
         (set ((current player) sto BET) 0)
      ))
   )
   (scoring max ((current player) sto CHIPS))
)