;; Pairs in the GDL
(game
    (setup  
     ;; Set up the players, 3 players each on their own team
      (create players 4)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (repeat 1 (create deck (game iloc STOCK) (deck (VALUE (ONE)))))         
      (repeat 2 (create deck (game iloc STOCK) (deck (VALUE (TWO)))))        
      (repeat 3 (create deck (game iloc STOCK) (deck (VALUE (THREE)))))         
      (repeat 4 (create deck (game iloc STOCK) (deck (VALUE (FOUR)))))       
      (repeat 5 (create deck (game iloc STOCK) (deck (VALUE (FIVE)))))        
      (repeat 6 (create deck (game iloc STOCK) (deck (VALUE (SIX)))))       
      (repeat 7 (create deck (game iloc STOCK) (deck (VALUE (SEVEN)))))         
      (repeat 8 (create deck (game iloc STOCK) (deck (VALUE (EIGHT)))))         
      (repeat 9 (create deck (game iloc STOCK) (deck (VALUE (NINE)))))       
      (repeat 10 (create deck (game iloc STOCK) (deck (VALUE (TEN)))))         
   )
     
    
   (do (
       (put points 'POINTS (
             ((VALUE (TEN)) 10)
             ((VALUE (NINE)) 9)
             ((VALUE (EIGHT)) 8)
             ((VALUE (SEVEN)) 7)
             ((VALUE (SIX)) 6)
             ((VALUE (FIVE)) 5)
             ((VALUE (FOUR)) 4)
             ((VALUE (THREE)) 3)
             ((VALUE (TWO)) 2)
             ((VALUE (ONE)) 1)
             )
         )
         (set (game sto NUMP) 4)
         (shuffle (game iloc STOCK))
         (repeat 5
           (move (top (game iloc STOCK))
               (top (game iloc THROWOUT))))

         (all player 'P
            (move (top (game iloc STOCK))
                  (top ('P vloc HAND)))
           
           ;; Stage here, find the player with smallest card
           ;; if tied, deal new card and try again
           ;; Stage, for tied players if dealt a pair, then discard and do it again
           
         (cycle current (owner (min (union (all player 'P ('P vloc HAND))) using 'POINTS)))
   ))
   (stage player
      (end (any player 'P (>= (sum ('P vloc SCORING) using 'POINTS) 16))) ;; 21 really
      
      ;; Shuffle and then throw out 5 cards for mystery      
      (do (
          ((== (size (game iloc STOCK)) 0)
            (do (
              (move (top (game iloc THROWOUT))
                    (top (game iloc STOCK)) all)
              (every (size (move (top (game vloc DISCARD))
                    (top (game iloc STOCK)))
              (shuffle (game iloc STOCK))          
              (move (top (game iloc STOCK))
                    (top (game iloc THROWOUT)) 5)
           )))
      ))
      
        ;; players flip a card or bow out
       (choice (
                
           ((> (size ((current player) vloc HAND)) 0)
             (do (
                (move (actual (min (union (all player 'P ('P vloc HAND))) using 'POINTS))
                      (top ((current player) vloc SCORING)))
                (repeat (size ((current player) vloc HAND))
                    (move (top ((current player) vloc HAND))
                          (top (game vloc DISCARD)) all))
            ))
            (move (top (game iloc STOCK))
                  (top ((current player) vloc HAND)))
            )
       ))
         
         ;; if pair, end the round
       (do (
           ((> (size (tuples 2 ((current player) vloc HAND) using 'POINTS)) 0)
              (do (
                  (move (actual (top (top (tuples 2 ((current player) vloc HAND) using 'POINTS))))
                        (top ((current player) vloc SCORING)))
                  (repeat (size ((current player) vloc HAND))
                    (move (top ((current player) vloc HAND))
                          (top (game vloc DISCARD)) all))
             ))
        )))
      )
      
         
   (scoring min (sum ((current player) vloc SCORING) using 'POINTS))
)    
