;; Duck Soup in the GDL
(game
 (declare 2 'NUMP)

 (setup
  (create players 'NUMP)
  (create teams (0) (1))
  (create deck (game iloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,
                                               J, Q, K))
                                          (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                 (BLACK (SUIT (SPADES, CLUBS)))
                                                 )))
  
  )
 (do (
      
      (shuffle (game iloc STOCK))
      (all player 'P
           (repeat 13
                   (move (top (game iloc STOCK))
                         (top ('P iloc HAND)))))
      (set (game sto ISDUCK) 1)
      ))
 
                    
                    
 
 (stage player
        (end (and (all player 'P (== (size ('P iloc HAND)) 0))
                  (== (size (game iloc STOCK)) 0)))
        (stage player
               (end (all player 'P (== ('P sto FINISHED) 1)))
               (choice (
                        
                        ;; handle quacking  -  maybe doesn't work ?????
                        ((any player 'P (== (size ('P vloc TRICK)) 1))
                         
                         (any (filter ((current player) iloc HAND) 'NH
                                      (== (cardatt RANK 'NH)
                                          (cardatt RANK (top ((next player) vloc TRICK))))) 'C
                                                                                            
                                                                                            (do (
                                                                                                 ;; say quack/quack-quack
                                                                                                 (move 'C (top ((current player) vloc TRICK)))
                                                                                                 ((and (== (game sto ISDUCK) 1)
                                                                                                       (> (size (game iloc STOCK)) 0))
                                                                                                  (move (top (game iloc STOCK))
                                                                                                        (top ((current player) hloc TEMP))))
                                                                                                 (remember (top ((current player) vloc TRICK))
                                                                                                           (top (game mem QUACK)))
                                                                                                 (inc ((current player) sto QUACKED) 1)
                                                                                                 ((== ((current player) sto QUACKED) 2)
                                                                                                  (set ((current player) sto FINISHED) 1))))))
                        ((and (any player 'P (== (size ('P vloc TRICK)) 1))
                              (!= ((current player) sto QUACKED)
                                  ((next player) sto QUACKED)))
                         
                         (do (
                              ;; bow out
                              (set ((current player) sto FINISHED) 1)
                              (set ((next player) sto FINISHED) 1))))
                        
                        ((== ((current player) sto QUACKED)
                             ((next player) sto QUACKED))
                         
                         (any ((current player) iloc HAND) 'C
                              (do (
                                   (move 'C (top ((current player) vloc TRICK)))
                                   ;; FIXED BY REARRANGING, BUT STILL A PROBLEM IN ENGINE FOR OLD VERSION
                                   ((and (== (game sto ISDUCK) 1)
                                         (> (size (game iloc STOCK)) 0))
                                    (move (top (game iloc STOCK))
                                          (top ((current player) hloc TEMP))))
                                   ((== (size (game mem LEAD)) 0)
                                    (remember (top ((current player) vloc TRICK)) 
                                              (top (game mem LEAD))))
                                   (set ((current player) sto FINISHED) 1))))
                         )))
               ;; draw card if in duck stage
               )
        ;; had to put in do block here for no reason
        (do (
             
             (all player 'P
                  (do (
                     (set ('P sto FINISHED) 0)
                     (repeat all (move (top ('P hloc TEMP)) 
                               (top ('P iloc HAND)))))))
                    
             ((== (game sto ISDUCK) 1)
              (do (
                   (put points 'DUCK (
                                      ((SUIT (cardatt SUIT (top (game mem LEAD)))) 100)
                                      ((RANK (A)) 1)
                                      ((RANK (K)) 13) 
                                      ((RANK (Q)) 12)
                                      ((RANK (J)) 11)
                                      ((RANK (TEN)) 10)
                                      ((RANK (NINE)) 9)
                                      ((RANK (EIGHT)) 8)
                                      ((RANK (SEVEN)) 7)
                                      ((RANK (SIX)) 6)
                                      ((RANK (FIVE)) 5)
                                      ((RANK (FOUR)) 4)
                                      ((RANK (THREE)) 3)
                                      ((RANK (TWO)) 2)))
                   
                   ;; score regular hand
                            
                   ((all player 'P (== ('P sto QUACKED) 0))
                    (do (
                         ((== (cardatt SUIT (top ((current player) vloc TRICK)))
                              (cardatt SUIT (top ((next player) vloc TRICK))))
                          (set (game sto TRICKSCORE) 1))
                         ((!= (cardatt SUIT (top ((current player) vloc TRICK)))
                              (cardatt SUIT (top ((next player) vloc TRICK))))
                          (set (game sto TRICKSCORE) 2))
                         
                         (cycle next (owner (max (union (all player 'P ('P vloc TRICK))) using 'DUCK)))
                         (forget (top (game mem LEAD)))
                         (inc ((next player) sto DUCKSCORE)
                              (game sto TRICKSCORE)))))
                   ;; score quack hand
                   ((any player 'P (>= ('P sto QUACKED) 1))
                      (do (
                      (cycle next (owner (top (game mem QUACK))))
                      (inc ((owner (top (game mem QUACK))) sto DUCKSCORE) 
                           (* 2 (size ((owner (top (game mem QUACK))) vloc TRICK)))))))
                     
                   (repeat (size (game mem QUACK)) (forget (top (game mem QUACK))))
                   
                   
                   
                   ;; change stage if needed
                    
                   
                        (all player 'P
                             (do (
                                  (set ('P sto QUACKED) 0)
                                  (repeat all
                                     (move (top ('P vloc TRICK))
                                           (top (game vloc DISCARD))))))))))
             ((== (game sto ISDUCK) 0)
              
              
              (do (
                   (put points 'SOUP (
                                      ((SUIT (cardatt SUIT (top (game mem LEAD)))) 100)
                                      ((RANK (A)) 14)
                                      ((RANK (K)) 13) 
                                      ((RANK (Q)) 12)
                                      ((RANK (J)) 11)
                                      ((RANK (TEN)) 10)
                                      ((RANK (NINE)) 9)
                                      ((RANK (EIGHT)) 8)
                                      ((RANK (SEVEN)) 7)
                                      ((RANK (SIX)) 6)
                                      ((RANK (FIVE)) 5)
                                      ((RANK (FOUR)) 4)
                                      ((RANK (THREE)) 3)
                                      ((RANK (TWO)) 2)))           
                   ;; score regular hand
                   ((all player 'P (== ('P sto QUACKED) 0))
                    (do (
                         ((== (cardatt SUIT (top ((current player) vloc TRICK)))
                              (cardatt SUIT (top ((next player) vloc TRICK))))
                          (set (game sto TRICKSCORE) 1))
                         ((!= (cardatt SUIT (top ((current player) vloc TRICK)))
                              (cardatt SUIT (top ((next player) vloc TRICK))))
                          (set (game sto TRICKSCORE) 2))
                         
                         (cycle next (owner (max (union (all player 'P ('P vloc TRICK))) using 'SOUP)))
                         (forget (top (game mem LEAD)))
                         
                         (inc ((next player) sto SOUPSCORE) 
                              (game sto TRICKSCORE)))))
                   ;; score quack hand
                   ((any player 'P (>= ('P sto QUACKED) 1))
                    (do (
                      (cycle next (owner (top (game mem QUACK))))
                      (inc ((owner (top (game mem QUACK))) sto SOUPSCORE) 
                           (* 2 (size ((owner (top (game mem QUACK))) vloc TRICK)))))))
                     
                   (repeat (size (game mem QUACK)) (forget (top (game mem QUACK))))
                  
                   (all player 'P
                        (do (
                              (set ('P sto QUACKED) 0)
                              (repeat all
                                     (move (top ('P vloc TRICK))
                                           (top (game vloc DISCARD))))))))))
             ((== (size (game iloc STOCK)) 0)
                    (set (game sto ISDUCK) 0))
             )))
(scoring max (* ((current player) sto DUCKSCORE) ((current player) sto SOUPSCORE)))
 
)
