(game
    (declare (ONE, TWO, THREE, FOUR) 'PLOCS)
    (setup
       (create players 2)
       (create teams (0) (1))
       (create deck (game iloc STOCK) (deck (RANK (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                          (color (RED (SUIT (HEARTS, DIAMONDS)))
                                                 (BLACK (SUIT (CLUBS, SPADES))))))
    )
    (do (
       (put points 'PRECEDENCE (
                               ((RANK (A)) 1)
                               ((RANK (K)) 12) 
                               ((RANK (Q)) 11)
                               ((RANK (J)) 0)
                               ((RANK (10)) 10)
                               ((RANK (9)) 9)
                               ((RANK (8)) 8)
                               ((RANK (7)) 7)
                               ((RANK (6)) 6)
                               ((RANK (5)) 5)
                               ((RANK (4)) 4)
                               ((RANK (3)) 3)
                               ((RANK (2)) 2)
                               )
                               )
       (shuffle (game iloc STOCK))
    
       (all player 'P
          (all 'PLOCS 'L
             (move (top (game iloc STOCK)) (top ('P hloc 'L)))))
    ))
    (stage player
        (end (== (size (game iloc STOCK)) 0))
        (choice (
            (move (top (game iloc STOCK)) (top((current player) iloc HAND)))
            ((> (size (game vloc DISCARD)) 0)
               (move (top (game vloc DISCARD)) (top((current player) iloc HAND))))
        ))
        (choice (
           (move (top ((current player) iloc HAND)) (top (game vloc DISCARD)))
           (any 'PLOCS 'L
              (move (top ((current player) iloc HAND)) (top ((current player) hloc 'L))))
        ))
    )
    (scoring min (sum (union (all 'PLOCS 'L
                              ((current player) hloc 'L))) using 'PRECEDENCE))
)