;; GOPS in the GDL
(game
    (setup  
     ;; Set up the players, 2 players each on their own team
      (create players 2)
      (create teams (0) (1))

      ;; Create the deck source
      (create deck (game iloc STOCK) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                          (color (RED (suit (DIAMONDS))))))
      (create deck ((current player) iloc HAND) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                     (color (BLACK (suit (CLUBS))))))
      (create deck ((next player) iloc HAND) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                  (color (black (suit (SPADES))))))
    )
    (do (() 
             
             ;; Create the deck source
                 (initialize points 'PRECEDENCE (
                               (all (rank (A)) 1)
                               (all (rank (K)) 13) 
                               (all (rank (Q)) 12)
                               (all (rank (J)) 11)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
                 ))               
      (() (shuffle (game iloc STOCK)))
   )
               
   ;; Stages of the game
   (stage player
      (end (all player 'P (== (size ('P iloc HAND)) 0)))
      (do
         (()
          (move (top (game iloc STOCK))
                (top (game vloc AWARD)))
         )
      )
                     
      ;; Stages of the game
      (stage player
          (end (== (size ((all player) iloc TRICK)) 1))
                     
                    
          ;; players play a card
          (choice
              (()
               ((any ((current player) iloc HAND) 'C
                   (move 'C (top ((current player) iloc TRICK))))
              )
          )
      )

      ;; Stages of the game
      (stage player
          (end (all player 'P (== (size ((all player) vloc TRICK)) 1)))
                     
                    
          ;; players play a card
          (do
             (()
               (move (top ((current player) iloc TRICK))
                 (top ((current player) vloc TRICK)))
              )
          )
      )
      (do    
          ((!= (cardatt rank (top ((current player) vloc TRICK)))
               (cardatt rank (top ((next player) vloc TRICK))))
           (move (top (game vloc AWARD))
                 (top (((owner (max (union ((all player) vloc TRICK)) using 'PRECEDENCE)) player) vloc WON)))
          )

          (()           
           (all player 'P (move (top ('P vloc TRICK))
                 (top (game vloc DISCARD))))
          )
      )
   ))
         
   (scoring max (sum ((current player) vloc WON) using 'PRECEDENCE))
)
         
         
      
