;; HEARTS in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 4)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game vloc DISCARD) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                            (color (red (suit (hearts, diamonds)))
                                                   (black (suit (clubs, spades))))))         
   )
                 
   ;; Stages of the game
   (stage player
      (end (!= ((any player) sto SCORE) 0))
      (comp (() (move (top (game vloc DISCARD)) 
                      (top (game iloc STOCK)) all)
                (remember (top (game iloc STOCK where (all (== (cardatt suit each) hearts))))
                          (top (game mem TRUMP)))
                (initialize points SCORE (
                               (all (suit (cardatt suit (top (game mem TRUMP)))) 1)
                               (all (rank (Q)) (suit (spades)) 13)
                                 )
                               )             
                (shuffle (game iloc STOCK))
                (move (top (game iloc STOCK))
                      (top ((all player) iloc HAND)) 13)
                (set (game sto BROKEN) 0)
             )
      )
      
      
      
         
      ;; players play a round 13 times     
      (stage player
         (end (== (size ((all player) iloc HAND)) 0))
                    
         ;; players play a hand once
         (stage player
            (end (== (size ((all player) vloc TRICK)) 1))
             
            (choice
             
               ;; if first player and hearts not broken and have non-hearts cards
               ;;   play one of these, remember it in the lead spot, and end your turn
               ((and (== (size (game mem LEAD)) 0)
                     (== (game sto BROKEN) 0)
                     (> (size ((current player) iloc HAND where (all (!= (cardatt suit each) 
                                                                        (cardatt suit (top (game mem TRUMP))))))) 0)) 
                (move (any ((current player) iloc HAND where (all (!= (cardatt suit each) 
                                                                (cardatt suit (top (game mem TRUMP))))))) 
                      (top ((current player) vloc TRICK)))
                (remember (top ((current player) vloc TRICK)) 
                          (top (game mem LEAD))))


                 ((and (== (size (game mem LEAD)) 0)
                     (== (game sto BROKEN) 0)
                     (== (size ((current player) iloc HAND where (all (!= (cardatt suit each) 
                                                                         (cardatt suit (top (game mem TRUMP))))))) 0)) 
                (move (any ((current player) iloc HAND)) 
                      (top ((current player) vloc TRICK)))
                (remember (top ((current player) vloc TRICK)) 
                          (top (game mem LEAD))))

               ;; if first player and hearts broken
               ;;   play any card, remember it in the lead spot, and end your turn
               ((and (== (size (game mem LEAD)) 0)
                     (== (game sto BROKEN) 1)) 
                (move (any ((current player) iloc HAND)) 
                      (top ((current player) vloc TRICK)))
                (remember (top ((current player) vloc TRICK)) 
                          (top (game mem LEAD))))

               ;; if following player and cannot follow suit
               ;;   play any card, and end your turn
               ((and (== (size (game mem LEAD)) 1)
                     (== (size ((current player) iloc HAND where (all (== (cardatt suit each) 
                                                                         (cardatt suit (top (game mem LEAD))))))) 0))
                (move (any ((current player) iloc HAND)) 
                      (top ((current player) vloc TRICK))))

               ;; if following player and can follow suit
               ;;   play any card that follows suit, and end your turn
               ((and (== (size (game mem LEAD)) 1)
                     (!= (size ((current player) iloc HAND where (all (== (cardatt suit each) 
                                                                    (cardatt suit (top (game mem LEAD))))))) 0))
                (move (any ((current player) iloc HAND where (all (== (cardatt suit each) 
                                                                     (cardatt suit (top (game mem LEAD))))))) 
                      (top ((current player) vloc TRICK))))
            )
         )
              
         ;; after players play hand, computer wraps up trick
         (comp
             (() 
                 ;; solidfy card recedence
                 (initialize points PRECEDENCE (
                               (all (suit (cardatt suit (top (game mem LEAD)))) 100)
                               (all (rank (A)) 14)
                               (all (rank (K)) 13) 
                               (all (rank (Q)) 12)
                               (all (rank (J)) 11)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
                               )             
                      
                 ;; determine who won the hand, set them first next time, and give them a point
                 (forget (top (game mem LEAD)))
                 (cycle next (owner (max (union ((all player) vloc TRICK)) using PRECEDENCE)))

             )
                  
             ;; if winner played trump and trump not broken, trump is now broken
             ((and (== (cardatt suit (top ((next player) vloc TRICK))) 
                       (cardatt suit (top (game mem TRUMP))))
                   (== (game sto BROKEN) 0))
              (set (game sto BROKEN) 1))
                  
             ;; discard all the played cards
             (() (move (top ((all player) vloc TRICK)) 
                       (top ((next player) vloc TRICKSWON))))
             
         )
      )
         
      ;; determine team score
      (stage player
         (end (== (size ((all player) vloc TRICKSWON)) 0))
         (comp
          
            ;; ADD REAL SCORING HERE TODO
            ((== (sum ((current player) vloc TRICKSWON) using SCORE) 26)
             (dec ((current player) sto SCORE) 26))
            
            ((!= (sum ((current player) vloc TRICKSWON) using SCORE) 26)
             (inc ((current player) sto SCORE) (sum ((current player) vloc TRICKSWON) using SCORE)))
          
            (() (move (top ((current player) vloc TRICKSWON))
                      (top (game vloc DISCARD)) all))
         )
      )
   )
   (scoring min ((current player) sto SCORE))
)
         
         
      
