;; Crazy Eights in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 4)
      (create teams (0) (1) (2) (3))

      ;; Create the deck source
      (create deck (game iloc 
                         STOCK) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                          (color (red (suit (hearts, diamonds)))
                                                 (black (suit (clubs, spades))))))         
      )
     
    
   (comp 
       (()
        (shuffle (game iloc STOCK))
        (move (top (game iloc STOCK))
              (top ((all player) iloc HAND)) 5)  
        (move (top (game iloc STOCK))
              (top (game vloc DISCARD)))  
       )
   )
   ;; Stages of the game
   (stage player
      (end (== (size ((any player) iloc HAND)) 0))
                     
                    
      ;; players play a card
      (choice
             
         ((or (== (cardatt rank (any ((current player) iloc HAND)))
                  (cardatt rank (top (game vloc DISCARD))))
              (== (cardatt suit (any ((current player) iloc HAND)))
                  (cardatt suit (top (game vloc DISCARD)))))
           (move (any ((current player) iloc HAND where (any (== (cardatt rank each)
                                                                (cardatt rank (top (game vloc DISCARD))))
                                                            (== (cardatt suit each)
                                                                (cardatt suit (top (game vloc DISCARD)))))))
                 (top (game vloc DISCARD)))
         )
         (()
          (move (top (game iloc STOCK))
                 (top ((current player) iloc HAND)))
          )
      )
      
      ;; if STOCK is empty, resupply from discard
      (comp
          
          ((== (size (game iloc STOCK)) 0)
           (move (top (game vloc DISCARD))
                 (top (game vloc TEMP)))
           (move (top (game vloc DISCARD))
                 (top (game iloc STOCK)) all)
           (move (top (game vloc TEMP))
                 (top (game vloc DISCARD)))
           (shuffle (game iloc STOCK)))              
       
      )
   )
 
   (scoring min (size ((current player) iloc HAND)))
)
         
         
      
