;; Stealing Bundles in the GDL
(game
 (setup  
  ;; Set up the players, 4 players each on their own team
  (create players 4)
  (create teams (0) (1) (2) (3))

  ;; Create the deck source
  (create deck (game iloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                       (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                              (BLACK (SUIT (CLUBS, SPADES))))))         
  )
 (do (
      (shuffle (game iloc STOCK))
      
          (repeat 4
                   (move (top (game iloc STOCK))
                         (top (game vloc POOL))))
           
    
   ))
                      
               
 ;; Stages of the game
(stage player
      (end (== (size (game iloc STOCK)) 0))
        
      (do (
        (all player 'P
            (repeat 4
               (move (top (game iloc STOCK))
                     (top ('P iloc HAND)))))))
     
                     
          
        (stage player
              (end (all player 'P (== (size ('P iloc HAND)) 0)))
             
              (do (
                 
                   (set ((current player) sto MOVED) 0)))
              (choice (
                   (do (
                       (any ((current player) iloc HAND) 'AC
                          (move 'AC (top ((current player) vloc TRICK))))))))
               
              ;; special case - match both pool and bundle, present choice of 1
              ;; match other player's bundle
               (do (
                    ;; iterate over all other player 'P to avoid yourself 
                   (any (other player) 'P
                          ;; check if bundle exists??
                          ;;((> (size ('P vloc BUNDLE)) 0)
                        (do (
                           ((== (cardatt RANK (top ('P vloc BUNDLE)))
                                 (cardatt RANK (top ((current player) vloc TRICK))))
                             (do (
                                  (repeat all
                                          ;; MAYBE BOTTOM DIDN'T WORK ????????????????????????? 
                                          (move (bottom ('P vloc BUNDLE)) (top ((current player) vloc BUNDLE))))
                                  (set ((current player) sto MOVED) 1)))))))))
               ;; match card(s) in pool
               (do (
                    (set (game sto SIZE) (size (game vloc POOL)))
                    ;; FIXME NOT PROCESSED
                    
                   (all (filter (game vloc POOL) 'PC (== (cardatt RANK 'PC)
                                                         (cardatt RANK (top ((current player) vloc TRICK))))) 'PCF
                          (do (
                                      (move 'PCF (top ((current player) vloc BUNDLE)))
                                      (set ((current player) sto MOVED) 1))))))
                             

                    
;;                    (repeat (game sto SIZE)
;;                            (do (
;;                             ((== (cardatt RANK (top (game vloc POOL)))
;;                                 (cardatt RANK (top ((current player) vloc TRICK))))
;;                                 (do (
;;                                      (move (top (game vloc POOL)) (top ((current player) vloc BUNDLE)))
;;                                      (set ((current player) sto MOVED) 1))))
;;                             ((and (!= (cardatt RANK (top (game vloc POOL)))
;;                                  (cardatt RANK (top ((current player) vloc TRICK))))
;;                                   (> (size (game vloc POOL)) 0))
;;                                (move (top (game vloc POOL)) (bottom (game vloc POOL))))
;;                             
;;                     )))))
               ;; don't think forgetting works? 
               
               ;; move trick card to bundle or pool depending 
               (do (
                 ((== ((current player) sto MOVED) 0)
                  
                  (move (top ((current player) vloc TRICK))
                        (top (game vloc POOL))))

                 ((== ((current player) sto MOVED) 1)
                     (move (top ((current player) vloc TRICK))
                             (top ((current player) vloc BUNDLE))))))
                   
                                   
                 
              
               
               ))         
 (scoring max (size ((current player) vloc BUNDLE)))

 )
         
         
      
