;; Stealing Bundles in the GDL
(game
    (setup  
     ;; Set up the players, 4 players each on their own team
      (create players 2)
      (create teams (0) (1))

      ;; Create the deck source
      (create deck (game iloc STOCK) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                          (color (red (suit (hearts, diamonds)))
                                                 (black (suit (clubs, spades))))))         
   )
    (comp (()
     
             (shuffle (game iloc STOCK))
             (move (top (game iloc STOCK))
                   (top (game vloc POOL)) 4)  
          )
   )
               
   ;; Stages of the game
   (stage player
      (end (== (size (game iloc STOCK)) 0))
      (comp (() (all player P (move (top (game iloc STOCK))
                      (top (P iloc HAND)) 4))
             )
      ) 
                     
      ;; players play a round      
      (stage player
         (end (all player P (== (size (P iloc HAND)) 0))
                    
         ;; players play a card
         (choice
             
            (()
				(any ((current player) iloc HAND) AC
                (move AC
                      (top ((current player) vloc TRICK)))))


         )
              
         ;; after players play hand, computer wraps up trick
         (comp
			((any (game vloc POOL) P
				(== (cardatt rank P)
				(cardatt rank (top ((current player) vloc TRICK)))))
              (move (top (game vloc POOL where (all (== (cardatt rank each)
                                                       (cardatt rank (top ((current player) vloc TRICK)))))))
                    (top ((current player) vloc BUNDLE)) all)
              (set ((current player) sto MOVED) 1))
             
             ;; BROKE HERE< NEED MORE LANGUANGE STUFF
;;             ((== (cardatt rank (top ((any player) loc BUNDLE)))
;;                  (cardatt rank (top ((current player) loc TRICK))))
;;              (move (top ((any player where (== (cardatt rank (top (this loc BUNDLE)))
;;                                                (cardatt rank (top ((current player) loc TRICK)))))) loc BUNDLE)
;;                    (top ((current player) loc BUNDLE)) all)
;;              (set ((current player) sto MOVED) 1))
              
             ((== ((current player) sto MOVED) 0)      
              (move (top ((current player) vloc TRICK))
                    (top (game vloc POOL))))

             ((== ((current player) sto MOVED) 1)
              (move (top ((current player) vloc TRICK))
                    (top ((current player) vloc BUNDLE)))
              (set ((current player) sto MOVED) 0))
                                   
         )
      )    
      (comp (() (cycle next current))
      ) 
   )
         
   (scoring max (size ((current player) vloc BUNDLE)))

)
         
         
      
