(game
    (declare 5 'A)
    (setup
      (create players 2)
      (create teams (0) (1))
      (create deck (game vloc A) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                             (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                   (BLACK (SUIT (CLUBS, SPADES))))))
   )
   (do (
        (put points 'POINTS (

                               ((RANK (A)) 14)
                               ((RANK (K)) 13)
                               ((RANK (Q)) 12)
                               ((RANK (J)) 11)
                               ((RANK (TEN)) 10)
                               ((RANK (NINE)) 9)
                               ((RANK (EIGHT)) 8)
                               ((RANK (SEVEN)) 7)
                               ((RANK (SIX)) 6)
                               ((RANK (FIVE)) 5)
                               ((RANK (FOUR)) 4)
                               ((RANK (THREE)) 3)
                               ((RANK (TWO)) 2)
                               ))


      (shuffle (game vloc A))

      (all player 'P
            (repeat 10
               (move (top (game vloc A))
                     (top ('P vloc B))))

         ))
      )


( stage player 
	( end 
		( != 
			( bottom 
				( game vloc B ) ) 
			( top 
				( 
					( next player ) vloc C ) ) ) ) 
	( do 
		( 
			( 
				( == 
					( top 
						( 
							( next player ) vloc A ) ) 
					( top 
						( 
							( next player ) vloc A ) ) ) 
				( any 
					( game vloc A ) 'MPTTS 
					( == 
						( next player ) 
						( next player ) ) ) ) 
			( 
				( == 
					( next player ) 
					( current player ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) 
	( stage player 
		( end 
			( == 
				( bottom 
					( 
						( current player ) vloc A ) ) 
				( top 
					( game vloc B ) ) ) ) 
		( stage player 
			( end 
				( == 
					( next player ) 
					( current player ) ) ) 
			( any 
				( 
					( next player ) vloc C ) 'XRIWK 
				( 
					( != 
						( current player ) 
						( next player ) ) 
					( move ( top ( ( current player ) vloc B ) )( bottom ( ( next player ) vloc C ) ) ) ) ) ) 
		( stage player 
			( end 
				( != 
					( top 
						( game vloc A ) ) 
					( bottom 
						( game vloc B ) ) ) ) 
			( stage player 
				( end 
					( == 
						( current player ) 
						( current player ) ) ) 
				( stage player 
					( end 
						( != 
							( current player ) 
							( current player ) ) ) 
					( stage player 
						( end 
							( == 
								( next player ) 
								( next player ) ) ) 
						( stage player 
							( end 
								( == 
									( next player ) 
									( current player ) ) ) 
							( do 
								( 
									( 
										( != 
											( top 
												( 
													( current player ) vloc C ) ) 
											( bottom 
												( game vloc A ) ) ) 
										( all 
											( game vloc A ) 'MCSZY 
											( 
												( current player ) sto POINTS ) ) ) 
									( all 
										( game vloc B ) 'ZPXHH 
										( game sto POINTS ) ) ) ) ) ) ) 
				( choice 
					( 
						( any player 'JAQPM 
							( 'JAQPM vloc C ) ) ) ) ) ) 
		( let 7 'NWCHI 
			( choice 
				( 
					( 
						( == 
							( next player ) 
							( next player ) ) 
						( set 
							( game sto POINTS ) 'NWCHI ) ) ) ) ) 
		( do 
			( 
				( 
					( == 
						( bottom 
							( 
								( current player ) vloc C ) ) 
						( top 
							( game vloc B ) ) ) 
					( all 
						( 
							( current player ) vloc C ) 'KUNFZ 
						( all 
							( game vloc C ) 'BXZJD 
							( game vloc A ) ) ) ) 
				( 
					( == 
						( next player ) 
						( current player ) ) 
					( let 
						( 
							( current player ) sto POINTS ) 'GZKVJ 
						( all 
							( 
								( next player ) vloc B ) 'CAAGB 
							( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) ) ) 
	( stage player 
		( end 
			( != 
				( bottom 
					( 
						( current player ) vloc C ) ) 
				( bottom 
					( 
						( current player ) vloc C ) ) ) ) 
		( any 
			( game vloc C ) 'VKFZA 
			( != 
				( bottom 'VKFZA ) 
				( top 'VKFZA ) ) ) 
		( choice 
			( 
				( 
					( != 
						( top 
							( game vloc B ) ) 
						( top 
							( game vloc B ) ) ) 
					( move ( top ( ( current player ) vloc B ) )( top ( game vloc B ) ) ) ) 
				( 
					( != 
						( bottom 
							( 
								( next player ) vloc C ) ) 
						( top 
							( game vloc A ) ) ) 
					( do 
						( 
							( 
								( == 
									( current player ) 
									( next player ) ) 
								( all player 'XNFEB 
									( all player 'WYQZA 
										( 'XNFEB vloc A ) ) ) ) ) ) ) 
				( let 
					( game sto POINTS ) 'QLWNW 
					( all 
						( game vloc B ) 'AMRJT 
						( 
							( current player ) vloc B ) ) ) 
				( any player 'NLRMF 
					( game sto POINTS ) ) ) ) 
		( choice 
			( 
				( do 
					( 
						( 
							( == 
								( current player ) 
								( current player ) ) 
							( all player 'EYDGP 
								( game sto POINTS ) ) ) ) ) 
				( move ( top ( game vloc A ) )( top ( ( current player ) vloc B ) )) ) ) ) ) 
(scoring min ((current player) sto A))
   )