;; War in the GDL
(game
    (setup  
     ;; Set up the players, 2 players each on their own team
      (create players 2)
      (create teams (0) (1))

      ;; Create the deck source
      (create deck (game iloc STOCK) (deck (rank (A, 2, 3, 4, 5, 6, 7, 8, 9, 10, J, Q, K))
                                                     (color (red (suit (hearts, diamonds)))
                                                            (black (suit (clubs, spades))))))         
    )
    (comp (() 
             
             ;; Create the deck source
             (initialize points PRECEDENCE (
                               (all (rank (A)) 14)
                               (all (rank (K)) 13) 
                               (all (rank (Q)) 12)
                               (all (rank (J)) 11)
                               (all (rank (10)) 10)
                               (all (rank (9)) 9)
                               (all (rank (8)) 8)
                               (all (rank (7)) 7)
                               (all (rank (6)) 6)
                               (all (rank (5)) 5)
                               (all (rank (4)) 4)
                               (all (rank (3)) 3)
                               (all (rank (2)) 2)
                               )
             )                    
             (shuffle (game iloc STOCK))  
             (move (top (game iloc STOCK))
                   (top ((all player) iloc HAND)) 26)
          )
   )
               
   ;; Stages of the game
   (stage player
      (end (== (size ((any player) iloc HAND)) 0))
                           
      ;; Each player plays a card
      (stage player
          (end (>= (size ((all player) vloc TRICK)) 1))
                     
                    
          ;; players play a card
          (choice
             
              ((== (game sto WAR) 0)
               (move (top ((current player) iloc HAND))
                     (top ((current player) vloc TRICK)))
              )
              ((== (game sto WAR) 1)
               (move (top ((current player) iloc HAND))
                     (top (game iloc BOUNTY)) 3)
               (move (top ((current player) iloc HAND))
                     (top ((current player) vloc TRICK)))
              )
          )
      )

      (comp
          
          ((!= (cardatt rank (top ((current player) vloc TRICK)))
               (cardatt rank (top ((next player) vloc TRICK))))
           (move (top (game iloc BOUNTY))
                 (bottom (((owner (max (union ((all player) vloc TRICK)) using PRECEDENCE)) player) iloc SPARE)) all)
           (move (top ((all player) vloc TRICK))
                 (bottom (((owner (max (union ((all player) vloc TRICK)) using PRECEDENCE)) player) iloc SPARE)) all)
           (set (game sto WAR) 0)
          )
          ((== (cardatt rank (top ((current player) vloc TRICK)))
               (cardatt rank (top ((next player) vloc TRICK))))
           (move (top ((all player) vloc TRICK))
                 (top (game iloc BOUNTY)) all)
           (set (game sto WAR) 1)

          )
          ((< (size ((0 player) iloc HAND)) 52)
            (shuffle ((0 player) iloc SPARE))
            (move (top ((0 player) iloc SPARE))
                  (bottom ((0 player) iloc HAND)) all
            )
          )
          ((< (size ((1 player) iloc HAND)) 52)
            (shuffle ((1 player) iloc SPARE))
            (move (top ((1 player) iloc SPARE))
                  (bottom ((1 player) iloc HAND)) all
            )
          )
      )
   )
         
   (scoring max (size ((current player) iloc HAND))
)