T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
BOOLOP=63
COMPOP=64
EQOP=65
UNOP=66
INTNUM=67
LETT=68
OPEN=69
CLOSE=70
WS=71
ANY=72
'\''=1
'game'=2
'setup'=3
'stage'=4
'player'=5
'team'=6
'scoring'=7
'min'=8
'max'=9
'end'=10
'choice'=11
'do'=12
'any'=13
'all'=14
'let'=15
'declare'=16
'create'=17
'players'=18
'teams'=19
'deck'=20
','=21
'put'=22
'points'=23
'cycle'=24
'next'=25
'current'=26
'previous'=27
'set'=28
'inc'=29
'dec'=30
'move'=31
'remember'=32
'forget'=33
'shuffle'=34
'turn'=35
'pass'=36
'repeat'=37
'top'=38
'bottom'=39
'actual'=40
'sto'=41
'tuples'=42
'using'=43
'vloc'=44
'iloc'=45
'hloc'=46
'mem'=47
'owner'=48
'other'=49
'range'=50
'..'=51
'filter'=52
'cardatt'=53
'+'=54
'*'=55
'-'=56
'%'=57
'//'=58
'size'=59
'union'=60
'sum'=61
'score'=62
'not'=66
'('=69
')'=70
