T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
BOOLOP=63
COMPOP=64
EQOP=65
UNOP=66
INTNUM=67
LETT=68
OPEN=69
CLOSE=70
WS=71
ANY=72
'game'=1
'setup'=2
'stage'=3
'player'=4
'team'=5
'scoring'=6
'min'=7
'max'=8
'end'=9
'choice'=10
'do'=11
'any'=12
'all'=13
'let'=14
'declare'=15
'create'=16
'players'=17
'teams'=18
'deck'=19
','=20
'put'=21
'points'=22
'cycle'=23
'next'=24
'current'=25
'previous'=26
'set'=27
'inc'=28
'dec'=29
'move'=30
'remember'=31
'forget'=32
'shuffle'=33
'turn'=34
'pass'=35
'repeat'=36
'top'=37
'bottom'=38
'actual'=39
'sto'=40
'tuples'=41
'using'=42
'\''=43
'vloc'=44
'iloc'=45
'hloc'=46
'mem'=47
'owner'=48
'other'=49
'range'=50
'..'=51
'filter'=52
'cardatt'=53
'+'=54
'*'=55
'-'=56
'%'=57
'//'=58
'size'=59
'union'=60
'sum'=61
'score'=62
'not'=66
'('=69
')'=70
