T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
BOOLOP=60
COMPOP=61
EQOP=62
UNOP=63
INTNUM=64
LETT=65
OPEN=66
CLOSE=67
WS=68
ANY=69
'game'=1
'setup'=2
'stage'=3
'player'=4
'team'=5
'scoring'=6
'min'=7
'max'=8
'end'=9
'choice'=10
'do'=11
'any'=12
'all'=13
'let'=14
'create'=15
'players'=16
'teams'=17
'deck'=18
','=19
'put'=20
'points'=21
'cycle'=22
'next'=23
'current'=24
'previous'=25
'set'=26
'inc'=27
'dec'=28
'move'=29
'remember'=30
'forget'=31
'shuffle'=32
'turn'=33
'pass'=34
'repeat'=35
'top'=36
'bottom'=37
'actual'=38
'sto'=39
'vloc'=40
'iloc'=41
'hloc'=42
'mem'=43
'tuples'=44
'using'=45
'\''=46
'owner'=47
'declare'=48
'where'=49
'cardatt'=50
'+'=51
'*'=52
'-'=53
'%'=54
'//'=55
'size'=56
'union'=57
'sum'=58
'score'=59
'not'=63
'('=66
')'=67
