token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'combinations'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
combination
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 81, 917, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 183, 8, 1, 11, 1, 12, 1, 184, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 215, 8, 3, 11, 3, 12, 3, 216, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 284, 8, 8, 11, 8, 12, 8, 285, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 368, 8, 16, 11, 16, 12, 16, 369, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 419, 8, 19, 11, 19, 12, 19, 420, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 427, 8, 20, 11, 20, 12, 20, 428, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 441, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 575, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 594, 8, 43, 11, 43, 12, 43, 595, 3, 43, 598, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 613, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 621, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 629, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 657, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 669, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 675, 8, 55, 10, 55, 12, 55, 678, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 713, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 719, 8, 61, 11, 61, 12, 61, 720, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 747, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 802, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 811, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 840, 8, 76, 11, 76, 12, 76, 841, 3, 76, 844, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 852, 8, 77, 11, 77, 12, 77, 853, 3, 77, 856, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 864, 8, 78, 11, 78, 12, 78, 865, 3, 78, 868, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 901, 8, 81, 11, 81, 12, 81, 902, 3, 81, 905, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 910, 8, 82, 1, 83, 4, 83, 913, 8, 83, 11, 83, 12, 83, 914, 1, 83, 21, 176, 184, 204, 216, 259, 270, 285, 352, 369, 378, 385, 400, 407, 420, 428, 595, 676, 720, 841, 853, 865, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 24, 25, 1, 0, 46, 49, 1, 0, 73, 74, 972, 0, 168, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 562, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 605, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 628, 1, 0, 0, 0, 98, 634, 1, 0, 0, 0, 100, 636, 1, 0, 0, 0, 102, 641, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 656, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 670, 1, 0, 0, 0, 112, 685, 1, 0, 0, 0, 114, 687, 1, 0, 0, 0, 116, 694, 1, 0, 0, 0, 118, 701, 1, 0, 0, 0, 120, 712, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 748, 1, 0, 0, 0, 126, 750, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 762, 1, 0, 0, 0, 132, 768, 1, 0, 0, 0, 134, 774, 1, 0, 0, 0, 136, 780, 1, 0, 0, 0, 138, 786, 1, 0, 0, 0, 140, 791, 1, 0, 0, 0, 142, 796, 1, 0, 0, 0, 144, 805, 1, 0, 0, 0, 146, 814, 1, 0, 0, 0, 148, 821, 1, 0, 0, 0, 150, 828, 1, 0, 0, 0, 152, 835, 1, 0, 0, 0, 154, 847, 1, 0, 0, 0, 156, 859, 1, 0, 0, 0, 158, 871, 1, 0, 0, 0, 160, 878, 1, 0, 0, 0, 162, 904, 1, 0, 0, 0, 164, 909, 1, 0, 0, 0, 166, 912, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 166, 83, 0, 170, 1, 1, 0, 0, 0, 171, 172, 5, 78, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 4, 2, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 79, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 78, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 198, 5, 78, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 64, 32, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 79, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 79, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 7, 0, 0, 0, 211, 214, 3, 10, 5, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 79, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 162, 81, 0, 224, 225, 5, 79, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 78, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 122, 61, 0, 229, 230, 5, 79, 0, 0, 230, 11, 1, 0, 0, 0, 231, 246, 5, 78, 0, 0, 232, 247, 3, 38, 19, 0, 233, 247, 3, 28, 14, 0, 234, 247, 3, 30, 15, 0, 235, 247, 3, 44, 22, 0, 236, 247, 3, 46, 23, 0, 237, 247, 3, 54, 27, 0, 238, 247, 3, 56, 28, 0, 239, 247, 3, 50, 25, 0, 240, 247, 3, 48, 24, 0, 241, 247, 3, 52, 26, 0, 242, 247, 3, 58, 29, 0, 243, 247, 3, 62, 31, 0, 244, 247, 3, 60, 30, 0, 245, 247, 3, 64, 32, 0, 246, 232, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 79, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 231, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 11, 0, 0, 255, 257, 5, 78, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 79, 0, 0, 263, 278, 1, 0, 0, 0, 264, 265, 5, 78, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 5, 78, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 79, 0, 0, 273, 274, 5, 79, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 20, 10, 0, 276, 278, 3, 22, 11, 0, 277, 253, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 78, 0, 0, 280, 281, 5, 12, 0, 0, 281, 283, 5, 78, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 79, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 3, 22, 11, 0, 292, 279, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 3, 122, 61, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 79, 0, 0, 298, 307, 1, 0, 0, 0, 299, 307, 3, 16, 8, 0, 300, 301, 5, 78, 0, 0, 301, 302, 3, 122, 61, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 79, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 12, 6, 0, 306, 294, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 78, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 108, 54, 0, 311, 316, 3, 0, 0, 0, 312, 317, 3, 18, 9, 0, 313, 317, 3, 122, 61, 0, 314, 317, 3, 76, 38, 0, 315, 317, 3, 70, 35, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 79, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 78, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 106, 53, 0, 323, 327, 3, 0, 0, 0, 324, 328, 3, 14, 7, 0, 325, 328, 3, 12, 6, 0, 326, 328, 3, 18, 9, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 79, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 106, 53, 0, 334, 335, 3, 0, 0, 0, 335, 336, 5, 79, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 17, 0, 0, 339, 342, 5, 18, 0, 0, 340, 343, 3, 0, 0, 0, 341, 343, 3, 162, 81, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 79, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 17, 0, 0, 348, 350, 5, 19, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 79, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 359, 5, 20, 0, 0, 358, 360, 3, 164, 82, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 3, 32, 16, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 78, 0, 0, 365, 367, 5, 20, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 79, 0, 0, 372, 33, 1, 0, 0, 0, 373, 378, 5, 78, 0, 0, 374, 375, 5, 76, 0, 0, 375, 377, 5, 21, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 5, 76, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 79, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 78, 0, 0, 391, 392, 3, 0, 0, 0, 392, 393, 5, 79, 0, 0, 393, 413, 1, 0, 0, 0, 394, 400, 5, 78, 0, 0, 395, 396, 3, 166, 83, 0, 396, 397, 5, 21, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 166, 83, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 79, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 3, 72, 36, 0, 416, 418, 5, 78, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 79, 0, 0, 423, 39, 1, 0, 0, 0, 424, 426, 5, 78, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 162, 81, 0, 431, 432, 5, 79, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 78, 0, 0, 434, 440, 3, 164, 82, 0, 435, 436, 5, 78, 0, 0, 436, 437, 3, 164, 82, 0, 437, 438, 5, 79, 0, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 120, 60, 0, 440, 435, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 79, 0, 0, 443, 43, 1, 0, 0, 0, 444, 445, 5, 23, 0, 0, 445, 450, 7, 3, 0, 0, 446, 451, 3, 100, 50, 0, 447, 451, 5, 25, 0, 0, 448, 451, 5, 24, 0, 0, 449, 451, 5, 26, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 45, 1, 0, 0, 0, 452, 453, 5, 22, 0, 0, 453, 454, 3, 70, 35, 0, 454, 455, 3, 162, 81, 0, 455, 47, 1, 0, 0, 0, 456, 457, 5, 22, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 3, 164, 82, 0, 459, 49, 1, 0, 0, 0, 460, 461, 5, 27, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 3, 162, 81, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 3, 162, 81, 0, 467, 53, 1, 0, 0, 0, 468, 469, 5, 29, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 3, 66, 33, 0, 471, 55, 1, 0, 0, 0, 472, 473, 5, 30, 0, 0, 473, 474, 3, 66, 33, 0, 474, 475, 3, 66, 33, 0, 475, 57, 1, 0, 0, 0, 476, 477, 5, 31, 0, 0, 477, 478, 3, 66, 33, 0, 478, 59, 1, 0, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 3, 76, 38, 0, 481, 61, 1, 0, 0, 0, 482, 483, 5, 33, 0, 0, 483, 484, 5, 34, 0, 0, 484, 63, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 3, 162, 81, 0, 487, 488, 3, 12, 6, 0, 488, 496, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 5, 14, 0, 0, 491, 492, 5, 78, 0, 0, 492, 493, 3, 54, 27, 0, 493, 494, 5, 79, 0, 0, 494, 496, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 511, 3, 0, 0, 0, 498, 511, 3, 146, 73, 0, 499, 511, 3, 148, 74, 0, 500, 511, 3, 68, 34, 0, 501, 505, 5, 78, 0, 0, 502, 506, 5, 36, 0, 0, 503, 506, 5, 37, 0, 0, 504, 506, 3, 162, 81, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 76, 38, 0, 508, 509, 5, 79, 0, 0, 509, 511, 1, 0, 0, 0, 510, 497, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 513, 5, 78, 0, 0, 513, 514, 5, 38, 0, 0, 514, 515, 3, 66, 33, 0, 515, 516, 5, 79, 0, 0, 516, 69, 1, 0, 0, 0, 517, 521, 5, 78, 0, 0, 518, 522, 3, 0, 0, 0, 519, 522, 5, 2, 0, 0, 520, 522, 3, 92, 46, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 39, 0, 0, 524, 525, 3, 164, 82, 0, 525, 526, 5, 79, 0, 0, 526, 71, 1, 0, 0, 0, 527, 531, 5, 78, 0, 0, 528, 532, 3, 0, 0, 0, 529, 532, 5, 2, 0, 0, 530, 532, 3, 92, 46, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 535, 3, 164, 82, 0, 535, 536, 5, 79, 0, 0, 536, 73, 1, 0, 0, 0, 537, 541, 5, 78, 0, 0, 538, 542, 3, 0, 0, 0, 539, 542, 5, 2, 0, 0, 540, 542, 3, 92, 46, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 41, 0, 0, 544, 545, 3, 164, 82, 0, 545, 546, 5, 79, 0, 0, 546, 75, 1, 0, 0, 0, 547, 561, 3, 0, 0, 0, 548, 561, 3, 152, 76, 0, 549, 561, 3, 154, 77, 0, 550, 561, 3, 156, 78, 0, 551, 561, 3, 150, 75, 0, 552, 561, 3, 116, 58, 0, 553, 554, 5, 78, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 3, 90, 45, 0, 556, 557, 3, 164, 82, 0, 557, 558, 5, 79, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 78, 39, 0, 560, 547, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 77, 1, 0, 0, 0, 562, 566, 5, 78, 0, 0, 563, 567, 5, 36, 0, 0, 564, 567, 5, 37, 0, 0, 565, 567, 3, 162, 81, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 80, 40, 0, 569, 570, 5, 79, 0, 0, 570, 79, 1, 0, 0, 0, 571, 575, 3, 84, 42, 0, 572, 575, 3, 86, 43, 0, 573, 575, 3, 82, 41, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 81, 1, 0, 0, 0, 576, 577, 5, 78, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 3, 76, 38, 0, 579, 580, 5, 79, 0, 0, 580, 83, 1, 0, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 43, 0, 0, 583, 584, 3, 162, 81, 0, 584, 585, 3, 76, 38, 0, 585, 586, 5, 44, 0, 0, 586, 587, 3, 72, 36, 0, 587, 588, 5, 79, 0, 0, 588, 85, 1, 0, 0, 0, 589, 590, 5, 78, 0, 0, 590, 597, 5, 45, 0, 0, 591, 598, 3, 20, 10, 0, 592, 594, 3, 76, 38, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 164, 82, 0, 600, 601, 5, 79, 0, 0, 601, 87, 1, 0, 0, 0, 602, 606, 3, 0, 0, 0, 603, 606, 5, 2, 0, 0, 604, 606, 3, 94, 47, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 7, 4, 0, 0, 608, 91, 1, 0, 0, 0, 609, 613, 3, 96, 48, 0, 610, 613, 3, 94, 47, 0, 611, 613, 3, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 93, 1, 0, 0, 0, 614, 615, 5, 78, 0, 0, 615, 616, 3, 98, 49, 0, 616, 617, 5, 5, 0, 0, 617, 618, 5, 79, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 3, 100, 50, 0, 620, 614, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 95, 1, 0, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 3, 98, 49, 0, 624, 625, 5, 6, 0, 0, 625, 626, 5, 79, 0, 0, 626, 629, 1, 0, 0, 0, 627, 629, 3, 102, 51, 0, 628, 622, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 97, 1, 0, 0, 0, 630, 635, 3, 162, 81, 0, 631, 635, 5, 26, 0, 0, 632, 635, 5, 24, 0, 0, 633, 635, 5, 25, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 99, 1, 0, 0, 0, 636, 637, 5, 78, 0, 0, 637, 638, 5, 50, 0, 0, 638, 639, 3, 66, 33, 0, 639, 640, 5, 79, 0, 0, 640, 101, 1, 0, 0, 0, 641, 642, 5, 78, 0, 0, 642, 643, 5, 6, 0, 0, 643, 644, 3, 94, 47, 0, 644, 645, 5, 79, 0, 0, 645, 103, 1, 0, 0, 0, 646, 647, 5, 78, 0, 0, 647, 648, 5, 51, 0, 0, 648, 649, 7, 0, 0, 0, 649, 650, 5, 79, 0, 0, 650, 105, 1, 0, 0, 0, 651, 657, 3, 0, 0, 0, 652, 657, 3, 162, 81, 0, 653, 657, 3, 122, 61, 0, 654, 657, 3, 164, 82, 0, 655, 657, 3, 108, 54, 0, 656, 651, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 107, 1, 0, 0, 0, 658, 669, 3, 0, 0, 0, 659, 669, 3, 76, 38, 0, 660, 669, 3, 110, 55, 0, 661, 669, 3, 112, 56, 0, 662, 669, 5, 5, 0, 0, 663, 669, 5, 6, 0, 0, 664, 669, 3, 96, 48, 0, 665, 669, 3, 104, 52, 0, 666, 669, 3, 114, 57, 0, 667, 669, 3, 116, 58, 0, 668, 658, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 109, 1, 0, 0, 0, 670, 676, 5, 78, 0, 0, 671, 672, 3, 166, 83, 0, 672, 673, 5, 21, 0, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 3, 166, 83, 0, 680, 681, 5, 79, 0, 0, 681, 111, 1, 0, 0, 0, 682, 686, 3, 80, 40, 0, 683, 686, 3, 20, 10, 0, 684, 686, 3, 22, 11, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 113, 1, 0, 0, 0, 687, 688, 5, 78, 0, 0, 688, 689, 5, 52, 0, 0, 689, 690, 3, 162, 81, 0, 690, 691, 5, 53, 0, 0, 691, 692, 3, 162, 81, 0, 692, 693, 5, 79, 0, 0, 693, 115, 1, 0, 0, 0, 694, 695, 5, 78, 0, 0, 695, 696, 5, 54, 0, 0, 696, 697, 3, 108, 54, 0, 697, 698, 3, 0, 0, 0, 698, 699, 3, 122, 61, 0, 699, 700, 5, 79, 0, 0, 700, 117, 1, 0, 0, 0, 701, 702, 5, 74, 0, 0, 702, 703, 3, 120, 60, 0, 703, 704, 3, 120, 60, 0, 704, 119, 1, 0, 0, 0, 705, 713, 3, 164, 82, 0, 706, 707, 5, 78, 0, 0, 707, 708, 5, 55, 0, 0, 708, 709, 3, 164, 82, 0, 709, 710, 3, 66, 33, 0, 710, 711, 5, 79, 0, 0, 711, 713, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 706, 1, 0, 0, 0, 713, 121, 1, 0, 0, 0, 714, 741, 5, 78, 0, 0, 715, 716, 5, 72, 0, 0, 716, 718, 3, 122, 61, 0, 717, 719, 3, 122, 61, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 742, 1, 0, 0, 0, 722, 723, 3, 124, 62, 0, 723, 724, 3, 162, 81, 0, 724, 725, 3, 162, 81, 0, 725, 742, 1, 0, 0, 0, 726, 742, 3, 118, 59, 0, 727, 728, 5, 74, 0, 0, 728, 729, 3, 66, 33, 0, 729, 730, 3, 66, 33, 0, 730, 742, 1, 0, 0, 0, 731, 732, 5, 75, 0, 0, 732, 742, 3, 122, 61, 0, 733, 734, 5, 74, 0, 0, 734, 735, 3, 94, 47, 0, 735, 736, 3, 94, 47, 0, 736, 742, 1, 0, 0, 0, 737, 738, 5, 74, 0, 0, 738, 739, 3, 96, 48, 0, 739, 740, 3, 96, 48, 0, 740, 742, 1, 0, 0, 0, 741, 715, 1, 0, 0, 0, 741, 722, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 727, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 79, 0, 0, 744, 747, 1, 0, 0, 0, 745, 747, 3, 20, 10, 0, 746, 714, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 749, 7, 5, 0, 0, 749, 125, 1, 0, 0, 0, 750, 751, 5, 78, 0, 0, 751, 752, 5, 56, 0, 0, 752, 753, 3, 162, 81, 0, 753, 754, 3, 162, 81, 0, 754, 755, 5, 79, 0, 0, 755, 127, 1, 0, 0, 0, 756, 757, 5, 78, 0, 0, 757, 758, 5, 57, 0, 0, 758, 759, 3, 162, 81, 0, 759, 760, 3, 162, 81, 0, 760, 761, 5, 79, 0, 0, 761, 129, 1, 0, 0, 0, 762, 763, 5, 78, 0, 0, 763, 764, 5, 58, 0, 0, 764, 765, 3, 162, 81, 0, 765, 766, 3, 162, 81, 0, 766, 767, 5, 79, 0, 0, 767, 131, 1, 0, 0, 0, 768, 769, 5, 78, 0, 0, 769, 770, 5, 59, 0, 0, 770, 771, 3, 162, 81, 0, 771, 772, 3, 162, 81, 0, 772, 773, 5, 79, 0, 0, 773, 133, 1, 0, 0, 0, 774, 775, 5, 78, 0, 0, 775, 776, 5, 60, 0, 0, 776, 777, 3, 162, 81, 0, 777, 778, 3, 162, 81, 0, 778, 779, 5, 79, 0, 0, 779, 135, 1, 0, 0, 0, 780, 781, 5, 78, 0, 0, 781, 782, 5, 61, 0, 0, 782, 783, 3, 162, 81, 0, 783, 784, 3, 162, 81, 0, 784, 785, 5, 79, 0, 0, 785, 137, 1, 0, 0, 0, 786, 787, 5, 78, 0, 0, 787, 788, 5, 62, 0, 0, 788, 789, 3, 162, 81, 0, 789, 790, 5, 79, 0, 0, 790, 139, 1, 0, 0, 0, 791, 792, 5, 78, 0, 0, 792, 793, 5, 63, 0, 0, 793, 794, 3, 162, 81, 0, 794, 795, 5, 79, 0, 0, 795, 141, 1, 0, 0, 0, 796, 797, 5, 78, 0, 0, 797, 798, 5, 64, 0, 0, 798, 801, 3, 162, 81, 0, 799, 800, 5, 53, 0, 0, 800, 802, 3, 162, 81, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 79, 0, 0, 804, 143, 1, 0, 0, 0, 805, 806, 5, 78, 0, 0, 806, 810, 5, 65, 0, 0, 807, 811, 3, 0, 0, 0, 808, 811, 3, 76, 38, 0, 809, 811, 3, 80, 40, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 79, 0, 0, 813, 145, 1, 0, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 9, 0, 0, 816, 817, 3, 76, 38, 0, 817, 818, 5, 44, 0, 0, 818, 819, 3, 72, 36, 0, 819, 820, 5, 79, 0, 0, 820, 147, 1, 0, 0, 0, 821, 822, 5, 78, 0, 0, 822, 823, 5, 8, 0, 0, 823, 824, 3, 76, 38, 0, 824, 825, 5, 44, 0, 0, 825, 826, 3, 72, 36, 0, 826, 827, 5, 79, 0, 0, 827, 149, 1, 0, 0, 0, 828, 829, 5, 78, 0, 0, 829, 830, 5, 66, 0, 0, 830, 831, 3, 76, 38, 0, 831, 832, 5, 44, 0, 0, 832, 833, 3, 72, 36, 0, 833, 834, 5, 79, 0, 0, 834, 151, 1, 0, 0, 0, 835, 836, 5, 78, 0, 0, 836, 843, 5, 67, 0, 0, 837, 844, 3, 20, 10, 0, 838, 840, 3, 76, 38, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 837, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 79, 0, 0, 846, 153, 1, 0, 0, 0, 847, 848, 5, 78, 0, 0, 848, 855, 5, 68, 0, 0, 849, 856, 3, 20, 10, 0, 850, 852, 3, 76, 38, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 79, 0, 0, 858, 155, 1, 0, 0, 0, 859, 860, 5, 78, 0, 0, 860, 867, 5, 69, 0, 0, 861, 868, 3, 20, 10, 0, 862, 864, 3, 76, 38, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 79, 0, 0, 870, 157, 1, 0, 0, 0, 871, 872, 5, 78, 0, 0, 872, 873, 5, 70, 0, 0, 873, 874, 3, 76, 38, 0, 874, 875, 5, 44, 0, 0, 875, 876, 3, 72, 36, 0, 876, 877, 5, 79, 0, 0, 877, 159, 1, 0, 0, 0, 878, 879, 5, 78, 0, 0, 879, 880, 5, 71, 0, 0, 880, 881, 3, 66, 33, 0, 881, 882, 5, 44, 0, 0, 882, 883, 3, 72, 36, 0, 883, 884, 5, 79, 0, 0, 884, 161, 1, 0, 0, 0, 885, 905, 3, 0, 0, 0, 886, 905, 3, 144, 72, 0, 887, 905, 3, 128, 64, 0, 888, 905, 3, 130, 65, 0, 889, 905, 3, 132, 66, 0, 890, 905, 3, 126, 63, 0, 891, 905, 3, 134, 67, 0, 892, 905, 3, 136, 68, 0, 893, 905, 3, 138, 69, 0, 894, 905, 3, 140, 70, 0, 895, 905, 3, 142, 71, 0, 896, 905, 3, 158, 79, 0, 897, 905, 3, 70, 35, 0, 898, 905, 3, 160, 80, 0, 899, 901, 5, 76, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 885, 1, 0, 0, 0, 904, 886, 1, 0, 0, 0, 904, 887, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 904, 889, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 905, 163, 1, 0, 0, 0, 906, 910, 3, 166, 83, 0, 907, 910, 3, 74, 37, 0, 908, 910, 3, 0, 0, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 165, 1, 0, 0, 0, 911, 913, 5, 77, 0, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 167, 1, 0, 0, 0, 67, 176, 182, 184, 193, 198, 204, 214, 216, 246, 251, 259, 270, 277, 285, 292, 306, 316, 327, 342, 352, 359, 369, 378, 385, 400, 407, 412, 420, 428, 440, 450, 495, 505, 510, 521, 531, 541, 560, 566, 574, 595, 597, 605, 612, 620, 628, 634, 656, 668, 676, 685, 712, 720, 741, 746, 801, 810, 841, 843, 853, 855, 865, 867, 902, 904, 909, 914]