token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'combinations'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 599, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 564, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 571, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 577, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 4, 79, 592, 8, 79, 11, 79, 12, 79, 593, 1, 79, 1, 79, 1, 80, 1, 80, 0, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 1, 0, 4, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 603, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 182, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 210, 1, 0, 0, 0, 21, 214, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 228, 1, 0, 0, 0, 29, 232, 1, 0, 0, 0, 31, 236, 1, 0, 0, 0, 33, 244, 1, 0, 0, 0, 35, 251, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 270, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 276, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 308, 1, 0, 0, 0, 57, 312, 1, 0, 0, 0, 59, 317, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 341, 1, 0, 0, 0, 67, 346, 1, 0, 0, 0, 69, 351, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 362, 1, 0, 0, 0, 75, 369, 1, 0, 0, 0, 77, 376, 1, 0, 0, 0, 79, 380, 1, 0, 0, 0, 81, 387, 1, 0, 0, 0, 83, 391, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 411, 1, 0, 0, 0, 89, 417, 1, 0, 0, 0, 91, 427, 1, 0, 0, 0, 93, 432, 1, 0, 0, 0, 95, 437, 1, 0, 0, 0, 97, 442, 1, 0, 0, 0, 99, 446, 1, 0, 0, 0, 101, 452, 1, 0, 0, 0, 103, 458, 1, 0, 0, 0, 105, 464, 1, 0, 0, 0, 107, 467, 1, 0, 0, 0, 109, 474, 1, 0, 0, 0, 111, 482, 1, 0, 0, 0, 113, 484, 1, 0, 0, 0, 115, 486, 1, 0, 0, 0, 117, 488, 1, 0, 0, 0, 119, 490, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 495, 1, 0, 0, 0, 125, 499, 1, 0, 0, 0, 127, 503, 1, 0, 0, 0, 129, 510, 1, 0, 0, 0, 131, 515, 1, 0, 0, 0, 133, 520, 1, 0, 0, 0, 135, 526, 1, 0, 0, 0, 137, 536, 1, 0, 0, 0, 139, 548, 1, 0, 0, 0, 141, 552, 1, 0, 0, 0, 143, 563, 1, 0, 0, 0, 145, 570, 1, 0, 0, 0, 147, 576, 1, 0, 0, 0, 149, 578, 1, 0, 0, 0, 151, 582, 1, 0, 0, 0, 153, 584, 1, 0, 0, 0, 155, 586, 1, 0, 0, 0, 157, 588, 1, 0, 0, 0, 159, 591, 1, 0, 0, 0, 161, 597, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 101, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 112, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 101, 0, 0, 181, 8, 1, 0, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 109, 0, 0, 193, 12, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 103, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 120, 0, 0, 209, 18, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 100, 0, 0, 213, 20, 1, 0, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 101, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 111, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 121, 0, 0, 227, 26, 1, 0, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 108, 0, 0, 231, 28, 1, 0, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 30, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 101, 0, 0, 243, 32, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 34, 1, 0, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 121, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 115, 0, 0, 258, 36, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 115, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 107, 0, 0, 269, 40, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 116, 0, 0, 275, 44, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 121, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 101, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 120, 0, 0, 285, 286, 5, 116, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 118, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 115, 0, 0, 303, 52, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 99, 0, 0, 307, 54, 1, 0, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 99, 0, 0, 311, 56, 1, 0, 0, 0, 312, 313, 5, 109, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 118, 0, 0, 315, 316, 5, 101, 0, 0, 316, 58, 1, 0, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 109, 0, 0, 322, 323, 5, 98, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 60, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 103, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 116, 0, 0, 332, 62, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 102, 0, 0, 338, 339, 5, 108, 0, 0, 339, 340, 5, 101, 0, 0, 340, 64, 1, 0, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 110, 0, 0, 345, 66, 1, 0, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 115, 0, 0, 350, 68, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 116, 0, 0, 357, 70, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 112, 0, 0, 361, 72, 1, 0, 0, 0, 362, 363, 5, 98, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 109, 0, 0, 368, 74, 1, 0, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 116, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 108, 0, 0, 375, 76, 1, 0, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 111, 0, 0, 379, 78, 1, 0, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 115, 0, 0, 386, 80, 1, 0, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 114, 0, 0, 390, 82, 1, 0, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 109, 0, 0, 394, 395, 5, 98, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 115, 0, 0, 403, 84, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 115, 0, 0, 410, 86, 1, 0, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 103, 0, 0, 416, 88, 1, 0, 0, 0, 417, 418, 5, 112, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 105, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 110, 0, 0, 426, 90, 1, 0, 0, 0, 427, 428, 5, 118, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 99, 0, 0, 431, 92, 1, 0, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 99, 0, 0, 436, 94, 1, 0, 0, 0, 437, 438, 5, 104, 0, 0, 438, 439, 5, 108, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 99, 0, 0, 441, 96, 1, 0, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 109, 0, 0, 445, 98, 1, 0, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 119, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 114, 0, 0, 451, 100, 1, 0, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 114, 0, 0, 457, 102, 1, 0, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 110, 0, 0, 461, 462, 5, 103, 0, 0, 462, 463, 5, 101, 0, 0, 463, 104, 1, 0, 0, 0, 464, 465, 5, 46, 0, 0, 465, 466, 5, 46, 0, 0, 466, 106, 1, 0, 0, 0, 467, 468, 5, 102, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 114, 0, 0, 473, 108, 1, 0, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 114, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 116, 0, 0, 481, 110, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 112, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 114, 1, 0, 0, 0, 486, 487, 5, 45, 0, 0, 487, 116, 1, 0, 0, 0, 488, 489, 5, 37, 0, 0, 489, 118, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 47, 0, 0, 492, 120, 1, 0, 0, 0, 493, 494, 5, 94, 0, 0, 494, 122, 1, 0, 0, 0, 495, 496, 5, 116, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 105, 0, 0, 498, 124, 1, 0, 0, 0, 499, 500, 5, 102, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 98, 0, 0, 502, 126, 1, 0, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 100, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 109, 0, 0, 509, 128, 1, 0, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 105, 0, 0, 512, 513, 5, 122, 0, 0, 513, 514, 5, 101, 0, 0, 514, 130, 1, 0, 0, 0, 515, 516, 5, 115, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 116, 0, 0, 519, 132, 1, 0, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 110, 0, 0, 525, 134, 1, 0, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 114, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 116, 0, 0, 535, 136, 1, 0, 0, 0, 536, 537, 5, 100, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 115, 0, 0, 539, 540, 5, 106, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 110, 0, 0, 547, 138, 1, 0, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 109, 0, 0, 551, 140, 1, 0, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 101, 0, 0, 557, 142, 1, 0, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 110, 0, 0, 560, 564, 5, 100, 0, 0, 561, 562, 5, 111, 0, 0, 562, 564, 5, 114, 0, 0, 563, 558, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 144, 1, 0, 0, 0, 565, 571, 7, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 571, 5, 61, 0, 0, 568, 569, 5, 60, 0, 0, 569, 571, 5, 61, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 146, 1, 0, 0, 0, 572, 573, 5, 33, 0, 0, 573, 577, 5, 61, 0, 0, 574, 575, 5, 61, 0, 0, 575, 577, 5, 61, 0, 0, 576, 572, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 148, 1, 0, 0, 0, 578, 579, 5, 110, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 116, 0, 0, 581, 150, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 152, 1, 0, 0, 0, 584, 585, 7, 2, 0, 0, 585, 154, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 156, 1, 0, 0, 0, 588, 589, 5, 41, 0, 0, 589, 158, 1, 0, 0, 0, 590, 592, 7, 3, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 6, 79, 0, 0, 596, 160, 1, 0, 0, 0, 597, 598, 9, 0, 0, 0, 598, 162, 1, 0, 0, 0, 5, 0, 563, 570, 576, 593, 1, 6, 0, 0]