token literal names:
null
'\''
'game'
'declare'
'setup'
'scoring'
'min'
'max'
'stage'
'player'
'team'
'end'
'choice'
'do'
'any'
'all'
'let'
'create'
'players'
'teams'
','
'deck'
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'shuffle'
'turn'
'pass'
'repeat'
'points'
'top'
'bottom'
'actual'
'using'
'vloc'
'iloc'
'hloc'
'owner'
'range'
'..'
'other'
'sort'
'union'
'intersect'
'disjunction'
'filter'
'runs'
'subsets'
'tuples'
'partition'
'sum'
'score'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sto'
'str'
'cardatt'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
declare
setup
scoring
stage
endcondition
multiaction
multiaction2
condact
agg
let
action
playercreate
teamcreate
teams
deckcreate
deck
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
shuffleaction
turnaction
repeat
pointstorage
card
actual
maxof
minof
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
typed
collection
strcollection
range
other
cstorage
sortof
unionof
intersectof
disjunctionof
filter
memstorage
cstoragecollection
memset
run
subset
tuple
partition
aggcs
boolean
intop
aggb
int
sum
score
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
aggi
rawstorage
str
strstorage
cardatt
namegr


atn:
[4, 1, 80, 968, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 225, 8, 9, 11, 9, 12, 9, 226, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 1, 11, 4, 11, 251, 8, 11, 11, 11, 12, 11, 252, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 269, 8, 13, 11, 13, 12, 13, 270, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 284, 8, 15, 11, 15, 12, 15, 285, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 295, 8, 15, 11, 15, 12, 15, 296, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 310, 8, 16, 11, 16, 12, 16, 311, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 333, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 383, 8, 22, 11, 22, 12, 22, 384, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 392, 8, 23, 10, 23, 12, 23, 395, 9, 23, 1, 23, 1, 23, 5, 23, 399, 8, 23, 10, 23, 12, 23, 402, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 409, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 417, 8, 25, 11, 25, 12, 25, 418, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 427, 8, 26, 10, 26, 12, 26, 430, 9, 26, 1, 26, 1, 26, 5, 26, 434, 8, 26, 10, 26, 12, 26, 437, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 445, 8, 27, 11, 27, 12, 27, 446, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 453, 8, 28, 11, 28, 12, 28, 454, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 517, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 560, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 574, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 582, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 588, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 599, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 607, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 619, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 625, 8, 54, 10, 54, 12, 54, 628, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 658, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 671, 8, 59, 11, 59, 12, 59, 672, 3, 59, 675, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 683, 8, 60, 11, 60, 12, 60, 684, 3, 60, 687, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 695, 8, 61, 11, 61, 12, 61, 696, 3, 61, 699, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 714, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 722, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 727, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 754, 8, 69, 11, 69, 12, 69, 755, 3, 69, 758, 8, 69, 1, 69, 1, 69, 1, 69, 4, 69, 763, 8, 69, 11, 69, 12, 69, 764, 3, 69, 767, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 772, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 787, 8, 71, 11, 71, 12, 71, 788, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 813, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 818, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 844, 8, 74, 11, 74, 12, 74, 845, 3, 74, 848, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 915, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 935, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 945, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 951, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 4, 92, 964, 8, 92, 11, 92, 12, 92, 965, 1, 92, 22, 218, 226, 252, 270, 285, 296, 311, 384, 393, 400, 418, 428, 435, 446, 454, 626, 672, 684, 696, 755, 764, 788, 0, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 6, 1, 0, 6, 7, 1, 0, 9, 10, 1, 0, 14, 15, 1, 0, 25, 26, 1, 0, 40, 42, 1, 0, 72, 73, 1007, 0, 186, 1, 0, 0, 0, 2, 189, 1, 0, 0, 0, 4, 192, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 482, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 542, 1, 0, 0, 0, 86, 549, 1, 0, 0, 0, 88, 559, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 565, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 581, 1, 0, 0, 0, 98, 587, 1, 0, 0, 0, 100, 589, 1, 0, 0, 0, 102, 594, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 620, 1, 0, 0, 0, 110, 632, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 659, 1, 0, 0, 0, 118, 666, 1, 0, 0, 0, 120, 678, 1, 0, 0, 0, 122, 690, 1, 0, 0, 0, 124, 702, 1, 0, 0, 0, 126, 709, 1, 0, 0, 0, 128, 721, 1, 0, 0, 0, 130, 726, 1, 0, 0, 0, 132, 728, 1, 0, 0, 0, 134, 735, 1, 0, 0, 0, 136, 740, 1, 0, 0, 0, 138, 748, 1, 0, 0, 0, 140, 775, 1, 0, 0, 0, 142, 817, 1, 0, 0, 0, 144, 819, 1, 0, 0, 0, 146, 821, 1, 0, 0, 0, 148, 847, 1, 0, 0, 0, 150, 849, 1, 0, 0, 0, 152, 856, 1, 0, 0, 0, 154, 863, 1, 0, 0, 0, 156, 869, 1, 0, 0, 0, 158, 875, 1, 0, 0, 0, 160, 881, 1, 0, 0, 0, 162, 887, 1, 0, 0, 0, 164, 893, 1, 0, 0, 0, 166, 899, 1, 0, 0, 0, 168, 904, 1, 0, 0, 0, 170, 909, 1, 0, 0, 0, 172, 918, 1, 0, 0, 0, 174, 923, 1, 0, 0, 0, 176, 930, 1, 0, 0, 0, 178, 944, 1, 0, 0, 0, 180, 946, 1, 0, 0, 0, 182, 956, 1, 0, 0, 0, 184, 963, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 184, 92, 0, 188, 1, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 184, 92, 0, 191, 3, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 184, 92, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 184, 92, 0, 197, 7, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 184, 92, 0, 200, 9, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 184, 92, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 184, 92, 0, 206, 13, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 184, 92, 0, 209, 15, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 184, 92, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 77, 0, 0, 214, 218, 5, 2, 0, 0, 215, 217, 3, 20, 10, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 3, 22, 11, 0, 222, 225, 3, 30, 15, 0, 223, 225, 3, 26, 13, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 78, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 77, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 104, 52, 0, 234, 235, 3, 0, 0, 0, 235, 236, 5, 78, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 5, 4, 0, 0, 239, 241, 3, 42, 21, 0, 240, 242, 3, 44, 22, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 250, 1, 0, 0, 0, 243, 246, 5, 77, 0, 0, 244, 247, 3, 48, 24, 0, 245, 247, 3, 76, 38, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 78, 0, 0, 249, 251, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 77, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 3, 148, 74, 0, 260, 261, 5, 78, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 7, 1, 0, 0, 265, 268, 3, 28, 14, 0, 266, 269, 3, 30, 15, 0, 267, 269, 3, 26, 13, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 78, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 5, 77, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 142, 71, 0, 277, 278, 5, 78, 0, 0, 278, 29, 1, 0, 0, 0, 279, 280, 5, 77, 0, 0, 280, 281, 5, 12, 0, 0, 281, 283, 5, 77, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 78, 0, 0, 289, 304, 1, 0, 0, 0, 290, 291, 5, 77, 0, 0, 291, 292, 5, 13, 0, 0, 292, 294, 5, 77, 0, 0, 293, 295, 3, 34, 17, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 78, 0, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 36, 18, 0, 302, 304, 3, 38, 19, 0, 303, 279, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 77, 0, 0, 306, 307, 5, 13, 0, 0, 307, 309, 5, 77, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 78, 0, 0, 315, 319, 1, 0, 0, 0, 316, 319, 3, 36, 18, 0, 317, 319, 3, 38, 19, 0, 318, 305, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 321, 5, 77, 0, 0, 321, 322, 3, 142, 71, 0, 322, 323, 3, 32, 16, 0, 323, 324, 5, 78, 0, 0, 324, 333, 1, 0, 0, 0, 325, 333, 3, 32, 16, 0, 326, 327, 5, 77, 0, 0, 327, 328, 3, 142, 71, 0, 328, 329, 3, 40, 20, 0, 329, 330, 5, 78, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 40, 20, 0, 332, 320, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 3, 106, 53, 0, 337, 338, 3, 0, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 78, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 3, 104, 52, 0, 344, 348, 3, 0, 0, 0, 345, 349, 3, 30, 15, 0, 346, 349, 3, 40, 20, 0, 347, 349, 3, 34, 17, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 78, 0, 0, 351, 39, 1, 0, 0, 0, 352, 365, 5, 77, 0, 0, 353, 366, 3, 54, 27, 0, 354, 366, 3, 44, 22, 0, 355, 366, 3, 48, 24, 0, 356, 366, 3, 60, 30, 0, 357, 366, 3, 62, 31, 0, 358, 366, 3, 70, 35, 0, 359, 366, 3, 66, 33, 0, 360, 366, 3, 64, 32, 0, 361, 366, 3, 68, 34, 0, 362, 366, 3, 74, 37, 0, 363, 366, 3, 72, 36, 0, 364, 366, 3, 76, 38, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 78, 0, 0, 368, 371, 1, 0, 0, 0, 369, 371, 3, 36, 18, 0, 370, 352, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 5, 77, 0, 0, 373, 374, 5, 17, 0, 0, 374, 375, 5, 18, 0, 0, 375, 376, 3, 148, 74, 0, 376, 377, 5, 78, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 17, 0, 0, 380, 382, 5, 19, 0, 0, 381, 383, 3, 46, 23, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 78, 0, 0, 387, 45, 1, 0, 0, 0, 388, 393, 5, 77, 0, 0, 389, 390, 5, 75, 0, 0, 390, 392, 5, 20, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 5, 75, 0, 0, 397, 399, 3, 46, 23, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 78, 0, 0, 404, 47, 1, 0, 0, 0, 405, 406, 5, 17, 0, 0, 406, 408, 5, 21, 0, 0, 407, 409, 3, 178, 89, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 114, 57, 0, 411, 412, 3, 50, 25, 0, 412, 49, 1, 0, 0, 0, 413, 414, 5, 77, 0, 0, 414, 416, 5, 21, 0, 0, 415, 417, 3, 52, 26, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 78, 0, 0, 421, 51, 1, 0, 0, 0, 422, 428, 5, 77, 0, 0, 423, 424, 3, 184, 92, 0, 424, 425, 5, 20, 0, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 3, 184, 92, 0, 432, 434, 3, 52, 26, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 78, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 78, 39, 0, 442, 444, 5, 77, 0, 0, 443, 445, 3, 56, 28, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 78, 0, 0, 449, 55, 1, 0, 0, 0, 450, 452, 5, 77, 0, 0, 451, 453, 3, 58, 29, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 148, 74, 0, 457, 458, 5, 78, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 5, 77, 0, 0, 460, 461, 3, 178, 89, 0, 461, 462, 5, 23, 0, 0, 462, 463, 3, 178, 89, 0, 463, 464, 5, 78, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 24, 0, 0, 466, 472, 7, 3, 0, 0, 467, 473, 3, 100, 50, 0, 468, 473, 5, 26, 0, 0, 469, 473, 5, 25, 0, 0, 470, 473, 5, 27, 0, 0, 471, 473, 3, 4, 2, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 22, 0, 0, 475, 476, 3, 176, 88, 0, 476, 477, 3, 148, 74, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 22, 0, 0, 479, 480, 3, 180, 90, 0, 480, 481, 3, 178, 89, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 3, 176, 88, 0, 484, 485, 3, 148, 74, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 3, 176, 88, 0, 488, 489, 3, 148, 74, 0, 489, 69, 1, 0, 0, 0, 490, 491, 5, 30, 0, 0, 491, 492, 3, 80, 40, 0, 492, 493, 3, 80, 40, 0, 493, 71, 1, 0, 0, 0, 494, 495, 5, 31, 0, 0, 495, 496, 3, 114, 57, 0, 496, 73, 1, 0, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 33, 0, 0, 499, 75, 1, 0, 0, 0, 500, 501, 5, 34, 0, 0, 501, 502, 3, 148, 74, 0, 502, 503, 3, 40, 20, 0, 503, 511, 1, 0, 0, 0, 504, 505, 5, 34, 0, 0, 505, 506, 5, 15, 0, 0, 506, 507, 5, 77, 0, 0, 507, 508, 3, 70, 35, 0, 508, 509, 5, 78, 0, 0, 509, 511, 1, 0, 0, 0, 510, 500, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 77, 1, 0, 0, 0, 512, 516, 5, 77, 0, 0, 513, 517, 3, 4, 2, 0, 514, 517, 5, 2, 0, 0, 515, 517, 3, 92, 46, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 178, 89, 0, 520, 521, 5, 78, 0, 0, 521, 79, 1, 0, 0, 0, 522, 536, 3, 16, 8, 0, 523, 536, 3, 84, 42, 0, 524, 536, 3, 86, 43, 0, 525, 536, 3, 82, 41, 0, 526, 530, 5, 77, 0, 0, 527, 531, 5, 36, 0, 0, 528, 531, 5, 37, 0, 0, 529, 531, 3, 148, 74, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 114, 57, 0, 533, 534, 5, 78, 0, 0, 534, 536, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 38, 0, 0, 539, 540, 3, 80, 40, 0, 540, 541, 5, 78, 0, 0, 541, 83, 1, 0, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 7, 0, 0, 544, 545, 3, 114, 57, 0, 545, 546, 5, 39, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 5, 78, 0, 0, 548, 85, 1, 0, 0, 0, 549, 550, 5, 77, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 3, 114, 57, 0, 552, 553, 5, 39, 0, 0, 553, 554, 3, 78, 39, 0, 554, 555, 5, 78, 0, 0, 555, 87, 1, 0, 0, 0, 556, 560, 5, 2, 0, 0, 557, 560, 3, 6, 3, 0, 558, 560, 3, 94, 47, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 89, 1, 0, 0, 0, 561, 562, 7, 4, 0, 0, 562, 91, 1, 0, 0, 0, 563, 566, 3, 96, 48, 0, 564, 566, 3, 94, 47, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 93, 1, 0, 0, 0, 567, 568, 5, 77, 0, 0, 568, 569, 3, 98, 49, 0, 569, 570, 5, 9, 0, 0, 570, 571, 5, 78, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 100, 50, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 95, 1, 0, 0, 0, 575, 576, 5, 77, 0, 0, 576, 577, 3, 98, 49, 0, 577, 578, 5, 10, 0, 0, 578, 579, 5, 78, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 102, 51, 0, 581, 575, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 97, 1, 0, 0, 0, 583, 588, 3, 148, 74, 0, 584, 588, 5, 27, 0, 0, 585, 588, 5, 25, 0, 0, 586, 588, 5, 26, 0, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 99, 1, 0, 0, 0, 589, 590, 5, 77, 0, 0, 590, 591, 5, 43, 0, 0, 591, 592, 3, 80, 40, 0, 592, 593, 5, 78, 0, 0, 593, 101, 1, 0, 0, 0, 594, 595, 5, 77, 0, 0, 595, 598, 5, 10, 0, 0, 596, 599, 3, 6, 3, 0, 597, 599, 3, 94, 47, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 78, 0, 0, 601, 103, 1, 0, 0, 0, 602, 607, 3, 148, 74, 0, 603, 607, 3, 142, 71, 0, 604, 607, 3, 178, 89, 0, 605, 607, 3, 106, 53, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 105, 1, 0, 0, 0, 608, 619, 3, 12, 6, 0, 609, 619, 3, 124, 62, 0, 610, 619, 3, 114, 57, 0, 611, 619, 3, 108, 54, 0, 612, 619, 3, 128, 64, 0, 613, 619, 5, 9, 0, 0, 614, 619, 5, 10, 0, 0, 615, 619, 3, 96, 48, 0, 616, 619, 3, 112, 56, 0, 617, 619, 3, 110, 55, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 107, 1, 0, 0, 0, 620, 626, 5, 77, 0, 0, 621, 622, 3, 184, 92, 0, 622, 623, 5, 20, 0, 0, 623, 625, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 184, 92, 0, 630, 631, 5, 78, 0, 0, 631, 109, 1, 0, 0, 0, 632, 633, 5, 77, 0, 0, 633, 634, 5, 44, 0, 0, 634, 635, 3, 148, 74, 0, 635, 636, 5, 45, 0, 0, 636, 637, 3, 148, 74, 0, 637, 638, 5, 78, 0, 0, 638, 111, 1, 0, 0, 0, 639, 640, 5, 77, 0, 0, 640, 641, 5, 46, 0, 0, 641, 642, 7, 1, 0, 0, 642, 643, 5, 78, 0, 0, 643, 113, 1, 0, 0, 0, 644, 658, 3, 14, 7, 0, 645, 658, 3, 118, 59, 0, 646, 658, 3, 120, 60, 0, 647, 658, 3, 122, 61, 0, 648, 658, 3, 116, 58, 0, 649, 658, 3, 124, 62, 0, 650, 651, 5, 77, 0, 0, 651, 652, 3, 88, 44, 0, 652, 653, 3, 90, 45, 0, 653, 654, 3, 178, 89, 0, 654, 655, 5, 78, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 126, 63, 0, 657, 644, 1, 0, 0, 0, 657, 645, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 648, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 650, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 115, 1, 0, 0, 0, 659, 660, 5, 77, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 3, 114, 57, 0, 662, 663, 5, 39, 0, 0, 663, 664, 3, 78, 39, 0, 664, 665, 5, 78, 0, 0, 665, 117, 1, 0, 0, 0, 666, 667, 5, 77, 0, 0, 667, 674, 5, 48, 0, 0, 668, 675, 3, 140, 70, 0, 669, 671, 3, 114, 57, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 668, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 78, 0, 0, 677, 119, 1, 0, 0, 0, 678, 679, 5, 77, 0, 0, 679, 686, 5, 49, 0, 0, 680, 687, 3, 140, 70, 0, 681, 683, 3, 114, 57, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 78, 0, 0, 689, 121, 1, 0, 0, 0, 690, 691, 5, 77, 0, 0, 691, 698, 5, 50, 0, 0, 692, 699, 3, 140, 70, 0, 693, 695, 3, 114, 57, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 698, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 78, 0, 0, 701, 123, 1, 0, 0, 0, 702, 703, 5, 77, 0, 0, 703, 704, 5, 51, 0, 0, 704, 705, 3, 106, 53, 0, 705, 706, 3, 0, 0, 0, 706, 707, 3, 142, 71, 0, 707, 708, 5, 78, 0, 0, 708, 125, 1, 0, 0, 0, 709, 713, 5, 77, 0, 0, 710, 714, 5, 36, 0, 0, 711, 714, 5, 37, 0, 0, 712, 714, 3, 148, 74, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 130, 65, 0, 716, 717, 5, 78, 0, 0, 717, 127, 1, 0, 0, 0, 718, 722, 3, 130, 65, 0, 719, 722, 3, 140, 70, 0, 720, 722, 3, 38, 19, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 129, 1, 0, 0, 0, 723, 727, 3, 136, 68, 0, 724, 727, 3, 138, 69, 0, 725, 727, 3, 134, 67, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 131, 1, 0, 0, 0, 728, 729, 5, 77, 0, 0, 729, 730, 5, 52, 0, 0, 730, 731, 3, 114, 57, 0, 731, 732, 5, 39, 0, 0, 732, 733, 3, 78, 39, 0, 733, 734, 5, 78, 0, 0, 734, 133, 1, 0, 0, 0, 735, 736, 5, 77, 0, 0, 736, 737, 5, 53, 0, 0, 737, 738, 3, 114, 57, 0, 738, 739, 5, 78, 0, 0, 739, 135, 1, 0, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 5, 54, 0, 0, 742, 743, 3, 148, 74, 0, 743, 744, 3, 114, 57, 0, 744, 745, 5, 39, 0, 0, 745, 746, 3, 78, 39, 0, 746, 747, 5, 78, 0, 0, 747, 137, 1, 0, 0, 0, 748, 749, 5, 77, 0, 0, 749, 771, 5, 55, 0, 0, 750, 757, 3, 178, 89, 0, 751, 758, 3, 140, 70, 0, 752, 754, 3, 114, 57, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 772, 1, 0, 0, 0, 759, 766, 5, 52, 0, 0, 760, 767, 3, 140, 70, 0, 761, 763, 3, 114, 57, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 39, 0, 0, 769, 770, 3, 78, 39, 0, 770, 772, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 771, 759, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 78, 0, 0, 774, 139, 1, 0, 0, 0, 775, 776, 5, 77, 0, 0, 776, 777, 5, 15, 0, 0, 777, 778, 3, 106, 53, 0, 778, 779, 3, 0, 0, 0, 779, 780, 3, 114, 57, 0, 780, 781, 5, 78, 0, 0, 781, 141, 1, 0, 0, 0, 782, 812, 5, 77, 0, 0, 783, 784, 5, 71, 0, 0, 784, 786, 3, 142, 71, 0, 785, 787, 3, 142, 71, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 813, 1, 0, 0, 0, 790, 791, 3, 144, 72, 0, 791, 792, 3, 148, 74, 0, 792, 793, 3, 148, 74, 0, 793, 813, 1, 0, 0, 0, 794, 795, 5, 73, 0, 0, 795, 796, 3, 178, 89, 0, 796, 797, 3, 178, 89, 0, 797, 813, 1, 0, 0, 0, 798, 799, 5, 73, 0, 0, 799, 800, 3, 80, 40, 0, 800, 801, 3, 80, 40, 0, 801, 813, 1, 0, 0, 0, 802, 803, 5, 74, 0, 0, 803, 813, 3, 142, 71, 0, 804, 805, 5, 73, 0, 0, 805, 806, 3, 94, 47, 0, 806, 807, 3, 94, 47, 0, 807, 813, 1, 0, 0, 0, 808, 809, 5, 73, 0, 0, 809, 810, 3, 96, 48, 0, 810, 811, 3, 96, 48, 0, 811, 813, 1, 0, 0, 0, 812, 783, 1, 0, 0, 0, 812, 790, 1, 0, 0, 0, 812, 794, 1, 0, 0, 0, 812, 798, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 5, 78, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 146, 73, 0, 817, 782, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 143, 1, 0, 0, 0, 819, 820, 7, 5, 0, 0, 820, 145, 1, 0, 0, 0, 821, 822, 5, 77, 0, 0, 822, 823, 7, 2, 0, 0, 823, 824, 3, 106, 53, 0, 824, 825, 3, 0, 0, 0, 825, 826, 3, 142, 71, 0, 826, 827, 5, 78, 0, 0, 827, 147, 1, 0, 0, 0, 828, 848, 3, 8, 4, 0, 829, 848, 3, 172, 86, 0, 830, 848, 3, 156, 78, 0, 831, 848, 3, 158, 79, 0, 832, 848, 3, 160, 80, 0, 833, 848, 3, 154, 77, 0, 834, 848, 3, 162, 81, 0, 835, 848, 3, 164, 82, 0, 836, 848, 3, 166, 83, 0, 837, 848, 3, 168, 84, 0, 838, 848, 3, 170, 85, 0, 839, 848, 3, 150, 75, 0, 840, 848, 3, 176, 88, 0, 841, 848, 3, 152, 76, 0, 842, 844, 5, 75, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 828, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 830, 1, 0, 0, 0, 847, 831, 1, 0, 0, 0, 847, 832, 1, 0, 0, 0, 847, 833, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 847, 838, 1, 0, 0, 0, 847, 839, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 149, 1, 0, 0, 0, 849, 850, 5, 77, 0, 0, 850, 851, 5, 56, 0, 0, 851, 852, 3, 114, 57, 0, 852, 853, 5, 39, 0, 0, 853, 854, 3, 78, 39, 0, 854, 855, 5, 78, 0, 0, 855, 151, 1, 0, 0, 0, 856, 857, 5, 77, 0, 0, 857, 858, 5, 57, 0, 0, 858, 859, 3, 80, 40, 0, 859, 860, 5, 39, 0, 0, 860, 861, 3, 78, 39, 0, 861, 862, 5, 78, 0, 0, 862, 153, 1, 0, 0, 0, 863, 864, 5, 77, 0, 0, 864, 865, 5, 58, 0, 0, 865, 866, 3, 148, 74, 0, 866, 867, 3, 148, 74, 0, 867, 868, 5, 78, 0, 0, 868, 155, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 871, 5, 59, 0, 0, 871, 872, 3, 148, 74, 0, 872, 873, 3, 148, 74, 0, 873, 874, 5, 78, 0, 0, 874, 157, 1, 0, 0, 0, 875, 876, 5, 77, 0, 0, 876, 877, 5, 60, 0, 0, 877, 878, 3, 148, 74, 0, 878, 879, 3, 148, 74, 0, 879, 880, 5, 78, 0, 0, 880, 159, 1, 0, 0, 0, 881, 882, 5, 77, 0, 0, 882, 883, 5, 61, 0, 0, 883, 884, 3, 148, 74, 0, 884, 885, 3, 148, 74, 0, 885, 886, 5, 78, 0, 0, 886, 161, 1, 0, 0, 0, 887, 888, 5, 77, 0, 0, 888, 889, 5, 62, 0, 0, 889, 890, 3, 148, 74, 0, 890, 891, 3, 148, 74, 0, 891, 892, 5, 78, 0, 0, 892, 163, 1, 0, 0, 0, 893, 894, 5, 77, 0, 0, 894, 895, 5, 63, 0, 0, 895, 896, 3, 148, 74, 0, 896, 897, 3, 148, 74, 0, 897, 898, 5, 78, 0, 0, 898, 165, 1, 0, 0, 0, 899, 900, 5, 77, 0, 0, 900, 901, 5, 64, 0, 0, 901, 902, 3, 148, 74, 0, 902, 903, 5, 78, 0, 0, 903, 167, 1, 0, 0, 0, 904, 905, 5, 77, 0, 0, 905, 906, 5, 65, 0, 0, 906, 907, 3, 148, 74, 0, 907, 908, 5, 78, 0, 0, 908, 169, 1, 0, 0, 0, 909, 910, 5, 77, 0, 0, 910, 911, 5, 66, 0, 0, 911, 914, 3, 148, 74, 0, 912, 913, 5, 45, 0, 0, 913, 915, 3, 148, 74, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 5, 78, 0, 0, 917, 171, 1, 0, 0, 0, 918, 919, 5, 77, 0, 0, 919, 920, 5, 67, 0, 0, 920, 921, 3, 106, 53, 0, 921, 922, 5, 78, 0, 0, 922, 173, 1, 0, 0, 0, 923, 924, 5, 77, 0, 0, 924, 925, 5, 15, 0, 0, 925, 926, 3, 106, 53, 0, 926, 927, 3, 0, 0, 0, 927, 928, 3, 176, 88, 0, 928, 929, 5, 78, 0, 0, 929, 175, 1, 0, 0, 0, 930, 934, 5, 77, 0, 0, 931, 935, 3, 4, 2, 0, 932, 935, 5, 2, 0, 0, 933, 935, 3, 92, 46, 0, 934, 931, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 68, 0, 0, 937, 938, 3, 178, 89, 0, 938, 939, 5, 78, 0, 0, 939, 177, 1, 0, 0, 0, 940, 945, 3, 184, 92, 0, 941, 945, 3, 180, 90, 0, 942, 945, 3, 2, 1, 0, 943, 945, 3, 182, 91, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 179, 1, 0, 0, 0, 946, 950, 5, 77, 0, 0, 947, 951, 3, 4, 2, 0, 948, 951, 5, 2, 0, 0, 949, 951, 3, 92, 46, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 3, 178, 89, 0, 954, 955, 5, 78, 0, 0, 955, 181, 1, 0, 0, 0, 956, 957, 5, 77, 0, 0, 957, 958, 5, 70, 0, 0, 958, 959, 3, 178, 89, 0, 959, 960, 3, 80, 40, 0, 960, 961, 5, 78, 0, 0, 961, 183, 1, 0, 0, 0, 962, 964, 5, 76, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 185, 1, 0, 0, 0, 65, 218, 224, 226, 241, 246, 252, 268, 270, 285, 296, 303, 311, 318, 332, 348, 365, 370, 384, 393, 400, 408, 418, 428, 435, 446, 454, 472, 510, 516, 530, 535, 559, 565, 573, 581, 587, 598, 606, 618, 626, 657, 672, 674, 684, 686, 696, 698, 713, 721, 726, 755, 757, 764, 766, 771, 788, 812, 817, 845, 847, 914, 934, 944, 950, 965]