token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 82, 912, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 183, 8, 1, 11, 1, 12, 1, 184, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 215, 8, 3, 11, 3, 12, 3, 216, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 284, 8, 8, 11, 8, 12, 8, 285, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 368, 8, 16, 11, 16, 12, 16, 369, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 419, 8, 19, 11, 19, 12, 19, 420, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 427, 8, 20, 11, 20, 12, 20, 428, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 537, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 556, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 562, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 570, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 589, 8, 43, 11, 43, 12, 43, 590, 3, 43, 593, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 607, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 629, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 640, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 654, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 666, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 672, 8, 55, 10, 55, 12, 55, 675, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 683, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 713, 8, 61, 11, 61, 12, 61, 714, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 736, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 741, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 796, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 805, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 834, 8, 76, 11, 76, 12, 76, 835, 3, 76, 838, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 846, 8, 77, 11, 77, 12, 77, 847, 3, 77, 850, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 858, 8, 78, 11, 78, 12, 78, 859, 3, 78, 862, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 895, 8, 81, 11, 81, 12, 81, 896, 3, 81, 899, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 905, 8, 82, 1, 83, 4, 83, 908, 8, 83, 11, 83, 12, 83, 909, 1, 83, 21, 176, 184, 204, 216, 259, 270, 285, 352, 369, 378, 385, 400, 407, 420, 428, 590, 673, 714, 835, 847, 859, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 47, 50, 1, 0, 74, 75, 966, 0, 168, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 512, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 557, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 606, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 628, 1, 0, 0, 0, 100, 630, 1, 0, 0, 0, 102, 635, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 665, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 740, 1, 0, 0, 0, 124, 742, 1, 0, 0, 0, 126, 744, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 756, 1, 0, 0, 0, 132, 762, 1, 0, 0, 0, 134, 768, 1, 0, 0, 0, 136, 774, 1, 0, 0, 0, 138, 780, 1, 0, 0, 0, 140, 785, 1, 0, 0, 0, 142, 790, 1, 0, 0, 0, 144, 799, 1, 0, 0, 0, 146, 808, 1, 0, 0, 0, 148, 815, 1, 0, 0, 0, 150, 822, 1, 0, 0, 0, 152, 829, 1, 0, 0, 0, 154, 841, 1, 0, 0, 0, 156, 853, 1, 0, 0, 0, 158, 865, 1, 0, 0, 0, 160, 872, 1, 0, 0, 0, 162, 898, 1, 0, 0, 0, 164, 904, 1, 0, 0, 0, 166, 907, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 166, 83, 0, 170, 1, 1, 0, 0, 0, 171, 172, 5, 79, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 4, 2, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 80, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 198, 5, 79, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 64, 32, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 80, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 80, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 7, 0, 0, 0, 211, 214, 3, 10, 5, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 80, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 162, 81, 0, 224, 225, 5, 80, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 122, 61, 0, 229, 230, 5, 80, 0, 0, 230, 11, 1, 0, 0, 0, 231, 246, 5, 79, 0, 0, 232, 247, 3, 38, 19, 0, 233, 247, 3, 28, 14, 0, 234, 247, 3, 30, 15, 0, 235, 247, 3, 44, 22, 0, 236, 247, 3, 46, 23, 0, 237, 247, 3, 54, 27, 0, 238, 247, 3, 56, 28, 0, 239, 247, 3, 50, 25, 0, 240, 247, 3, 48, 24, 0, 241, 247, 3, 52, 26, 0, 242, 247, 3, 58, 29, 0, 243, 247, 3, 62, 31, 0, 244, 247, 3, 60, 30, 0, 245, 247, 3, 64, 32, 0, 246, 232, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 231, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 11, 0, 0, 255, 257, 5, 79, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 80, 0, 0, 263, 278, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 5, 79, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 80, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 20, 10, 0, 276, 278, 3, 22, 11, 0, 277, 253, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 12, 0, 0, 281, 283, 5, 79, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 80, 0, 0, 288, 289, 5, 80, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 3, 22, 11, 0, 292, 279, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 3, 122, 61, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 80, 0, 0, 298, 307, 1, 0, 0, 0, 299, 307, 3, 16, 8, 0, 300, 301, 5, 79, 0, 0, 301, 302, 3, 122, 61, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 80, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 12, 6, 0, 306, 294, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 108, 54, 0, 311, 316, 3, 0, 0, 0, 312, 317, 3, 18, 9, 0, 313, 317, 3, 122, 61, 0, 314, 317, 3, 76, 38, 0, 315, 317, 3, 70, 35, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 80, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 106, 53, 0, 323, 327, 3, 0, 0, 0, 324, 328, 3, 14, 7, 0, 325, 328, 3, 12, 6, 0, 326, 328, 3, 18, 9, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 80, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 5, 79, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 106, 53, 0, 334, 335, 3, 0, 0, 0, 335, 336, 5, 80, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 5, 17, 0, 0, 339, 342, 5, 18, 0, 0, 340, 343, 3, 0, 0, 0, 341, 343, 3, 162, 81, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 80, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 79, 0, 0, 347, 348, 5, 17, 0, 0, 348, 350, 5, 19, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 80, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 359, 5, 20, 0, 0, 358, 360, 3, 164, 82, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 3, 32, 16, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 367, 5, 20, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 33, 1, 0, 0, 0, 373, 378, 5, 79, 0, 0, 374, 375, 5, 77, 0, 0, 375, 377, 5, 21, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 5, 77, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 80, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 79, 0, 0, 391, 392, 3, 0, 0, 0, 392, 393, 5, 80, 0, 0, 393, 413, 1, 0, 0, 0, 394, 400, 5, 79, 0, 0, 395, 396, 3, 166, 83, 0, 396, 397, 5, 21, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 166, 83, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 80, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 3, 72, 36, 0, 416, 418, 5, 79, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 80, 0, 0, 423, 39, 1, 0, 0, 0, 424, 426, 5, 79, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 162, 81, 0, 431, 432, 5, 80, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 3, 164, 82, 0, 435, 436, 5, 23, 0, 0, 436, 437, 3, 164, 82, 0, 437, 438, 5, 80, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 24, 0, 0, 440, 445, 7, 3, 0, 0, 441, 446, 3, 100, 50, 0, 442, 446, 5, 26, 0, 0, 443, 446, 5, 25, 0, 0, 444, 446, 5, 27, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 45, 1, 0, 0, 0, 447, 448, 5, 22, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 3, 162, 81, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 22, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 3, 164, 82, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 28, 0, 0, 456, 457, 3, 70, 35, 0, 457, 458, 3, 162, 81, 0, 458, 51, 1, 0, 0, 0, 459, 460, 5, 29, 0, 0, 460, 461, 3, 70, 35, 0, 461, 462, 3, 162, 81, 0, 462, 53, 1, 0, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 3, 66, 33, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 31, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 3, 66, 33, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 32, 0, 0, 472, 473, 3, 66, 33, 0, 473, 59, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 3, 76, 38, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 479, 5, 35, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 36, 0, 0, 481, 482, 3, 162, 81, 0, 482, 483, 3, 12, 6, 0, 483, 491, 1, 0, 0, 0, 484, 485, 5, 36, 0, 0, 485, 486, 5, 14, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 3, 54, 27, 0, 488, 489, 5, 80, 0, 0, 489, 491, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 506, 3, 0, 0, 0, 493, 506, 3, 146, 73, 0, 494, 506, 3, 148, 74, 0, 495, 506, 3, 68, 34, 0, 496, 500, 5, 79, 0, 0, 497, 501, 5, 37, 0, 0, 498, 501, 5, 38, 0, 0, 499, 501, 3, 162, 81, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 76, 38, 0, 503, 504, 5, 80, 0, 0, 504, 506, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 67, 1, 0, 0, 0, 507, 508, 5, 79, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 66, 33, 0, 510, 511, 5, 80, 0, 0, 511, 69, 1, 0, 0, 0, 512, 516, 5, 79, 0, 0, 513, 517, 3, 0, 0, 0, 514, 517, 5, 2, 0, 0, 515, 517, 3, 92, 46, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 3, 164, 82, 0, 520, 521, 5, 80, 0, 0, 521, 71, 1, 0, 0, 0, 522, 526, 5, 79, 0, 0, 523, 527, 3, 0, 0, 0, 524, 527, 5, 2, 0, 0, 525, 527, 3, 92, 46, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 41, 0, 0, 529, 530, 3, 164, 82, 0, 530, 531, 5, 80, 0, 0, 531, 73, 1, 0, 0, 0, 532, 536, 5, 79, 0, 0, 533, 537, 3, 0, 0, 0, 534, 537, 5, 2, 0, 0, 535, 537, 3, 92, 46, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 42, 0, 0, 539, 540, 3, 164, 82, 0, 540, 541, 5, 80, 0, 0, 541, 75, 1, 0, 0, 0, 542, 556, 3, 0, 0, 0, 543, 556, 3, 152, 76, 0, 544, 556, 3, 154, 77, 0, 545, 556, 3, 156, 78, 0, 546, 556, 3, 150, 75, 0, 547, 556, 3, 116, 58, 0, 548, 549, 5, 79, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 3, 90, 45, 0, 551, 552, 3, 164, 82, 0, 552, 553, 5, 80, 0, 0, 553, 556, 1, 0, 0, 0, 554, 556, 3, 78, 39, 0, 555, 542, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 545, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 561, 5, 79, 0, 0, 558, 562, 5, 37, 0, 0, 559, 562, 5, 38, 0, 0, 560, 562, 3, 162, 81, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 80, 40, 0, 564, 565, 5, 80, 0, 0, 565, 79, 1, 0, 0, 0, 566, 570, 3, 84, 42, 0, 567, 570, 3, 86, 43, 0, 568, 570, 3, 82, 41, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 81, 1, 0, 0, 0, 571, 572, 5, 79, 0, 0, 572, 573, 5, 43, 0, 0, 573, 574, 3, 76, 38, 0, 574, 575, 5, 80, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 5, 79, 0, 0, 577, 578, 5, 44, 0, 0, 578, 579, 3, 162, 81, 0, 579, 580, 3, 76, 38, 0, 580, 581, 5, 45, 0, 0, 581, 582, 3, 72, 36, 0, 582, 583, 5, 80, 0, 0, 583, 85, 1, 0, 0, 0, 584, 585, 5, 79, 0, 0, 585, 592, 5, 46, 0, 0, 586, 593, 3, 20, 10, 0, 587, 589, 3, 76, 38, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 164, 82, 0, 595, 596, 5, 80, 0, 0, 596, 87, 1, 0, 0, 0, 597, 601, 3, 0, 0, 0, 598, 601, 5, 2, 0, 0, 599, 601, 3, 94, 47, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 89, 1, 0, 0, 0, 602, 603, 7, 4, 0, 0, 603, 91, 1, 0, 0, 0, 604, 607, 3, 96, 48, 0, 605, 607, 3, 94, 47, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 93, 1, 0, 0, 0, 608, 609, 5, 79, 0, 0, 609, 610, 3, 98, 49, 0, 610, 611, 5, 5, 0, 0, 611, 612, 5, 80, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 100, 50, 0, 614, 608, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 95, 1, 0, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 3, 98, 49, 0, 618, 619, 5, 6, 0, 0, 619, 620, 5, 80, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 3, 102, 51, 0, 622, 616, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 629, 3, 162, 81, 0, 625, 629, 5, 27, 0, 0, 626, 629, 5, 25, 0, 0, 627, 629, 5, 26, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 99, 1, 0, 0, 0, 630, 631, 5, 79, 0, 0, 631, 632, 5, 51, 0, 0, 632, 633, 3, 66, 33, 0, 633, 634, 5, 80, 0, 0, 634, 101, 1, 0, 0, 0, 635, 636, 5, 79, 0, 0, 636, 639, 5, 6, 0, 0, 637, 640, 3, 0, 0, 0, 638, 640, 3, 94, 47, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 80, 0, 0, 642, 103, 1, 0, 0, 0, 643, 644, 5, 79, 0, 0, 644, 645, 5, 52, 0, 0, 645, 646, 7, 0, 0, 0, 646, 647, 5, 80, 0, 0, 647, 105, 1, 0, 0, 0, 648, 654, 3, 0, 0, 0, 649, 654, 3, 162, 81, 0, 650, 654, 3, 122, 61, 0, 651, 654, 3, 164, 82, 0, 652, 654, 3, 108, 54, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 107, 1, 0, 0, 0, 655, 666, 3, 0, 0, 0, 656, 666, 3, 116, 58, 0, 657, 666, 3, 76, 38, 0, 658, 666, 3, 110, 55, 0, 659, 666, 3, 112, 56, 0, 660, 666, 5, 5, 0, 0, 661, 666, 5, 6, 0, 0, 662, 666, 3, 96, 48, 0, 663, 666, 3, 104, 52, 0, 664, 666, 3, 114, 57, 0, 665, 655, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 109, 1, 0, 0, 0, 667, 673, 5, 79, 0, 0, 668, 669, 3, 166, 83, 0, 669, 670, 5, 21, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 166, 83, 0, 677, 678, 5, 80, 0, 0, 678, 111, 1, 0, 0, 0, 679, 683, 3, 80, 40, 0, 680, 683, 3, 20, 10, 0, 681, 683, 3, 22, 11, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 113, 1, 0, 0, 0, 684, 685, 5, 79, 0, 0, 685, 686, 5, 53, 0, 0, 686, 687, 3, 162, 81, 0, 687, 688, 5, 54, 0, 0, 688, 689, 3, 162, 81, 0, 689, 690, 5, 80, 0, 0, 690, 115, 1, 0, 0, 0, 691, 692, 5, 79, 0, 0, 692, 693, 5, 55, 0, 0, 693, 694, 3, 108, 54, 0, 694, 695, 3, 0, 0, 0, 695, 696, 3, 122, 61, 0, 696, 697, 5, 80, 0, 0, 697, 117, 1, 0, 0, 0, 698, 699, 5, 75, 0, 0, 699, 700, 3, 164, 82, 0, 700, 701, 3, 164, 82, 0, 701, 119, 1, 0, 0, 0, 702, 703, 5, 79, 0, 0, 703, 704, 5, 56, 0, 0, 704, 705, 3, 164, 82, 0, 705, 706, 3, 66, 33, 0, 706, 707, 5, 80, 0, 0, 707, 121, 1, 0, 0, 0, 708, 735, 5, 79, 0, 0, 709, 710, 5, 73, 0, 0, 710, 712, 3, 122, 61, 0, 711, 713, 3, 122, 61, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 736, 1, 0, 0, 0, 716, 717, 3, 124, 62, 0, 717, 718, 3, 162, 81, 0, 718, 719, 3, 162, 81, 0, 719, 736, 1, 0, 0, 0, 720, 736, 3, 118, 59, 0, 721, 722, 5, 75, 0, 0, 722, 723, 3, 66, 33, 0, 723, 724, 3, 66, 33, 0, 724, 736, 1, 0, 0, 0, 725, 726, 5, 76, 0, 0, 726, 736, 3, 122, 61, 0, 727, 728, 5, 75, 0, 0, 728, 729, 3, 94, 47, 0, 729, 730, 3, 94, 47, 0, 730, 736, 1, 0, 0, 0, 731, 732, 5, 75, 0, 0, 732, 733, 3, 96, 48, 0, 733, 734, 3, 96, 48, 0, 734, 736, 1, 0, 0, 0, 735, 709, 1, 0, 0, 0, 735, 716, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 80, 0, 0, 738, 741, 1, 0, 0, 0, 739, 741, 3, 20, 10, 0, 740, 708, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 123, 1, 0, 0, 0, 742, 743, 7, 5, 0, 0, 743, 125, 1, 0, 0, 0, 744, 745, 5, 79, 0, 0, 745, 746, 5, 57, 0, 0, 746, 747, 3, 162, 81, 0, 747, 748, 3, 162, 81, 0, 748, 749, 5, 80, 0, 0, 749, 127, 1, 0, 0, 0, 750, 751, 5, 79, 0, 0, 751, 752, 5, 58, 0, 0, 752, 753, 3, 162, 81, 0, 753, 754, 3, 162, 81, 0, 754, 755, 5, 80, 0, 0, 755, 129, 1, 0, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 3, 162, 81, 0, 759, 760, 3, 162, 81, 0, 760, 761, 5, 80, 0, 0, 761, 131, 1, 0, 0, 0, 762, 763, 5, 79, 0, 0, 763, 764, 5, 60, 0, 0, 764, 765, 3, 162, 81, 0, 765, 766, 3, 162, 81, 0, 766, 767, 5, 80, 0, 0, 767, 133, 1, 0, 0, 0, 768, 769, 5, 79, 0, 0, 769, 770, 5, 61, 0, 0, 770, 771, 3, 162, 81, 0, 771, 772, 3, 162, 81, 0, 772, 773, 5, 80, 0, 0, 773, 135, 1, 0, 0, 0, 774, 775, 5, 79, 0, 0, 775, 776, 5, 62, 0, 0, 776, 777, 3, 162, 81, 0, 777, 778, 3, 162, 81, 0, 778, 779, 5, 80, 0, 0, 779, 137, 1, 0, 0, 0, 780, 781, 5, 79, 0, 0, 781, 782, 5, 63, 0, 0, 782, 783, 3, 162, 81, 0, 783, 784, 5, 80, 0, 0, 784, 139, 1, 0, 0, 0, 785, 786, 5, 79, 0, 0, 786, 787, 5, 64, 0, 0, 787, 788, 3, 162, 81, 0, 788, 789, 5, 80, 0, 0, 789, 141, 1, 0, 0, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 65, 0, 0, 792, 795, 3, 162, 81, 0, 793, 794, 5, 54, 0, 0, 794, 796, 3, 162, 81, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 80, 0, 0, 798, 143, 1, 0, 0, 0, 799, 800, 5, 79, 0, 0, 800, 804, 5, 66, 0, 0, 801, 805, 3, 0, 0, 0, 802, 805, 3, 76, 38, 0, 803, 805, 3, 80, 40, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 80, 0, 0, 807, 145, 1, 0, 0, 0, 808, 809, 5, 79, 0, 0, 809, 810, 5, 9, 0, 0, 810, 811, 3, 76, 38, 0, 811, 812, 5, 45, 0, 0, 812, 813, 3, 72, 36, 0, 813, 814, 5, 80, 0, 0, 814, 147, 1, 0, 0, 0, 815, 816, 5, 79, 0, 0, 816, 817, 5, 8, 0, 0, 817, 818, 3, 76, 38, 0, 818, 819, 5, 45, 0, 0, 819, 820, 3, 72, 36, 0, 820, 821, 5, 80, 0, 0, 821, 149, 1, 0, 0, 0, 822, 823, 5, 79, 0, 0, 823, 824, 5, 67, 0, 0, 824, 825, 3, 76, 38, 0, 825, 826, 5, 45, 0, 0, 826, 827, 3, 72, 36, 0, 827, 828, 5, 80, 0, 0, 828, 151, 1, 0, 0, 0, 829, 830, 5, 79, 0, 0, 830, 837, 5, 68, 0, 0, 831, 838, 3, 20, 10, 0, 832, 834, 3, 76, 38, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 80, 0, 0, 840, 153, 1, 0, 0, 0, 841, 842, 5, 79, 0, 0, 842, 849, 5, 69, 0, 0, 843, 850, 3, 20, 10, 0, 844, 846, 3, 76, 38, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 843, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 80, 0, 0, 852, 155, 1, 0, 0, 0, 853, 854, 5, 79, 0, 0, 854, 861, 5, 70, 0, 0, 855, 862, 3, 20, 10, 0, 856, 858, 3, 76, 38, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 80, 0, 0, 864, 157, 1, 0, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 71, 0, 0, 867, 868, 3, 76, 38, 0, 868, 869, 5, 45, 0, 0, 869, 870, 3, 72, 36, 0, 870, 871, 5, 80, 0, 0, 871, 159, 1, 0, 0, 0, 872, 873, 5, 79, 0, 0, 873, 874, 5, 72, 0, 0, 874, 875, 3, 66, 33, 0, 875, 876, 5, 45, 0, 0, 876, 877, 3, 72, 36, 0, 877, 878, 5, 80, 0, 0, 878, 161, 1, 0, 0, 0, 879, 899, 3, 0, 0, 0, 880, 899, 3, 144, 72, 0, 881, 899, 3, 128, 64, 0, 882, 899, 3, 130, 65, 0, 883, 899, 3, 132, 66, 0, 884, 899, 3, 126, 63, 0, 885, 899, 3, 134, 67, 0, 886, 899, 3, 136, 68, 0, 887, 899, 3, 138, 69, 0, 888, 899, 3, 140, 70, 0, 889, 899, 3, 142, 71, 0, 890, 899, 3, 158, 79, 0, 891, 899, 3, 70, 35, 0, 892, 899, 3, 160, 80, 0, 893, 895, 5, 77, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 879, 1, 0, 0, 0, 898, 880, 1, 0, 0, 0, 898, 881, 1, 0, 0, 0, 898, 882, 1, 0, 0, 0, 898, 883, 1, 0, 0, 0, 898, 884, 1, 0, 0, 0, 898, 885, 1, 0, 0, 0, 898, 886, 1, 0, 0, 0, 898, 887, 1, 0, 0, 0, 898, 888, 1, 0, 0, 0, 898, 889, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 892, 1, 0, 0, 0, 898, 894, 1, 0, 0, 0, 899, 163, 1, 0, 0, 0, 900, 905, 3, 166, 83, 0, 901, 905, 3, 74, 37, 0, 902, 905, 3, 0, 0, 0, 903, 905, 3, 120, 60, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 165, 1, 0, 0, 0, 906, 908, 5, 78, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 167, 1, 0, 0, 0, 66, 176, 182, 184, 193, 198, 204, 214, 216, 246, 251, 259, 270, 277, 285, 292, 306, 316, 327, 342, 352, 359, 369, 378, 385, 400, 407, 412, 420, 428, 445, 490, 500, 505, 516, 526, 536, 555, 561, 569, 590, 592, 600, 606, 614, 622, 628, 639, 653, 665, 673, 682, 714, 735, 740, 795, 804, 835, 837, 847, 849, 859, 861, 896, 898, 904, 909]