token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'runs'
'vloc'
'iloc'
'hloc'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
aggb
aggcs
aggi
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 80, 959, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 223, 8, 9, 11, 9, 12, 9, 224, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 4, 10, 243, 8, 10, 11, 10, 12, 10, 244, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 255, 8, 11, 11, 11, 12, 11, 256, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 296, 8, 15, 11, 15, 12, 15, 297, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 307, 8, 15, 11, 15, 12, 15, 308, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 322, 8, 16, 11, 16, 12, 16, 323, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 402, 8, 25, 11, 25, 12, 25, 403, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 419, 8, 27, 11, 27, 12, 27, 420, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 428, 8, 28, 10, 28, 12, 28, 431, 9, 28, 1, 28, 1, 28, 5, 28, 435, 8, 28, 10, 28, 12, 28, 438, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 446, 8, 29, 10, 29, 12, 29, 449, 9, 29, 1, 29, 1, 29, 5, 29, 453, 8, 29, 10, 29, 12, 29, 456, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 464, 8, 30, 11, 30, 12, 30, 465, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 472, 8, 31, 11, 31, 12, 31, 473, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 530, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 540, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 545, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 576, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 595, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 601, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 629, 8, 52, 11, 52, 12, 52, 630, 3, 52, 633, 8, 52, 1, 52, 1, 52, 1, 52, 4, 52, 638, 8, 52, 11, 52, 12, 52, 639, 3, 52, 642, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 654, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 660, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 668, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 676, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 682, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 693, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 706, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 718, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 724, 8, 64, 10, 64, 12, 64, 727, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 735, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 761, 8, 69, 11, 69, 12, 69, 762, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 787, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 792, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 847, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 881, 8, 84, 11, 84, 12, 84, 882, 3, 84, 885, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 893, 8, 85, 11, 85, 12, 85, 894, 3, 85, 897, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 905, 8, 86, 11, 86, 12, 86, 906, 3, 86, 909, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 942, 8, 89, 11, 89, 12, 89, 943, 3, 89, 946, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 952, 8, 90, 1, 91, 4, 91, 955, 8, 91, 11, 91, 12, 91, 956, 1, 91, 22, 216, 224, 244, 256, 297, 308, 323, 403, 420, 429, 436, 447, 454, 465, 473, 630, 639, 725, 762, 882, 894, 906, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 46, 48, 1, 0, 72, 73, 999, 0, 184, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 513, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 561, 1, 0, 0, 0, 92, 571, 1, 0, 0, 0, 94, 594, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 615, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 653, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 659, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 675, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 683, 1, 0, 0, 0, 120, 688, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 717, 1, 0, 0, 0, 128, 719, 1, 0, 0, 0, 130, 734, 1, 0, 0, 0, 132, 736, 1, 0, 0, 0, 134, 743, 1, 0, 0, 0, 136, 750, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 793, 1, 0, 0, 0, 142, 795, 1, 0, 0, 0, 144, 801, 1, 0, 0, 0, 146, 807, 1, 0, 0, 0, 148, 813, 1, 0, 0, 0, 150, 819, 1, 0, 0, 0, 152, 825, 1, 0, 0, 0, 154, 831, 1, 0, 0, 0, 156, 836, 1, 0, 0, 0, 158, 841, 1, 0, 0, 0, 160, 850, 1, 0, 0, 0, 162, 855, 1, 0, 0, 0, 164, 862, 1, 0, 0, 0, 166, 869, 1, 0, 0, 0, 168, 876, 1, 0, 0, 0, 170, 888, 1, 0, 0, 0, 172, 900, 1, 0, 0, 0, 174, 912, 1, 0, 0, 0, 176, 919, 1, 0, 0, 0, 178, 945, 1, 0, 0, 0, 180, 951, 1, 0, 0, 0, 182, 954, 1, 0, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 182, 91, 0, 186, 1, 1, 0, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 182, 91, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 3, 182, 91, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 182, 91, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 182, 91, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 182, 91, 0, 201, 11, 1, 0, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 182, 91, 0, 204, 13, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 182, 91, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 182, 91, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 77, 0, 0, 212, 216, 5, 2, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 20, 10, 0, 220, 223, 3, 30, 15, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 78, 0, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 77, 0, 0, 230, 231, 5, 3, 0, 0, 231, 233, 3, 48, 24, 0, 232, 234, 3, 50, 25, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 1, 0, 0, 0, 235, 238, 5, 77, 0, 0, 236, 239, 3, 52, 26, 0, 237, 239, 3, 82, 41, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 78, 0, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 78, 0, 0, 247, 21, 1, 0, 0, 0, 248, 249, 5, 77, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 7, 0, 0, 0, 251, 254, 3, 26, 13, 0, 252, 255, 3, 30, 15, 0, 253, 255, 3, 22, 11, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 78, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 77, 0, 0, 261, 262, 5, 7, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 3, 178, 89, 0, 264, 265, 5, 78, 0, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 77, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 138, 69, 0, 269, 270, 5, 78, 0, 0, 270, 27, 1, 0, 0, 0, 271, 284, 5, 77, 0, 0, 272, 285, 3, 60, 30, 0, 273, 285, 3, 50, 25, 0, 274, 285, 3, 52, 26, 0, 275, 285, 3, 66, 33, 0, 276, 285, 3, 68, 34, 0, 277, 285, 3, 76, 38, 0, 278, 285, 3, 72, 36, 0, 279, 285, 3, 70, 35, 0, 280, 285, 3, 74, 37, 0, 281, 285, 3, 80, 40, 0, 282, 285, 3, 78, 39, 0, 283, 285, 3, 82, 41, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 78, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 36, 18, 0, 289, 271, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 11, 0, 0, 293, 295, 5, 77, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 78, 0, 0, 301, 316, 1, 0, 0, 0, 302, 303, 5, 77, 0, 0, 303, 304, 5, 12, 0, 0, 304, 306, 5, 77, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 78, 0, 0, 311, 312, 5, 78, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 36, 18, 0, 314, 316, 3, 44, 22, 0, 315, 291, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 77, 0, 0, 318, 319, 5, 12, 0, 0, 319, 321, 5, 77, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 78, 0, 0, 326, 327, 5, 78, 0, 0, 327, 331, 1, 0, 0, 0, 328, 331, 3, 36, 18, 0, 329, 331, 3, 44, 22, 0, 330, 317, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 77, 0, 0, 333, 334, 3, 138, 69, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 78, 0, 0, 336, 345, 1, 0, 0, 0, 337, 345, 3, 32, 16, 0, 338, 339, 5, 77, 0, 0, 339, 340, 3, 138, 69, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 78, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 28, 14, 0, 344, 332, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 3, 126, 63, 0, 349, 350, 3, 0, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 5, 78, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 77, 0, 0, 354, 355, 7, 2, 0, 0, 355, 356, 3, 126, 63, 0, 356, 357, 3, 0, 0, 0, 357, 358, 3, 138, 69, 0, 358, 359, 5, 78, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 77, 0, 0, 361, 362, 5, 14, 0, 0, 362, 363, 3, 126, 63, 0, 363, 364, 3, 0, 0, 0, 364, 365, 3, 94, 47, 0, 365, 366, 5, 78, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 77, 0, 0, 368, 369, 5, 14, 0, 0, 369, 370, 3, 126, 63, 0, 370, 371, 3, 0, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 5, 78, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 5, 15, 0, 0, 376, 377, 3, 124, 62, 0, 377, 381, 3, 0, 0, 0, 378, 382, 3, 30, 15, 0, 379, 382, 3, 28, 14, 0, 380, 382, 3, 34, 17, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 78, 0, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 124, 62, 0, 388, 389, 3, 0, 0, 0, 389, 390, 5, 78, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 77, 0, 0, 392, 393, 5, 17, 0, 0, 393, 394, 5, 18, 0, 0, 394, 395, 3, 178, 89, 0, 395, 396, 5, 78, 0, 0, 396, 49, 1, 0, 0, 0, 397, 398, 5, 77, 0, 0, 398, 399, 5, 17, 0, 0, 399, 401, 5, 19, 0, 0, 400, 402, 3, 56, 28, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 78, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 17, 0, 0, 408, 410, 5, 20, 0, 0, 409, 411, 3, 180, 90, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 94, 47, 0, 413, 414, 3, 54, 27, 0, 414, 53, 1, 0, 0, 0, 415, 416, 5, 77, 0, 0, 416, 418, 5, 20, 0, 0, 417, 419, 3, 58, 29, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 78, 0, 0, 423, 55, 1, 0, 0, 0, 424, 429, 5, 77, 0, 0, 425, 426, 5, 75, 0, 0, 426, 428, 5, 21, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 75, 0, 0, 433, 435, 3, 56, 28, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 57, 1, 0, 0, 0, 441, 447, 5, 77, 0, 0, 442, 443, 3, 182, 91, 0, 443, 444, 5, 21, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 3, 182, 91, 0, 451, 453, 3, 58, 29, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 78, 0, 0, 458, 59, 1, 0, 0, 0, 459, 460, 5, 22, 0, 0, 460, 461, 3, 90, 45, 0, 461, 463, 5, 77, 0, 0, 462, 464, 3, 62, 31, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 78, 0, 0, 468, 61, 1, 0, 0, 0, 469, 471, 5, 77, 0, 0, 470, 472, 3, 64, 32, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 178, 89, 0, 476, 477, 5, 78, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 77, 0, 0, 479, 480, 3, 180, 90, 0, 480, 481, 5, 23, 0, 0, 481, 482, 3, 180, 90, 0, 482, 483, 5, 78, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 24, 0, 0, 485, 491, 7, 3, 0, 0, 486, 492, 3, 118, 59, 0, 487, 492, 5, 26, 0, 0, 488, 492, 5, 25, 0, 0, 489, 492, 5, 27, 0, 0, 490, 492, 3, 4, 2, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 494, 5, 22, 0, 0, 494, 495, 3, 88, 44, 0, 495, 496, 3, 178, 89, 0, 496, 69, 1, 0, 0, 0, 497, 498, 5, 22, 0, 0, 498, 499, 3, 92, 46, 0, 499, 500, 3, 180, 90, 0, 500, 71, 1, 0, 0, 0, 501, 502, 5, 28, 0, 0, 502, 503, 3, 88, 44, 0, 503, 504, 3, 178, 89, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 29, 0, 0, 506, 507, 3, 88, 44, 0, 507, 508, 3, 178, 89, 0, 508, 75, 1, 0, 0, 0, 509, 510, 5, 30, 0, 0, 510, 511, 3, 84, 42, 0, 511, 512, 3, 84, 42, 0, 512, 77, 1, 0, 0, 0, 513, 514, 5, 31, 0, 0, 514, 515, 3, 94, 47, 0, 515, 79, 1, 0, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 33, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 5, 34, 0, 0, 520, 521, 3, 178, 89, 0, 521, 522, 3, 28, 14, 0, 522, 530, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 5, 14, 0, 0, 525, 526, 5, 77, 0, 0, 526, 527, 3, 76, 38, 0, 527, 528, 5, 78, 0, 0, 528, 530, 1, 0, 0, 0, 529, 519, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 530, 83, 1, 0, 0, 0, 531, 545, 3, 16, 8, 0, 532, 545, 3, 162, 81, 0, 533, 545, 3, 164, 82, 0, 534, 545, 3, 86, 43, 0, 535, 539, 5, 77, 0, 0, 536, 540, 5, 35, 0, 0, 537, 540, 5, 36, 0, 0, 538, 540, 3, 178, 89, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 94, 47, 0, 542, 543, 5, 78, 0, 0, 543, 545, 1, 0, 0, 0, 544, 531, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 85, 1, 0, 0, 0, 546, 547, 5, 77, 0, 0, 547, 548, 5, 37, 0, 0, 548, 549, 3, 84, 42, 0, 549, 550, 5, 78, 0, 0, 550, 87, 1, 0, 0, 0, 551, 555, 5, 77, 0, 0, 552, 556, 3, 4, 2, 0, 553, 556, 5, 2, 0, 0, 554, 556, 3, 110, 55, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 38, 0, 0, 558, 559, 3, 180, 90, 0, 559, 560, 5, 78, 0, 0, 560, 89, 1, 0, 0, 0, 561, 565, 5, 77, 0, 0, 562, 566, 3, 4, 2, 0, 563, 566, 5, 2, 0, 0, 564, 566, 3, 110, 55, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 39, 0, 0, 568, 569, 3, 180, 90, 0, 569, 570, 5, 78, 0, 0, 570, 91, 1, 0, 0, 0, 571, 575, 5, 77, 0, 0, 572, 576, 3, 4, 2, 0, 573, 576, 5, 2, 0, 0, 574, 576, 3, 110, 55, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 40, 0, 0, 578, 579, 3, 180, 90, 0, 579, 580, 5, 78, 0, 0, 580, 93, 1, 0, 0, 0, 581, 595, 3, 14, 7, 0, 582, 595, 3, 168, 84, 0, 583, 595, 3, 170, 85, 0, 584, 595, 3, 172, 86, 0, 585, 595, 3, 166, 83, 0, 586, 595, 3, 134, 67, 0, 587, 588, 5, 77, 0, 0, 588, 589, 3, 106, 53, 0, 589, 590, 3, 108, 54, 0, 590, 591, 3, 180, 90, 0, 591, 592, 5, 78, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 96, 48, 0, 594, 581, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 585, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 95, 1, 0, 0, 0, 596, 600, 5, 77, 0, 0, 597, 601, 5, 35, 0, 0, 598, 601, 5, 36, 0, 0, 599, 601, 3, 178, 89, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 98, 49, 0, 603, 604, 5, 78, 0, 0, 604, 97, 1, 0, 0, 0, 605, 609, 3, 102, 51, 0, 606, 609, 3, 104, 52, 0, 607, 609, 3, 100, 50, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 99, 1, 0, 0, 0, 610, 611, 5, 77, 0, 0, 611, 612, 5, 41, 0, 0, 612, 613, 3, 94, 47, 0, 613, 614, 5, 78, 0, 0, 614, 101, 1, 0, 0, 0, 615, 616, 5, 77, 0, 0, 616, 617, 5, 42, 0, 0, 617, 618, 3, 178, 89, 0, 618, 619, 3, 94, 47, 0, 619, 620, 5, 43, 0, 0, 620, 621, 3, 90, 45, 0, 621, 622, 5, 78, 0, 0, 622, 103, 1, 0, 0, 0, 623, 624, 5, 77, 0, 0, 624, 646, 5, 44, 0, 0, 625, 632, 3, 180, 90, 0, 626, 633, 3, 40, 20, 0, 627, 629, 3, 94, 47, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 647, 1, 0, 0, 0, 634, 641, 5, 45, 0, 0, 635, 642, 3, 40, 20, 0, 636, 638, 3, 94, 47, 0, 637, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 43, 0, 0, 644, 645, 3, 90, 45, 0, 645, 647, 1, 0, 0, 0, 646, 625, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 78, 0, 0, 649, 105, 1, 0, 0, 0, 650, 654, 5, 2, 0, 0, 651, 654, 3, 6, 3, 0, 652, 654, 3, 112, 56, 0, 653, 650, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 107, 1, 0, 0, 0, 655, 656, 7, 4, 0, 0, 656, 109, 1, 0, 0, 0, 657, 660, 3, 114, 57, 0, 658, 660, 3, 112, 56, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 111, 1, 0, 0, 0, 661, 662, 5, 77, 0, 0, 662, 663, 3, 116, 58, 0, 663, 664, 5, 5, 0, 0, 664, 665, 5, 78, 0, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 118, 59, 0, 667, 661, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 113, 1, 0, 0, 0, 669, 670, 5, 77, 0, 0, 670, 671, 3, 116, 58, 0, 671, 672, 5, 6, 0, 0, 672, 673, 5, 78, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 3, 120, 60, 0, 675, 669, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 115, 1, 0, 0, 0, 677, 682, 3, 178, 89, 0, 678, 682, 5, 27, 0, 0, 679, 682, 5, 25, 0, 0, 680, 682, 5, 26, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 117, 1, 0, 0, 0, 683, 684, 5, 77, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 3, 84, 42, 0, 686, 687, 5, 78, 0, 0, 687, 119, 1, 0, 0, 0, 688, 689, 5, 77, 0, 0, 689, 692, 5, 6, 0, 0, 690, 693, 3, 6, 3, 0, 691, 693, 3, 112, 56, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 78, 0, 0, 695, 121, 1, 0, 0, 0, 696, 697, 5, 77, 0, 0, 697, 698, 5, 50, 0, 0, 698, 699, 7, 0, 0, 0, 699, 700, 5, 78, 0, 0, 700, 123, 1, 0, 0, 0, 701, 706, 3, 178, 89, 0, 702, 706, 3, 138, 69, 0, 703, 706, 3, 180, 90, 0, 704, 706, 3, 126, 63, 0, 705, 701, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 125, 1, 0, 0, 0, 707, 718, 3, 12, 6, 0, 708, 718, 3, 134, 67, 0, 709, 718, 3, 94, 47, 0, 710, 718, 3, 128, 64, 0, 711, 718, 3, 130, 65, 0, 712, 718, 5, 5, 0, 0, 713, 718, 5, 6, 0, 0, 714, 718, 3, 114, 57, 0, 715, 718, 3, 122, 61, 0, 716, 718, 3, 132, 66, 0, 717, 707, 1, 0, 0, 0, 717, 708, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 710, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 717, 712, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 127, 1, 0, 0, 0, 719, 725, 5, 77, 0, 0, 720, 721, 3, 182, 91, 0, 721, 722, 5, 21, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 182, 91, 0, 729, 730, 5, 78, 0, 0, 730, 129, 1, 0, 0, 0, 731, 735, 3, 98, 49, 0, 732, 735, 3, 40, 20, 0, 733, 735, 3, 44, 22, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 131, 1, 0, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 5, 51, 0, 0, 738, 739, 3, 178, 89, 0, 739, 740, 5, 52, 0, 0, 740, 741, 3, 178, 89, 0, 741, 742, 5, 78, 0, 0, 742, 133, 1, 0, 0, 0, 743, 744, 5, 77, 0, 0, 744, 745, 5, 53, 0, 0, 745, 746, 3, 126, 63, 0, 746, 747, 3, 0, 0, 0, 747, 748, 3, 138, 69, 0, 748, 749, 5, 78, 0, 0, 749, 135, 1, 0, 0, 0, 750, 751, 5, 77, 0, 0, 751, 752, 5, 54, 0, 0, 752, 753, 3, 180, 90, 0, 753, 754, 3, 84, 42, 0, 754, 755, 5, 78, 0, 0, 755, 137, 1, 0, 0, 0, 756, 786, 5, 77, 0, 0, 757, 758, 5, 71, 0, 0, 758, 760, 3, 138, 69, 0, 759, 761, 3, 138, 69, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 787, 1, 0, 0, 0, 764, 765, 3, 140, 70, 0, 765, 766, 3, 178, 89, 0, 766, 767, 3, 178, 89, 0, 767, 787, 1, 0, 0, 0, 768, 769, 5, 73, 0, 0, 769, 770, 3, 180, 90, 0, 770, 771, 3, 180, 90, 0, 771, 787, 1, 0, 0, 0, 772, 773, 5, 73, 0, 0, 773, 774, 3, 84, 42, 0, 774, 775, 3, 84, 42, 0, 775, 787, 1, 0, 0, 0, 776, 777, 5, 74, 0, 0, 777, 787, 3, 138, 69, 0, 778, 779, 5, 73, 0, 0, 779, 780, 3, 112, 56, 0, 780, 781, 3, 112, 56, 0, 781, 787, 1, 0, 0, 0, 782, 783, 5, 73, 0, 0, 783, 784, 3, 114, 57, 0, 784, 785, 3, 114, 57, 0, 785, 787, 1, 0, 0, 0, 786, 757, 1, 0, 0, 0, 786, 764, 1, 0, 0, 0, 786, 768, 1, 0, 0, 0, 786, 772, 1, 0, 0, 0, 786, 776, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 782, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 78, 0, 0, 789, 792, 1, 0, 0, 0, 790, 792, 3, 38, 19, 0, 791, 756, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 139, 1, 0, 0, 0, 793, 794, 7, 5, 0, 0, 794, 141, 1, 0, 0, 0, 795, 796, 5, 77, 0, 0, 796, 797, 5, 55, 0, 0, 797, 798, 3, 178, 89, 0, 798, 799, 3, 178, 89, 0, 799, 800, 5, 78, 0, 0, 800, 143, 1, 0, 0, 0, 801, 802, 5, 77, 0, 0, 802, 803, 5, 56, 0, 0, 803, 804, 3, 178, 89, 0, 804, 805, 3, 178, 89, 0, 805, 806, 5, 78, 0, 0, 806, 145, 1, 0, 0, 0, 807, 808, 5, 77, 0, 0, 808, 809, 5, 57, 0, 0, 809, 810, 3, 178, 89, 0, 810, 811, 3, 178, 89, 0, 811, 812, 5, 78, 0, 0, 812, 147, 1, 0, 0, 0, 813, 814, 5, 77, 0, 0, 814, 815, 5, 58, 0, 0, 815, 816, 3, 178, 89, 0, 816, 817, 3, 178, 89, 0, 817, 818, 5, 78, 0, 0, 818, 149, 1, 0, 0, 0, 819, 820, 5, 77, 0, 0, 820, 821, 5, 59, 0, 0, 821, 822, 3, 178, 89, 0, 822, 823, 3, 178, 89, 0, 823, 824, 5, 78, 0, 0, 824, 151, 1, 0, 0, 0, 825, 826, 5, 77, 0, 0, 826, 827, 5, 60, 0, 0, 827, 828, 3, 178, 89, 0, 828, 829, 3, 178, 89, 0, 829, 830, 5, 78, 0, 0, 830, 153, 1, 0, 0, 0, 831, 832, 5, 77, 0, 0, 832, 833, 5, 61, 0, 0, 833, 834, 3, 178, 89, 0, 834, 835, 5, 78, 0, 0, 835, 155, 1, 0, 0, 0, 836, 837, 5, 77, 0, 0, 837, 838, 5, 62, 0, 0, 838, 839, 3, 178, 89, 0, 839, 840, 5, 78, 0, 0, 840, 157, 1, 0, 0, 0, 841, 842, 5, 77, 0, 0, 842, 843, 5, 63, 0, 0, 843, 846, 3, 178, 89, 0, 844, 845, 5, 52, 0, 0, 845, 847, 3, 178, 89, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 78, 0, 0, 849, 159, 1, 0, 0, 0, 850, 851, 5, 77, 0, 0, 851, 852, 5, 64, 0, 0, 852, 853, 3, 126, 63, 0, 853, 854, 5, 78, 0, 0, 854, 161, 1, 0, 0, 0, 855, 856, 5, 77, 0, 0, 856, 857, 5, 9, 0, 0, 857, 858, 3, 94, 47, 0, 858, 859, 5, 43, 0, 0, 859, 860, 3, 90, 45, 0, 860, 861, 5, 78, 0, 0, 861, 163, 1, 0, 0, 0, 862, 863, 5, 77, 0, 0, 863, 864, 5, 8, 0, 0, 864, 865, 3, 94, 47, 0, 865, 866, 5, 43, 0, 0, 866, 867, 3, 90, 45, 0, 867, 868, 5, 78, 0, 0, 868, 165, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 871, 5, 65, 0, 0, 871, 872, 3, 94, 47, 0, 872, 873, 5, 43, 0, 0, 873, 874, 3, 90, 45, 0, 874, 875, 5, 78, 0, 0, 875, 167, 1, 0, 0, 0, 876, 877, 5, 77, 0, 0, 877, 884, 5, 66, 0, 0, 878, 885, 3, 40, 20, 0, 879, 881, 3, 94, 47, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 878, 1, 0, 0, 0, 884, 880, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 78, 0, 0, 887, 169, 1, 0, 0, 0, 888, 889, 5, 77, 0, 0, 889, 896, 5, 67, 0, 0, 890, 897, 3, 40, 20, 0, 891, 893, 3, 94, 47, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 78, 0, 0, 899, 171, 1, 0, 0, 0, 900, 901, 5, 77, 0, 0, 901, 908, 5, 68, 0, 0, 902, 909, 3, 40, 20, 0, 903, 905, 3, 94, 47, 0, 904, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 5, 78, 0, 0, 911, 173, 1, 0, 0, 0, 912, 913, 5, 77, 0, 0, 913, 914, 5, 69, 0, 0, 914, 915, 3, 94, 47, 0, 915, 916, 5, 43, 0, 0, 916, 917, 3, 90, 45, 0, 917, 918, 5, 78, 0, 0, 918, 175, 1, 0, 0, 0, 919, 920, 5, 77, 0, 0, 920, 921, 5, 70, 0, 0, 921, 922, 3, 84, 42, 0, 922, 923, 5, 43, 0, 0, 923, 924, 3, 90, 45, 0, 924, 925, 5, 78, 0, 0, 925, 177, 1, 0, 0, 0, 926, 946, 3, 8, 4, 0, 927, 946, 3, 160, 80, 0, 928, 946, 3, 144, 72, 0, 929, 946, 3, 146, 73, 0, 930, 946, 3, 148, 74, 0, 931, 946, 3, 142, 71, 0, 932, 946, 3, 150, 75, 0, 933, 946, 3, 152, 76, 0, 934, 946, 3, 154, 77, 0, 935, 946, 3, 156, 78, 0, 936, 946, 3, 158, 79, 0, 937, 946, 3, 174, 87, 0, 938, 946, 3, 88, 44, 0, 939, 946, 3, 176, 88, 0, 940, 942, 5, 75, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 926, 1, 0, 0, 0, 945, 927, 1, 0, 0, 0, 945, 928, 1, 0, 0, 0, 945, 929, 1, 0, 0, 0, 945, 930, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 945, 932, 1, 0, 0, 0, 945, 933, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 936, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 946, 179, 1, 0, 0, 0, 947, 952, 3, 182, 91, 0, 948, 952, 3, 92, 46, 0, 949, 952, 3, 2, 1, 0, 950, 952, 3, 136, 68, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 181, 1, 0, 0, 0, 953, 955, 5, 76, 0, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 183, 1, 0, 0, 0, 65, 216, 222, 224, 233, 238, 244, 254, 256, 284, 289, 297, 308, 315, 323, 330, 344, 381, 403, 410, 420, 429, 436, 447, 454, 465, 473, 491, 529, 539, 544, 555, 565, 575, 594, 600, 608, 630, 632, 639, 641, 646, 653, 659, 667, 675, 681, 692, 705, 717, 725, 734, 762, 786, 791, 846, 882, 884, 894, 896, 906, 908, 943, 945, 951, 956]