token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcard
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 82, 930, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 8, 1, 8, 1, 8, 4, 8, 216, 8, 8, 11, 8, 12, 8, 217, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 9, 1, 9, 4, 9, 236, 8, 9, 11, 9, 12, 9, 237, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 248, 8, 10, 11, 10, 12, 10, 249, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 291, 8, 14, 11, 14, 12, 14, 292, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 302, 8, 14, 11, 14, 12, 14, 303, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 317, 8, 15, 11, 15, 12, 15, 318, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 381, 8, 21, 11, 21, 12, 21, 382, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 390, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 398, 8, 23, 11, 23, 12, 23, 399, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 407, 8, 24, 10, 24, 12, 24, 410, 9, 24, 1, 24, 1, 24, 5, 24, 414, 8, 24, 10, 24, 12, 24, 417, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 425, 8, 25, 10, 25, 12, 25, 428, 9, 25, 1, 25, 1, 25, 5, 25, 432, 8, 25, 10, 25, 12, 25, 435, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 443, 8, 26, 11, 26, 12, 26, 444, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 451, 8, 27, 11, 27, 12, 27, 452, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 471, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 516, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 526, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 542, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 552, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 580, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 594, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 613, 8, 50, 11, 50, 12, 50, 614, 3, 50, 617, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 625, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 631, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 639, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 653, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 664, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 677, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 689, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 695, 8, 62, 10, 62, 12, 62, 698, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 706, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 732, 8, 67, 11, 67, 12, 67, 733, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 758, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 763, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 818, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 852, 8, 82, 11, 82, 12, 82, 853, 3, 82, 856, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 864, 8, 83, 11, 83, 12, 83, 865, 3, 83, 868, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 876, 8, 84, 11, 84, 12, 84, 877, 3, 84, 880, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 913, 8, 87, 11, 87, 12, 87, 914, 3, 87, 917, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 923, 8, 88, 1, 89, 4, 89, 926, 8, 89, 11, 89, 12, 89, 927, 1, 89, 21, 209, 217, 237, 249, 292, 303, 318, 382, 399, 408, 415, 426, 433, 444, 452, 614, 696, 733, 853, 865, 877, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 47, 50, 1, 0, 74, 75, 973, 0, 180, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 189, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 222, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 472, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 488, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 515, 1, 0, 0, 0, 80, 530, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 547, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 593, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 624, 1, 0, 0, 0, 104, 626, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 654, 1, 0, 0, 0, 116, 659, 1, 0, 0, 0, 118, 667, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 690, 1, 0, 0, 0, 126, 705, 1, 0, 0, 0, 128, 707, 1, 0, 0, 0, 130, 714, 1, 0, 0, 0, 132, 721, 1, 0, 0, 0, 134, 762, 1, 0, 0, 0, 136, 764, 1, 0, 0, 0, 138, 766, 1, 0, 0, 0, 140, 772, 1, 0, 0, 0, 142, 778, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 790, 1, 0, 0, 0, 148, 796, 1, 0, 0, 0, 150, 802, 1, 0, 0, 0, 152, 807, 1, 0, 0, 0, 154, 812, 1, 0, 0, 0, 156, 821, 1, 0, 0, 0, 158, 826, 1, 0, 0, 0, 160, 833, 1, 0, 0, 0, 162, 840, 1, 0, 0, 0, 164, 847, 1, 0, 0, 0, 166, 859, 1, 0, 0, 0, 168, 871, 1, 0, 0, 0, 170, 883, 1, 0, 0, 0, 172, 890, 1, 0, 0, 0, 174, 916, 1, 0, 0, 0, 176, 922, 1, 0, 0, 0, 178, 925, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 178, 89, 0, 182, 1, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 3, 178, 89, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 3, 178, 89, 0, 188, 5, 1, 0, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 178, 89, 0, 191, 7, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 178, 89, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 178, 89, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 178, 89, 0, 200, 13, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 178, 89, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 79, 0, 0, 205, 209, 5, 2, 0, 0, 206, 208, 3, 38, 19, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 18, 9, 0, 213, 216, 3, 28, 14, 0, 214, 216, 3, 20, 10, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 80, 0, 0, 221, 17, 1, 0, 0, 0, 222, 223, 5, 79, 0, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 40, 20, 0, 225, 227, 3, 42, 21, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 231, 5, 79, 0, 0, 229, 232, 3, 44, 22, 0, 230, 232, 3, 78, 39, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 80, 0, 0, 234, 236, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 80, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 7, 0, 0, 0, 244, 247, 3, 24, 12, 0, 245, 248, 3, 28, 14, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 80, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 3, 174, 87, 0, 257, 258, 5, 80, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 79, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 134, 67, 0, 262, 263, 5, 80, 0, 0, 263, 25, 1, 0, 0, 0, 264, 279, 5, 79, 0, 0, 265, 280, 3, 52, 26, 0, 266, 280, 3, 42, 21, 0, 267, 280, 3, 44, 22, 0, 268, 280, 3, 58, 29, 0, 269, 280, 3, 60, 30, 0, 270, 280, 3, 68, 34, 0, 271, 280, 3, 70, 35, 0, 272, 280, 3, 64, 32, 0, 273, 280, 3, 62, 31, 0, 274, 280, 3, 66, 33, 0, 275, 280, 3, 72, 36, 0, 276, 280, 3, 76, 38, 0, 277, 280, 3, 74, 37, 0, 278, 280, 3, 78, 39, 0, 279, 265, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 80, 0, 0, 282, 285, 1, 0, 0, 0, 283, 285, 3, 34, 17, 0, 284, 264, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 27, 1, 0, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 11, 0, 0, 288, 290, 5, 79, 0, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 80, 0, 0, 295, 296, 5, 80, 0, 0, 296, 311, 1, 0, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 12, 0, 0, 299, 301, 5, 79, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 80, 0, 0, 306, 307, 5, 80, 0, 0, 307, 311, 1, 0, 0, 0, 308, 311, 3, 34, 17, 0, 309, 311, 3, 36, 18, 0, 310, 286, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 79, 0, 0, 313, 314, 5, 12, 0, 0, 314, 316, 5, 79, 0, 0, 315, 317, 3, 32, 16, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 80, 0, 0, 321, 322, 5, 80, 0, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 34, 17, 0, 324, 326, 3, 36, 18, 0, 325, 312, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 3, 134, 67, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 80, 0, 0, 331, 340, 1, 0, 0, 0, 332, 340, 3, 30, 15, 0, 333, 334, 5, 79, 0, 0, 334, 335, 3, 134, 67, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 80, 0, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 26, 13, 0, 339, 327, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 79, 0, 0, 342, 343, 7, 2, 0, 0, 343, 344, 3, 122, 61, 0, 344, 349, 3, 0, 0, 0, 345, 350, 3, 32, 16, 0, 346, 350, 3, 134, 67, 0, 347, 350, 3, 90, 45, 0, 348, 350, 3, 84, 42, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 80, 0, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 120, 60, 0, 356, 360, 3, 0, 0, 0, 357, 361, 3, 28, 14, 0, 358, 361, 3, 26, 13, 0, 359, 361, 3, 32, 16, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 80, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 366, 5, 16, 0, 0, 366, 367, 3, 120, 60, 0, 367, 368, 3, 0, 0, 0, 368, 369, 5, 80, 0, 0, 369, 39, 1, 0, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 17, 0, 0, 372, 373, 5, 18, 0, 0, 373, 374, 3, 174, 87, 0, 374, 375, 5, 80, 0, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 17, 0, 0, 378, 380, 5, 19, 0, 0, 379, 381, 3, 48, 24, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 80, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 17, 0, 0, 387, 389, 5, 20, 0, 0, 388, 390, 3, 176, 88, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 90, 45, 0, 392, 393, 3, 46, 23, 0, 393, 45, 1, 0, 0, 0, 394, 395, 5, 79, 0, 0, 395, 397, 5, 20, 0, 0, 396, 398, 3, 50, 25, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 80, 0, 0, 402, 47, 1, 0, 0, 0, 403, 408, 5, 79, 0, 0, 404, 405, 5, 77, 0, 0, 405, 407, 5, 21, 0, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 5, 77, 0, 0, 412, 414, 3, 48, 24, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 80, 0, 0, 419, 49, 1, 0, 0, 0, 420, 426, 5, 79, 0, 0, 421, 422, 3, 178, 89, 0, 422, 423, 5, 21, 0, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 3, 178, 89, 0, 430, 432, 3, 50, 25, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 80, 0, 0, 437, 51, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 86, 43, 0, 440, 442, 5, 79, 0, 0, 441, 443, 3, 54, 27, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 80, 0, 0, 447, 53, 1, 0, 0, 0, 448, 450, 5, 79, 0, 0, 449, 451, 3, 56, 28, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 174, 87, 0, 455, 456, 5, 80, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 79, 0, 0, 458, 459, 3, 176, 88, 0, 459, 460, 5, 23, 0, 0, 460, 461, 3, 176, 88, 0, 461, 462, 5, 80, 0, 0, 462, 57, 1, 0, 0, 0, 463, 464, 5, 24, 0, 0, 464, 470, 7, 3, 0, 0, 465, 471, 3, 114, 57, 0, 466, 471, 5, 26, 0, 0, 467, 471, 5, 25, 0, 0, 468, 471, 5, 27, 0, 0, 469, 471, 3, 4, 2, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 59, 1, 0, 0, 0, 472, 473, 5, 22, 0, 0, 473, 474, 3, 84, 42, 0, 474, 475, 3, 174, 87, 0, 475, 61, 1, 0, 0, 0, 476, 477, 5, 22, 0, 0, 477, 478, 3, 88, 44, 0, 478, 479, 3, 176, 88, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 28, 0, 0, 481, 482, 3, 84, 42, 0, 482, 483, 3, 174, 87, 0, 483, 65, 1, 0, 0, 0, 484, 485, 5, 29, 0, 0, 485, 486, 3, 84, 42, 0, 486, 487, 3, 174, 87, 0, 487, 67, 1, 0, 0, 0, 488, 489, 5, 30, 0, 0, 489, 490, 3, 80, 40, 0, 490, 491, 3, 80, 40, 0, 491, 69, 1, 0, 0, 0, 492, 493, 5, 31, 0, 0, 493, 494, 3, 80, 40, 0, 494, 495, 3, 80, 40, 0, 495, 71, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 498, 3, 80, 40, 0, 498, 73, 1, 0, 0, 0, 499, 500, 5, 33, 0, 0, 500, 501, 3, 90, 45, 0, 501, 75, 1, 0, 0, 0, 502, 503, 5, 34, 0, 0, 503, 504, 5, 35, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 36, 0, 0, 506, 507, 3, 174, 87, 0, 507, 508, 3, 26, 13, 0, 508, 516, 1, 0, 0, 0, 509, 510, 5, 36, 0, 0, 510, 511, 5, 14, 0, 0, 511, 512, 5, 79, 0, 0, 512, 513, 3, 68, 34, 0, 513, 514, 5, 80, 0, 0, 514, 516, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 79, 1, 0, 0, 0, 517, 531, 3, 14, 7, 0, 518, 531, 3, 158, 79, 0, 519, 531, 3, 160, 80, 0, 520, 531, 3, 82, 41, 0, 521, 525, 5, 79, 0, 0, 522, 526, 5, 37, 0, 0, 523, 526, 5, 38, 0, 0, 524, 526, 3, 174, 87, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 90, 45, 0, 528, 529, 5, 80, 0, 0, 529, 531, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 531, 81, 1, 0, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 39, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 5, 80, 0, 0, 536, 83, 1, 0, 0, 0, 537, 541, 5, 79, 0, 0, 538, 542, 3, 4, 2, 0, 539, 542, 5, 2, 0, 0, 540, 542, 3, 106, 53, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 40, 0, 0, 544, 545, 3, 176, 88, 0, 545, 546, 5, 80, 0, 0, 546, 85, 1, 0, 0, 0, 547, 551, 5, 79, 0, 0, 548, 552, 3, 4, 2, 0, 549, 552, 5, 2, 0, 0, 550, 552, 3, 106, 53, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 41, 0, 0, 554, 555, 3, 176, 88, 0, 555, 556, 5, 80, 0, 0, 556, 87, 1, 0, 0, 0, 557, 561, 5, 79, 0, 0, 558, 562, 3, 4, 2, 0, 559, 562, 5, 2, 0, 0, 560, 562, 3, 106, 53, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 42, 0, 0, 564, 565, 3, 176, 88, 0, 565, 566, 5, 80, 0, 0, 566, 89, 1, 0, 0, 0, 567, 580, 3, 164, 82, 0, 568, 580, 3, 166, 83, 0, 569, 580, 3, 168, 84, 0, 570, 580, 3, 162, 81, 0, 571, 580, 3, 130, 65, 0, 572, 573, 5, 79, 0, 0, 573, 574, 3, 102, 51, 0, 574, 575, 3, 104, 52, 0, 575, 576, 3, 176, 88, 0, 576, 577, 5, 80, 0, 0, 577, 580, 1, 0, 0, 0, 578, 580, 3, 92, 46, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 91, 1, 0, 0, 0, 581, 585, 5, 79, 0, 0, 582, 586, 5, 37, 0, 0, 583, 586, 5, 38, 0, 0, 584, 586, 3, 174, 87, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 94, 47, 0, 588, 589, 5, 80, 0, 0, 589, 93, 1, 0, 0, 0, 590, 594, 3, 98, 49, 0, 591, 594, 3, 100, 50, 0, 592, 594, 3, 96, 48, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 95, 1, 0, 0, 0, 595, 596, 5, 79, 0, 0, 596, 597, 5, 43, 0, 0, 597, 598, 3, 90, 45, 0, 598, 599, 5, 80, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 79, 0, 0, 601, 602, 5, 44, 0, 0, 602, 603, 3, 174, 87, 0, 603, 604, 3, 90, 45, 0, 604, 605, 5, 45, 0, 0, 605, 606, 3, 86, 43, 0, 606, 607, 5, 80, 0, 0, 607, 99, 1, 0, 0, 0, 608, 609, 5, 79, 0, 0, 609, 616, 5, 46, 0, 0, 610, 617, 3, 34, 17, 0, 611, 613, 3, 90, 45, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 176, 88, 0, 619, 620, 5, 80, 0, 0, 620, 101, 1, 0, 0, 0, 621, 625, 5, 2, 0, 0, 622, 625, 3, 6, 3, 0, 623, 625, 3, 108, 54, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 103, 1, 0, 0, 0, 626, 627, 7, 4, 0, 0, 627, 105, 1, 0, 0, 0, 628, 631, 3, 110, 55, 0, 629, 631, 3, 108, 54, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 107, 1, 0, 0, 0, 632, 633, 5, 79, 0, 0, 633, 634, 3, 112, 56, 0, 634, 635, 5, 5, 0, 0, 635, 636, 5, 80, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 114, 57, 0, 638, 632, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 109, 1, 0, 0, 0, 640, 641, 5, 79, 0, 0, 641, 642, 3, 112, 56, 0, 642, 643, 5, 6, 0, 0, 643, 644, 5, 80, 0, 0, 644, 647, 1, 0, 0, 0, 645, 647, 3, 116, 58, 0, 646, 640, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 111, 1, 0, 0, 0, 648, 653, 3, 174, 87, 0, 649, 653, 5, 27, 0, 0, 650, 653, 5, 25, 0, 0, 651, 653, 5, 26, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 113, 1, 0, 0, 0, 654, 655, 5, 79, 0, 0, 655, 656, 5, 51, 0, 0, 656, 657, 3, 80, 40, 0, 657, 658, 5, 80, 0, 0, 658, 115, 1, 0, 0, 0, 659, 660, 5, 79, 0, 0, 660, 663, 5, 6, 0, 0, 661, 664, 3, 6, 3, 0, 662, 664, 3, 108, 54, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 80, 0, 0, 666, 117, 1, 0, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 5, 52, 0, 0, 669, 670, 7, 0, 0, 0, 670, 671, 5, 80, 0, 0, 671, 119, 1, 0, 0, 0, 672, 677, 3, 174, 87, 0, 673, 677, 3, 134, 67, 0, 674, 677, 3, 176, 88, 0, 675, 677, 3, 122, 61, 0, 676, 672, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 121, 1, 0, 0, 0, 678, 689, 3, 12, 6, 0, 679, 689, 3, 130, 65, 0, 680, 689, 3, 90, 45, 0, 681, 689, 3, 124, 62, 0, 682, 689, 3, 126, 63, 0, 683, 689, 5, 5, 0, 0, 684, 689, 5, 6, 0, 0, 685, 689, 3, 110, 55, 0, 686, 689, 3, 118, 59, 0, 687, 689, 3, 128, 64, 0, 688, 678, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 123, 1, 0, 0, 0, 690, 696, 5, 79, 0, 0, 691, 692, 3, 178, 89, 0, 692, 693, 5, 21, 0, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 178, 89, 0, 700, 701, 5, 80, 0, 0, 701, 125, 1, 0, 0, 0, 702, 706, 3, 94, 47, 0, 703, 706, 3, 34, 17, 0, 704, 706, 3, 36, 18, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 127, 1, 0, 0, 0, 707, 708, 5, 79, 0, 0, 708, 709, 5, 53, 0, 0, 709, 710, 3, 174, 87, 0, 710, 711, 5, 54, 0, 0, 711, 712, 3, 174, 87, 0, 712, 713, 5, 80, 0, 0, 713, 129, 1, 0, 0, 0, 714, 715, 5, 79, 0, 0, 715, 716, 5, 55, 0, 0, 716, 717, 3, 122, 61, 0, 717, 718, 3, 0, 0, 0, 718, 719, 3, 134, 67, 0, 719, 720, 5, 80, 0, 0, 720, 131, 1, 0, 0, 0, 721, 722, 5, 79, 0, 0, 722, 723, 5, 56, 0, 0, 723, 724, 3, 176, 88, 0, 724, 725, 3, 80, 40, 0, 725, 726, 5, 80, 0, 0, 726, 133, 1, 0, 0, 0, 727, 757, 5, 79, 0, 0, 728, 729, 5, 73, 0, 0, 729, 731, 3, 134, 67, 0, 730, 732, 3, 134, 67, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 758, 1, 0, 0, 0, 735, 736, 3, 136, 68, 0, 736, 737, 3, 174, 87, 0, 737, 738, 3, 174, 87, 0, 738, 758, 1, 0, 0, 0, 739, 740, 5, 75, 0, 0, 740, 741, 3, 176, 88, 0, 741, 742, 3, 176, 88, 0, 742, 758, 1, 0, 0, 0, 743, 744, 5, 75, 0, 0, 744, 745, 3, 80, 40, 0, 745, 746, 3, 80, 40, 0, 746, 758, 1, 0, 0, 0, 747, 748, 5, 76, 0, 0, 748, 758, 3, 134, 67, 0, 749, 750, 5, 75, 0, 0, 750, 751, 3, 108, 54, 0, 751, 752, 3, 108, 54, 0, 752, 758, 1, 0, 0, 0, 753, 754, 5, 75, 0, 0, 754, 755, 3, 110, 55, 0, 755, 756, 3, 110, 55, 0, 756, 758, 1, 0, 0, 0, 757, 728, 1, 0, 0, 0, 757, 735, 1, 0, 0, 0, 757, 739, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 80, 0, 0, 760, 763, 1, 0, 0, 0, 761, 763, 3, 34, 17, 0, 762, 727, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 135, 1, 0, 0, 0, 764, 765, 7, 5, 0, 0, 765, 137, 1, 0, 0, 0, 766, 767, 5, 79, 0, 0, 767, 768, 5, 57, 0, 0, 768, 769, 3, 174, 87, 0, 769, 770, 3, 174, 87, 0, 770, 771, 5, 80, 0, 0, 771, 139, 1, 0, 0, 0, 772, 773, 5, 79, 0, 0, 773, 774, 5, 58, 0, 0, 774, 775, 3, 174, 87, 0, 775, 776, 3, 174, 87, 0, 776, 777, 5, 80, 0, 0, 777, 141, 1, 0, 0, 0, 778, 779, 5, 79, 0, 0, 779, 780, 5, 59, 0, 0, 780, 781, 3, 174, 87, 0, 781, 782, 3, 174, 87, 0, 782, 783, 5, 80, 0, 0, 783, 143, 1, 0, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 5, 60, 0, 0, 786, 787, 3, 174, 87, 0, 787, 788, 3, 174, 87, 0, 788, 789, 5, 80, 0, 0, 789, 145, 1, 0, 0, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 61, 0, 0, 792, 793, 3, 174, 87, 0, 793, 794, 3, 174, 87, 0, 794, 795, 5, 80, 0, 0, 795, 147, 1, 0, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 5, 62, 0, 0, 798, 799, 3, 174, 87, 0, 799, 800, 3, 174, 87, 0, 800, 801, 5, 80, 0, 0, 801, 149, 1, 0, 0, 0, 802, 803, 5, 79, 0, 0, 803, 804, 5, 63, 0, 0, 804, 805, 3, 174, 87, 0, 805, 806, 5, 80, 0, 0, 806, 151, 1, 0, 0, 0, 807, 808, 5, 79, 0, 0, 808, 809, 5, 64, 0, 0, 809, 810, 3, 174, 87, 0, 810, 811, 5, 80, 0, 0, 811, 153, 1, 0, 0, 0, 812, 813, 5, 79, 0, 0, 813, 814, 5, 65, 0, 0, 814, 817, 3, 174, 87, 0, 815, 816, 5, 54, 0, 0, 816, 818, 3, 174, 87, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 80, 0, 0, 820, 155, 1, 0, 0, 0, 821, 822, 5, 79, 0, 0, 822, 823, 5, 66, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 80, 0, 0, 825, 157, 1, 0, 0, 0, 826, 827, 5, 79, 0, 0, 827, 828, 5, 9, 0, 0, 828, 829, 3, 90, 45, 0, 829, 830, 5, 45, 0, 0, 830, 831, 3, 86, 43, 0, 831, 832, 5, 80, 0, 0, 832, 159, 1, 0, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 8, 0, 0, 835, 836, 3, 90, 45, 0, 836, 837, 5, 45, 0, 0, 837, 838, 3, 86, 43, 0, 838, 839, 5, 80, 0, 0, 839, 161, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 5, 67, 0, 0, 842, 843, 3, 90, 45, 0, 843, 844, 5, 45, 0, 0, 844, 845, 3, 86, 43, 0, 845, 846, 5, 80, 0, 0, 846, 163, 1, 0, 0, 0, 847, 848, 5, 79, 0, 0, 848, 855, 5, 68, 0, 0, 849, 856, 3, 34, 17, 0, 850, 852, 3, 90, 45, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 80, 0, 0, 858, 165, 1, 0, 0, 0, 859, 860, 5, 79, 0, 0, 860, 867, 5, 69, 0, 0, 861, 868, 3, 34, 17, 0, 862, 864, 3, 90, 45, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 861, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 80, 0, 0, 870, 167, 1, 0, 0, 0, 871, 872, 5, 79, 0, 0, 872, 879, 5, 70, 0, 0, 873, 880, 3, 34, 17, 0, 874, 876, 3, 90, 45, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 873, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 80, 0, 0, 882, 169, 1, 0, 0, 0, 883, 884, 5, 79, 0, 0, 884, 885, 5, 71, 0, 0, 885, 886, 3, 90, 45, 0, 886, 887, 5, 45, 0, 0, 887, 888, 3, 86, 43, 0, 888, 889, 5, 80, 0, 0, 889, 171, 1, 0, 0, 0, 890, 891, 5, 79, 0, 0, 891, 892, 5, 72, 0, 0, 892, 893, 3, 80, 40, 0, 893, 894, 5, 45, 0, 0, 894, 895, 3, 86, 43, 0, 895, 896, 5, 80, 0, 0, 896, 173, 1, 0, 0, 0, 897, 917, 3, 8, 4, 0, 898, 917, 3, 156, 78, 0, 899, 917, 3, 140, 70, 0, 900, 917, 3, 142, 71, 0, 901, 917, 3, 144, 72, 0, 902, 917, 3, 138, 69, 0, 903, 917, 3, 146, 73, 0, 904, 917, 3, 148, 74, 0, 905, 917, 3, 150, 75, 0, 906, 917, 3, 152, 76, 0, 907, 917, 3, 154, 77, 0, 908, 917, 3, 170, 85, 0, 909, 917, 3, 84, 42, 0, 910, 917, 3, 172, 86, 0, 911, 913, 5, 77, 0, 0, 912, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 897, 1, 0, 0, 0, 916, 898, 1, 0, 0, 0, 916, 899, 1, 0, 0, 0, 916, 900, 1, 0, 0, 0, 916, 901, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 903, 1, 0, 0, 0, 916, 904, 1, 0, 0, 0, 916, 905, 1, 0, 0, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 917, 175, 1, 0, 0, 0, 918, 923, 3, 178, 89, 0, 919, 923, 3, 88, 44, 0, 920, 923, 3, 2, 1, 0, 921, 923, 3, 132, 66, 0, 922, 918, 1, 0, 0, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 177, 1, 0, 0, 0, 924, 926, 5, 78, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 179, 1, 0, 0, 0, 63, 209, 215, 217, 226, 231, 237, 247, 249, 279, 284, 292, 303, 310, 318, 325, 339, 349, 360, 382, 389, 399, 408, 415, 426, 433, 444, 452, 470, 515, 525, 530, 541, 551, 561, 579, 585, 593, 614, 616, 624, 630, 638, 646, 652, 663, 676, 688, 696, 705, 733, 757, 762, 817, 853, 855, 865, 867, 877, 879, 914, 916, 922, 927]