token literal names:
null
'\''
'game'
'declare'
'setup'
'scoring'
'min'
'max'
'stage'
'player'
'team'
'end'
'choice'
'do'
'any'
'all'
'let'
'create'
'players'
'teams'
','
'deck'
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'faro'
'turn'
'pass'
'repeat'
'points'
'top'
'bottom'
'actual'
'using'
'vloc'
'iloc'
'hloc'
'oloc'
'mem'
'owner'
'range'
'..'
'other'
'sort'
'union'
'intersect'
'disjunction'
'filter'
'run'
'runs'
'subsets'
'tuples'
'partition'
'sum'
'score'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sto'
'str'
'cardatt'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
declare
setup
scoring
stage
endcondition
multiaction
multiaction2
condact
agg
let
action
playercreate
teamcreate
teams
deckcreate
deck
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
pointstorage
card
actual
maxof
minof
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
typed
collection
strcollection
range
other
cstorage
sortof
unionof
intersectof
disjunctionof
filter
memstorage
sequence
runsequence
cstoragecollection
memset
run
subset
tuple
partition
aggcs
boolean
intop
aggb
int
sum
score
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
aggi
rawstorage
str
strstorage
cardatt
namegr


atn:
[4, 1, 86, 1010, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 233, 8, 9, 11, 9, 12, 9, 234, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 277, 8, 13, 11, 13, 12, 13, 278, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 292, 8, 15, 11, 15, 12, 15, 293, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 303, 8, 15, 11, 15, 12, 15, 304, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 318, 8, 16, 11, 16, 12, 16, 319, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 393, 8, 22, 11, 22, 12, 22, 394, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 402, 8, 23, 10, 23, 12, 23, 405, 9, 23, 1, 23, 1, 23, 5, 23, 409, 8, 23, 10, 23, 12, 23, 412, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 437, 8, 26, 10, 26, 12, 26, 440, 9, 26, 1, 26, 1, 26, 5, 26, 444, 8, 26, 10, 26, 12, 26, 447, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 455, 8, 27, 11, 27, 12, 27, 456, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 463, 8, 28, 11, 28, 12, 28, 464, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 518, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 542, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 556, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 561, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 585, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 599, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 607, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 613, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 624, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 632, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 644, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 650, 8, 56, 10, 56, 12, 56, 653, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 685, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 698, 8, 61, 11, 61, 12, 61, 699, 3, 61, 702, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 710, 8, 62, 11, 62, 12, 62, 711, 3, 62, 714, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 722, 8, 63, 11, 63, 12, 63, 723, 3, 63, 726, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 741, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 762, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 768, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 796, 8, 73, 11, 73, 12, 73, 797, 3, 73, 800, 8, 73, 1, 73, 1, 73, 1, 73, 4, 73, 805, 8, 73, 11, 73, 12, 73, 806, 3, 73, 809, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 814, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 829, 8, 75, 11, 75, 12, 75, 830, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 855, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 860, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 886, 8, 78, 11, 78, 12, 78, 887, 3, 78, 890, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 957, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 977, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 987, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 993, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 4, 96, 1006, 8, 96, 11, 96, 12, 96, 1007, 1, 96, 22, 226, 234, 260, 278, 293, 304, 319, 394, 403, 410, 428, 438, 445, 456, 464, 651, 699, 711, 723, 797, 806, 830, 0, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 7, 1, 0, 6, 7, 1, 0, 9, 10, 1, 0, 14, 15, 1, 0, 25, 26, 1, 0, 43, 47, 1, 0, 39, 40, 1, 0, 78, 79, 1052, 0, 194, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 203, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 209, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 450, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 500, 1, 0, 0, 0, 72, 504, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 537, 1, 0, 0, 0, 84, 560, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 586, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 619, 1, 0, 0, 0, 108, 631, 1, 0, 0, 0, 110, 643, 1, 0, 0, 0, 112, 645, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 684, 1, 0, 0, 0, 120, 686, 1, 0, 0, 0, 122, 693, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 717, 1, 0, 0, 0, 128, 729, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 751, 1, 0, 0, 0, 136, 761, 1, 0, 0, 0, 138, 767, 1, 0, 0, 0, 140, 769, 1, 0, 0, 0, 142, 777, 1, 0, 0, 0, 144, 782, 1, 0, 0, 0, 146, 790, 1, 0, 0, 0, 148, 817, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 861, 1, 0, 0, 0, 154, 863, 1, 0, 0, 0, 156, 889, 1, 0, 0, 0, 158, 891, 1, 0, 0, 0, 160, 898, 1, 0, 0, 0, 162, 905, 1, 0, 0, 0, 164, 911, 1, 0, 0, 0, 166, 917, 1, 0, 0, 0, 168, 923, 1, 0, 0, 0, 170, 929, 1, 0, 0, 0, 172, 935, 1, 0, 0, 0, 174, 941, 1, 0, 0, 0, 176, 946, 1, 0, 0, 0, 178, 951, 1, 0, 0, 0, 180, 960, 1, 0, 0, 0, 182, 965, 1, 0, 0, 0, 184, 972, 1, 0, 0, 0, 186, 986, 1, 0, 0, 0, 188, 988, 1, 0, 0, 0, 190, 998, 1, 0, 0, 0, 192, 1005, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 192, 96, 0, 196, 1, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 192, 96, 0, 199, 3, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 192, 96, 0, 202, 5, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 192, 96, 0, 205, 7, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 192, 96, 0, 208, 9, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 192, 96, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 192, 96, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 3, 192, 96, 0, 217, 15, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 192, 96, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 83, 0, 0, 222, 226, 5, 2, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 3, 22, 11, 0, 230, 233, 3, 30, 15, 0, 231, 233, 3, 26, 13, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 5, 84, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 108, 54, 0, 242, 243, 3, 0, 0, 0, 243, 244, 5, 84, 0, 0, 244, 21, 1, 0, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 4, 0, 0, 247, 249, 3, 42, 21, 0, 248, 250, 3, 44, 22, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 254, 5, 83, 0, 0, 252, 255, 3, 48, 24, 0, 253, 255, 3, 80, 40, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 84, 0, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 84, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 3, 156, 78, 0, 268, 269, 5, 84, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 83, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 7, 1, 0, 0, 273, 276, 3, 28, 14, 0, 274, 277, 3, 30, 15, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 84, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 3, 150, 75, 0, 285, 286, 5, 84, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 5, 83, 0, 0, 288, 289, 5, 12, 0, 0, 289, 291, 5, 83, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 84, 0, 0, 297, 312, 1, 0, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 13, 0, 0, 300, 302, 5, 83, 0, 0, 301, 303, 3, 34, 17, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 5, 84, 0, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 36, 18, 0, 310, 312, 3, 38, 19, 0, 311, 287, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 13, 0, 0, 315, 317, 5, 83, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 84, 0, 0, 323, 327, 1, 0, 0, 0, 324, 327, 3, 36, 18, 0, 325, 327, 3, 38, 19, 0, 326, 313, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 83, 0, 0, 329, 330, 3, 150, 75, 0, 330, 331, 3, 32, 16, 0, 331, 332, 5, 84, 0, 0, 332, 341, 1, 0, 0, 0, 333, 341, 3, 32, 16, 0, 334, 335, 5, 83, 0, 0, 335, 336, 3, 150, 75, 0, 336, 337, 3, 40, 20, 0, 337, 338, 5, 84, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 40, 20, 0, 340, 328, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 7, 2, 0, 0, 344, 345, 3, 110, 55, 0, 345, 346, 3, 0, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 5, 84, 0, 0, 348, 37, 1, 0, 0, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 16, 0, 0, 351, 352, 3, 108, 54, 0, 352, 356, 3, 0, 0, 0, 353, 357, 3, 30, 15, 0, 354, 357, 3, 40, 20, 0, 355, 357, 3, 34, 17, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 84, 0, 0, 359, 39, 1, 0, 0, 0, 360, 375, 5, 83, 0, 0, 361, 376, 3, 54, 27, 0, 362, 376, 3, 44, 22, 0, 363, 376, 3, 48, 24, 0, 364, 376, 3, 60, 30, 0, 365, 376, 3, 62, 31, 0, 366, 376, 3, 70, 35, 0, 367, 376, 3, 72, 36, 0, 368, 376, 3, 66, 33, 0, 369, 376, 3, 64, 32, 0, 370, 376, 3, 68, 34, 0, 371, 376, 3, 74, 37, 0, 372, 376, 3, 78, 39, 0, 373, 376, 3, 76, 38, 0, 374, 376, 3, 80, 40, 0, 375, 361, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 364, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 84, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 36, 18, 0, 380, 360, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 83, 0, 0, 383, 384, 5, 17, 0, 0, 384, 385, 5, 18, 0, 0, 385, 386, 3, 156, 78, 0, 386, 387, 5, 84, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 17, 0, 0, 390, 392, 5, 19, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 84, 0, 0, 397, 45, 1, 0, 0, 0, 398, 403, 5, 83, 0, 0, 399, 400, 5, 81, 0, 0, 400, 402, 5, 20, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 5, 81, 0, 0, 407, 409, 3, 46, 23, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 84, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 418, 5, 21, 0, 0, 417, 419, 3, 186, 93, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 118, 59, 0, 421, 422, 3, 50, 25, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 83, 0, 0, 424, 426, 5, 21, 0, 0, 425, 427, 3, 52, 26, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 51, 1, 0, 0, 0, 432, 438, 5, 83, 0, 0, 433, 434, 3, 192, 96, 0, 434, 435, 5, 20, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 192, 96, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 84, 0, 0, 449, 53, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 452, 3, 82, 41, 0, 452, 454, 5, 83, 0, 0, 453, 455, 3, 56, 28, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 84, 0, 0, 459, 55, 1, 0, 0, 0, 460, 462, 5, 83, 0, 0, 461, 463, 3, 58, 29, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 156, 78, 0, 467, 468, 5, 84, 0, 0, 468, 57, 1, 0, 0, 0, 469, 470, 5, 83, 0, 0, 470, 471, 3, 186, 93, 0, 471, 472, 5, 23, 0, 0, 472, 473, 3, 186, 93, 0, 473, 474, 5, 84, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 24, 0, 0, 476, 482, 7, 3, 0, 0, 477, 483, 3, 104, 52, 0, 478, 483, 5, 26, 0, 0, 479, 483, 5, 25, 0, 0, 480, 483, 5, 27, 0, 0, 481, 483, 3, 4, 2, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 3, 184, 92, 0, 486, 487, 3, 156, 78, 0, 487, 63, 1, 0, 0, 0, 488, 489, 5, 22, 0, 0, 489, 490, 3, 188, 94, 0, 490, 491, 3, 186, 93, 0, 491, 65, 1, 0, 0, 0, 492, 493, 5, 28, 0, 0, 493, 494, 3, 184, 92, 0, 494, 495, 3, 156, 78, 0, 495, 67, 1, 0, 0, 0, 496, 497, 5, 29, 0, 0, 497, 498, 3, 184, 92, 0, 498, 499, 3, 156, 78, 0, 499, 69, 1, 0, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 3, 84, 42, 0, 502, 503, 3, 84, 42, 0, 503, 71, 1, 0, 0, 0, 504, 505, 5, 31, 0, 0, 505, 506, 3, 84, 42, 0, 506, 507, 3, 84, 42, 0, 507, 73, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 3, 84, 42, 0, 510, 75, 1, 0, 0, 0, 511, 517, 5, 33, 0, 0, 512, 518, 3, 118, 59, 0, 513, 514, 5, 34, 0, 0, 514, 515, 3, 118, 59, 0, 515, 516, 3, 118, 59, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 77, 1, 0, 0, 0, 519, 520, 5, 35, 0, 0, 520, 521, 5, 36, 0, 0, 521, 79, 1, 0, 0, 0, 522, 523, 5, 37, 0, 0, 523, 524, 3, 156, 78, 0, 524, 525, 3, 40, 20, 0, 525, 536, 1, 0, 0, 0, 526, 527, 5, 37, 0, 0, 527, 528, 5, 15, 0, 0, 528, 531, 5, 83, 0, 0, 529, 532, 3, 70, 35, 0, 530, 532, 3, 74, 37, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 84, 0, 0, 534, 536, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 537, 541, 5, 83, 0, 0, 538, 542, 3, 4, 2, 0, 539, 542, 5, 2, 0, 0, 540, 542, 3, 96, 48, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 38, 0, 0, 544, 545, 3, 186, 93, 0, 545, 546, 5, 84, 0, 0, 546, 83, 1, 0, 0, 0, 547, 561, 3, 16, 8, 0, 548, 561, 3, 88, 44, 0, 549, 561, 3, 90, 45, 0, 550, 561, 3, 86, 43, 0, 551, 555, 5, 83, 0, 0, 552, 556, 5, 39, 0, 0, 553, 556, 5, 40, 0, 0, 554, 556, 3, 156, 78, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 118, 59, 0, 558, 559, 5, 84, 0, 0, 559, 561, 1, 0, 0, 0, 560, 547, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 561, 85, 1, 0, 0, 0, 562, 563, 5, 83, 0, 0, 563, 564, 5, 41, 0, 0, 564, 565, 3, 84, 42, 0, 565, 566, 5, 84, 0, 0, 566, 87, 1, 0, 0, 0, 567, 568, 5, 83, 0, 0, 568, 569, 5, 7, 0, 0, 569, 570, 3, 118, 59, 0, 570, 571, 5, 42, 0, 0, 571, 572, 3, 82, 41, 0, 572, 573, 5, 84, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 5, 83, 0, 0, 575, 576, 5, 6, 0, 0, 576, 577, 3, 118, 59, 0, 577, 578, 5, 42, 0, 0, 578, 579, 3, 82, 41, 0, 579, 580, 5, 84, 0, 0, 580, 91, 1, 0, 0, 0, 581, 585, 5, 2, 0, 0, 582, 585, 3, 6, 3, 0, 583, 585, 3, 98, 49, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 93, 1, 0, 0, 0, 586, 587, 7, 4, 0, 0, 587, 95, 1, 0, 0, 0, 588, 591, 3, 100, 50, 0, 589, 591, 3, 98, 49, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 97, 1, 0, 0, 0, 592, 593, 5, 83, 0, 0, 593, 594, 3, 102, 51, 0, 594, 595, 5, 9, 0, 0, 595, 596, 5, 84, 0, 0, 596, 599, 1, 0, 0, 0, 597, 599, 3, 104, 52, 0, 598, 592, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 99, 1, 0, 0, 0, 600, 601, 5, 83, 0, 0, 601, 602, 3, 102, 51, 0, 602, 603, 5, 10, 0, 0, 603, 604, 5, 84, 0, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 106, 53, 0, 606, 600, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 101, 1, 0, 0, 0, 608, 613, 3, 156, 78, 0, 609, 613, 5, 27, 0, 0, 610, 613, 5, 25, 0, 0, 611, 613, 5, 26, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 103, 1, 0, 0, 0, 614, 615, 5, 83, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 3, 84, 42, 0, 617, 618, 5, 84, 0, 0, 618, 105, 1, 0, 0, 0, 619, 620, 5, 83, 0, 0, 620, 623, 5, 10, 0, 0, 621, 624, 3, 6, 3, 0, 622, 624, 3, 98, 49, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 84, 0, 0, 626, 107, 1, 0, 0, 0, 627, 632, 3, 156, 78, 0, 628, 632, 3, 150, 75, 0, 629, 632, 3, 186, 93, 0, 630, 632, 3, 110, 55, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 109, 1, 0, 0, 0, 633, 644, 3, 12, 6, 0, 634, 644, 3, 128, 64, 0, 635, 644, 3, 118, 59, 0, 636, 644, 3, 112, 56, 0, 637, 644, 3, 136, 68, 0, 638, 644, 5, 9, 0, 0, 639, 644, 5, 10, 0, 0, 640, 644, 3, 100, 50, 0, 641, 644, 3, 116, 58, 0, 642, 644, 3, 114, 57, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 111, 1, 0, 0, 0, 645, 651, 5, 83, 0, 0, 646, 647, 3, 192, 96, 0, 647, 648, 5, 20, 0, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 192, 96, 0, 655, 656, 5, 84, 0, 0, 656, 113, 1, 0, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 49, 0, 0, 659, 660, 3, 156, 78, 0, 660, 661, 5, 50, 0, 0, 661, 662, 3, 156, 78, 0, 662, 663, 5, 84, 0, 0, 663, 115, 1, 0, 0, 0, 664, 665, 5, 83, 0, 0, 665, 666, 5, 51, 0, 0, 666, 667, 7, 1, 0, 0, 667, 668, 5, 84, 0, 0, 668, 117, 1, 0, 0, 0, 669, 685, 3, 14, 7, 0, 670, 685, 3, 122, 61, 0, 671, 685, 3, 124, 62, 0, 672, 685, 3, 126, 63, 0, 673, 685, 3, 120, 60, 0, 674, 685, 3, 128, 64, 0, 675, 676, 5, 83, 0, 0, 676, 677, 3, 92, 46, 0, 677, 678, 3, 94, 47, 0, 678, 679, 3, 186, 93, 0, 679, 680, 5, 84, 0, 0, 680, 685, 1, 0, 0, 0, 681, 685, 3, 130, 65, 0, 682, 685, 3, 132, 66, 0, 683, 685, 3, 134, 67, 0, 684, 669, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 119, 1, 0, 0, 0, 686, 687, 5, 83, 0, 0, 687, 688, 5, 52, 0, 0, 688, 689, 3, 118, 59, 0, 689, 690, 5, 42, 0, 0, 690, 691, 3, 82, 41, 0, 691, 692, 5, 84, 0, 0, 692, 121, 1, 0, 0, 0, 693, 694, 5, 83, 0, 0, 694, 701, 5, 53, 0, 0, 695, 702, 3, 148, 74, 0, 696, 698, 3, 118, 59, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 84, 0, 0, 704, 123, 1, 0, 0, 0, 705, 706, 5, 83, 0, 0, 706, 713, 5, 54, 0, 0, 707, 714, 3, 148, 74, 0, 708, 710, 3, 118, 59, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 84, 0, 0, 716, 125, 1, 0, 0, 0, 717, 718, 5, 83, 0, 0, 718, 725, 5, 55, 0, 0, 719, 726, 3, 148, 74, 0, 720, 722, 3, 118, 59, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 719, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 84, 0, 0, 728, 127, 1, 0, 0, 0, 729, 730, 5, 83, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 3, 110, 55, 0, 732, 733, 3, 0, 0, 0, 733, 734, 3, 150, 75, 0, 734, 735, 5, 84, 0, 0, 735, 129, 1, 0, 0, 0, 736, 740, 5, 83, 0, 0, 737, 741, 5, 39, 0, 0, 738, 741, 5, 40, 0, 0, 739, 741, 3, 156, 78, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 3, 138, 69, 0, 743, 744, 5, 84, 0, 0, 744, 131, 1, 0, 0, 0, 745, 746, 5, 83, 0, 0, 746, 747, 7, 5, 0, 0, 747, 748, 3, 156, 78, 0, 748, 749, 3, 118, 59, 0, 749, 750, 5, 84, 0, 0, 750, 133, 1, 0, 0, 0, 751, 752, 5, 83, 0, 0, 752, 753, 5, 57, 0, 0, 753, 754, 7, 5, 0, 0, 754, 755, 3, 118, 59, 0, 755, 756, 5, 42, 0, 0, 756, 757, 3, 82, 41, 0, 757, 135, 1, 0, 0, 0, 758, 762, 3, 138, 69, 0, 759, 762, 3, 148, 74, 0, 760, 762, 3, 38, 19, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 137, 1, 0, 0, 0, 763, 768, 3, 144, 72, 0, 764, 768, 3, 146, 73, 0, 765, 768, 3, 142, 71, 0, 766, 768, 3, 140, 70, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 139, 1, 0, 0, 0, 769, 770, 5, 83, 0, 0, 770, 771, 5, 58, 0, 0, 771, 772, 3, 156, 78, 0, 772, 773, 3, 118, 59, 0, 773, 774, 5, 42, 0, 0, 774, 775, 3, 82, 41, 0, 775, 776, 5, 84, 0, 0, 776, 141, 1, 0, 0, 0, 777, 778, 5, 83, 0, 0, 778, 779, 5, 59, 0, 0, 779, 780, 3, 118, 59, 0, 780, 781, 5, 84, 0, 0, 781, 143, 1, 0, 0, 0, 782, 783, 5, 83, 0, 0, 783, 784, 5, 60, 0, 0, 784, 785, 3, 156, 78, 0, 785, 786, 3, 118, 59, 0, 786, 787, 5, 42, 0, 0, 787, 788, 3, 82, 41, 0, 788, 789, 5, 84, 0, 0, 789, 145, 1, 0, 0, 0, 790, 791, 5, 83, 0, 0, 791, 813, 5, 61, 0, 0, 792, 799, 3, 186, 93, 0, 793, 800, 3, 148, 74, 0, 794, 796, 3, 118, 59, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 814, 1, 0, 0, 0, 801, 808, 5, 58, 0, 0, 802, 809, 3, 148, 74, 0, 803, 805, 3, 118, 59, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 42, 0, 0, 811, 812, 3, 82, 41, 0, 812, 814, 1, 0, 0, 0, 813, 792, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 84, 0, 0, 816, 147, 1, 0, 0, 0, 817, 818, 5, 83, 0, 0, 818, 819, 5, 15, 0, 0, 819, 820, 3, 110, 55, 0, 820, 821, 3, 0, 0, 0, 821, 822, 3, 118, 59, 0, 822, 823, 5, 84, 0, 0, 823, 149, 1, 0, 0, 0, 824, 854, 5, 83, 0, 0, 825, 826, 5, 77, 0, 0, 826, 828, 3, 150, 75, 0, 827, 829, 3, 150, 75, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 855, 1, 0, 0, 0, 832, 833, 3, 152, 76, 0, 833, 834, 3, 156, 78, 0, 834, 835, 3, 156, 78, 0, 835, 855, 1, 0, 0, 0, 836, 837, 5, 79, 0, 0, 837, 838, 3, 186, 93, 0, 838, 839, 3, 186, 93, 0, 839, 855, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 3, 84, 42, 0, 842, 843, 3, 84, 42, 0, 843, 855, 1, 0, 0, 0, 844, 845, 5, 80, 0, 0, 845, 855, 3, 150, 75, 0, 846, 847, 5, 79, 0, 0, 847, 848, 3, 98, 49, 0, 848, 849, 3, 98, 49, 0, 849, 855, 1, 0, 0, 0, 850, 851, 5, 79, 0, 0, 851, 852, 3, 100, 50, 0, 852, 853, 3, 100, 50, 0, 853, 855, 1, 0, 0, 0, 854, 825, 1, 0, 0, 0, 854, 832, 1, 0, 0, 0, 854, 836, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 84, 0, 0, 857, 860, 1, 0, 0, 0, 858, 860, 3, 154, 77, 0, 859, 824, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 151, 1, 0, 0, 0, 861, 862, 7, 6, 0, 0, 862, 153, 1, 0, 0, 0, 863, 864, 5, 83, 0, 0, 864, 865, 7, 2, 0, 0, 865, 866, 3, 110, 55, 0, 866, 867, 3, 0, 0, 0, 867, 868, 3, 150, 75, 0, 868, 869, 5, 84, 0, 0, 869, 155, 1, 0, 0, 0, 870, 890, 3, 8, 4, 0, 871, 890, 3, 180, 90, 0, 872, 890, 3, 164, 82, 0, 873, 890, 3, 166, 83, 0, 874, 890, 3, 168, 84, 0, 875, 890, 3, 162, 81, 0, 876, 890, 3, 170, 85, 0, 877, 890, 3, 172, 86, 0, 878, 890, 3, 174, 87, 0, 879, 890, 3, 176, 88, 0, 880, 890, 3, 178, 89, 0, 881, 890, 3, 158, 79, 0, 882, 890, 3, 184, 92, 0, 883, 890, 3, 160, 80, 0, 884, 886, 5, 81, 0, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 870, 1, 0, 0, 0, 889, 871, 1, 0, 0, 0, 889, 872, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 874, 1, 0, 0, 0, 889, 875, 1, 0, 0, 0, 889, 876, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 889, 878, 1, 0, 0, 0, 889, 879, 1, 0, 0, 0, 889, 880, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 890, 157, 1, 0, 0, 0, 891, 892, 5, 83, 0, 0, 892, 893, 5, 62, 0, 0, 893, 894, 3, 118, 59, 0, 894, 895, 5, 42, 0, 0, 895, 896, 3, 82, 41, 0, 896, 897, 5, 84, 0, 0, 897, 159, 1, 0, 0, 0, 898, 899, 5, 83, 0, 0, 899, 900, 5, 63, 0, 0, 900, 901, 3, 84, 42, 0, 901, 902, 5, 42, 0, 0, 902, 903, 3, 82, 41, 0, 903, 904, 5, 84, 0, 0, 904, 161, 1, 0, 0, 0, 905, 906, 5, 83, 0, 0, 906, 907, 5, 64, 0, 0, 907, 908, 3, 156, 78, 0, 908, 909, 3, 156, 78, 0, 909, 910, 5, 84, 0, 0, 910, 163, 1, 0, 0, 0, 911, 912, 5, 83, 0, 0, 912, 913, 5, 65, 0, 0, 913, 914, 3, 156, 78, 0, 914, 915, 3, 156, 78, 0, 915, 916, 5, 84, 0, 0, 916, 165, 1, 0, 0, 0, 917, 918, 5, 83, 0, 0, 918, 919, 5, 66, 0, 0, 919, 920, 3, 156, 78, 0, 920, 921, 3, 156, 78, 0, 921, 922, 5, 84, 0, 0, 922, 167, 1, 0, 0, 0, 923, 924, 5, 83, 0, 0, 924, 925, 5, 67, 0, 0, 925, 926, 3, 156, 78, 0, 926, 927, 3, 156, 78, 0, 927, 928, 5, 84, 0, 0, 928, 169, 1, 0, 0, 0, 929, 930, 5, 83, 0, 0, 930, 931, 5, 68, 0, 0, 931, 932, 3, 156, 78, 0, 932, 933, 3, 156, 78, 0, 933, 934, 5, 84, 0, 0, 934, 171, 1, 0, 0, 0, 935, 936, 5, 83, 0, 0, 936, 937, 5, 69, 0, 0, 937, 938, 3, 156, 78, 0, 938, 939, 3, 156, 78, 0, 939, 940, 5, 84, 0, 0, 940, 173, 1, 0, 0, 0, 941, 942, 5, 83, 0, 0, 942, 943, 5, 70, 0, 0, 943, 944, 3, 156, 78, 0, 944, 945, 5, 84, 0, 0, 945, 175, 1, 0, 0, 0, 946, 947, 5, 83, 0, 0, 947, 948, 5, 71, 0, 0, 948, 949, 3, 156, 78, 0, 949, 950, 5, 84, 0, 0, 950, 177, 1, 0, 0, 0, 951, 952, 5, 83, 0, 0, 952, 953, 5, 72, 0, 0, 953, 956, 3, 156, 78, 0, 954, 955, 5, 50, 0, 0, 955, 957, 3, 156, 78, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 84, 0, 0, 959, 179, 1, 0, 0, 0, 960, 961, 5, 83, 0, 0, 961, 962, 5, 73, 0, 0, 962, 963, 3, 110, 55, 0, 963, 964, 5, 84, 0, 0, 964, 181, 1, 0, 0, 0, 965, 966, 5, 83, 0, 0, 966, 967, 5, 15, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 3, 0, 0, 0, 969, 970, 3, 184, 92, 0, 970, 971, 5, 84, 0, 0, 971, 183, 1, 0, 0, 0, 972, 976, 5, 83, 0, 0, 973, 977, 3, 4, 2, 0, 974, 977, 5, 2, 0, 0, 975, 977, 3, 96, 48, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 74, 0, 0, 979, 980, 3, 186, 93, 0, 980, 981, 5, 84, 0, 0, 981, 185, 1, 0, 0, 0, 982, 987, 3, 192, 96, 0, 983, 987, 3, 188, 94, 0, 984, 987, 3, 2, 1, 0, 985, 987, 3, 190, 95, 0, 986, 982, 1, 0, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 187, 1, 0, 0, 0, 988, 992, 5, 83, 0, 0, 989, 993, 3, 4, 2, 0, 990, 993, 5, 2, 0, 0, 991, 993, 3, 96, 48, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 75, 0, 0, 995, 996, 3, 186, 93, 0, 996, 997, 5, 84, 0, 0, 997, 189, 1, 0, 0, 0, 998, 999, 5, 83, 0, 0, 999, 1000, 5, 76, 0, 0, 1000, 1001, 3, 186, 93, 0, 1001, 1002, 3, 84, 42, 0, 1002, 1003, 5, 84, 0, 0, 1003, 191, 1, 0, 0, 0, 1004, 1006, 5, 82, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 193, 1, 0, 0, 0, 67, 226, 232, 234, 249, 254, 260, 276, 278, 293, 304, 311, 319, 326, 340, 356, 375, 380, 394, 403, 410, 418, 428, 438, 445, 456, 464, 482, 517, 531, 535, 541, 555, 560, 584, 590, 598, 606, 612, 623, 631, 643, 651, 684, 699, 701, 711, 713, 723, 725, 740, 761, 767, 797, 799, 806, 808, 813, 830, 854, 859, 887, 889, 956, 976, 986, 992, 1007]