token literal names:
null
'\''
'game'
'declare'
'setup'
'scoring'
'min'
'max'
'stage'
'player'
'team'
'end'
'choice'
'do'
'any'
'all'
'let'
'create'
'players'
'teams'
','
'deck'
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'faro'
'turn'
'pass'
'repeat'
'points'
'top'
'bottom'
'actual'
'using'
'vloc'
'iloc'
'hloc'
'oloc'
'mem'
'owner'
'range'
'..'
'other'
'sort'
'union'
'intersect'
'disjunction'
'filter'
'runs'
'largest'
'subsets'
'tuples'
'partition'
'sum'
'score'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sto'
'str'
'cardatt'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 86, 629, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 594, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 601, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 607, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 4, 84, 622, 8, 84, 11, 84, 12, 84, 623, 1, 84, 1, 84, 1, 85, 1, 85, 0, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 1, 0, 4, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 633, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 175, 1, 0, 0, 0, 5, 180, 1, 0, 0, 0, 7, 188, 1, 0, 0, 0, 9, 194, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 210, 1, 0, 0, 0, 17, 216, 1, 0, 0, 0, 19, 223, 1, 0, 0, 0, 21, 228, 1, 0, 0, 0, 23, 232, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 242, 1, 0, 0, 0, 29, 246, 1, 0, 0, 0, 31, 250, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 277, 1, 0, 0, 0, 43, 282, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 288, 1, 0, 0, 0, 49, 294, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 316, 1, 0, 0, 0, 57, 320, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 338, 1, 0, 0, 0, 65, 345, 1, 0, 0, 0, 67, 353, 1, 0, 0, 0, 69, 358, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 375, 1, 0, 0, 0, 77, 382, 1, 0, 0, 0, 79, 386, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 400, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 411, 1, 0, 0, 0, 89, 416, 1, 0, 0, 0, 91, 421, 1, 0, 0, 0, 93, 426, 1, 0, 0, 0, 95, 430, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 442, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 462, 1, 0, 0, 0, 109, 472, 1, 0, 0, 0, 111, 484, 1, 0, 0, 0, 113, 491, 1, 0, 0, 0, 115, 496, 1, 0, 0, 0, 117, 504, 1, 0, 0, 0, 119, 512, 1, 0, 0, 0, 121, 519, 1, 0, 0, 0, 123, 529, 1, 0, 0, 0, 125, 533, 1, 0, 0, 0, 127, 539, 1, 0, 0, 0, 129, 541, 1, 0, 0, 0, 131, 543, 1, 0, 0, 0, 133, 545, 1, 0, 0, 0, 135, 547, 1, 0, 0, 0, 137, 550, 1, 0, 0, 0, 139, 552, 1, 0, 0, 0, 141, 556, 1, 0, 0, 0, 143, 560, 1, 0, 0, 0, 145, 567, 1, 0, 0, 0, 147, 572, 1, 0, 0, 0, 149, 576, 1, 0, 0, 0, 151, 580, 1, 0, 0, 0, 153, 593, 1, 0, 0, 0, 155, 600, 1, 0, 0, 0, 157, 606, 1, 0, 0, 0, 159, 608, 1, 0, 0, 0, 161, 612, 1, 0, 0, 0, 163, 614, 1, 0, 0, 0, 165, 616, 1, 0, 0, 0, 167, 618, 1, 0, 0, 0, 169, 621, 1, 0, 0, 0, 171, 627, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 2, 1, 0, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 101, 0, 0, 179, 4, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 6, 1, 0, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 112, 0, 0, 193, 8, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 103, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 120, 0, 0, 209, 14, 1, 0, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 101, 0, 0, 215, 16, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 121, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 18, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 109, 0, 0, 227, 20, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 100, 0, 0, 231, 22, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 101, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 111, 0, 0, 241, 26, 1, 0, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 121, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 108, 0, 0, 249, 30, 1, 0, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 116, 0, 0, 253, 32, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 34, 1, 0, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 121, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 115, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 115, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 44, 0, 0, 276, 40, 1, 0, 0, 0, 277, 278, 5, 100, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 107, 0, 0, 281, 42, 1, 0, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 46, 1, 0, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 121, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 101, 0, 0, 293, 48, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 120, 0, 0, 297, 298, 5, 116, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 118, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 115, 0, 0, 315, 54, 1, 0, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 99, 0, 0, 319, 56, 1, 0, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 99, 0, 0, 323, 58, 1, 0, 0, 0, 324, 325, 5, 109, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 101, 0, 0, 328, 60, 1, 0, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 109, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 109, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 114, 0, 0, 337, 62, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 103, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 116, 0, 0, 344, 64, 1, 0, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 101, 0, 0, 352, 66, 1, 0, 0, 0, 353, 354, 5, 102, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 111, 0, 0, 357, 68, 1, 0, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 110, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 115, 0, 0, 367, 72, 1, 0, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 112, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 116, 0, 0, 374, 74, 1, 0, 0, 0, 375, 376, 5, 112, 0, 0, 376, 377, 5, 111, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 115, 0, 0, 381, 76, 1, 0, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 112, 0, 0, 385, 78, 1, 0, 0, 0, 386, 387, 5, 98, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 116, 0, 0, 389, 390, 5, 116, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 109, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 108, 0, 0, 399, 82, 1, 0, 0, 0, 400, 401, 5, 117, 0, 0, 401, 402, 5, 115, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 103, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 118, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 99, 0, 0, 410, 86, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 99, 0, 0, 415, 88, 1, 0, 0, 0, 416, 417, 5, 104, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 99, 0, 0, 420, 90, 1, 0, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 99, 0, 0, 425, 92, 1, 0, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 109, 0, 0, 429, 94, 1, 0, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 119, 0, 0, 432, 433, 5, 110, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 114, 0, 0, 435, 96, 1, 0, 0, 0, 436, 437, 5, 114, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 103, 0, 0, 440, 441, 5, 101, 0, 0, 441, 98, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 46, 0, 0, 444, 100, 1, 0, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 104, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 116, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 5, 117, 0, 0, 457, 458, 5, 110, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 110, 0, 0, 461, 106, 1, 0, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 116, 0, 0, 471, 108, 1, 0, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 106, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 99, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 110, 0, 0, 483, 110, 1, 0, 0, 0, 484, 485, 5, 102, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 116, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 114, 0, 0, 490, 112, 1, 0, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 115, 0, 0, 495, 114, 1, 0, 0, 0, 496, 497, 5, 108, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 103, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 116, 0, 0, 503, 116, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 98, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 116, 0, 0, 510, 511, 5, 115, 0, 0, 511, 118, 1, 0, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 115, 0, 0, 518, 120, 1, 0, 0, 0, 519, 520, 5, 112, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 105, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 110, 0, 0, 528, 122, 1, 0, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 109, 0, 0, 532, 124, 1, 0, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 99, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 114, 0, 0, 537, 538, 5, 101, 0, 0, 538, 126, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 128, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 130, 1, 0, 0, 0, 543, 544, 5, 45, 0, 0, 544, 132, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 134, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 47, 0, 0, 549, 136, 1, 0, 0, 0, 550, 551, 5, 94, 0, 0, 551, 138, 1, 0, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 105, 0, 0, 555, 140, 1, 0, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 98, 0, 0, 559, 142, 1, 0, 0, 0, 560, 561, 5, 114, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 109, 0, 0, 566, 144, 1, 0, 0, 0, 567, 568, 5, 115, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 122, 0, 0, 570, 571, 5, 101, 0, 0, 571, 146, 1, 0, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 116, 0, 0, 574, 575, 5, 111, 0, 0, 575, 148, 1, 0, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 114, 0, 0, 579, 150, 1, 0, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 100, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 116, 0, 0, 587, 152, 1, 0, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 110, 0, 0, 590, 594, 5, 100, 0, 0, 591, 592, 5, 111, 0, 0, 592, 594, 5, 114, 0, 0, 593, 588, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 154, 1, 0, 0, 0, 595, 601, 7, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 601, 5, 61, 0, 0, 598, 599, 5, 60, 0, 0, 599, 601, 5, 61, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 156, 1, 0, 0, 0, 602, 603, 5, 33, 0, 0, 603, 607, 5, 61, 0, 0, 604, 605, 5, 61, 0, 0, 605, 607, 5, 61, 0, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 158, 1, 0, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 116, 0, 0, 611, 160, 1, 0, 0, 0, 612, 613, 7, 1, 0, 0, 613, 162, 1, 0, 0, 0, 614, 615, 7, 2, 0, 0, 615, 164, 1, 0, 0, 0, 616, 617, 5, 40, 0, 0, 617, 166, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 168, 1, 0, 0, 0, 620, 622, 7, 3, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 6, 84, 0, 0, 626, 170, 1, 0, 0, 0, 627, 628, 9, 0, 0, 0, 628, 172, 1, 0, 0, 0, 5, 0, 593, 600, 606, 623, 1, 6, 0, 0]