T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
BOOLOP=71
COMPOP=72
EQOP=73
UNOP=74
INTNUM=75
LETT=76
OPEN=77
CLOSE=78
WS=79
ANY=80
'\''=1
'game'=2
'declare'=3
'setup'=4
'scoring'=5
'min'=6
'max'=7
'stage'=8
'player'=9
'team'=10
'end'=11
'choice'=12
'do'=13
'any'=14
'all'=15
'let'=16
'create'=17
'players'=18
'teams'=19
','=20
'deck'=21
'set'=22
':'=23
'cycle'=24
'next'=25
'current'=26
'previous'=27
'inc'=28
'dec'=29
'move'=30
'shuffle'=31
'turn'=32
'pass'=33
'repeat'=34
'points'=35
'top'=36
'bottom'=37
'actual'=38
'using'=39
'vloc'=40
'iloc'=41
'hloc'=42
'owner'=43
'range'=44
'..'=45
'other'=46
'sort'=47
'union'=48
'intersect'=49
'disjunction'=50
'filter'=51
'runs'=52
'subsets'=53
'tuples'=54
'partition'=55
'sum'=56
'score'=57
'+'=58
'*'=59
'-'=60
'%'=61
'//'=62
'^'=63
'tri'=64
'fib'=65
'random'=66
'size'=67
'sto'=68
'str'=69
'cardatt'=70
'not'=74
'('=77
')'=78
