token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
aggb
aggcs
aggi
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 82, 958, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 227, 8, 9, 11, 9, 12, 9, 228, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 4, 10, 247, 8, 10, 11, 10, 12, 10, 248, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 302, 8, 15, 11, 15, 12, 15, 303, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 313, 8, 15, 11, 15, 12, 15, 314, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 328, 8, 16, 11, 16, 12, 16, 329, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 337, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 408, 8, 25, 11, 25, 12, 25, 409, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 425, 8, 27, 11, 27, 12, 27, 426, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 452, 8, 29, 10, 29, 12, 29, 455, 9, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 470, 8, 30, 11, 30, 12, 30, 471, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 478, 8, 31, 11, 31, 12, 31, 479, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 553, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 558, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 569, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 579, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 589, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 608, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 614, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 641, 8, 54, 11, 54, 12, 54, 642, 3, 54, 645, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 653, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 659, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 667, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 675, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 681, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 692, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 705, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 717, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 723, 8, 66, 10, 66, 12, 66, 726, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 734, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 760, 8, 71, 11, 71, 12, 71, 761, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 786, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 791, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 846, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 880, 8, 86, 11, 86, 12, 86, 881, 3, 86, 884, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 892, 8, 87, 11, 87, 12, 87, 893, 3, 87, 896, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 904, 8, 88, 11, 88, 12, 88, 905, 3, 88, 908, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 941, 8, 91, 11, 91, 12, 91, 942, 3, 91, 945, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 951, 8, 92, 1, 93, 4, 93, 954, 8, 93, 11, 93, 12, 93, 955, 1, 93, 21, 220, 228, 248, 260, 303, 314, 329, 409, 426, 435, 442, 453, 460, 471, 479, 642, 724, 761, 881, 893, 905, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 47, 50, 1, 0, 74, 75, 995, 0, 188, 1, 0, 0, 0, 2, 191, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 200, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 295, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 373, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 421, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 499, 1, 0, 0, 0, 70, 503, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 511, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 519, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 529, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 607, 1, 0, 0, 0, 100, 609, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 628, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 654, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 666, 1, 0, 0, 0, 118, 674, 1, 0, 0, 0, 120, 680, 1, 0, 0, 0, 122, 682, 1, 0, 0, 0, 124, 687, 1, 0, 0, 0, 126, 695, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 716, 1, 0, 0, 0, 132, 718, 1, 0, 0, 0, 134, 733, 1, 0, 0, 0, 136, 735, 1, 0, 0, 0, 138, 742, 1, 0, 0, 0, 140, 749, 1, 0, 0, 0, 142, 790, 1, 0, 0, 0, 144, 792, 1, 0, 0, 0, 146, 794, 1, 0, 0, 0, 148, 800, 1, 0, 0, 0, 150, 806, 1, 0, 0, 0, 152, 812, 1, 0, 0, 0, 154, 818, 1, 0, 0, 0, 156, 824, 1, 0, 0, 0, 158, 830, 1, 0, 0, 0, 160, 835, 1, 0, 0, 0, 162, 840, 1, 0, 0, 0, 164, 849, 1, 0, 0, 0, 166, 854, 1, 0, 0, 0, 168, 861, 1, 0, 0, 0, 170, 868, 1, 0, 0, 0, 172, 875, 1, 0, 0, 0, 174, 887, 1, 0, 0, 0, 176, 899, 1, 0, 0, 0, 178, 911, 1, 0, 0, 0, 180, 918, 1, 0, 0, 0, 182, 944, 1, 0, 0, 0, 184, 950, 1, 0, 0, 0, 186, 953, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 186, 93, 0, 190, 1, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 186, 93, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 186, 93, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 186, 93, 0, 199, 7, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 186, 93, 0, 202, 9, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 186, 93, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 186, 93, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 186, 93, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 186, 93, 0, 214, 17, 1, 0, 0, 0, 215, 216, 5, 79, 0, 0, 216, 220, 5, 2, 0, 0, 217, 219, 3, 46, 23, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 3, 20, 10, 0, 224, 227, 3, 30, 15, 0, 225, 227, 3, 22, 11, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 80, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 3, 0, 0, 235, 237, 3, 48, 24, 0, 236, 238, 3, 50, 25, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 242, 5, 79, 0, 0, 240, 243, 3, 52, 26, 0, 241, 243, 3, 86, 43, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 80, 0, 0, 245, 247, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 5, 79, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 7, 0, 0, 0, 255, 258, 3, 26, 13, 0, 256, 259, 3, 30, 15, 0, 257, 259, 3, 22, 11, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 80, 0, 0, 263, 23, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 7, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 3, 182, 91, 0, 268, 269, 5, 80, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 142, 71, 0, 273, 274, 5, 80, 0, 0, 274, 27, 1, 0, 0, 0, 275, 290, 5, 79, 0, 0, 276, 291, 3, 60, 30, 0, 277, 291, 3, 50, 25, 0, 278, 291, 3, 52, 26, 0, 279, 291, 3, 66, 33, 0, 280, 291, 3, 68, 34, 0, 281, 291, 3, 76, 38, 0, 282, 291, 3, 78, 39, 0, 283, 291, 3, 72, 36, 0, 284, 291, 3, 70, 35, 0, 285, 291, 3, 74, 37, 0, 286, 291, 3, 80, 40, 0, 287, 291, 3, 84, 42, 0, 288, 291, 3, 82, 41, 0, 289, 291, 3, 86, 43, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 80, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 36, 18, 0, 295, 275, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 11, 0, 0, 299, 301, 5, 79, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 80, 0, 0, 306, 307, 5, 80, 0, 0, 307, 322, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 12, 0, 0, 310, 312, 5, 79, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 80, 0, 0, 317, 318, 5, 80, 0, 0, 318, 322, 1, 0, 0, 0, 319, 322, 3, 36, 18, 0, 320, 322, 3, 44, 22, 0, 321, 297, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 324, 5, 79, 0, 0, 324, 325, 5, 12, 0, 0, 325, 327, 5, 79, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 80, 0, 0, 332, 333, 5, 80, 0, 0, 333, 337, 1, 0, 0, 0, 334, 337, 3, 36, 18, 0, 335, 337, 3, 44, 22, 0, 336, 323, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 5, 79, 0, 0, 339, 340, 3, 142, 71, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 80, 0, 0, 342, 351, 1, 0, 0, 0, 343, 351, 3, 32, 16, 0, 344, 345, 5, 79, 0, 0, 345, 346, 3, 142, 71, 0, 346, 347, 3, 28, 14, 0, 347, 348, 5, 80, 0, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 28, 14, 0, 350, 338, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 7, 2, 0, 0, 354, 355, 3, 130, 65, 0, 355, 356, 3, 0, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 80, 0, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 7, 2, 0, 0, 361, 362, 3, 130, 65, 0, 362, 363, 3, 0, 0, 0, 363, 364, 3, 142, 71, 0, 364, 365, 5, 80, 0, 0, 365, 39, 1, 0, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 14, 0, 0, 368, 369, 3, 130, 65, 0, 369, 370, 3, 0, 0, 0, 370, 371, 3, 98, 49, 0, 371, 372, 5, 80, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 3, 130, 65, 0, 376, 377, 3, 0, 0, 0, 377, 378, 3, 92, 46, 0, 378, 379, 5, 80, 0, 0, 379, 43, 1, 0, 0, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 128, 64, 0, 383, 387, 3, 0, 0, 0, 384, 388, 3, 30, 15, 0, 385, 388, 3, 28, 14, 0, 386, 388, 3, 34, 17, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 80, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 79, 0, 0, 392, 393, 5, 16, 0, 0, 393, 394, 3, 128, 64, 0, 394, 395, 3, 0, 0, 0, 395, 396, 5, 80, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 79, 0, 0, 398, 399, 5, 17, 0, 0, 399, 400, 5, 18, 0, 0, 400, 401, 3, 182, 91, 0, 401, 402, 5, 80, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 5, 17, 0, 0, 405, 407, 5, 19, 0, 0, 406, 408, 3, 56, 28, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 80, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 416, 5, 20, 0, 0, 415, 417, 3, 184, 92, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 98, 49, 0, 419, 420, 3, 54, 27, 0, 420, 53, 1, 0, 0, 0, 421, 422, 5, 79, 0, 0, 422, 424, 5, 20, 0, 0, 423, 425, 3, 58, 29, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 80, 0, 0, 429, 55, 1, 0, 0, 0, 430, 435, 5, 79, 0, 0, 431, 432, 5, 77, 0, 0, 432, 434, 5, 21, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 5, 77, 0, 0, 439, 441, 3, 56, 28, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 80, 0, 0, 446, 57, 1, 0, 0, 0, 447, 453, 5, 79, 0, 0, 448, 449, 3, 186, 93, 0, 449, 450, 5, 21, 0, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 3, 186, 93, 0, 457, 459, 3, 58, 29, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 80, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 3, 94, 47, 0, 467, 469, 5, 79, 0, 0, 468, 470, 3, 62, 31, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 80, 0, 0, 474, 61, 1, 0, 0, 0, 475, 477, 5, 79, 0, 0, 476, 478, 3, 64, 32, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 3, 182, 91, 0, 482, 483, 5, 80, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 79, 0, 0, 485, 486, 3, 184, 92, 0, 486, 487, 5, 23, 0, 0, 487, 488, 3, 184, 92, 0, 488, 489, 5, 80, 0, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 24, 0, 0, 491, 497, 7, 3, 0, 0, 492, 498, 3, 122, 61, 0, 493, 498, 5, 26, 0, 0, 494, 498, 5, 25, 0, 0, 495, 498, 5, 27, 0, 0, 496, 498, 3, 4, 2, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 67, 1, 0, 0, 0, 499, 500, 5, 22, 0, 0, 500, 501, 3, 92, 46, 0, 501, 502, 3, 182, 91, 0, 502, 69, 1, 0, 0, 0, 503, 504, 5, 22, 0, 0, 504, 505, 3, 96, 48, 0, 505, 506, 3, 184, 92, 0, 506, 71, 1, 0, 0, 0, 507, 508, 5, 28, 0, 0, 508, 509, 3, 92, 46, 0, 509, 510, 3, 182, 91, 0, 510, 73, 1, 0, 0, 0, 511, 512, 5, 29, 0, 0, 512, 513, 3, 92, 46, 0, 513, 514, 3, 182, 91, 0, 514, 75, 1, 0, 0, 0, 515, 516, 5, 30, 0, 0, 516, 517, 3, 88, 44, 0, 517, 518, 3, 88, 44, 0, 518, 77, 1, 0, 0, 0, 519, 520, 5, 31, 0, 0, 520, 521, 3, 88, 44, 0, 521, 522, 3, 88, 44, 0, 522, 79, 1, 0, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 3, 88, 44, 0, 525, 81, 1, 0, 0, 0, 526, 527, 5, 33, 0, 0, 527, 528, 3, 98, 49, 0, 528, 83, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 531, 5, 35, 0, 0, 531, 85, 1, 0, 0, 0, 532, 533, 5, 36, 0, 0, 533, 534, 3, 182, 91, 0, 534, 535, 3, 28, 14, 0, 535, 543, 1, 0, 0, 0, 536, 537, 5, 36, 0, 0, 537, 538, 5, 14, 0, 0, 538, 539, 5, 79, 0, 0, 539, 540, 3, 76, 38, 0, 540, 541, 5, 80, 0, 0, 541, 543, 1, 0, 0, 0, 542, 532, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 558, 3, 16, 8, 0, 545, 558, 3, 166, 83, 0, 546, 558, 3, 168, 84, 0, 547, 558, 3, 90, 45, 0, 548, 552, 5, 79, 0, 0, 549, 553, 5, 37, 0, 0, 550, 553, 5, 38, 0, 0, 551, 553, 3, 182, 91, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 98, 49, 0, 555, 556, 5, 80, 0, 0, 556, 558, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 558, 89, 1, 0, 0, 0, 559, 560, 5, 79, 0, 0, 560, 561, 5, 39, 0, 0, 561, 562, 3, 88, 44, 0, 562, 563, 5, 80, 0, 0, 563, 91, 1, 0, 0, 0, 564, 568, 5, 79, 0, 0, 565, 569, 3, 4, 2, 0, 566, 569, 5, 2, 0, 0, 567, 569, 3, 114, 57, 0, 568, 565, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 3, 184, 92, 0, 572, 573, 5, 80, 0, 0, 573, 93, 1, 0, 0, 0, 574, 578, 5, 79, 0, 0, 575, 579, 3, 4, 2, 0, 576, 579, 5, 2, 0, 0, 577, 579, 3, 114, 57, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 41, 0, 0, 581, 582, 3, 184, 92, 0, 582, 583, 5, 80, 0, 0, 583, 95, 1, 0, 0, 0, 584, 588, 5, 79, 0, 0, 585, 589, 3, 4, 2, 0, 586, 589, 5, 2, 0, 0, 587, 589, 3, 114, 57, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 42, 0, 0, 591, 592, 3, 184, 92, 0, 592, 593, 5, 80, 0, 0, 593, 97, 1, 0, 0, 0, 594, 608, 3, 14, 7, 0, 595, 608, 3, 172, 86, 0, 596, 608, 3, 174, 87, 0, 597, 608, 3, 176, 88, 0, 598, 608, 3, 170, 85, 0, 599, 608, 3, 138, 69, 0, 600, 601, 5, 79, 0, 0, 601, 602, 3, 110, 55, 0, 602, 603, 3, 112, 56, 0, 603, 604, 3, 184, 92, 0, 604, 605, 5, 80, 0, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 100, 50, 0, 607, 594, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 99, 1, 0, 0, 0, 609, 613, 5, 79, 0, 0, 610, 614, 5, 37, 0, 0, 611, 614, 5, 38, 0, 0, 612, 614, 3, 182, 91, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 102, 51, 0, 616, 617, 5, 80, 0, 0, 617, 101, 1, 0, 0, 0, 618, 622, 3, 106, 53, 0, 619, 622, 3, 108, 54, 0, 620, 622, 3, 104, 52, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 103, 1, 0, 0, 0, 623, 624, 5, 79, 0, 0, 624, 625, 5, 43, 0, 0, 625, 626, 3, 98, 49, 0, 626, 627, 5, 80, 0, 0, 627, 105, 1, 0, 0, 0, 628, 629, 5, 79, 0, 0, 629, 630, 5, 44, 0, 0, 630, 631, 3, 182, 91, 0, 631, 632, 3, 98, 49, 0, 632, 633, 5, 45, 0, 0, 633, 634, 3, 94, 47, 0, 634, 635, 5, 80, 0, 0, 635, 107, 1, 0, 0, 0, 636, 637, 5, 79, 0, 0, 637, 644, 5, 46, 0, 0, 638, 645, 3, 40, 20, 0, 639, 641, 3, 98, 49, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 184, 92, 0, 647, 648, 5, 80, 0, 0, 648, 109, 1, 0, 0, 0, 649, 653, 5, 2, 0, 0, 650, 653, 3, 6, 3, 0, 651, 653, 3, 116, 58, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 111, 1, 0, 0, 0, 654, 655, 7, 4, 0, 0, 655, 113, 1, 0, 0, 0, 656, 659, 3, 118, 59, 0, 657, 659, 3, 116, 58, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 115, 1, 0, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 3, 120, 60, 0, 662, 663, 5, 5, 0, 0, 663, 664, 5, 80, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 3, 122, 61, 0, 666, 660, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 117, 1, 0, 0, 0, 668, 669, 5, 79, 0, 0, 669, 670, 3, 120, 60, 0, 670, 671, 5, 6, 0, 0, 671, 672, 5, 80, 0, 0, 672, 675, 1, 0, 0, 0, 673, 675, 3, 124, 62, 0, 674, 668, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 119, 1, 0, 0, 0, 676, 681, 3, 182, 91, 0, 677, 681, 5, 27, 0, 0, 678, 681, 5, 25, 0, 0, 679, 681, 5, 26, 0, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 121, 1, 0, 0, 0, 682, 683, 5, 79, 0, 0, 683, 684, 5, 51, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 5, 80, 0, 0, 686, 123, 1, 0, 0, 0, 687, 688, 5, 79, 0, 0, 688, 691, 5, 6, 0, 0, 689, 692, 3, 6, 3, 0, 690, 692, 3, 116, 58, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 80, 0, 0, 694, 125, 1, 0, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 52, 0, 0, 697, 698, 7, 0, 0, 0, 698, 699, 5, 80, 0, 0, 699, 127, 1, 0, 0, 0, 700, 705, 3, 182, 91, 0, 701, 705, 3, 142, 71, 0, 702, 705, 3, 184, 92, 0, 703, 705, 3, 130, 65, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 129, 1, 0, 0, 0, 706, 717, 3, 12, 6, 0, 707, 717, 3, 138, 69, 0, 708, 717, 3, 98, 49, 0, 709, 717, 3, 132, 66, 0, 710, 717, 3, 134, 67, 0, 711, 717, 5, 5, 0, 0, 712, 717, 5, 6, 0, 0, 713, 717, 3, 118, 59, 0, 714, 717, 3, 126, 63, 0, 715, 717, 3, 136, 68, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 131, 1, 0, 0, 0, 718, 724, 5, 79, 0, 0, 719, 720, 3, 186, 93, 0, 720, 721, 5, 21, 0, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 186, 93, 0, 728, 729, 5, 80, 0, 0, 729, 133, 1, 0, 0, 0, 730, 734, 3, 102, 51, 0, 731, 734, 3, 40, 20, 0, 732, 734, 3, 44, 22, 0, 733, 730, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 135, 1, 0, 0, 0, 735, 736, 5, 79, 0, 0, 736, 737, 5, 53, 0, 0, 737, 738, 3, 182, 91, 0, 738, 739, 5, 54, 0, 0, 739, 740, 3, 182, 91, 0, 740, 741, 5, 80, 0, 0, 741, 137, 1, 0, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 5, 55, 0, 0, 744, 745, 3, 130, 65, 0, 745, 746, 3, 0, 0, 0, 746, 747, 3, 142, 71, 0, 747, 748, 5, 80, 0, 0, 748, 139, 1, 0, 0, 0, 749, 750, 5, 79, 0, 0, 750, 751, 5, 56, 0, 0, 751, 752, 3, 184, 92, 0, 752, 753, 3, 88, 44, 0, 753, 754, 5, 80, 0, 0, 754, 141, 1, 0, 0, 0, 755, 785, 5, 79, 0, 0, 756, 757, 5, 73, 0, 0, 757, 759, 3, 142, 71, 0, 758, 760, 3, 142, 71, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 786, 1, 0, 0, 0, 763, 764, 3, 144, 72, 0, 764, 765, 3, 182, 91, 0, 765, 766, 3, 182, 91, 0, 766, 786, 1, 0, 0, 0, 767, 768, 5, 75, 0, 0, 768, 769, 3, 184, 92, 0, 769, 770, 3, 184, 92, 0, 770, 786, 1, 0, 0, 0, 771, 772, 5, 75, 0, 0, 772, 773, 3, 88, 44, 0, 773, 774, 3, 88, 44, 0, 774, 786, 1, 0, 0, 0, 775, 776, 5, 76, 0, 0, 776, 786, 3, 142, 71, 0, 777, 778, 5, 75, 0, 0, 778, 779, 3, 116, 58, 0, 779, 780, 3, 116, 58, 0, 780, 786, 1, 0, 0, 0, 781, 782, 5, 75, 0, 0, 782, 783, 3, 118, 59, 0, 783, 784, 3, 118, 59, 0, 784, 786, 1, 0, 0, 0, 785, 756, 1, 0, 0, 0, 785, 763, 1, 0, 0, 0, 785, 767, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 785, 775, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 80, 0, 0, 788, 791, 1, 0, 0, 0, 789, 791, 3, 38, 19, 0, 790, 755, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 143, 1, 0, 0, 0, 792, 793, 7, 5, 0, 0, 793, 145, 1, 0, 0, 0, 794, 795, 5, 79, 0, 0, 795, 796, 5, 57, 0, 0, 796, 797, 3, 182, 91, 0, 797, 798, 3, 182, 91, 0, 798, 799, 5, 80, 0, 0, 799, 147, 1, 0, 0, 0, 800, 801, 5, 79, 0, 0, 801, 802, 5, 58, 0, 0, 802, 803, 3, 182, 91, 0, 803, 804, 3, 182, 91, 0, 804, 805, 5, 80, 0, 0, 805, 149, 1, 0, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 59, 0, 0, 808, 809, 3, 182, 91, 0, 809, 810, 3, 182, 91, 0, 810, 811, 5, 80, 0, 0, 811, 151, 1, 0, 0, 0, 812, 813, 5, 79, 0, 0, 813, 814, 5, 60, 0, 0, 814, 815, 3, 182, 91, 0, 815, 816, 3, 182, 91, 0, 816, 817, 5, 80, 0, 0, 817, 153, 1, 0, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 61, 0, 0, 820, 821, 3, 182, 91, 0, 821, 822, 3, 182, 91, 0, 822, 823, 5, 80, 0, 0, 823, 155, 1, 0, 0, 0, 824, 825, 5, 79, 0, 0, 825, 826, 5, 62, 0, 0, 826, 827, 3, 182, 91, 0, 827, 828, 3, 182, 91, 0, 828, 829, 5, 80, 0, 0, 829, 157, 1, 0, 0, 0, 830, 831, 5, 79, 0, 0, 831, 832, 5, 63, 0, 0, 832, 833, 3, 182, 91, 0, 833, 834, 5, 80, 0, 0, 834, 159, 1, 0, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 64, 0, 0, 837, 838, 3, 182, 91, 0, 838, 839, 5, 80, 0, 0, 839, 161, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 842, 5, 65, 0, 0, 842, 845, 3, 182, 91, 0, 843, 844, 5, 54, 0, 0, 844, 846, 3, 182, 91, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 80, 0, 0, 848, 163, 1, 0, 0, 0, 849, 850, 5, 79, 0, 0, 850, 851, 5, 66, 0, 0, 851, 852, 3, 130, 65, 0, 852, 853, 5, 80, 0, 0, 853, 165, 1, 0, 0, 0, 854, 855, 5, 79, 0, 0, 855, 856, 5, 9, 0, 0, 856, 857, 3, 98, 49, 0, 857, 858, 5, 45, 0, 0, 858, 859, 3, 94, 47, 0, 859, 860, 5, 80, 0, 0, 860, 167, 1, 0, 0, 0, 861, 862, 5, 79, 0, 0, 862, 863, 5, 8, 0, 0, 863, 864, 3, 98, 49, 0, 864, 865, 5, 45, 0, 0, 865, 866, 3, 94, 47, 0, 866, 867, 5, 80, 0, 0, 867, 169, 1, 0, 0, 0, 868, 869, 5, 79, 0, 0, 869, 870, 5, 67, 0, 0, 870, 871, 3, 98, 49, 0, 871, 872, 5, 45, 0, 0, 872, 873, 3, 94, 47, 0, 873, 874, 5, 80, 0, 0, 874, 171, 1, 0, 0, 0, 875, 876, 5, 79, 0, 0, 876, 883, 5, 68, 0, 0, 877, 884, 3, 40, 20, 0, 878, 880, 3, 98, 49, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 877, 1, 0, 0, 0, 883, 879, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 5, 80, 0, 0, 886, 173, 1, 0, 0, 0, 887, 888, 5, 79, 0, 0, 888, 895, 5, 69, 0, 0, 889, 896, 3, 40, 20, 0, 890, 892, 3, 98, 49, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 80, 0, 0, 898, 175, 1, 0, 0, 0, 899, 900, 5, 79, 0, 0, 900, 907, 5, 70, 0, 0, 901, 908, 3, 40, 20, 0, 902, 904, 3, 98, 49, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 80, 0, 0, 910, 177, 1, 0, 0, 0, 911, 912, 5, 79, 0, 0, 912, 913, 5, 71, 0, 0, 913, 914, 3, 98, 49, 0, 914, 915, 5, 45, 0, 0, 915, 916, 3, 94, 47, 0, 916, 917, 5, 80, 0, 0, 917, 179, 1, 0, 0, 0, 918, 919, 5, 79, 0, 0, 919, 920, 5, 72, 0, 0, 920, 921, 3, 88, 44, 0, 921, 922, 5, 45, 0, 0, 922, 923, 3, 94, 47, 0, 923, 924, 5, 80, 0, 0, 924, 181, 1, 0, 0, 0, 925, 945, 3, 8, 4, 0, 926, 945, 3, 164, 82, 0, 927, 945, 3, 148, 74, 0, 928, 945, 3, 150, 75, 0, 929, 945, 3, 152, 76, 0, 930, 945, 3, 146, 73, 0, 931, 945, 3, 154, 77, 0, 932, 945, 3, 156, 78, 0, 933, 945, 3, 158, 79, 0, 934, 945, 3, 160, 80, 0, 935, 945, 3, 162, 81, 0, 936, 945, 3, 178, 89, 0, 937, 945, 3, 92, 46, 0, 938, 945, 3, 180, 90, 0, 939, 941, 5, 77, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 925, 1, 0, 0, 0, 944, 926, 1, 0, 0, 0, 944, 927, 1, 0, 0, 0, 944, 928, 1, 0, 0, 0, 944, 929, 1, 0, 0, 0, 944, 930, 1, 0, 0, 0, 944, 931, 1, 0, 0, 0, 944, 932, 1, 0, 0, 0, 944, 933, 1, 0, 0, 0, 944, 934, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 945, 183, 1, 0, 0, 0, 946, 951, 3, 186, 93, 0, 947, 951, 3, 96, 48, 0, 948, 951, 3, 2, 1, 0, 949, 951, 3, 140, 70, 0, 950, 946, 1, 0, 0, 0, 950, 947, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 185, 1, 0, 0, 0, 952, 954, 5, 78, 0, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 187, 1, 0, 0, 0, 62, 220, 226, 228, 237, 242, 248, 258, 260, 290, 295, 303, 314, 321, 329, 336, 350, 387, 409, 416, 426, 435, 442, 453, 460, 471, 479, 497, 542, 552, 557, 568, 578, 588, 607, 613, 621, 642, 644, 652, 658, 666, 674, 680, 691, 704, 716, 724, 733, 761, 785, 790, 845, 881, 883, 893, 895, 905, 907, 942, 944, 950, 955]