token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 82, 913, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 183, 8, 1, 11, 1, 12, 1, 184, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 1, 2, 4, 2, 203, 8, 2, 11, 2, 12, 2, 204, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 215, 8, 3, 11, 3, 12, 3, 216, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 284, 8, 8, 11, 8, 12, 8, 285, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 351, 8, 14, 11, 14, 12, 14, 352, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 368, 8, 16, 11, 16, 12, 16, 369, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 377, 8, 17, 10, 17, 12, 17, 380, 9, 17, 1, 17, 1, 17, 5, 17, 384, 8, 17, 10, 17, 12, 17, 387, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 1, 18, 1, 18, 5, 18, 406, 8, 18, 10, 18, 12, 18, 409, 9, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 419, 8, 19, 11, 19, 12, 19, 420, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 427, 8, 20, 11, 20, 12, 20, 428, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 507, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 528, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 590, 8, 43, 11, 43, 12, 43, 591, 3, 43, 594, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 608, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 624, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 630, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 655, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 667, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 673, 8, 55, 10, 55, 12, 55, 676, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 684, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 714, 8, 61, 11, 61, 12, 61, 715, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 742, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 797, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 806, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 835, 8, 76, 11, 76, 12, 76, 836, 3, 76, 839, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 847, 8, 77, 11, 77, 12, 77, 848, 3, 77, 851, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 859, 8, 78, 11, 78, 12, 78, 860, 3, 78, 863, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 896, 8, 81, 11, 81, 12, 81, 897, 3, 81, 900, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 906, 8, 82, 1, 83, 4, 83, 909, 8, 83, 11, 83, 12, 83, 910, 1, 83, 21, 176, 184, 204, 216, 259, 270, 285, 352, 369, 378, 385, 400, 407, 420, 428, 591, 674, 715, 836, 848, 860, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 47, 50, 1, 0, 74, 75, 968, 0, 168, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 331, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 346, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 373, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 414, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 439, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 456, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 601, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 623, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 666, 1, 0, 0, 0, 110, 668, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 692, 1, 0, 0, 0, 118, 699, 1, 0, 0, 0, 120, 703, 1, 0, 0, 0, 122, 741, 1, 0, 0, 0, 124, 743, 1, 0, 0, 0, 126, 745, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 757, 1, 0, 0, 0, 132, 763, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 781, 1, 0, 0, 0, 140, 786, 1, 0, 0, 0, 142, 791, 1, 0, 0, 0, 144, 800, 1, 0, 0, 0, 146, 809, 1, 0, 0, 0, 148, 816, 1, 0, 0, 0, 150, 823, 1, 0, 0, 0, 152, 830, 1, 0, 0, 0, 154, 842, 1, 0, 0, 0, 156, 854, 1, 0, 0, 0, 158, 866, 1, 0, 0, 0, 160, 873, 1, 0, 0, 0, 162, 899, 1, 0, 0, 0, 164, 905, 1, 0, 0, 0, 166, 908, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 166, 83, 0, 170, 1, 1, 0, 0, 0, 171, 172, 5, 79, 0, 0, 172, 176, 5, 2, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 3, 4, 2, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 6, 3, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 80, 0, 0, 188, 3, 1, 0, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 26, 13, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 198, 5, 79, 0, 0, 196, 199, 3, 30, 15, 0, 197, 199, 3, 64, 32, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 80, 0, 0, 201, 203, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 80, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 7, 0, 0, 0, 211, 214, 3, 10, 5, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 6, 3, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 80, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 79, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 3, 162, 81, 0, 224, 225, 5, 80, 0, 0, 225, 9, 1, 0, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 3, 122, 61, 0, 229, 230, 5, 80, 0, 0, 230, 11, 1, 0, 0, 0, 231, 246, 5, 79, 0, 0, 232, 247, 3, 38, 19, 0, 233, 247, 3, 28, 14, 0, 234, 247, 3, 30, 15, 0, 235, 247, 3, 44, 22, 0, 236, 247, 3, 46, 23, 0, 237, 247, 3, 54, 27, 0, 238, 247, 3, 56, 28, 0, 239, 247, 3, 50, 25, 0, 240, 247, 3, 48, 24, 0, 241, 247, 3, 52, 26, 0, 242, 247, 3, 58, 29, 0, 243, 247, 3, 62, 31, 0, 244, 247, 3, 60, 30, 0, 245, 247, 3, 64, 32, 0, 246, 232, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 20, 10, 0, 251, 231, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 79, 0, 0, 254, 255, 5, 11, 0, 0, 255, 257, 5, 79, 0, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 80, 0, 0, 263, 278, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 12, 0, 0, 266, 268, 5, 79, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 80, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 20, 10, 0, 276, 278, 3, 22, 11, 0, 277, 253, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 281, 5, 12, 0, 0, 281, 283, 5, 79, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 80, 0, 0, 288, 289, 5, 80, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 3, 20, 10, 0, 291, 293, 3, 22, 11, 0, 292, 279, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 3, 122, 61, 0, 296, 297, 3, 16, 8, 0, 297, 298, 5, 80, 0, 0, 298, 307, 1, 0, 0, 0, 299, 307, 3, 16, 8, 0, 300, 301, 5, 79, 0, 0, 301, 302, 3, 122, 61, 0, 302, 303, 3, 12, 6, 0, 303, 304, 5, 80, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 12, 6, 0, 306, 294, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 7, 2, 0, 0, 310, 311, 3, 108, 54, 0, 311, 316, 3, 0, 0, 0, 312, 317, 3, 18, 9, 0, 313, 317, 3, 122, 61, 0, 314, 317, 3, 76, 38, 0, 315, 317, 3, 70, 35, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 80, 0, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 3, 106, 53, 0, 323, 327, 3, 0, 0, 0, 324, 328, 3, 14, 7, 0, 325, 328, 3, 12, 6, 0, 326, 328, 3, 18, 9, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 80, 0, 0, 330, 23, 1, 0, 0, 0, 331, 332, 5, 79, 0, 0, 332, 333, 5, 16, 0, 0, 333, 334, 3, 106, 53, 0, 334, 335, 3, 0, 0, 0, 335, 336, 5, 80, 0, 0, 336, 25, 1, 0, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 5, 17, 0, 0, 339, 342, 5, 18, 0, 0, 340, 343, 3, 0, 0, 0, 341, 343, 3, 162, 81, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 80, 0, 0, 345, 27, 1, 0, 0, 0, 346, 347, 5, 79, 0, 0, 347, 348, 5, 17, 0, 0, 348, 350, 5, 19, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 80, 0, 0, 355, 29, 1, 0, 0, 0, 356, 357, 5, 17, 0, 0, 357, 359, 5, 20, 0, 0, 358, 360, 3, 164, 82, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 76, 38, 0, 362, 363, 3, 32, 16, 0, 363, 31, 1, 0, 0, 0, 364, 365, 5, 79, 0, 0, 365, 367, 5, 20, 0, 0, 366, 368, 3, 36, 18, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 33, 1, 0, 0, 0, 373, 378, 5, 79, 0, 0, 374, 375, 5, 77, 0, 0, 375, 377, 5, 21, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 5, 77, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 80, 0, 0, 389, 35, 1, 0, 0, 0, 390, 391, 5, 79, 0, 0, 391, 392, 3, 0, 0, 0, 392, 393, 5, 80, 0, 0, 393, 413, 1, 0, 0, 0, 394, 400, 5, 79, 0, 0, 395, 396, 3, 166, 83, 0, 396, 397, 5, 21, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 166, 83, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 80, 0, 0, 411, 413, 1, 0, 0, 0, 412, 390, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 3, 72, 36, 0, 416, 418, 5, 79, 0, 0, 417, 419, 3, 40, 20, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 80, 0, 0, 423, 39, 1, 0, 0, 0, 424, 426, 5, 79, 0, 0, 425, 427, 3, 42, 21, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 162, 81, 0, 431, 432, 5, 80, 0, 0, 432, 41, 1, 0, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 3, 164, 82, 0, 435, 436, 5, 23, 0, 0, 436, 437, 3, 164, 82, 0, 437, 438, 5, 80, 0, 0, 438, 43, 1, 0, 0, 0, 439, 440, 5, 24, 0, 0, 440, 446, 7, 3, 0, 0, 441, 447, 3, 100, 50, 0, 442, 447, 5, 26, 0, 0, 443, 447, 5, 25, 0, 0, 444, 447, 5, 27, 0, 0, 445, 447, 3, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 3, 162, 81, 0, 451, 47, 1, 0, 0, 0, 452, 453, 5, 22, 0, 0, 453, 454, 3, 74, 37, 0, 454, 455, 3, 164, 82, 0, 455, 49, 1, 0, 0, 0, 456, 457, 5, 28, 0, 0, 457, 458, 3, 70, 35, 0, 458, 459, 3, 162, 81, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 29, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 3, 162, 81, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 3, 66, 33, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 31, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 3, 66, 33, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 3, 66, 33, 0, 474, 59, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 477, 3, 76, 38, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 34, 0, 0, 479, 480, 5, 35, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 36, 0, 0, 482, 483, 3, 162, 81, 0, 483, 484, 3, 12, 6, 0, 484, 492, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 5, 14, 0, 0, 487, 488, 5, 79, 0, 0, 488, 489, 3, 54, 27, 0, 489, 490, 5, 80, 0, 0, 490, 492, 1, 0, 0, 0, 491, 481, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 507, 3, 0, 0, 0, 494, 507, 3, 146, 73, 0, 495, 507, 3, 148, 74, 0, 496, 507, 3, 68, 34, 0, 497, 501, 5, 79, 0, 0, 498, 502, 5, 37, 0, 0, 499, 502, 5, 38, 0, 0, 500, 502, 3, 162, 81, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 5, 80, 0, 0, 505, 507, 1, 0, 0, 0, 506, 493, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 506, 495, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 5, 80, 0, 0, 512, 69, 1, 0, 0, 0, 513, 517, 5, 79, 0, 0, 514, 518, 3, 0, 0, 0, 515, 518, 5, 2, 0, 0, 516, 518, 3, 92, 46, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 40, 0, 0, 520, 521, 3, 164, 82, 0, 521, 522, 5, 80, 0, 0, 522, 71, 1, 0, 0, 0, 523, 527, 5, 79, 0, 0, 524, 528, 3, 0, 0, 0, 525, 528, 5, 2, 0, 0, 526, 528, 3, 92, 46, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 41, 0, 0, 530, 531, 3, 164, 82, 0, 531, 532, 5, 80, 0, 0, 532, 73, 1, 0, 0, 0, 533, 537, 5, 79, 0, 0, 534, 538, 3, 0, 0, 0, 535, 538, 5, 2, 0, 0, 536, 538, 3, 92, 46, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 42, 0, 0, 540, 541, 3, 164, 82, 0, 541, 542, 5, 80, 0, 0, 542, 75, 1, 0, 0, 0, 543, 557, 3, 0, 0, 0, 544, 557, 3, 152, 76, 0, 545, 557, 3, 154, 77, 0, 546, 557, 3, 156, 78, 0, 547, 557, 3, 150, 75, 0, 548, 557, 3, 116, 58, 0, 549, 550, 5, 79, 0, 0, 550, 551, 3, 88, 44, 0, 551, 552, 3, 90, 45, 0, 552, 553, 3, 164, 82, 0, 553, 554, 5, 80, 0, 0, 554, 557, 1, 0, 0, 0, 555, 557, 3, 78, 39, 0, 556, 543, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 545, 1, 0, 0, 0, 556, 546, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 77, 1, 0, 0, 0, 558, 562, 5, 79, 0, 0, 559, 563, 5, 37, 0, 0, 560, 563, 5, 38, 0, 0, 561, 563, 3, 162, 81, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 80, 40, 0, 565, 566, 5, 80, 0, 0, 566, 79, 1, 0, 0, 0, 567, 571, 3, 84, 42, 0, 568, 571, 3, 86, 43, 0, 569, 571, 3, 82, 41, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 43, 0, 0, 574, 575, 3, 76, 38, 0, 575, 576, 5, 80, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 5, 79, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 3, 162, 81, 0, 580, 581, 3, 76, 38, 0, 581, 582, 5, 45, 0, 0, 582, 583, 3, 72, 36, 0, 583, 584, 5, 80, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 79, 0, 0, 586, 593, 5, 46, 0, 0, 587, 594, 3, 20, 10, 0, 588, 590, 3, 76, 38, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 164, 82, 0, 596, 597, 5, 80, 0, 0, 597, 87, 1, 0, 0, 0, 598, 602, 3, 0, 0, 0, 599, 602, 5, 2, 0, 0, 600, 602, 3, 94, 47, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 604, 7, 4, 0, 0, 604, 91, 1, 0, 0, 0, 605, 608, 3, 96, 48, 0, 606, 608, 3, 94, 47, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 93, 1, 0, 0, 0, 609, 610, 5, 79, 0, 0, 610, 611, 3, 98, 49, 0, 611, 612, 5, 5, 0, 0, 612, 613, 5, 80, 0, 0, 613, 616, 1, 0, 0, 0, 614, 616, 3, 100, 50, 0, 615, 609, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 5, 6, 0, 0, 620, 621, 5, 80, 0, 0, 621, 624, 1, 0, 0, 0, 622, 624, 3, 102, 51, 0, 623, 617, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 97, 1, 0, 0, 0, 625, 630, 3, 162, 81, 0, 626, 630, 5, 27, 0, 0, 627, 630, 5, 25, 0, 0, 628, 630, 5, 26, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 99, 1, 0, 0, 0, 631, 632, 5, 79, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 3, 66, 33, 0, 634, 635, 5, 80, 0, 0, 635, 101, 1, 0, 0, 0, 636, 637, 5, 79, 0, 0, 637, 640, 5, 6, 0, 0, 638, 641, 3, 0, 0, 0, 639, 641, 3, 94, 47, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 80, 0, 0, 643, 103, 1, 0, 0, 0, 644, 645, 5, 79, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 7, 0, 0, 0, 647, 648, 5, 80, 0, 0, 648, 105, 1, 0, 0, 0, 649, 655, 3, 0, 0, 0, 650, 655, 3, 162, 81, 0, 651, 655, 3, 122, 61, 0, 652, 655, 3, 164, 82, 0, 653, 655, 3, 108, 54, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 107, 1, 0, 0, 0, 656, 667, 3, 0, 0, 0, 657, 667, 3, 116, 58, 0, 658, 667, 3, 76, 38, 0, 659, 667, 3, 110, 55, 0, 660, 667, 3, 112, 56, 0, 661, 667, 5, 5, 0, 0, 662, 667, 5, 6, 0, 0, 663, 667, 3, 96, 48, 0, 664, 667, 3, 104, 52, 0, 665, 667, 3, 114, 57, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 109, 1, 0, 0, 0, 668, 674, 5, 79, 0, 0, 669, 670, 3, 166, 83, 0, 670, 671, 5, 21, 0, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 166, 83, 0, 678, 679, 5, 80, 0, 0, 679, 111, 1, 0, 0, 0, 680, 684, 3, 80, 40, 0, 681, 684, 3, 20, 10, 0, 682, 684, 3, 22, 11, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 113, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 53, 0, 0, 687, 688, 3, 162, 81, 0, 688, 689, 5, 54, 0, 0, 689, 690, 3, 162, 81, 0, 690, 691, 5, 80, 0, 0, 691, 115, 1, 0, 0, 0, 692, 693, 5, 79, 0, 0, 693, 694, 5, 55, 0, 0, 694, 695, 3, 108, 54, 0, 695, 696, 3, 0, 0, 0, 696, 697, 3, 122, 61, 0, 697, 698, 5, 80, 0, 0, 698, 117, 1, 0, 0, 0, 699, 700, 5, 75, 0, 0, 700, 701, 3, 164, 82, 0, 701, 702, 3, 164, 82, 0, 702, 119, 1, 0, 0, 0, 703, 704, 5, 79, 0, 0, 704, 705, 5, 56, 0, 0, 705, 706, 3, 164, 82, 0, 706, 707, 3, 66, 33, 0, 707, 708, 5, 80, 0, 0, 708, 121, 1, 0, 0, 0, 709, 736, 5, 79, 0, 0, 710, 711, 5, 73, 0, 0, 711, 713, 3, 122, 61, 0, 712, 714, 3, 122, 61, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 737, 1, 0, 0, 0, 717, 718, 3, 124, 62, 0, 718, 719, 3, 162, 81, 0, 719, 720, 3, 162, 81, 0, 720, 737, 1, 0, 0, 0, 721, 737, 3, 118, 59, 0, 722, 723, 5, 75, 0, 0, 723, 724, 3, 66, 33, 0, 724, 725, 3, 66, 33, 0, 725, 737, 1, 0, 0, 0, 726, 727, 5, 76, 0, 0, 727, 737, 3, 122, 61, 0, 728, 729, 5, 75, 0, 0, 729, 730, 3, 94, 47, 0, 730, 731, 3, 94, 47, 0, 731, 737, 1, 0, 0, 0, 732, 733, 5, 75, 0, 0, 733, 734, 3, 96, 48, 0, 734, 735, 3, 96, 48, 0, 735, 737, 1, 0, 0, 0, 736, 710, 1, 0, 0, 0, 736, 717, 1, 0, 0, 0, 736, 721, 1, 0, 0, 0, 736, 722, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 80, 0, 0, 739, 742, 1, 0, 0, 0, 740, 742, 3, 20, 10, 0, 741, 709, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 123, 1, 0, 0, 0, 743, 744, 7, 5, 0, 0, 744, 125, 1, 0, 0, 0, 745, 746, 5, 79, 0, 0, 746, 747, 5, 57, 0, 0, 747, 748, 3, 162, 81, 0, 748, 749, 3, 162, 81, 0, 749, 750, 5, 80, 0, 0, 750, 127, 1, 0, 0, 0, 751, 752, 5, 79, 0, 0, 752, 753, 5, 58, 0, 0, 753, 754, 3, 162, 81, 0, 754, 755, 3, 162, 81, 0, 755, 756, 5, 80, 0, 0, 756, 129, 1, 0, 0, 0, 757, 758, 5, 79, 0, 0, 758, 759, 5, 59, 0, 0, 759, 760, 3, 162, 81, 0, 760, 761, 3, 162, 81, 0, 761, 762, 5, 80, 0, 0, 762, 131, 1, 0, 0, 0, 763, 764, 5, 79, 0, 0, 764, 765, 5, 60, 0, 0, 765, 766, 3, 162, 81, 0, 766, 767, 3, 162, 81, 0, 767, 768, 5, 80, 0, 0, 768, 133, 1, 0, 0, 0, 769, 770, 5, 79, 0, 0, 770, 771, 5, 61, 0, 0, 771, 772, 3, 162, 81, 0, 772, 773, 3, 162, 81, 0, 773, 774, 5, 80, 0, 0, 774, 135, 1, 0, 0, 0, 775, 776, 5, 79, 0, 0, 776, 777, 5, 62, 0, 0, 777, 778, 3, 162, 81, 0, 778, 779, 3, 162, 81, 0, 779, 780, 5, 80, 0, 0, 780, 137, 1, 0, 0, 0, 781, 782, 5, 79, 0, 0, 782, 783, 5, 63, 0, 0, 783, 784, 3, 162, 81, 0, 784, 785, 5, 80, 0, 0, 785, 139, 1, 0, 0, 0, 786, 787, 5, 79, 0, 0, 787, 788, 5, 64, 0, 0, 788, 789, 3, 162, 81, 0, 789, 790, 5, 80, 0, 0, 790, 141, 1, 0, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 65, 0, 0, 793, 796, 3, 162, 81, 0, 794, 795, 5, 54, 0, 0, 795, 797, 3, 162, 81, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 80, 0, 0, 799, 143, 1, 0, 0, 0, 800, 801, 5, 79, 0, 0, 801, 805, 5, 66, 0, 0, 802, 806, 3, 0, 0, 0, 803, 806, 3, 76, 38, 0, 804, 806, 3, 80, 40, 0, 805, 802, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 5, 80, 0, 0, 808, 145, 1, 0, 0, 0, 809, 810, 5, 79, 0, 0, 810, 811, 5, 9, 0, 0, 811, 812, 3, 76, 38, 0, 812, 813, 5, 45, 0, 0, 813, 814, 3, 72, 36, 0, 814, 815, 5, 80, 0, 0, 815, 147, 1, 0, 0, 0, 816, 817, 5, 79, 0, 0, 817, 818, 5, 8, 0, 0, 818, 819, 3, 76, 38, 0, 819, 820, 5, 45, 0, 0, 820, 821, 3, 72, 36, 0, 821, 822, 5, 80, 0, 0, 822, 149, 1, 0, 0, 0, 823, 824, 5, 79, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 3, 76, 38, 0, 826, 827, 5, 45, 0, 0, 827, 828, 3, 72, 36, 0, 828, 829, 5, 80, 0, 0, 829, 151, 1, 0, 0, 0, 830, 831, 5, 79, 0, 0, 831, 838, 5, 68, 0, 0, 832, 839, 3, 20, 10, 0, 833, 835, 3, 76, 38, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 80, 0, 0, 841, 153, 1, 0, 0, 0, 842, 843, 5, 79, 0, 0, 843, 850, 5, 69, 0, 0, 844, 851, 3, 20, 10, 0, 845, 847, 3, 76, 38, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 80, 0, 0, 853, 155, 1, 0, 0, 0, 854, 855, 5, 79, 0, 0, 855, 862, 5, 70, 0, 0, 856, 863, 3, 20, 10, 0, 857, 859, 3, 76, 38, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 80, 0, 0, 865, 157, 1, 0, 0, 0, 866, 867, 5, 79, 0, 0, 867, 868, 5, 71, 0, 0, 868, 869, 3, 76, 38, 0, 869, 870, 5, 45, 0, 0, 870, 871, 3, 72, 36, 0, 871, 872, 5, 80, 0, 0, 872, 159, 1, 0, 0, 0, 873, 874, 5, 79, 0, 0, 874, 875, 5, 72, 0, 0, 875, 876, 3, 66, 33, 0, 876, 877, 5, 45, 0, 0, 877, 878, 3, 72, 36, 0, 878, 879, 5, 80, 0, 0, 879, 161, 1, 0, 0, 0, 880, 900, 3, 0, 0, 0, 881, 900, 3, 144, 72, 0, 882, 900, 3, 128, 64, 0, 883, 900, 3, 130, 65, 0, 884, 900, 3, 132, 66, 0, 885, 900, 3, 126, 63, 0, 886, 900, 3, 134, 67, 0, 887, 900, 3, 136, 68, 0, 888, 900, 3, 138, 69, 0, 889, 900, 3, 140, 70, 0, 890, 900, 3, 142, 71, 0, 891, 900, 3, 158, 79, 0, 892, 900, 3, 70, 35, 0, 893, 900, 3, 160, 80, 0, 894, 896, 5, 77, 0, 0, 895, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 880, 1, 0, 0, 0, 899, 881, 1, 0, 0, 0, 899, 882, 1, 0, 0, 0, 899, 883, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 899, 886, 1, 0, 0, 0, 899, 887, 1, 0, 0, 0, 899, 888, 1, 0, 0, 0, 899, 889, 1, 0, 0, 0, 899, 890, 1, 0, 0, 0, 899, 891, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 163, 1, 0, 0, 0, 901, 906, 3, 166, 83, 0, 902, 906, 3, 74, 37, 0, 903, 906, 3, 0, 0, 0, 904, 906, 3, 120, 60, 0, 905, 901, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 165, 1, 0, 0, 0, 907, 909, 5, 78, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 167, 1, 0, 0, 0, 66, 176, 182, 184, 193, 198, 204, 214, 216, 246, 251, 259, 270, 277, 285, 292, 306, 316, 327, 342, 352, 359, 369, 378, 385, 400, 407, 412, 420, 428, 446, 491, 501, 506, 517, 527, 537, 556, 562, 570, 591, 593, 601, 607, 615, 623, 629, 640, 654, 666, 674, 683, 715, 736, 741, 796, 805, 836, 838, 848, 850, 860, 862, 897, 899, 905, 910]