token literal names:
null
'\''
'game'
'declare'
'setup'
'scoring'
'min'
'max'
'stage'
'player'
'team'
'end'
'choice'
'do'
'any'
'all'
'let'
'create'
'players'
'teams'
','
'deck'
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'faro'
'turn'
'pass'
'repeat'
'points'
'top'
'bottom'
'actual'
'using'
'vloc'
'iloc'
'hloc'
'oloc'
'mem'
'owner'
'range'
'..'
'other'
'sort'
'union'
'intersect'
'disjunction'
'filter'
'runs'
'subsets'
'tuples'
'partition'
'sum'
'score'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sto'
'str'
'cardatt'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
declare
setup
scoring
stage
endcondition
multiaction
multiaction2
condact
agg
let
action
playercreate
teamcreate
teams
deckcreate
deck
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
pointstorage
card
actual
maxof
minof
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
typed
collection
strcollection
range
other
cstorage
sortof
unionof
intersectof
disjunctionof
filter
memstorage
sequence
cstoragecollection
memset
run
subset
tuple
partition
aggcs
boolean
intop
aggb
int
sum
score
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
aggi
rawstorage
str
strstorage
cardatt
namegr


atn:
[4, 1, 85, 999, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 231, 8, 9, 11, 9, 12, 9, 232, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 4, 11, 257, 8, 11, 11, 11, 12, 11, 258, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 275, 8, 13, 11, 13, 12, 13, 276, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 301, 8, 15, 11, 15, 12, 15, 302, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 316, 8, 16, 11, 16, 12, 16, 317, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 374, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 379, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 391, 8, 22, 11, 22, 12, 22, 392, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 400, 8, 23, 10, 23, 12, 23, 403, 9, 23, 1, 23, 1, 23, 5, 23, 407, 8, 23, 10, 23, 12, 23, 410, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 425, 8, 25, 11, 25, 12, 25, 426, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 435, 8, 26, 10, 26, 12, 26, 438, 9, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 453, 8, 27, 11, 27, 12, 27, 454, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 461, 8, 28, 11, 28, 12, 28, 462, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 531, 8, 40, 1, 40, 1, 40, 3, 40, 535, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 560, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 590, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 598, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 623, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 631, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 643, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 649, 8, 56, 10, 56, 12, 56, 652, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 683, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 696, 8, 61, 11, 61, 12, 61, 697, 3, 61, 700, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 708, 8, 62, 11, 62, 12, 62, 709, 3, 62, 712, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 4, 63, 720, 8, 63, 11, 63, 12, 63, 721, 3, 63, 724, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 739, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 753, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 758, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 785, 8, 72, 11, 72, 12, 72, 786, 3, 72, 789, 8, 72, 1, 72, 1, 72, 1, 72, 4, 72, 794, 8, 72, 11, 72, 12, 72, 795, 3, 72, 798, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 803, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 818, 8, 74, 11, 74, 12, 74, 819, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 844, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 849, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 875, 8, 77, 11, 77, 12, 77, 876, 3, 77, 879, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 946, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 966, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 976, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 982, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 4, 95, 995, 8, 95, 11, 95, 12, 95, 996, 1, 95, 22, 224, 232, 258, 276, 291, 302, 317, 392, 401, 408, 426, 436, 443, 454, 462, 650, 697, 709, 721, 786, 795, 819, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 7, 1, 0, 6, 7, 1, 0, 9, 10, 1, 0, 14, 15, 1, 0, 25, 26, 1, 0, 43, 47, 1, 0, 39, 40, 1, 0, 77, 78, 1041, 0, 192, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 380, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 396, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 490, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 502, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 585, 1, 0, 0, 0, 96, 589, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 630, 1, 0, 0, 0, 110, 642, 1, 0, 0, 0, 112, 644, 1, 0, 0, 0, 114, 656, 1, 0, 0, 0, 116, 663, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 691, 1, 0, 0, 0, 124, 703, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 727, 1, 0, 0, 0, 130, 734, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 752, 1, 0, 0, 0, 136, 757, 1, 0, 0, 0, 138, 759, 1, 0, 0, 0, 140, 766, 1, 0, 0, 0, 142, 771, 1, 0, 0, 0, 144, 779, 1, 0, 0, 0, 146, 806, 1, 0, 0, 0, 148, 848, 1, 0, 0, 0, 150, 850, 1, 0, 0, 0, 152, 852, 1, 0, 0, 0, 154, 878, 1, 0, 0, 0, 156, 880, 1, 0, 0, 0, 158, 887, 1, 0, 0, 0, 160, 894, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 906, 1, 0, 0, 0, 166, 912, 1, 0, 0, 0, 168, 918, 1, 0, 0, 0, 170, 924, 1, 0, 0, 0, 172, 930, 1, 0, 0, 0, 174, 935, 1, 0, 0, 0, 176, 940, 1, 0, 0, 0, 178, 949, 1, 0, 0, 0, 180, 954, 1, 0, 0, 0, 182, 961, 1, 0, 0, 0, 184, 975, 1, 0, 0, 0, 186, 977, 1, 0, 0, 0, 188, 987, 1, 0, 0, 0, 190, 994, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 190, 95, 0, 194, 1, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 190, 95, 0, 197, 3, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 190, 95, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 190, 95, 0, 203, 7, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 190, 95, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 3, 190, 95, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 190, 95, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 190, 95, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 190, 95, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 82, 0, 0, 220, 224, 5, 2, 0, 0, 221, 223, 3, 20, 10, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 22, 11, 0, 228, 231, 3, 30, 15, 0, 229, 231, 3, 26, 13, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 83, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 108, 54, 0, 240, 241, 3, 0, 0, 0, 241, 242, 5, 83, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 82, 0, 0, 244, 245, 5, 4, 0, 0, 245, 247, 3, 42, 21, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 256, 1, 0, 0, 0, 249, 252, 5, 82, 0, 0, 250, 253, 3, 48, 24, 0, 251, 253, 3, 80, 40, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 83, 0, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 83, 0, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 7, 0, 0, 0, 265, 266, 3, 154, 77, 0, 266, 267, 5, 83, 0, 0, 267, 25, 1, 0, 0, 0, 268, 269, 5, 82, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 7, 1, 0, 0, 271, 274, 3, 28, 14, 0, 272, 275, 3, 30, 15, 0, 273, 275, 3, 26, 13, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 27, 1, 0, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 148, 74, 0, 283, 284, 5, 83, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 5, 82, 0, 0, 286, 287, 5, 12, 0, 0, 287, 289, 5, 82, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 83, 0, 0, 295, 310, 1, 0, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 13, 0, 0, 298, 300, 5, 82, 0, 0, 299, 301, 3, 34, 17, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 83, 0, 0, 306, 310, 1, 0, 0, 0, 307, 310, 3, 36, 18, 0, 308, 310, 3, 38, 19, 0, 309, 285, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 13, 0, 0, 313, 315, 5, 82, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 83, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 3, 36, 18, 0, 323, 325, 3, 38, 19, 0, 324, 311, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 327, 5, 82, 0, 0, 327, 328, 3, 148, 74, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 83, 0, 0, 330, 339, 1, 0, 0, 0, 331, 339, 3, 32, 16, 0, 332, 333, 5, 82, 0, 0, 333, 334, 3, 148, 74, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 83, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 40, 20, 0, 338, 326, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 82, 0, 0, 341, 342, 7, 2, 0, 0, 342, 343, 3, 110, 55, 0, 343, 344, 3, 0, 0, 0, 344, 345, 3, 34, 17, 0, 345, 346, 5, 83, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 82, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 3, 108, 54, 0, 350, 354, 3, 0, 0, 0, 351, 355, 3, 30, 15, 0, 352, 355, 3, 40, 20, 0, 353, 355, 3, 34, 17, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 83, 0, 0, 357, 39, 1, 0, 0, 0, 358, 373, 5, 82, 0, 0, 359, 374, 3, 54, 27, 0, 360, 374, 3, 44, 22, 0, 361, 374, 3, 48, 24, 0, 362, 374, 3, 60, 30, 0, 363, 374, 3, 62, 31, 0, 364, 374, 3, 70, 35, 0, 365, 374, 3, 72, 36, 0, 366, 374, 3, 66, 33, 0, 367, 374, 3, 64, 32, 0, 368, 374, 3, 68, 34, 0, 369, 374, 3, 74, 37, 0, 370, 374, 3, 78, 39, 0, 371, 374, 3, 76, 38, 0, 372, 374, 3, 80, 40, 0, 373, 359, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 83, 0, 0, 376, 379, 1, 0, 0, 0, 377, 379, 3, 36, 18, 0, 378, 358, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 3, 154, 77, 0, 384, 385, 5, 83, 0, 0, 385, 43, 1, 0, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 17, 0, 0, 388, 390, 5, 19, 0, 0, 389, 391, 3, 46, 23, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 83, 0, 0, 395, 45, 1, 0, 0, 0, 396, 401, 5, 82, 0, 0, 397, 398, 5, 80, 0, 0, 398, 400, 5, 20, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 80, 0, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 83, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 416, 5, 21, 0, 0, 415, 417, 3, 184, 92, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 118, 59, 0, 419, 420, 3, 50, 25, 0, 420, 49, 1, 0, 0, 0, 421, 422, 5, 82, 0, 0, 422, 424, 5, 21, 0, 0, 423, 425, 3, 52, 26, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 83, 0, 0, 429, 51, 1, 0, 0, 0, 430, 436, 5, 82, 0, 0, 431, 432, 3, 190, 95, 0, 432, 433, 5, 20, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 3, 190, 95, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 83, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 82, 41, 0, 450, 452, 5, 82, 0, 0, 451, 453, 3, 56, 28, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 83, 0, 0, 457, 55, 1, 0, 0, 0, 458, 460, 5, 82, 0, 0, 459, 461, 3, 58, 29, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 154, 77, 0, 465, 466, 5, 83, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 82, 0, 0, 468, 469, 3, 184, 92, 0, 469, 470, 5, 23, 0, 0, 470, 471, 3, 184, 92, 0, 471, 472, 5, 83, 0, 0, 472, 59, 1, 0, 0, 0, 473, 474, 5, 24, 0, 0, 474, 480, 7, 3, 0, 0, 475, 481, 3, 104, 52, 0, 476, 481, 5, 26, 0, 0, 477, 481, 5, 25, 0, 0, 478, 481, 5, 27, 0, 0, 479, 481, 3, 4, 2, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 3, 182, 91, 0, 484, 485, 3, 154, 77, 0, 485, 63, 1, 0, 0, 0, 486, 487, 5, 22, 0, 0, 487, 488, 3, 186, 93, 0, 488, 489, 3, 184, 92, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 28, 0, 0, 491, 492, 3, 182, 91, 0, 492, 493, 3, 154, 77, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 29, 0, 0, 495, 496, 3, 182, 91, 0, 496, 497, 3, 154, 77, 0, 497, 69, 1, 0, 0, 0, 498, 499, 5, 30, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 3, 84, 42, 0, 501, 71, 1, 0, 0, 0, 502, 503, 5, 31, 0, 0, 503, 504, 3, 84, 42, 0, 504, 505, 3, 84, 42, 0, 505, 73, 1, 0, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 3, 84, 42, 0, 508, 75, 1, 0, 0, 0, 509, 515, 5, 33, 0, 0, 510, 516, 3, 118, 59, 0, 511, 512, 5, 34, 0, 0, 512, 513, 3, 118, 59, 0, 513, 514, 3, 118, 59, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 519, 5, 36, 0, 0, 519, 79, 1, 0, 0, 0, 520, 521, 5, 37, 0, 0, 521, 522, 3, 154, 77, 0, 522, 523, 3, 40, 20, 0, 523, 535, 1, 0, 0, 0, 524, 525, 5, 37, 0, 0, 525, 526, 5, 15, 0, 0, 526, 530, 5, 82, 0, 0, 527, 531, 3, 70, 35, 0, 528, 531, 3, 74, 37, 0, 529, 531, 3, 72, 36, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 83, 0, 0, 533, 535, 1, 0, 0, 0, 534, 520, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 540, 5, 82, 0, 0, 537, 541, 3, 4, 2, 0, 538, 541, 5, 2, 0, 0, 539, 541, 3, 96, 48, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 38, 0, 0, 543, 544, 3, 184, 92, 0, 544, 545, 5, 83, 0, 0, 545, 83, 1, 0, 0, 0, 546, 560, 3, 16, 8, 0, 547, 560, 3, 88, 44, 0, 548, 560, 3, 90, 45, 0, 549, 560, 3, 86, 43, 0, 550, 554, 5, 82, 0, 0, 551, 555, 5, 39, 0, 0, 552, 555, 5, 40, 0, 0, 553, 555, 3, 154, 77, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 118, 59, 0, 557, 558, 5, 83, 0, 0, 558, 560, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 559, 547, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 549, 1, 0, 0, 0, 559, 550, 1, 0, 0, 0, 560, 85, 1, 0, 0, 0, 561, 562, 5, 82, 0, 0, 562, 563, 5, 41, 0, 0, 563, 564, 3, 84, 42, 0, 564, 565, 5, 83, 0, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 5, 7, 0, 0, 568, 569, 3, 118, 59, 0, 569, 570, 5, 42, 0, 0, 570, 571, 3, 82, 41, 0, 571, 572, 5, 83, 0, 0, 572, 89, 1, 0, 0, 0, 573, 574, 5, 82, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 3, 118, 59, 0, 576, 577, 5, 42, 0, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 83, 0, 0, 579, 91, 1, 0, 0, 0, 580, 584, 5, 2, 0, 0, 581, 584, 3, 6, 3, 0, 582, 584, 3, 98, 49, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 93, 1, 0, 0, 0, 585, 586, 7, 4, 0, 0, 586, 95, 1, 0, 0, 0, 587, 590, 3, 100, 50, 0, 588, 590, 3, 98, 49, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 97, 1, 0, 0, 0, 591, 592, 5, 82, 0, 0, 592, 593, 3, 102, 51, 0, 593, 594, 5, 9, 0, 0, 594, 595, 5, 83, 0, 0, 595, 598, 1, 0, 0, 0, 596, 598, 3, 104, 52, 0, 597, 591, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 99, 1, 0, 0, 0, 599, 600, 5, 82, 0, 0, 600, 601, 3, 102, 51, 0, 601, 602, 5, 10, 0, 0, 602, 603, 5, 83, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 106, 53, 0, 605, 599, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 612, 3, 154, 77, 0, 608, 612, 5, 27, 0, 0, 609, 612, 5, 25, 0, 0, 610, 612, 5, 26, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 103, 1, 0, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 48, 0, 0, 615, 616, 3, 84, 42, 0, 616, 617, 5, 83, 0, 0, 617, 105, 1, 0, 0, 0, 618, 619, 5, 82, 0, 0, 619, 622, 5, 10, 0, 0, 620, 623, 3, 6, 3, 0, 621, 623, 3, 98, 49, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 83, 0, 0, 625, 107, 1, 0, 0, 0, 626, 631, 3, 154, 77, 0, 627, 631, 3, 148, 74, 0, 628, 631, 3, 184, 92, 0, 629, 631, 3, 110, 55, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 109, 1, 0, 0, 0, 632, 643, 3, 12, 6, 0, 633, 643, 3, 128, 64, 0, 634, 643, 3, 118, 59, 0, 635, 643, 3, 112, 56, 0, 636, 643, 3, 134, 67, 0, 637, 643, 5, 9, 0, 0, 638, 643, 5, 10, 0, 0, 639, 643, 3, 100, 50, 0, 640, 643, 3, 116, 58, 0, 641, 643, 3, 114, 57, 0, 642, 632, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 111, 1, 0, 0, 0, 644, 650, 5, 82, 0, 0, 645, 646, 3, 190, 95, 0, 646, 647, 5, 20, 0, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 190, 95, 0, 654, 655, 5, 83, 0, 0, 655, 113, 1, 0, 0, 0, 656, 657, 5, 82, 0, 0, 657, 658, 5, 49, 0, 0, 658, 659, 3, 154, 77, 0, 659, 660, 5, 50, 0, 0, 660, 661, 3, 154, 77, 0, 661, 662, 5, 83, 0, 0, 662, 115, 1, 0, 0, 0, 663, 664, 5, 82, 0, 0, 664, 665, 5, 51, 0, 0, 665, 666, 7, 1, 0, 0, 666, 667, 5, 83, 0, 0, 667, 117, 1, 0, 0, 0, 668, 683, 3, 14, 7, 0, 669, 683, 3, 122, 61, 0, 670, 683, 3, 124, 62, 0, 671, 683, 3, 126, 63, 0, 672, 683, 3, 120, 60, 0, 673, 683, 3, 128, 64, 0, 674, 675, 5, 82, 0, 0, 675, 676, 3, 92, 46, 0, 676, 677, 3, 94, 47, 0, 677, 678, 3, 184, 92, 0, 678, 679, 5, 83, 0, 0, 679, 683, 1, 0, 0, 0, 680, 683, 3, 130, 65, 0, 681, 683, 3, 132, 66, 0, 682, 668, 1, 0, 0, 0, 682, 669, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 671, 1, 0, 0, 0, 682, 672, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 119, 1, 0, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 52, 0, 0, 686, 687, 3, 118, 59, 0, 687, 688, 5, 42, 0, 0, 688, 689, 3, 82, 41, 0, 689, 690, 5, 83, 0, 0, 690, 121, 1, 0, 0, 0, 691, 692, 5, 82, 0, 0, 692, 699, 5, 53, 0, 0, 693, 700, 3, 146, 73, 0, 694, 696, 3, 118, 59, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 83, 0, 0, 702, 123, 1, 0, 0, 0, 703, 704, 5, 82, 0, 0, 704, 711, 5, 54, 0, 0, 705, 712, 3, 146, 73, 0, 706, 708, 3, 118, 59, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 705, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 83, 0, 0, 714, 125, 1, 0, 0, 0, 715, 716, 5, 82, 0, 0, 716, 723, 5, 55, 0, 0, 717, 724, 3, 146, 73, 0, 718, 720, 3, 118, 59, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 83, 0, 0, 726, 127, 1, 0, 0, 0, 727, 728, 5, 82, 0, 0, 728, 729, 5, 56, 0, 0, 729, 730, 3, 110, 55, 0, 730, 731, 3, 0, 0, 0, 731, 732, 3, 148, 74, 0, 732, 733, 5, 83, 0, 0, 733, 129, 1, 0, 0, 0, 734, 738, 5, 82, 0, 0, 735, 739, 5, 39, 0, 0, 736, 739, 5, 40, 0, 0, 737, 739, 3, 154, 77, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 3, 136, 68, 0, 741, 742, 5, 83, 0, 0, 742, 131, 1, 0, 0, 0, 743, 744, 5, 82, 0, 0, 744, 745, 7, 5, 0, 0, 745, 746, 3, 154, 77, 0, 746, 747, 3, 118, 59, 0, 747, 748, 5, 83, 0, 0, 748, 133, 1, 0, 0, 0, 749, 753, 3, 136, 68, 0, 750, 753, 3, 146, 73, 0, 751, 753, 3, 38, 19, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 135, 1, 0, 0, 0, 754, 758, 3, 142, 71, 0, 755, 758, 3, 144, 72, 0, 756, 758, 3, 140, 70, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 137, 1, 0, 0, 0, 759, 760, 5, 82, 0, 0, 760, 761, 5, 57, 0, 0, 761, 762, 3, 118, 59, 0, 762, 763, 5, 42, 0, 0, 763, 764, 3, 82, 41, 0, 764, 765, 5, 83, 0, 0, 765, 139, 1, 0, 0, 0, 766, 767, 5, 82, 0, 0, 767, 768, 5, 58, 0, 0, 768, 769, 3, 118, 59, 0, 769, 770, 5, 83, 0, 0, 770, 141, 1, 0, 0, 0, 771, 772, 5, 82, 0, 0, 772, 773, 5, 59, 0, 0, 773, 774, 3, 154, 77, 0, 774, 775, 3, 118, 59, 0, 775, 776, 5, 42, 0, 0, 776, 777, 3, 82, 41, 0, 777, 778, 5, 83, 0, 0, 778, 143, 1, 0, 0, 0, 779, 780, 5, 82, 0, 0, 780, 802, 5, 60, 0, 0, 781, 788, 3, 184, 92, 0, 782, 789, 3, 146, 73, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 782, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 789, 803, 1, 0, 0, 0, 790, 797, 5, 57, 0, 0, 791, 798, 3, 146, 73, 0, 792, 794, 3, 118, 59, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 42, 0, 0, 800, 801, 3, 82, 41, 0, 801, 803, 1, 0, 0, 0, 802, 781, 1, 0, 0, 0, 802, 790, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 83, 0, 0, 805, 145, 1, 0, 0, 0, 806, 807, 5, 82, 0, 0, 807, 808, 5, 15, 0, 0, 808, 809, 3, 110, 55, 0, 809, 810, 3, 0, 0, 0, 810, 811, 3, 118, 59, 0, 811, 812, 5, 83, 0, 0, 812, 147, 1, 0, 0, 0, 813, 843, 5, 82, 0, 0, 814, 815, 5, 76, 0, 0, 815, 817, 3, 148, 74, 0, 816, 818, 3, 148, 74, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 844, 1, 0, 0, 0, 821, 822, 3, 150, 75, 0, 822, 823, 3, 154, 77, 0, 823, 824, 3, 154, 77, 0, 824, 844, 1, 0, 0, 0, 825, 826, 5, 78, 0, 0, 826, 827, 3, 184, 92, 0, 827, 828, 3, 184, 92, 0, 828, 844, 1, 0, 0, 0, 829, 830, 5, 78, 0, 0, 830, 831, 3, 84, 42, 0, 831, 832, 3, 84, 42, 0, 832, 844, 1, 0, 0, 0, 833, 834, 5, 79, 0, 0, 834, 844, 3, 148, 74, 0, 835, 836, 5, 78, 0, 0, 836, 837, 3, 98, 49, 0, 837, 838, 3, 98, 49, 0, 838, 844, 1, 0, 0, 0, 839, 840, 5, 78, 0, 0, 840, 841, 3, 100, 50, 0, 841, 842, 3, 100, 50, 0, 842, 844, 1, 0, 0, 0, 843, 814, 1, 0, 0, 0, 843, 821, 1, 0, 0, 0, 843, 825, 1, 0, 0, 0, 843, 829, 1, 0, 0, 0, 843, 833, 1, 0, 0, 0, 843, 835, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 83, 0, 0, 846, 849, 1, 0, 0, 0, 847, 849, 3, 152, 76, 0, 848, 813, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 149, 1, 0, 0, 0, 850, 851, 7, 6, 0, 0, 851, 151, 1, 0, 0, 0, 852, 853, 5, 82, 0, 0, 853, 854, 7, 2, 0, 0, 854, 855, 3, 110, 55, 0, 855, 856, 3, 0, 0, 0, 856, 857, 3, 148, 74, 0, 857, 858, 5, 83, 0, 0, 858, 153, 1, 0, 0, 0, 859, 879, 3, 8, 4, 0, 860, 879, 3, 178, 89, 0, 861, 879, 3, 162, 81, 0, 862, 879, 3, 164, 82, 0, 863, 879, 3, 166, 83, 0, 864, 879, 3, 160, 80, 0, 865, 879, 3, 168, 84, 0, 866, 879, 3, 170, 85, 0, 867, 879, 3, 172, 86, 0, 868, 879, 3, 174, 87, 0, 869, 879, 3, 176, 88, 0, 870, 879, 3, 156, 78, 0, 871, 879, 3, 182, 91, 0, 872, 879, 3, 158, 79, 0, 873, 875, 5, 80, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 859, 1, 0, 0, 0, 878, 860, 1, 0, 0, 0, 878, 861, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 863, 1, 0, 0, 0, 878, 864, 1, 0, 0, 0, 878, 865, 1, 0, 0, 0, 878, 866, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 878, 868, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 879, 155, 1, 0, 0, 0, 880, 881, 5, 82, 0, 0, 881, 882, 5, 61, 0, 0, 882, 883, 3, 118, 59, 0, 883, 884, 5, 42, 0, 0, 884, 885, 3, 82, 41, 0, 885, 886, 5, 83, 0, 0, 886, 157, 1, 0, 0, 0, 887, 888, 5, 82, 0, 0, 888, 889, 5, 62, 0, 0, 889, 890, 3, 84, 42, 0, 890, 891, 5, 42, 0, 0, 891, 892, 3, 82, 41, 0, 892, 893, 5, 83, 0, 0, 893, 159, 1, 0, 0, 0, 894, 895, 5, 82, 0, 0, 895, 896, 5, 63, 0, 0, 896, 897, 3, 154, 77, 0, 897, 898, 3, 154, 77, 0, 898, 899, 5, 83, 0, 0, 899, 161, 1, 0, 0, 0, 900, 901, 5, 82, 0, 0, 901, 902, 5, 64, 0, 0, 902, 903, 3, 154, 77, 0, 903, 904, 3, 154, 77, 0, 904, 905, 5, 83, 0, 0, 905, 163, 1, 0, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 65, 0, 0, 908, 909, 3, 154, 77, 0, 909, 910, 3, 154, 77, 0, 910, 911, 5, 83, 0, 0, 911, 165, 1, 0, 0, 0, 912, 913, 5, 82, 0, 0, 913, 914, 5, 66, 0, 0, 914, 915, 3, 154, 77, 0, 915, 916, 3, 154, 77, 0, 916, 917, 5, 83, 0, 0, 917, 167, 1, 0, 0, 0, 918, 919, 5, 82, 0, 0, 919, 920, 5, 67, 0, 0, 920, 921, 3, 154, 77, 0, 921, 922, 3, 154, 77, 0, 922, 923, 5, 83, 0, 0, 923, 169, 1, 0, 0, 0, 924, 925, 5, 82, 0, 0, 925, 926, 5, 68, 0, 0, 926, 927, 3, 154, 77, 0, 927, 928, 3, 154, 77, 0, 928, 929, 5, 83, 0, 0, 929, 171, 1, 0, 0, 0, 930, 931, 5, 82, 0, 0, 931, 932, 5, 69, 0, 0, 932, 933, 3, 154, 77, 0, 933, 934, 5, 83, 0, 0, 934, 173, 1, 0, 0, 0, 935, 936, 5, 82, 0, 0, 936, 937, 5, 70, 0, 0, 937, 938, 3, 154, 77, 0, 938, 939, 5, 83, 0, 0, 939, 175, 1, 0, 0, 0, 940, 941, 5, 82, 0, 0, 941, 942, 5, 71, 0, 0, 942, 945, 3, 154, 77, 0, 943, 944, 5, 50, 0, 0, 944, 946, 3, 154, 77, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 83, 0, 0, 948, 177, 1, 0, 0, 0, 949, 950, 5, 82, 0, 0, 950, 951, 5, 72, 0, 0, 951, 952, 3, 110, 55, 0, 952, 953, 5, 83, 0, 0, 953, 179, 1, 0, 0, 0, 954, 955, 5, 82, 0, 0, 955, 956, 5, 15, 0, 0, 956, 957, 3, 110, 55, 0, 957, 958, 3, 0, 0, 0, 958, 959, 3, 182, 91, 0, 959, 960, 5, 83, 0, 0, 960, 181, 1, 0, 0, 0, 961, 965, 5, 82, 0, 0, 962, 966, 3, 4, 2, 0, 963, 966, 5, 2, 0, 0, 964, 966, 3, 96, 48, 0, 965, 962, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 73, 0, 0, 968, 969, 3, 184, 92, 0, 969, 970, 5, 83, 0, 0, 970, 183, 1, 0, 0, 0, 971, 976, 3, 190, 95, 0, 972, 976, 3, 186, 93, 0, 973, 976, 3, 2, 1, 0, 974, 976, 3, 188, 94, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 185, 1, 0, 0, 0, 977, 981, 5, 82, 0, 0, 978, 982, 3, 4, 2, 0, 979, 982, 5, 2, 0, 0, 980, 982, 3, 96, 48, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 74, 0, 0, 984, 985, 3, 184, 92, 0, 985, 986, 5, 83, 0, 0, 986, 187, 1, 0, 0, 0, 987, 988, 5, 82, 0, 0, 988, 989, 5, 75, 0, 0, 989, 990, 3, 184, 92, 0, 990, 991, 3, 84, 42, 0, 991, 992, 5, 83, 0, 0, 992, 189, 1, 0, 0, 0, 993, 995, 5, 81, 0, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 191, 1, 0, 0, 0, 67, 224, 230, 232, 247, 252, 258, 274, 276, 291, 302, 309, 317, 324, 338, 354, 373, 378, 392, 401, 408, 416, 426, 436, 443, 454, 462, 480, 515, 530, 534, 540, 554, 559, 583, 589, 597, 605, 611, 622, 630, 642, 650, 682, 697, 699, 709, 711, 721, 723, 738, 752, 757, 786, 788, 795, 797, 802, 819, 843, 848, 876, 878, 945, 965, 975, 981, 996]