token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 80, 907, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 181, 8, 1, 11, 1, 12, 1, 182, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 4, 2, 201, 8, 2, 11, 2, 12, 2, 202, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 255, 8, 7, 11, 7, 12, 7, 256, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 266, 8, 7, 11, 7, 12, 7, 267, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 275, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 281, 8, 8, 11, 8, 12, 8, 282, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 290, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 340, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 348, 8, 14, 11, 14, 12, 14, 349, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 357, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 365, 8, 16, 11, 16, 12, 16, 366, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 374, 8, 17, 10, 17, 12, 17, 377, 9, 17, 1, 17, 1, 17, 5, 17, 381, 8, 17, 10, 17, 12, 17, 384, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 396, 8, 18, 10, 18, 12, 18, 399, 9, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 416, 8, 19, 11, 19, 12, 19, 417, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 424, 8, 20, 11, 20, 12, 20, 425, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 438, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 503, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 529, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 558, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 571, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 585, 8, 42, 11, 42, 12, 42, 586, 3, 42, 589, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 603, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 611, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 625, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 659, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 665, 8, 54, 10, 54, 12, 54, 668, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 676, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 703, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 709, 8, 60, 11, 60, 12, 60, 710, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 732, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 792, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 801, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 830, 8, 75, 11, 75, 12, 75, 831, 3, 75, 834, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 842, 8, 76, 11, 76, 12, 76, 843, 3, 76, 846, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 854, 8, 77, 11, 77, 12, 77, 855, 3, 77, 858, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 891, 8, 80, 11, 80, 12, 80, 892, 3, 80, 895, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 900, 8, 81, 1, 82, 4, 82, 903, 8, 82, 11, 82, 12, 82, 904, 1, 82, 21, 174, 182, 202, 214, 256, 267, 282, 349, 366, 375, 382, 397, 404, 417, 425, 586, 666, 710, 831, 843, 855, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 24, 25, 1, 0, 45, 48, 1, 0, 72, 73, 960, 0, 166, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 441, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 465, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 507, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 580, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 660, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 684, 1, 0, 0, 0, 116, 691, 1, 0, 0, 0, 118, 702, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 746, 1, 0, 0, 0, 128, 752, 1, 0, 0, 0, 130, 758, 1, 0, 0, 0, 132, 764, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 776, 1, 0, 0, 0, 138, 781, 1, 0, 0, 0, 140, 786, 1, 0, 0, 0, 142, 795, 1, 0, 0, 0, 144, 804, 1, 0, 0, 0, 146, 811, 1, 0, 0, 0, 148, 818, 1, 0, 0, 0, 150, 825, 1, 0, 0, 0, 152, 837, 1, 0, 0, 0, 154, 849, 1, 0, 0, 0, 156, 861, 1, 0, 0, 0, 158, 868, 1, 0, 0, 0, 160, 894, 1, 0, 0, 0, 162, 899, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 164, 82, 0, 168, 1, 1, 0, 0, 0, 169, 170, 5, 77, 0, 0, 170, 174, 5, 2, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 4, 2, 0, 178, 181, 3, 14, 7, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 78, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 26, 13, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 196, 5, 77, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 3, 64, 32, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 78, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 7, 0, 0, 0, 209, 212, 3, 10, 5, 0, 210, 213, 3, 14, 7, 0, 211, 213, 3, 6, 3, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 160, 80, 0, 222, 223, 5, 78, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 120, 60, 0, 227, 228, 5, 78, 0, 0, 228, 11, 1, 0, 0, 0, 229, 243, 5, 77, 0, 0, 230, 244, 3, 38, 19, 0, 231, 244, 3, 28, 14, 0, 232, 244, 3, 30, 15, 0, 233, 244, 3, 44, 22, 0, 234, 244, 3, 46, 23, 0, 235, 244, 3, 54, 27, 0, 236, 244, 3, 56, 28, 0, 237, 244, 3, 50, 25, 0, 238, 244, 3, 52, 26, 0, 239, 244, 3, 58, 29, 0, 240, 244, 3, 62, 31, 0, 241, 244, 3, 60, 30, 0, 242, 244, 3, 64, 32, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 78, 0, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 20, 10, 0, 248, 229, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 13, 1, 0, 0, 0, 250, 251, 5, 77, 0, 0, 251, 252, 5, 11, 0, 0, 252, 254, 5, 77, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 78, 0, 0, 260, 275, 1, 0, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 12, 0, 0, 263, 265, 5, 77, 0, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 78, 0, 0, 270, 271, 5, 78, 0, 0, 271, 275, 1, 0, 0, 0, 272, 275, 3, 20, 10, 0, 273, 275, 3, 22, 11, 0, 274, 250, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 15, 1, 0, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 12, 0, 0, 278, 280, 5, 77, 0, 0, 279, 281, 3, 18, 9, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 78, 0, 0, 285, 286, 5, 78, 0, 0, 286, 290, 1, 0, 0, 0, 287, 290, 3, 20, 10, 0, 288, 290, 3, 22, 11, 0, 289, 276, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 17, 1, 0, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 3, 120, 60, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 78, 0, 0, 295, 304, 1, 0, 0, 0, 296, 304, 3, 16, 8, 0, 297, 298, 5, 77, 0, 0, 298, 299, 3, 120, 60, 0, 299, 300, 3, 12, 6, 0, 300, 301, 5, 78, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 3, 12, 6, 0, 303, 291, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 77, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 3, 106, 53, 0, 308, 313, 3, 0, 0, 0, 309, 314, 3, 18, 9, 0, 310, 314, 3, 120, 60, 0, 311, 314, 3, 76, 38, 0, 312, 314, 3, 70, 35, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 78, 0, 0, 316, 21, 1, 0, 0, 0, 317, 318, 5, 77, 0, 0, 318, 319, 5, 15, 0, 0, 319, 320, 3, 104, 52, 0, 320, 324, 3, 0, 0, 0, 321, 325, 3, 14, 7, 0, 322, 325, 3, 12, 6, 0, 323, 325, 3, 18, 9, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 78, 0, 0, 327, 23, 1, 0, 0, 0, 328, 329, 5, 77, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 3, 104, 52, 0, 331, 332, 3, 0, 0, 0, 332, 333, 5, 78, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 5, 17, 0, 0, 336, 339, 5, 18, 0, 0, 337, 340, 3, 0, 0, 0, 338, 340, 3, 160, 80, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 78, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 17, 0, 0, 345, 347, 5, 19, 0, 0, 346, 348, 3, 34, 17, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 78, 0, 0, 352, 29, 1, 0, 0, 0, 353, 354, 5, 17, 0, 0, 354, 356, 5, 20, 0, 0, 355, 357, 3, 162, 81, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 76, 38, 0, 359, 360, 3, 32, 16, 0, 360, 31, 1, 0, 0, 0, 361, 362, 5, 77, 0, 0, 362, 364, 5, 20, 0, 0, 363, 365, 3, 36, 18, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 78, 0, 0, 369, 33, 1, 0, 0, 0, 370, 375, 5, 77, 0, 0, 371, 372, 5, 75, 0, 0, 372, 374, 5, 21, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 5, 75, 0, 0, 379, 381, 3, 34, 17, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 78, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 77, 0, 0, 388, 389, 3, 0, 0, 0, 389, 390, 5, 78, 0, 0, 390, 410, 1, 0, 0, 0, 391, 397, 5, 77, 0, 0, 392, 393, 3, 164, 82, 0, 393, 394, 5, 21, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 164, 82, 0, 401, 403, 3, 36, 18, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 78, 0, 0, 408, 410, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 391, 1, 0, 0, 0, 410, 37, 1, 0, 0, 0, 411, 412, 5, 22, 0, 0, 412, 413, 3, 72, 36, 0, 413, 415, 5, 77, 0, 0, 414, 416, 3, 40, 20, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 78, 0, 0, 420, 39, 1, 0, 0, 0, 421, 423, 5, 77, 0, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 160, 80, 0, 428, 429, 5, 78, 0, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 77, 0, 0, 431, 437, 3, 162, 81, 0, 432, 433, 5, 77, 0, 0, 433, 434, 3, 162, 81, 0, 434, 435, 5, 78, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 118, 59, 0, 437, 432, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 43, 1, 0, 0, 0, 441, 442, 5, 23, 0, 0, 442, 447, 7, 3, 0, 0, 443, 448, 3, 98, 49, 0, 444, 448, 5, 25, 0, 0, 445, 448, 5, 24, 0, 0, 446, 448, 5, 26, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 45, 1, 0, 0, 0, 449, 450, 5, 22, 0, 0, 450, 451, 3, 70, 35, 0, 451, 452, 3, 160, 80, 0, 452, 47, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 3, 162, 81, 0, 456, 49, 1, 0, 0, 0, 457, 458, 5, 27, 0, 0, 458, 459, 3, 70, 35, 0, 459, 460, 3, 160, 80, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 463, 3, 70, 35, 0, 463, 464, 3, 160, 80, 0, 464, 53, 1, 0, 0, 0, 465, 466, 5, 29, 0, 0, 466, 467, 3, 66, 33, 0, 467, 468, 3, 66, 33, 0, 468, 55, 1, 0, 0, 0, 469, 470, 5, 30, 0, 0, 470, 471, 3, 66, 33, 0, 471, 472, 3, 66, 33, 0, 472, 57, 1, 0, 0, 0, 473, 474, 5, 31, 0, 0, 474, 475, 3, 66, 33, 0, 475, 59, 1, 0, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 3, 76, 38, 0, 478, 61, 1, 0, 0, 0, 479, 480, 5, 33, 0, 0, 480, 481, 5, 34, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 3, 160, 80, 0, 484, 485, 3, 12, 6, 0, 485, 493, 1, 0, 0, 0, 486, 487, 5, 35, 0, 0, 487, 488, 5, 14, 0, 0, 488, 489, 5, 77, 0, 0, 489, 490, 3, 54, 27, 0, 490, 491, 5, 78, 0, 0, 491, 493, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 508, 3, 0, 0, 0, 495, 508, 3, 144, 72, 0, 496, 508, 3, 146, 73, 0, 497, 508, 3, 68, 34, 0, 498, 502, 5, 77, 0, 0, 499, 503, 5, 36, 0, 0, 500, 503, 5, 37, 0, 0, 501, 503, 3, 160, 80, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 5, 78, 0, 0, 506, 508, 1, 0, 0, 0, 507, 494, 1, 0, 0, 0, 507, 495, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 77, 0, 0, 510, 511, 5, 38, 0, 0, 511, 512, 3, 66, 33, 0, 512, 513, 5, 78, 0, 0, 513, 69, 1, 0, 0, 0, 514, 518, 5, 77, 0, 0, 515, 519, 3, 0, 0, 0, 516, 519, 5, 2, 0, 0, 517, 519, 3, 90, 45, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 3, 162, 81, 0, 522, 523, 5, 78, 0, 0, 523, 71, 1, 0, 0, 0, 524, 528, 5, 77, 0, 0, 525, 529, 3, 0, 0, 0, 526, 529, 5, 2, 0, 0, 527, 529, 3, 90, 45, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 40, 0, 0, 531, 532, 3, 162, 81, 0, 532, 533, 5, 78, 0, 0, 533, 73, 1, 0, 0, 0, 534, 538, 5, 77, 0, 0, 535, 539, 3, 0, 0, 0, 536, 539, 5, 2, 0, 0, 537, 539, 3, 90, 45, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 41, 0, 0, 541, 542, 3, 162, 81, 0, 542, 543, 5, 78, 0, 0, 543, 75, 1, 0, 0, 0, 544, 558, 3, 0, 0, 0, 545, 558, 3, 150, 75, 0, 546, 558, 3, 152, 76, 0, 547, 558, 3, 154, 77, 0, 548, 558, 3, 148, 74, 0, 549, 558, 3, 114, 57, 0, 550, 551, 5, 77, 0, 0, 551, 552, 3, 86, 43, 0, 552, 553, 3, 88, 44, 0, 553, 554, 3, 162, 81, 0, 554, 555, 5, 78, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 3, 78, 39, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 77, 1, 0, 0, 0, 559, 563, 5, 77, 0, 0, 560, 564, 5, 36, 0, 0, 561, 564, 5, 37, 0, 0, 562, 564, 3, 160, 80, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 5, 78, 0, 0, 567, 79, 1, 0, 0, 0, 568, 571, 3, 82, 41, 0, 569, 571, 3, 84, 42, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 81, 1, 0, 0, 0, 572, 573, 5, 77, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 3, 160, 80, 0, 575, 576, 3, 76, 38, 0, 576, 577, 5, 43, 0, 0, 577, 578, 3, 72, 36, 0, 578, 579, 5, 78, 0, 0, 579, 83, 1, 0, 0, 0, 580, 581, 5, 77, 0, 0, 581, 588, 5, 44, 0, 0, 582, 589, 3, 20, 10, 0, 583, 585, 3, 76, 38, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 162, 81, 0, 591, 592, 5, 78, 0, 0, 592, 85, 1, 0, 0, 0, 593, 597, 3, 0, 0, 0, 594, 597, 5, 2, 0, 0, 595, 597, 3, 92, 46, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 87, 1, 0, 0, 0, 598, 599, 7, 4, 0, 0, 599, 89, 1, 0, 0, 0, 600, 603, 3, 94, 47, 0, 601, 603, 3, 92, 46, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 91, 1, 0, 0, 0, 604, 605, 5, 77, 0, 0, 605, 606, 3, 96, 48, 0, 606, 607, 5, 5, 0, 0, 607, 608, 5, 78, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 98, 49, 0, 610, 604, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 93, 1, 0, 0, 0, 612, 613, 5, 77, 0, 0, 613, 614, 3, 96, 48, 0, 614, 615, 5, 6, 0, 0, 615, 616, 5, 78, 0, 0, 616, 619, 1, 0, 0, 0, 617, 619, 3, 100, 50, 0, 618, 612, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 95, 1, 0, 0, 0, 620, 625, 3, 160, 80, 0, 621, 625, 5, 26, 0, 0, 622, 625, 5, 24, 0, 0, 623, 625, 5, 25, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 97, 1, 0, 0, 0, 626, 627, 5, 77, 0, 0, 627, 628, 5, 49, 0, 0, 628, 629, 3, 66, 33, 0, 629, 630, 5, 78, 0, 0, 630, 99, 1, 0, 0, 0, 631, 632, 5, 77, 0, 0, 632, 633, 5, 6, 0, 0, 633, 634, 3, 92, 46, 0, 634, 635, 5, 78, 0, 0, 635, 101, 1, 0, 0, 0, 636, 637, 5, 77, 0, 0, 637, 638, 5, 50, 0, 0, 638, 639, 7, 0, 0, 0, 639, 640, 5, 78, 0, 0, 640, 103, 1, 0, 0, 0, 641, 647, 3, 0, 0, 0, 642, 647, 3, 160, 80, 0, 643, 647, 3, 120, 60, 0, 644, 647, 3, 162, 81, 0, 645, 647, 3, 106, 53, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 659, 3, 0, 0, 0, 649, 659, 3, 76, 38, 0, 650, 659, 3, 108, 54, 0, 651, 659, 3, 110, 55, 0, 652, 659, 5, 5, 0, 0, 653, 659, 5, 6, 0, 0, 654, 659, 3, 94, 47, 0, 655, 659, 3, 102, 51, 0, 656, 659, 3, 112, 56, 0, 657, 659, 3, 114, 57, 0, 658, 648, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 651, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 107, 1, 0, 0, 0, 660, 666, 5, 77, 0, 0, 661, 662, 3, 164, 82, 0, 662, 663, 5, 21, 0, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 3, 164, 82, 0, 670, 671, 5, 78, 0, 0, 671, 109, 1, 0, 0, 0, 672, 676, 3, 80, 40, 0, 673, 676, 3, 20, 10, 0, 674, 676, 3, 22, 11, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 678, 5, 77, 0, 0, 678, 679, 5, 51, 0, 0, 679, 680, 3, 160, 80, 0, 680, 681, 5, 52, 0, 0, 681, 682, 3, 160, 80, 0, 682, 683, 5, 78, 0, 0, 683, 113, 1, 0, 0, 0, 684, 685, 5, 77, 0, 0, 685, 686, 5, 53, 0, 0, 686, 687, 3, 106, 53, 0, 687, 688, 3, 0, 0, 0, 688, 689, 3, 120, 60, 0, 689, 690, 5, 78, 0, 0, 690, 115, 1, 0, 0, 0, 691, 692, 5, 73, 0, 0, 692, 693, 3, 118, 59, 0, 693, 694, 3, 118, 59, 0, 694, 117, 1, 0, 0, 0, 695, 703, 3, 162, 81, 0, 696, 697, 5, 77, 0, 0, 697, 698, 5, 54, 0, 0, 698, 699, 3, 162, 81, 0, 699, 700, 3, 66, 33, 0, 700, 701, 5, 78, 0, 0, 701, 703, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 703, 119, 1, 0, 0, 0, 704, 731, 5, 77, 0, 0, 705, 706, 5, 71, 0, 0, 706, 708, 3, 120, 60, 0, 707, 709, 3, 120, 60, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 732, 1, 0, 0, 0, 712, 713, 3, 122, 61, 0, 713, 714, 3, 160, 80, 0, 714, 715, 3, 160, 80, 0, 715, 732, 1, 0, 0, 0, 716, 732, 3, 116, 58, 0, 717, 718, 5, 73, 0, 0, 718, 719, 3, 66, 33, 0, 719, 720, 3, 66, 33, 0, 720, 732, 1, 0, 0, 0, 721, 722, 5, 74, 0, 0, 722, 732, 3, 120, 60, 0, 723, 724, 5, 73, 0, 0, 724, 725, 3, 92, 46, 0, 725, 726, 3, 92, 46, 0, 726, 732, 1, 0, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 3, 94, 47, 0, 729, 730, 3, 94, 47, 0, 730, 732, 1, 0, 0, 0, 731, 705, 1, 0, 0, 0, 731, 712, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 717, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 723, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 78, 0, 0, 734, 737, 1, 0, 0, 0, 735, 737, 3, 20, 10, 0, 736, 704, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 121, 1, 0, 0, 0, 738, 739, 7, 5, 0, 0, 739, 123, 1, 0, 0, 0, 740, 741, 5, 77, 0, 0, 741, 742, 5, 55, 0, 0, 742, 743, 3, 160, 80, 0, 743, 744, 3, 160, 80, 0, 744, 745, 5, 78, 0, 0, 745, 125, 1, 0, 0, 0, 746, 747, 5, 77, 0, 0, 747, 748, 5, 56, 0, 0, 748, 749, 3, 160, 80, 0, 749, 750, 3, 160, 80, 0, 750, 751, 5, 78, 0, 0, 751, 127, 1, 0, 0, 0, 752, 753, 5, 77, 0, 0, 753, 754, 5, 57, 0, 0, 754, 755, 3, 160, 80, 0, 755, 756, 3, 160, 80, 0, 756, 757, 5, 78, 0, 0, 757, 129, 1, 0, 0, 0, 758, 759, 5, 77, 0, 0, 759, 760, 5, 58, 0, 0, 760, 761, 3, 160, 80, 0, 761, 762, 3, 160, 80, 0, 762, 763, 5, 78, 0, 0, 763, 131, 1, 0, 0, 0, 764, 765, 5, 77, 0, 0, 765, 766, 5, 59, 0, 0, 766, 767, 3, 160, 80, 0, 767, 768, 3, 160, 80, 0, 768, 769, 5, 78, 0, 0, 769, 133, 1, 0, 0, 0, 770, 771, 5, 77, 0, 0, 771, 772, 5, 60, 0, 0, 772, 773, 3, 160, 80, 0, 773, 774, 3, 160, 80, 0, 774, 775, 5, 78, 0, 0, 775, 135, 1, 0, 0, 0, 776, 777, 5, 77, 0, 0, 777, 778, 5, 61, 0, 0, 778, 779, 3, 160, 80, 0, 779, 780, 5, 78, 0, 0, 780, 137, 1, 0, 0, 0, 781, 782, 5, 77, 0, 0, 782, 783, 5, 62, 0, 0, 783, 784, 3, 160, 80, 0, 784, 785, 5, 78, 0, 0, 785, 139, 1, 0, 0, 0, 786, 787, 5, 77, 0, 0, 787, 788, 5, 63, 0, 0, 788, 791, 3, 160, 80, 0, 789, 790, 5, 52, 0, 0, 790, 792, 3, 160, 80, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 78, 0, 0, 794, 141, 1, 0, 0, 0, 795, 796, 5, 77, 0, 0, 796, 800, 5, 64, 0, 0, 797, 801, 3, 0, 0, 0, 798, 801, 3, 76, 38, 0, 799, 801, 3, 80, 40, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 78, 0, 0, 803, 143, 1, 0, 0, 0, 804, 805, 5, 77, 0, 0, 805, 806, 5, 9, 0, 0, 806, 807, 3, 76, 38, 0, 807, 808, 5, 43, 0, 0, 808, 809, 3, 72, 36, 0, 809, 810, 5, 78, 0, 0, 810, 145, 1, 0, 0, 0, 811, 812, 5, 77, 0, 0, 812, 813, 5, 8, 0, 0, 813, 814, 3, 76, 38, 0, 814, 815, 5, 43, 0, 0, 815, 816, 3, 72, 36, 0, 816, 817, 5, 78, 0, 0, 817, 147, 1, 0, 0, 0, 818, 819, 5, 77, 0, 0, 819, 820, 5, 65, 0, 0, 820, 821, 3, 76, 38, 0, 821, 822, 5, 43, 0, 0, 822, 823, 3, 72, 36, 0, 823, 824, 5, 78, 0, 0, 824, 149, 1, 0, 0, 0, 825, 826, 5, 77, 0, 0, 826, 833, 5, 66, 0, 0, 827, 834, 3, 20, 10, 0, 828, 830, 3, 76, 38, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 78, 0, 0, 836, 151, 1, 0, 0, 0, 837, 838, 5, 77, 0, 0, 838, 845, 5, 67, 0, 0, 839, 846, 3, 20, 10, 0, 840, 842, 3, 76, 38, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 78, 0, 0, 848, 153, 1, 0, 0, 0, 849, 850, 5, 77, 0, 0, 850, 857, 5, 68, 0, 0, 851, 858, 3, 20, 10, 0, 852, 854, 3, 76, 38, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 78, 0, 0, 860, 155, 1, 0, 0, 0, 861, 862, 5, 77, 0, 0, 862, 863, 5, 69, 0, 0, 863, 864, 3, 76, 38, 0, 864, 865, 5, 43, 0, 0, 865, 866, 3, 72, 36, 0, 866, 867, 5, 78, 0, 0, 867, 157, 1, 0, 0, 0, 868, 869, 5, 77, 0, 0, 869, 870, 5, 70, 0, 0, 870, 871, 3, 66, 33, 0, 871, 872, 5, 43, 0, 0, 872, 873, 3, 72, 36, 0, 873, 874, 5, 78, 0, 0, 874, 159, 1, 0, 0, 0, 875, 895, 3, 0, 0, 0, 876, 895, 3, 142, 71, 0, 877, 895, 3, 126, 63, 0, 878, 895, 3, 128, 64, 0, 879, 895, 3, 130, 65, 0, 880, 895, 3, 124, 62, 0, 881, 895, 3, 132, 66, 0, 882, 895, 3, 134, 67, 0, 883, 895, 3, 136, 68, 0, 884, 895, 3, 138, 69, 0, 885, 895, 3, 140, 70, 0, 886, 895, 3, 156, 78, 0, 887, 895, 3, 70, 35, 0, 888, 895, 3, 158, 79, 0, 889, 891, 5, 75, 0, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 875, 1, 0, 0, 0, 894, 876, 1, 0, 0, 0, 894, 877, 1, 0, 0, 0, 894, 878, 1, 0, 0, 0, 894, 879, 1, 0, 0, 0, 894, 880, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 882, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 884, 1, 0, 0, 0, 894, 885, 1, 0, 0, 0, 894, 886, 1, 0, 0, 0, 894, 887, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 895, 161, 1, 0, 0, 0, 896, 900, 3, 164, 82, 0, 897, 900, 3, 74, 37, 0, 898, 900, 3, 0, 0, 0, 899, 896, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 898, 1, 0, 0, 0, 900, 163, 1, 0, 0, 0, 901, 903, 5, 76, 0, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 165, 1, 0, 0, 0, 67, 174, 180, 182, 191, 196, 202, 212, 214, 243, 248, 256, 267, 274, 282, 289, 303, 313, 324, 339, 349, 356, 366, 375, 382, 397, 404, 409, 417, 425, 437, 447, 492, 502, 507, 518, 528, 538, 557, 563, 570, 586, 588, 596, 602, 610, 618, 624, 646, 658, 666, 675, 702, 710, 731, 736, 791, 800, 831, 833, 843, 845, 855, 857, 892, 894, 899, 904]