token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
':'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'subsets'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
vars
varo
varp
vari
varb
varc
varcs
varcard
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
subset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 82, 936, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 221, 8, 9, 11, 9, 12, 9, 222, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 1, 10, 4, 10, 241, 8, 10, 11, 10, 12, 10, 242, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 253, 8, 11, 11, 11, 12, 11, 254, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 285, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 296, 8, 15, 11, 15, 12, 15, 297, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 307, 8, 15, 11, 15, 12, 15, 308, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 322, 8, 16, 11, 16, 12, 16, 323, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 386, 8, 22, 11, 22, 12, 22, 387, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 403, 8, 24, 11, 24, 12, 24, 404, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 412, 8, 25, 10, 25, 12, 25, 415, 9, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 430, 8, 26, 10, 26, 12, 26, 433, 9, 26, 1, 26, 1, 26, 5, 26, 437, 8, 26, 10, 26, 12, 26, 440, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 448, 8, 27, 11, 27, 12, 27, 449, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 456, 8, 28, 11, 28, 12, 28, 457, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 531, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 547, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 557, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 600, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 619, 8, 51, 11, 51, 12, 51, 620, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 631, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 637, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 645, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 653, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 659, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 670, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 683, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 695, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 701, 8, 63, 10, 63, 12, 63, 704, 9, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 712, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 738, 8, 68, 11, 68, 12, 68, 739, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 764, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 769, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 824, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 858, 8, 83, 11, 83, 12, 83, 859, 3, 83, 862, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 870, 8, 84, 11, 84, 12, 84, 871, 3, 84, 874, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 882, 8, 85, 11, 85, 12, 85, 883, 3, 85, 886, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 4, 88, 919, 8, 88, 11, 88, 12, 88, 920, 3, 88, 923, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 929, 8, 89, 1, 90, 4, 90, 932, 8, 90, 11, 90, 12, 90, 933, 1, 90, 21, 214, 222, 242, 254, 297, 308, 323, 387, 404, 413, 420, 431, 438, 449, 457, 620, 702, 739, 859, 871, 883, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 25, 26, 1, 0, 47, 50, 1, 0, 74, 75, 979, 0, 182, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 264, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 391, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 453, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 493, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 520, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 537, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 562, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 599, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 630, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 644, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 660, 1, 0, 0, 0, 118, 665, 1, 0, 0, 0, 120, 673, 1, 0, 0, 0, 122, 682, 1, 0, 0, 0, 124, 694, 1, 0, 0, 0, 126, 696, 1, 0, 0, 0, 128, 711, 1, 0, 0, 0, 130, 713, 1, 0, 0, 0, 132, 720, 1, 0, 0, 0, 134, 727, 1, 0, 0, 0, 136, 768, 1, 0, 0, 0, 138, 770, 1, 0, 0, 0, 140, 772, 1, 0, 0, 0, 142, 778, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 790, 1, 0, 0, 0, 148, 796, 1, 0, 0, 0, 150, 802, 1, 0, 0, 0, 152, 808, 1, 0, 0, 0, 154, 813, 1, 0, 0, 0, 156, 818, 1, 0, 0, 0, 158, 827, 1, 0, 0, 0, 160, 832, 1, 0, 0, 0, 162, 839, 1, 0, 0, 0, 164, 846, 1, 0, 0, 0, 166, 853, 1, 0, 0, 0, 168, 865, 1, 0, 0, 0, 170, 877, 1, 0, 0, 0, 172, 889, 1, 0, 0, 0, 174, 896, 1, 0, 0, 0, 176, 922, 1, 0, 0, 0, 178, 928, 1, 0, 0, 0, 180, 931, 1, 0, 0, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 180, 90, 0, 184, 1, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 3, 180, 90, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 3, 180, 90, 0, 190, 5, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 180, 90, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 180, 90, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 180, 90, 0, 199, 11, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 3, 180, 90, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 180, 90, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 180, 90, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 79, 0, 0, 210, 214, 5, 2, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 3, 20, 10, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 22, 11, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 80, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 5, 3, 0, 0, 229, 231, 3, 42, 21, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 236, 5, 79, 0, 0, 234, 237, 3, 46, 23, 0, 235, 237, 3, 80, 40, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 80, 0, 0, 239, 241, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 80, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 7, 0, 0, 0, 249, 252, 3, 26, 13, 0, 250, 253, 3, 30, 15, 0, 251, 253, 3, 22, 11, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 80, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 79, 0, 0, 259, 260, 5, 7, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 3, 176, 88, 0, 262, 263, 5, 80, 0, 0, 263, 25, 1, 0, 0, 0, 264, 265, 5, 79, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 136, 68, 0, 267, 268, 5, 80, 0, 0, 268, 27, 1, 0, 0, 0, 269, 284, 5, 79, 0, 0, 270, 285, 3, 54, 27, 0, 271, 285, 3, 44, 22, 0, 272, 285, 3, 46, 23, 0, 273, 285, 3, 60, 30, 0, 274, 285, 3, 62, 31, 0, 275, 285, 3, 70, 35, 0, 276, 285, 3, 72, 36, 0, 277, 285, 3, 66, 33, 0, 278, 285, 3, 64, 32, 0, 279, 285, 3, 68, 34, 0, 280, 285, 3, 74, 37, 0, 281, 285, 3, 78, 39, 0, 282, 285, 3, 76, 38, 0, 283, 285, 3, 80, 40, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 36, 18, 0, 289, 269, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 5, 79, 0, 0, 292, 293, 5, 11, 0, 0, 293, 295, 5, 79, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 80, 0, 0, 300, 301, 5, 80, 0, 0, 301, 316, 1, 0, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 12, 0, 0, 304, 306, 5, 79, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 80, 0, 0, 311, 312, 5, 80, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 36, 18, 0, 314, 316, 3, 38, 19, 0, 315, 291, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 318, 5, 79, 0, 0, 318, 319, 5, 12, 0, 0, 319, 321, 5, 79, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 80, 0, 0, 326, 327, 5, 80, 0, 0, 327, 331, 1, 0, 0, 0, 328, 331, 3, 36, 18, 0, 329, 331, 3, 38, 19, 0, 330, 317, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 3, 136, 68, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 80, 0, 0, 336, 345, 1, 0, 0, 0, 337, 345, 3, 32, 16, 0, 338, 339, 5, 79, 0, 0, 339, 340, 3, 136, 68, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 80, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 28, 14, 0, 344, 332, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 79, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 3, 124, 62, 0, 349, 354, 3, 0, 0, 0, 350, 355, 3, 34, 17, 0, 351, 355, 3, 136, 68, 0, 352, 355, 3, 92, 46, 0, 353, 355, 3, 86, 43, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 80, 0, 0, 357, 37, 1, 0, 0, 0, 358, 359, 5, 79, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 3, 122, 61, 0, 361, 365, 3, 0, 0, 0, 362, 366, 3, 30, 15, 0, 363, 366, 3, 28, 14, 0, 364, 366, 3, 34, 17, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 80, 0, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 79, 0, 0, 370, 371, 5, 16, 0, 0, 371, 372, 3, 122, 61, 0, 372, 373, 3, 0, 0, 0, 373, 374, 5, 80, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 79, 0, 0, 376, 377, 5, 17, 0, 0, 377, 378, 5, 18, 0, 0, 378, 379, 3, 176, 88, 0, 379, 380, 5, 80, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 17, 0, 0, 383, 385, 5, 19, 0, 0, 384, 386, 3, 50, 25, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 80, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 17, 0, 0, 392, 394, 5, 20, 0, 0, 393, 395, 3, 178, 89, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 92, 46, 0, 397, 398, 3, 48, 24, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 79, 0, 0, 400, 402, 5, 20, 0, 0, 401, 403, 3, 52, 26, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 80, 0, 0, 407, 49, 1, 0, 0, 0, 408, 413, 5, 79, 0, 0, 409, 410, 5, 77, 0, 0, 410, 412, 5, 21, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 77, 0, 0, 417, 419, 3, 50, 25, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 80, 0, 0, 424, 51, 1, 0, 0, 0, 425, 431, 5, 79, 0, 0, 426, 427, 3, 180, 90, 0, 427, 428, 5, 21, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 180, 90, 0, 435, 437, 3, 52, 26, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 80, 0, 0, 442, 53, 1, 0, 0, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 88, 44, 0, 445, 447, 5, 79, 0, 0, 446, 448, 3, 56, 28, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 80, 0, 0, 452, 55, 1, 0, 0, 0, 453, 455, 5, 79, 0, 0, 454, 456, 3, 58, 29, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 176, 88, 0, 460, 461, 5, 80, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 3, 178, 89, 0, 464, 465, 5, 23, 0, 0, 465, 466, 3, 178, 89, 0, 466, 467, 5, 80, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 24, 0, 0, 469, 475, 7, 3, 0, 0, 470, 476, 3, 116, 58, 0, 471, 476, 5, 26, 0, 0, 472, 476, 5, 25, 0, 0, 473, 476, 5, 27, 0, 0, 474, 476, 3, 4, 2, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 22, 0, 0, 478, 479, 3, 86, 43, 0, 479, 480, 3, 176, 88, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 22, 0, 0, 482, 483, 3, 90, 45, 0, 483, 484, 3, 178, 89, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 28, 0, 0, 486, 487, 3, 86, 43, 0, 487, 488, 3, 176, 88, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 29, 0, 0, 490, 491, 3, 86, 43, 0, 491, 492, 3, 176, 88, 0, 492, 69, 1, 0, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 3, 82, 41, 0, 495, 496, 3, 82, 41, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 31, 0, 0, 498, 499, 3, 82, 41, 0, 499, 500, 3, 82, 41, 0, 500, 73, 1, 0, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 3, 82, 41, 0, 503, 75, 1, 0, 0, 0, 504, 505, 5, 33, 0, 0, 505, 506, 3, 92, 46, 0, 506, 77, 1, 0, 0, 0, 507, 508, 5, 34, 0, 0, 508, 509, 5, 35, 0, 0, 509, 79, 1, 0, 0, 0, 510, 511, 5, 36, 0, 0, 511, 512, 3, 176, 88, 0, 512, 513, 3, 28, 14, 0, 513, 521, 1, 0, 0, 0, 514, 515, 5, 36, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 79, 0, 0, 517, 518, 3, 70, 35, 0, 518, 519, 5, 80, 0, 0, 519, 521, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 81, 1, 0, 0, 0, 522, 536, 3, 16, 8, 0, 523, 536, 3, 160, 80, 0, 524, 536, 3, 162, 81, 0, 525, 536, 3, 84, 42, 0, 526, 530, 5, 79, 0, 0, 527, 531, 5, 37, 0, 0, 528, 531, 5, 38, 0, 0, 529, 531, 3, 176, 88, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 92, 46, 0, 533, 534, 5, 80, 0, 0, 534, 536, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 538, 5, 79, 0, 0, 538, 539, 5, 39, 0, 0, 539, 540, 3, 82, 41, 0, 540, 541, 5, 80, 0, 0, 541, 85, 1, 0, 0, 0, 542, 546, 5, 79, 0, 0, 543, 547, 3, 4, 2, 0, 544, 547, 5, 2, 0, 0, 545, 547, 3, 108, 54, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 40, 0, 0, 549, 550, 3, 178, 89, 0, 550, 551, 5, 80, 0, 0, 551, 87, 1, 0, 0, 0, 552, 556, 5, 79, 0, 0, 553, 557, 3, 4, 2, 0, 554, 557, 5, 2, 0, 0, 555, 557, 3, 108, 54, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 41, 0, 0, 559, 560, 3, 178, 89, 0, 560, 561, 5, 80, 0, 0, 561, 89, 1, 0, 0, 0, 562, 566, 5, 79, 0, 0, 563, 567, 3, 4, 2, 0, 564, 567, 5, 2, 0, 0, 565, 567, 3, 108, 54, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 42, 0, 0, 569, 570, 3, 178, 89, 0, 570, 571, 5, 80, 0, 0, 571, 91, 1, 0, 0, 0, 572, 586, 3, 14, 7, 0, 573, 586, 3, 166, 83, 0, 574, 586, 3, 168, 84, 0, 575, 586, 3, 170, 85, 0, 576, 586, 3, 164, 82, 0, 577, 586, 3, 132, 66, 0, 578, 579, 5, 79, 0, 0, 579, 580, 3, 104, 52, 0, 580, 581, 3, 106, 53, 0, 581, 582, 3, 178, 89, 0, 582, 583, 5, 80, 0, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 94, 47, 0, 585, 572, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 574, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 576, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 578, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 591, 5, 79, 0, 0, 588, 592, 5, 37, 0, 0, 589, 592, 5, 38, 0, 0, 590, 592, 3, 176, 88, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 3, 96, 48, 0, 594, 595, 5, 80, 0, 0, 595, 95, 1, 0, 0, 0, 596, 600, 3, 100, 50, 0, 597, 600, 3, 102, 51, 0, 598, 600, 3, 98, 49, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 43, 0, 0, 603, 604, 3, 92, 46, 0, 604, 605, 5, 80, 0, 0, 605, 99, 1, 0, 0, 0, 606, 607, 5, 79, 0, 0, 607, 608, 5, 44, 0, 0, 608, 609, 3, 176, 88, 0, 609, 610, 3, 92, 46, 0, 610, 611, 5, 45, 0, 0, 611, 612, 3, 88, 44, 0, 612, 613, 5, 80, 0, 0, 613, 101, 1, 0, 0, 0, 614, 615, 5, 79, 0, 0, 615, 622, 5, 46, 0, 0, 616, 623, 3, 36, 18, 0, 617, 619, 3, 92, 46, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 178, 89, 0, 625, 626, 5, 80, 0, 0, 626, 103, 1, 0, 0, 0, 627, 631, 5, 2, 0, 0, 628, 631, 3, 6, 3, 0, 629, 631, 3, 110, 55, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 105, 1, 0, 0, 0, 632, 633, 7, 4, 0, 0, 633, 107, 1, 0, 0, 0, 634, 637, 3, 112, 56, 0, 635, 637, 3, 110, 55, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 109, 1, 0, 0, 0, 638, 639, 5, 79, 0, 0, 639, 640, 3, 114, 57, 0, 640, 641, 5, 5, 0, 0, 641, 642, 5, 80, 0, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 116, 58, 0, 644, 638, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 111, 1, 0, 0, 0, 646, 647, 5, 79, 0, 0, 647, 648, 3, 114, 57, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 80, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 3, 118, 59, 0, 652, 646, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 113, 1, 0, 0, 0, 654, 659, 3, 176, 88, 0, 655, 659, 5, 27, 0, 0, 656, 659, 5, 25, 0, 0, 657, 659, 5, 26, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 115, 1, 0, 0, 0, 660, 661, 5, 79, 0, 0, 661, 662, 5, 51, 0, 0, 662, 663, 3, 82, 41, 0, 663, 664, 5, 80, 0, 0, 664, 117, 1, 0, 0, 0, 665, 666, 5, 79, 0, 0, 666, 669, 5, 6, 0, 0, 667, 670, 3, 6, 3, 0, 668, 670, 3, 110, 55, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 80, 0, 0, 672, 119, 1, 0, 0, 0, 673, 674, 5, 79, 0, 0, 674, 675, 5, 52, 0, 0, 675, 676, 7, 0, 0, 0, 676, 677, 5, 80, 0, 0, 677, 121, 1, 0, 0, 0, 678, 683, 3, 176, 88, 0, 679, 683, 3, 136, 68, 0, 680, 683, 3, 178, 89, 0, 681, 683, 3, 124, 62, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 123, 1, 0, 0, 0, 684, 695, 3, 12, 6, 0, 685, 695, 3, 132, 66, 0, 686, 695, 3, 92, 46, 0, 687, 695, 3, 126, 63, 0, 688, 695, 3, 128, 64, 0, 689, 695, 5, 5, 0, 0, 690, 695, 5, 6, 0, 0, 691, 695, 3, 112, 56, 0, 692, 695, 3, 120, 60, 0, 693, 695, 3, 130, 65, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 125, 1, 0, 0, 0, 696, 702, 5, 79, 0, 0, 697, 698, 3, 180, 90, 0, 698, 699, 5, 21, 0, 0, 699, 701, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 180, 90, 0, 706, 707, 5, 80, 0, 0, 707, 127, 1, 0, 0, 0, 708, 712, 3, 96, 48, 0, 709, 712, 3, 36, 18, 0, 710, 712, 3, 38, 19, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 129, 1, 0, 0, 0, 713, 714, 5, 79, 0, 0, 714, 715, 5, 53, 0, 0, 715, 716, 3, 176, 88, 0, 716, 717, 5, 54, 0, 0, 717, 718, 3, 176, 88, 0, 718, 719, 5, 80, 0, 0, 719, 131, 1, 0, 0, 0, 720, 721, 5, 79, 0, 0, 721, 722, 5, 55, 0, 0, 722, 723, 3, 124, 62, 0, 723, 724, 3, 0, 0, 0, 724, 725, 3, 136, 68, 0, 725, 726, 5, 80, 0, 0, 726, 133, 1, 0, 0, 0, 727, 728, 5, 79, 0, 0, 728, 729, 5, 56, 0, 0, 729, 730, 3, 178, 89, 0, 730, 731, 3, 82, 41, 0, 731, 732, 5, 80, 0, 0, 732, 135, 1, 0, 0, 0, 733, 763, 5, 79, 0, 0, 734, 735, 5, 73, 0, 0, 735, 737, 3, 136, 68, 0, 736, 738, 3, 136, 68, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 764, 1, 0, 0, 0, 741, 742, 3, 138, 69, 0, 742, 743, 3, 176, 88, 0, 743, 744, 3, 176, 88, 0, 744, 764, 1, 0, 0, 0, 745, 746, 5, 75, 0, 0, 746, 747, 3, 178, 89, 0, 747, 748, 3, 178, 89, 0, 748, 764, 1, 0, 0, 0, 749, 750, 5, 75, 0, 0, 750, 751, 3, 82, 41, 0, 751, 752, 3, 82, 41, 0, 752, 764, 1, 0, 0, 0, 753, 754, 5, 76, 0, 0, 754, 764, 3, 136, 68, 0, 755, 756, 5, 75, 0, 0, 756, 757, 3, 110, 55, 0, 757, 758, 3, 110, 55, 0, 758, 764, 1, 0, 0, 0, 759, 760, 5, 75, 0, 0, 760, 761, 3, 112, 56, 0, 761, 762, 3, 112, 56, 0, 762, 764, 1, 0, 0, 0, 763, 734, 1, 0, 0, 0, 763, 741, 1, 0, 0, 0, 763, 745, 1, 0, 0, 0, 763, 749, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 755, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 80, 0, 0, 766, 769, 1, 0, 0, 0, 767, 769, 3, 36, 18, 0, 768, 733, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 137, 1, 0, 0, 0, 770, 771, 7, 5, 0, 0, 771, 139, 1, 0, 0, 0, 772, 773, 5, 79, 0, 0, 773, 774, 5, 57, 0, 0, 774, 775, 3, 176, 88, 0, 775, 776, 3, 176, 88, 0, 776, 777, 5, 80, 0, 0, 777, 141, 1, 0, 0, 0, 778, 779, 5, 79, 0, 0, 779, 780, 5, 58, 0, 0, 780, 781, 3, 176, 88, 0, 781, 782, 3, 176, 88, 0, 782, 783, 5, 80, 0, 0, 783, 143, 1, 0, 0, 0, 784, 785, 5, 79, 0, 0, 785, 786, 5, 59, 0, 0, 786, 787, 3, 176, 88, 0, 787, 788, 3, 176, 88, 0, 788, 789, 5, 80, 0, 0, 789, 145, 1, 0, 0, 0, 790, 791, 5, 79, 0, 0, 791, 792, 5, 60, 0, 0, 792, 793, 3, 176, 88, 0, 793, 794, 3, 176, 88, 0, 794, 795, 5, 80, 0, 0, 795, 147, 1, 0, 0, 0, 796, 797, 5, 79, 0, 0, 797, 798, 5, 61, 0, 0, 798, 799, 3, 176, 88, 0, 799, 800, 3, 176, 88, 0, 800, 801, 5, 80, 0, 0, 801, 149, 1, 0, 0, 0, 802, 803, 5, 79, 0, 0, 803, 804, 5, 62, 0, 0, 804, 805, 3, 176, 88, 0, 805, 806, 3, 176, 88, 0, 806, 807, 5, 80, 0, 0, 807, 151, 1, 0, 0, 0, 808, 809, 5, 79, 0, 0, 809, 810, 5, 63, 0, 0, 810, 811, 3, 176, 88, 0, 811, 812, 5, 80, 0, 0, 812, 153, 1, 0, 0, 0, 813, 814, 5, 79, 0, 0, 814, 815, 5, 64, 0, 0, 815, 816, 3, 176, 88, 0, 816, 817, 5, 80, 0, 0, 817, 155, 1, 0, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 65, 0, 0, 820, 823, 3, 176, 88, 0, 821, 822, 5, 54, 0, 0, 822, 824, 3, 176, 88, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 80, 0, 0, 826, 157, 1, 0, 0, 0, 827, 828, 5, 79, 0, 0, 828, 829, 5, 66, 0, 0, 829, 830, 3, 124, 62, 0, 830, 831, 5, 80, 0, 0, 831, 159, 1, 0, 0, 0, 832, 833, 5, 79, 0, 0, 833, 834, 5, 9, 0, 0, 834, 835, 3, 92, 46, 0, 835, 836, 5, 45, 0, 0, 836, 837, 3, 88, 44, 0, 837, 838, 5, 80, 0, 0, 838, 161, 1, 0, 0, 0, 839, 840, 5, 79, 0, 0, 840, 841, 5, 8, 0, 0, 841, 842, 3, 92, 46, 0, 842, 843, 5, 45, 0, 0, 843, 844, 3, 88, 44, 0, 844, 845, 5, 80, 0, 0, 845, 163, 1, 0, 0, 0, 846, 847, 5, 79, 0, 0, 847, 848, 5, 67, 0, 0, 848, 849, 3, 92, 46, 0, 849, 850, 5, 45, 0, 0, 850, 851, 3, 88, 44, 0, 851, 852, 5, 80, 0, 0, 852, 165, 1, 0, 0, 0, 853, 854, 5, 79, 0, 0, 854, 861, 5, 68, 0, 0, 855, 862, 3, 36, 18, 0, 856, 858, 3, 92, 46, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 857, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 80, 0, 0, 864, 167, 1, 0, 0, 0, 865, 866, 5, 79, 0, 0, 866, 873, 5, 69, 0, 0, 867, 874, 3, 36, 18, 0, 868, 870, 3, 92, 46, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 80, 0, 0, 876, 169, 1, 0, 0, 0, 877, 878, 5, 79, 0, 0, 878, 885, 5, 70, 0, 0, 879, 886, 3, 36, 18, 0, 880, 882, 3, 92, 46, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 80, 0, 0, 888, 171, 1, 0, 0, 0, 889, 890, 5, 79, 0, 0, 890, 891, 5, 71, 0, 0, 891, 892, 3, 92, 46, 0, 892, 893, 5, 45, 0, 0, 893, 894, 3, 88, 44, 0, 894, 895, 5, 80, 0, 0, 895, 173, 1, 0, 0, 0, 896, 897, 5, 79, 0, 0, 897, 898, 5, 72, 0, 0, 898, 899, 3, 82, 41, 0, 899, 900, 5, 45, 0, 0, 900, 901, 3, 88, 44, 0, 901, 902, 5, 80, 0, 0, 902, 175, 1, 0, 0, 0, 903, 923, 3, 8, 4, 0, 904, 923, 3, 158, 79, 0, 905, 923, 3, 142, 71, 0, 906, 923, 3, 144, 72, 0, 907, 923, 3, 146, 73, 0, 908, 923, 3, 140, 70, 0, 909, 923, 3, 148, 74, 0, 910, 923, 3, 150, 75, 0, 911, 923, 3, 152, 76, 0, 912, 923, 3, 154, 77, 0, 913, 923, 3, 156, 78, 0, 914, 923, 3, 172, 86, 0, 915, 923, 3, 86, 43, 0, 916, 923, 3, 174, 87, 0, 917, 919, 5, 77, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 903, 1, 0, 0, 0, 922, 904, 1, 0, 0, 0, 922, 905, 1, 0, 0, 0, 922, 906, 1, 0, 0, 0, 922, 907, 1, 0, 0, 0, 922, 908, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 910, 1, 0, 0, 0, 922, 911, 1, 0, 0, 0, 922, 912, 1, 0, 0, 0, 922, 913, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 915, 1, 0, 0, 0, 922, 916, 1, 0, 0, 0, 922, 918, 1, 0, 0, 0, 923, 177, 1, 0, 0, 0, 924, 929, 3, 180, 90, 0, 925, 929, 3, 90, 45, 0, 926, 929, 3, 2, 1, 0, 927, 929, 3, 134, 67, 0, 928, 924, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 179, 1, 0, 0, 0, 930, 932, 5, 78, 0, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 181, 1, 0, 0, 0, 63, 214, 220, 222, 231, 236, 242, 252, 254, 284, 289, 297, 308, 315, 323, 330, 344, 354, 365, 387, 394, 404, 413, 420, 431, 438, 449, 457, 475, 520, 530, 535, 546, 556, 566, 585, 591, 599, 620, 622, 630, 636, 644, 652, 658, 669, 682, 694, 702, 711, 739, 763, 768, 823, 859, 861, 871, 873, 883, 885, 920, 922, 928, 933]