token literal names:
null
'\''
'game'
'setup'
'stage'
'player'
'team'
'scoring'
'min'
'max'
'end'
'choice'
'do'
'any'
'all'
'let'
'declare'
'create'
'players'
'teams'
'deck'
','
'set'
'cycle'
'next'
'current'
'previous'
'inc'
'dec'
'move'
'remember'
'forget'
'shuffle'
'turn'
'pass'
'repeat'
'top'
'bottom'
'actual'
'sto'
'points'
'str'
'tuples'
'using'
'partition'
'vloc'
'iloc'
'hloc'
'mem'
'owner'
'other'
'range'
'..'
'filter'
'cardatt'
'+'
'*'
'-'
'%'
'//'
'^'
'tri'
'fib'
'random'
'size'
'sort'
'union'
'intersect'
'disjunction'
'sum'
'score'
null
null
null
'not'
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLOP
COMPOP
EQOP
UNOP
INTNUM
LETT
OPEN
CLOSE
WS
ANY

rule names:
var
game
setup
stage
scoring
endcondition
action
multiaction
multiaction2
condact
agg
let
declare
playercreate
teamcreate
deckcreate
deck
teams
attribute
initpoints
awards
subaward
cycleaction
setaction
setstraction
incaction
decaction
moveaction
copyaction
removeaction
shuffleaction
turnaction
repeat
card
actual
rawstorage
pointstorage
strstorage
cstorage
memstorage
memset
tuple
partition
locpre
locdesc
who
whop
whot
whodesc
owner
teamp
other
typed
collection
strcollection
cstoragecollection
range
filter
attrcomp
cardatt
boolean
intop
add
mult
subtract
mod
divide
exponent
triangular
fibonacci
random
sizeof
maxof
minof
sortof
unionof
intersectof
disjunctionof
sum
score
int
str
namegr


atn:
[4, 1, 80, 908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 1, 1, 1, 1, 4, 1, 181, 8, 1, 11, 1, 12, 1, 182, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 197, 8, 2, 1, 2, 1, 2, 4, 2, 201, 8, 2, 11, 2, 12, 2, 202, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 245, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 250, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 256, 8, 7, 11, 7, 12, 7, 257, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 282, 8, 8, 11, 8, 12, 8, 283, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 349, 8, 14, 11, 14, 12, 14, 350, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 4, 16, 366, 8, 16, 11, 16, 12, 16, 367, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 417, 8, 19, 11, 19, 12, 19, 418, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 425, 8, 20, 11, 20, 12, 20, 426, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 559, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 586, 8, 42, 11, 42, 12, 42, 587, 3, 42, 590, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 612, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 620, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 660, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 666, 8, 54, 10, 54, 12, 54, 669, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 677, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 704, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 710, 8, 60, 11, 60, 12, 60, 711, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 733, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 738, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 793, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 802, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 831, 8, 75, 11, 75, 12, 75, 832, 3, 75, 835, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 843, 8, 76, 11, 76, 12, 76, 844, 3, 76, 847, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 855, 8, 77, 11, 77, 12, 77, 856, 3, 77, 859, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 4, 80, 892, 8, 80, 11, 80, 12, 80, 893, 3, 80, 896, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 901, 8, 81, 1, 82, 4, 82, 904, 8, 82, 11, 82, 12, 82, 905, 1, 82, 21, 174, 182, 202, 214, 257, 268, 283, 350, 367, 376, 383, 398, 405, 418, 426, 587, 667, 711, 832, 844, 856, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 6, 1, 0, 5, 6, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 24, 25, 1, 0, 45, 48, 1, 0, 72, 73, 962, 0, 166, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 187, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 249, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 304, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 362, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 412, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 454, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 470, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 480, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 560, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 627, 1, 0, 0, 0, 100, 632, 1, 0, 0, 0, 102, 637, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 659, 1, 0, 0, 0, 108, 661, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 685, 1, 0, 0, 0, 116, 692, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 739, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 765, 1, 0, 0, 0, 134, 771, 1, 0, 0, 0, 136, 777, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 787, 1, 0, 0, 0, 142, 796, 1, 0, 0, 0, 144, 805, 1, 0, 0, 0, 146, 812, 1, 0, 0, 0, 148, 819, 1, 0, 0, 0, 150, 826, 1, 0, 0, 0, 152, 838, 1, 0, 0, 0, 154, 850, 1, 0, 0, 0, 156, 862, 1, 0, 0, 0, 158, 869, 1, 0, 0, 0, 160, 895, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 903, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 164, 82, 0, 168, 1, 1, 0, 0, 0, 169, 170, 5, 77, 0, 0, 170, 174, 5, 2, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 4, 2, 0, 178, 181, 3, 14, 7, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 186, 5, 78, 0, 0, 186, 3, 1, 0, 0, 0, 187, 188, 5, 77, 0, 0, 188, 189, 5, 3, 0, 0, 189, 191, 3, 26, 13, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 196, 5, 77, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 3, 64, 32, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 78, 0, 0, 199, 201, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 78, 0, 0, 205, 5, 1, 0, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 5, 4, 0, 0, 208, 209, 7, 0, 0, 0, 209, 212, 3, 10, 5, 0, 210, 213, 3, 14, 7, 0, 211, 213, 3, 6, 3, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 78, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 3, 160, 80, 0, 222, 223, 5, 78, 0, 0, 223, 9, 1, 0, 0, 0, 224, 225, 5, 77, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 120, 60, 0, 227, 228, 5, 78, 0, 0, 228, 11, 1, 0, 0, 0, 229, 244, 5, 77, 0, 0, 230, 245, 3, 38, 19, 0, 231, 245, 3, 28, 14, 0, 232, 245, 3, 30, 15, 0, 233, 245, 3, 44, 22, 0, 234, 245, 3, 46, 23, 0, 235, 245, 3, 54, 27, 0, 236, 245, 3, 56, 28, 0, 237, 245, 3, 50, 25, 0, 238, 245, 3, 48, 24, 0, 239, 245, 3, 52, 26, 0, 240, 245, 3, 58, 29, 0, 241, 245, 3, 62, 31, 0, 242, 245, 3, 60, 30, 0, 243, 245, 3, 64, 32, 0, 244, 230, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 232, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 78, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 20, 10, 0, 249, 229, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 77, 0, 0, 252, 253, 5, 11, 0, 0, 253, 255, 5, 77, 0, 0, 254, 256, 3, 18, 9, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 78, 0, 0, 261, 276, 1, 0, 0, 0, 262, 263, 5, 77, 0, 0, 263, 264, 5, 12, 0, 0, 264, 266, 5, 77, 0, 0, 265, 267, 3, 18, 9, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 78, 0, 0, 272, 276, 1, 0, 0, 0, 273, 276, 3, 20, 10, 0, 274, 276, 3, 22, 11, 0, 275, 251, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 15, 1, 0, 0, 0, 277, 278, 5, 77, 0, 0, 278, 279, 5, 12, 0, 0, 279, 281, 5, 77, 0, 0, 280, 282, 3, 18, 9, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 78, 0, 0, 286, 287, 5, 78, 0, 0, 287, 291, 1, 0, 0, 0, 288, 291, 3, 20, 10, 0, 289, 291, 3, 22, 11, 0, 290, 277, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 17, 1, 0, 0, 0, 292, 293, 5, 77, 0, 0, 293, 294, 3, 120, 60, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 78, 0, 0, 296, 305, 1, 0, 0, 0, 297, 305, 3, 16, 8, 0, 298, 299, 5, 77, 0, 0, 299, 300, 3, 120, 60, 0, 300, 301, 3, 12, 6, 0, 301, 302, 5, 78, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 12, 6, 0, 304, 292, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 77, 0, 0, 307, 308, 7, 2, 0, 0, 308, 309, 3, 106, 53, 0, 309, 314, 3, 0, 0, 0, 310, 315, 3, 18, 9, 0, 311, 315, 3, 120, 60, 0, 312, 315, 3, 76, 38, 0, 313, 315, 3, 70, 35, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 78, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 77, 0, 0, 319, 320, 5, 15, 0, 0, 320, 321, 3, 104, 52, 0, 321, 325, 3, 0, 0, 0, 322, 326, 3, 14, 7, 0, 323, 326, 3, 12, 6, 0, 324, 326, 3, 18, 9, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 78, 0, 0, 328, 23, 1, 0, 0, 0, 329, 330, 5, 77, 0, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 104, 52, 0, 332, 333, 3, 0, 0, 0, 333, 334, 5, 78, 0, 0, 334, 25, 1, 0, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 17, 0, 0, 337, 340, 5, 18, 0, 0, 338, 341, 3, 0, 0, 0, 339, 341, 3, 160, 80, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 78, 0, 0, 343, 27, 1, 0, 0, 0, 344, 345, 5, 77, 0, 0, 345, 346, 5, 17, 0, 0, 346, 348, 5, 19, 0, 0, 347, 349, 3, 34, 17, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 78, 0, 0, 353, 29, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 357, 5, 20, 0, 0, 356, 358, 3, 162, 81, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 3, 32, 16, 0, 361, 31, 1, 0, 0, 0, 362, 363, 5, 77, 0, 0, 363, 365, 5, 20, 0, 0, 364, 366, 3, 36, 18, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 78, 0, 0, 370, 33, 1, 0, 0, 0, 371, 376, 5, 77, 0, 0, 372, 373, 5, 75, 0, 0, 373, 375, 5, 21, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 75, 0, 0, 380, 382, 3, 34, 17, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 78, 0, 0, 387, 35, 1, 0, 0, 0, 388, 389, 5, 77, 0, 0, 389, 390, 3, 0, 0, 0, 390, 391, 5, 78, 0, 0, 391, 411, 1, 0, 0, 0, 392, 398, 5, 77, 0, 0, 393, 394, 3, 164, 82, 0, 394, 395, 5, 21, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 3, 164, 82, 0, 402, 404, 3, 36, 18, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 78, 0, 0, 409, 411, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 5, 22, 0, 0, 413, 414, 3, 72, 36, 0, 414, 416, 5, 77, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 78, 0, 0, 421, 39, 1, 0, 0, 0, 422, 424, 5, 77, 0, 0, 423, 425, 3, 42, 21, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 160, 80, 0, 429, 430, 5, 78, 0, 0, 430, 41, 1, 0, 0, 0, 431, 432, 5, 77, 0, 0, 432, 438, 3, 162, 81, 0, 433, 434, 5, 77, 0, 0, 434, 435, 3, 162, 81, 0, 435, 436, 5, 78, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 118, 59, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 78, 0, 0, 441, 43, 1, 0, 0, 0, 442, 443, 5, 23, 0, 0, 443, 448, 7, 3, 0, 0, 444, 449, 3, 98, 49, 0, 445, 449, 5, 25, 0, 0, 446, 449, 5, 24, 0, 0, 447, 449, 5, 26, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 452, 3, 70, 35, 0, 452, 453, 3, 160, 80, 0, 453, 47, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 456, 3, 74, 37, 0, 456, 457, 3, 162, 81, 0, 457, 49, 1, 0, 0, 0, 458, 459, 5, 27, 0, 0, 459, 460, 3, 70, 35, 0, 460, 461, 3, 160, 80, 0, 461, 51, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 464, 3, 70, 35, 0, 464, 465, 3, 160, 80, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 29, 0, 0, 467, 468, 3, 66, 33, 0, 468, 469, 3, 66, 33, 0, 469, 55, 1, 0, 0, 0, 470, 471, 5, 30, 0, 0, 471, 472, 3, 66, 33, 0, 472, 473, 3, 66, 33, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 31, 0, 0, 475, 476, 3, 66, 33, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 3, 76, 38, 0, 479, 61, 1, 0, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 34, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 35, 0, 0, 484, 485, 3, 160, 80, 0, 485, 486, 3, 12, 6, 0, 486, 494, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 14, 0, 0, 489, 490, 5, 77, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 5, 78, 0, 0, 492, 494, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 65, 1, 0, 0, 0, 495, 509, 3, 0, 0, 0, 496, 509, 3, 144, 72, 0, 497, 509, 3, 146, 73, 0, 498, 509, 3, 68, 34, 0, 499, 503, 5, 77, 0, 0, 500, 504, 5, 36, 0, 0, 501, 504, 5, 37, 0, 0, 502, 504, 3, 160, 80, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 76, 38, 0, 506, 507, 5, 78, 0, 0, 507, 509, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 497, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 77, 0, 0, 511, 512, 5, 38, 0, 0, 512, 513, 3, 66, 33, 0, 513, 514, 5, 78, 0, 0, 514, 69, 1, 0, 0, 0, 515, 519, 5, 77, 0, 0, 516, 520, 3, 0, 0, 0, 517, 520, 5, 2, 0, 0, 518, 520, 3, 90, 45, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 39, 0, 0, 522, 523, 3, 162, 81, 0, 523, 524, 5, 78, 0, 0, 524, 71, 1, 0, 0, 0, 525, 529, 5, 77, 0, 0, 526, 530, 3, 0, 0, 0, 527, 530, 5, 2, 0, 0, 528, 530, 3, 90, 45, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 40, 0, 0, 532, 533, 3, 162, 81, 0, 533, 534, 5, 78, 0, 0, 534, 73, 1, 0, 0, 0, 535, 539, 5, 77, 0, 0, 536, 540, 3, 0, 0, 0, 537, 540, 5, 2, 0, 0, 538, 540, 3, 90, 45, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 41, 0, 0, 542, 543, 3, 162, 81, 0, 543, 544, 5, 78, 0, 0, 544, 75, 1, 0, 0, 0, 545, 559, 3, 0, 0, 0, 546, 559, 3, 150, 75, 0, 547, 559, 3, 152, 76, 0, 548, 559, 3, 154, 77, 0, 549, 559, 3, 148, 74, 0, 550, 559, 3, 114, 57, 0, 551, 552, 5, 77, 0, 0, 552, 553, 3, 86, 43, 0, 553, 554, 3, 88, 44, 0, 554, 555, 3, 162, 81, 0, 555, 556, 5, 78, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 78, 39, 0, 558, 545, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 77, 1, 0, 0, 0, 560, 564, 5, 77, 0, 0, 561, 565, 5, 36, 0, 0, 562, 565, 5, 37, 0, 0, 563, 565, 3, 160, 80, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 80, 40, 0, 567, 568, 5, 78, 0, 0, 568, 79, 1, 0, 0, 0, 569, 572, 3, 82, 41, 0, 570, 572, 3, 84, 42, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 77, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 3, 160, 80, 0, 576, 577, 3, 76, 38, 0, 577, 578, 5, 43, 0, 0, 578, 579, 3, 72, 36, 0, 579, 580, 5, 78, 0, 0, 580, 83, 1, 0, 0, 0, 581, 582, 5, 77, 0, 0, 582, 589, 5, 44, 0, 0, 583, 590, 3, 20, 10, 0, 584, 586, 3, 76, 38, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 583, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 162, 81, 0, 592, 593, 5, 78, 0, 0, 593, 85, 1, 0, 0, 0, 594, 598, 3, 0, 0, 0, 595, 598, 5, 2, 0, 0, 596, 598, 3, 92, 46, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 87, 1, 0, 0, 0, 599, 600, 7, 4, 0, 0, 600, 89, 1, 0, 0, 0, 601, 604, 3, 94, 47, 0, 602, 604, 3, 92, 46, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 91, 1, 0, 0, 0, 605, 606, 5, 77, 0, 0, 606, 607, 3, 96, 48, 0, 607, 608, 5, 5, 0, 0, 608, 609, 5, 78, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 98, 49, 0, 611, 605, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 93, 1, 0, 0, 0, 613, 614, 5, 77, 0, 0, 614, 615, 3, 96, 48, 0, 615, 616, 5, 6, 0, 0, 616, 617, 5, 78, 0, 0, 617, 620, 1, 0, 0, 0, 618, 620, 3, 100, 50, 0, 619, 613, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 95, 1, 0, 0, 0, 621, 626, 3, 160, 80, 0, 622, 626, 5, 26, 0, 0, 623, 626, 5, 24, 0, 0, 624, 626, 5, 25, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 97, 1, 0, 0, 0, 627, 628, 5, 77, 0, 0, 628, 629, 5, 49, 0, 0, 629, 630, 3, 66, 33, 0, 630, 631, 5, 78, 0, 0, 631, 99, 1, 0, 0, 0, 632, 633, 5, 77, 0, 0, 633, 634, 5, 6, 0, 0, 634, 635, 3, 92, 46, 0, 635, 636, 5, 78, 0, 0, 636, 101, 1, 0, 0, 0, 637, 638, 5, 77, 0, 0, 638, 639, 5, 50, 0, 0, 639, 640, 7, 0, 0, 0, 640, 641, 5, 78, 0, 0, 641, 103, 1, 0, 0, 0, 642, 648, 3, 0, 0, 0, 643, 648, 3, 160, 80, 0, 644, 648, 3, 120, 60, 0, 645, 648, 3, 162, 81, 0, 646, 648, 3, 106, 53, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 105, 1, 0, 0, 0, 649, 660, 3, 0, 0, 0, 650, 660, 3, 76, 38, 0, 651, 660, 3, 108, 54, 0, 652, 660, 3, 110, 55, 0, 653, 660, 5, 5, 0, 0, 654, 660, 5, 6, 0, 0, 655, 660, 3, 94, 47, 0, 656, 660, 3, 102, 51, 0, 657, 660, 3, 112, 56, 0, 658, 660, 3, 114, 57, 0, 659, 649, 1, 0, 0, 0, 659, 650, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 653, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 659, 655, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 107, 1, 0, 0, 0, 661, 667, 5, 77, 0, 0, 662, 663, 3, 164, 82, 0, 663, 664, 5, 21, 0, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 164, 82, 0, 671, 672, 5, 78, 0, 0, 672, 109, 1, 0, 0, 0, 673, 677, 3, 80, 40, 0, 674, 677, 3, 20, 10, 0, 675, 677, 3, 22, 11, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 5, 77, 0, 0, 679, 680, 5, 51, 0, 0, 680, 681, 3, 160, 80, 0, 681, 682, 5, 52, 0, 0, 682, 683, 3, 160, 80, 0, 683, 684, 5, 78, 0, 0, 684, 113, 1, 0, 0, 0, 685, 686, 5, 77, 0, 0, 686, 687, 5, 53, 0, 0, 687, 688, 3, 106, 53, 0, 688, 689, 3, 0, 0, 0, 689, 690, 3, 120, 60, 0, 690, 691, 5, 78, 0, 0, 691, 115, 1, 0, 0, 0, 692, 693, 5, 73, 0, 0, 693, 694, 3, 118, 59, 0, 694, 695, 3, 118, 59, 0, 695, 117, 1, 0, 0, 0, 696, 704, 3, 162, 81, 0, 697, 698, 5, 77, 0, 0, 698, 699, 5, 54, 0, 0, 699, 700, 3, 162, 81, 0, 700, 701, 3, 66, 33, 0, 701, 702, 5, 78, 0, 0, 702, 704, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 704, 119, 1, 0, 0, 0, 705, 732, 5, 77, 0, 0, 706, 707, 5, 71, 0, 0, 707, 709, 3, 120, 60, 0, 708, 710, 3, 120, 60, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 733, 1, 0, 0, 0, 713, 714, 3, 122, 61, 0, 714, 715, 3, 160, 80, 0, 715, 716, 3, 160, 80, 0, 716, 733, 1, 0, 0, 0, 717, 733, 3, 116, 58, 0, 718, 719, 5, 73, 0, 0, 719, 720, 3, 66, 33, 0, 720, 721, 3, 66, 33, 0, 721, 733, 1, 0, 0, 0, 722, 723, 5, 74, 0, 0, 723, 733, 3, 120, 60, 0, 724, 725, 5, 73, 0, 0, 725, 726, 3, 92, 46, 0, 726, 727, 3, 92, 46, 0, 727, 733, 1, 0, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 3, 94, 47, 0, 730, 731, 3, 94, 47, 0, 731, 733, 1, 0, 0, 0, 732, 706, 1, 0, 0, 0, 732, 713, 1, 0, 0, 0, 732, 717, 1, 0, 0, 0, 732, 718, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 724, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 78, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 20, 10, 0, 737, 705, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 740, 7, 5, 0, 0, 740, 123, 1, 0, 0, 0, 741, 742, 5, 77, 0, 0, 742, 743, 5, 55, 0, 0, 743, 744, 3, 160, 80, 0, 744, 745, 3, 160, 80, 0, 745, 746, 5, 78, 0, 0, 746, 125, 1, 0, 0, 0, 747, 748, 5, 77, 0, 0, 748, 749, 5, 56, 0, 0, 749, 750, 3, 160, 80, 0, 750, 751, 3, 160, 80, 0, 751, 752, 5, 78, 0, 0, 752, 127, 1, 0, 0, 0, 753, 754, 5, 77, 0, 0, 754, 755, 5, 57, 0, 0, 755, 756, 3, 160, 80, 0, 756, 757, 3, 160, 80, 0, 757, 758, 5, 78, 0, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 77, 0, 0, 760, 761, 5, 58, 0, 0, 761, 762, 3, 160, 80, 0, 762, 763, 3, 160, 80, 0, 763, 764, 5, 78, 0, 0, 764, 131, 1, 0, 0, 0, 765, 766, 5, 77, 0, 0, 766, 767, 5, 59, 0, 0, 767, 768, 3, 160, 80, 0, 768, 769, 3, 160, 80, 0, 769, 770, 5, 78, 0, 0, 770, 133, 1, 0, 0, 0, 771, 772, 5, 77, 0, 0, 772, 773, 5, 60, 0, 0, 773, 774, 3, 160, 80, 0, 774, 775, 3, 160, 80, 0, 775, 776, 5, 78, 0, 0, 776, 135, 1, 0, 0, 0, 777, 778, 5, 77, 0, 0, 778, 779, 5, 61, 0, 0, 779, 780, 3, 160, 80, 0, 780, 781, 5, 78, 0, 0, 781, 137, 1, 0, 0, 0, 782, 783, 5, 77, 0, 0, 783, 784, 5, 62, 0, 0, 784, 785, 3, 160, 80, 0, 785, 786, 5, 78, 0, 0, 786, 139, 1, 0, 0, 0, 787, 788, 5, 77, 0, 0, 788, 789, 5, 63, 0, 0, 789, 792, 3, 160, 80, 0, 790, 791, 5, 52, 0, 0, 791, 793, 3, 160, 80, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 78, 0, 0, 795, 141, 1, 0, 0, 0, 796, 797, 5, 77, 0, 0, 797, 801, 5, 64, 0, 0, 798, 802, 3, 0, 0, 0, 799, 802, 3, 76, 38, 0, 800, 802, 3, 80, 40, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 78, 0, 0, 804, 143, 1, 0, 0, 0, 805, 806, 5, 77, 0, 0, 806, 807, 5, 9, 0, 0, 807, 808, 3, 76, 38, 0, 808, 809, 5, 43, 0, 0, 809, 810, 3, 72, 36, 0, 810, 811, 5, 78, 0, 0, 811, 145, 1, 0, 0, 0, 812, 813, 5, 77, 0, 0, 813, 814, 5, 8, 0, 0, 814, 815, 3, 76, 38, 0, 815, 816, 5, 43, 0, 0, 816, 817, 3, 72, 36, 0, 817, 818, 5, 78, 0, 0, 818, 147, 1, 0, 0, 0, 819, 820, 5, 77, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 3, 76, 38, 0, 822, 823, 5, 43, 0, 0, 823, 824, 3, 72, 36, 0, 824, 825, 5, 78, 0, 0, 825, 149, 1, 0, 0, 0, 826, 827, 5, 77, 0, 0, 827, 834, 5, 66, 0, 0, 828, 835, 3, 20, 10, 0, 829, 831, 3, 76, 38, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 78, 0, 0, 837, 151, 1, 0, 0, 0, 838, 839, 5, 77, 0, 0, 839, 846, 5, 67, 0, 0, 840, 847, 3, 20, 10, 0, 841, 843, 3, 76, 38, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 78, 0, 0, 849, 153, 1, 0, 0, 0, 850, 851, 5, 77, 0, 0, 851, 858, 5, 68, 0, 0, 852, 859, 3, 20, 10, 0, 853, 855, 3, 76, 38, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 78, 0, 0, 861, 155, 1, 0, 0, 0, 862, 863, 5, 77, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 3, 76, 38, 0, 865, 866, 5, 43, 0, 0, 866, 867, 3, 72, 36, 0, 867, 868, 5, 78, 0, 0, 868, 157, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 871, 5, 70, 0, 0, 871, 872, 3, 66, 33, 0, 872, 873, 5, 43, 0, 0, 873, 874, 3, 72, 36, 0, 874, 875, 5, 78, 0, 0, 875, 159, 1, 0, 0, 0, 876, 896, 3, 0, 0, 0, 877, 896, 3, 142, 71, 0, 878, 896, 3, 126, 63, 0, 879, 896, 3, 128, 64, 0, 880, 896, 3, 130, 65, 0, 881, 896, 3, 124, 62, 0, 882, 896, 3, 132, 66, 0, 883, 896, 3, 134, 67, 0, 884, 896, 3, 136, 68, 0, 885, 896, 3, 138, 69, 0, 886, 896, 3, 140, 70, 0, 887, 896, 3, 156, 78, 0, 888, 896, 3, 70, 35, 0, 889, 896, 3, 158, 79, 0, 890, 892, 5, 75, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 876, 1, 0, 0, 0, 895, 877, 1, 0, 0, 0, 895, 878, 1, 0, 0, 0, 895, 879, 1, 0, 0, 0, 895, 880, 1, 0, 0, 0, 895, 881, 1, 0, 0, 0, 895, 882, 1, 0, 0, 0, 895, 883, 1, 0, 0, 0, 895, 884, 1, 0, 0, 0, 895, 885, 1, 0, 0, 0, 895, 886, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 888, 1, 0, 0, 0, 895, 889, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 161, 1, 0, 0, 0, 897, 901, 3, 164, 82, 0, 898, 901, 3, 74, 37, 0, 899, 901, 3, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 163, 1, 0, 0, 0, 902, 904, 5, 76, 0, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 165, 1, 0, 0, 0, 67, 174, 180, 182, 191, 196, 202, 212, 214, 244, 249, 257, 268, 275, 283, 290, 304, 314, 325, 340, 350, 357, 367, 376, 383, 398, 405, 410, 418, 426, 438, 448, 493, 503, 508, 519, 529, 539, 558, 564, 571, 587, 589, 597, 603, 611, 619, 625, 647, 659, 667, 676, 703, 711, 732, 737, 792, 801, 832, 834, 844, 846, 856, 858, 893, 895, 900, 905]