nump:2
t:p0
T:0 
T:1 
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who1 for t{hidden}STOCK
C:3-rank|hearts-suit|red-color|t{hidden}STOCK
C:3-rank|diamonds-suit|red-color|t{hidden}STOCK
C:3-rank|spades-suit|black-color|t{hidden}STOCK
C:3-rank|clubs-suit|black-color|t{hidden}STOCK
C:4-rank|hearts-suit|red-color|t{hidden}STOCK
C:4-rank|diamonds-suit|red-color|t{hidden}STOCK
C:4-rank|spades-suit|black-color|t{hidden}STOCK
C:4-rank|clubs-suit|black-color|t{hidden}STOCK
C:5-rank|hearts-suit|red-color|t{hidden}STOCK
C:5-rank|diamonds-suit|red-color|t{hidden}STOCK
C:5-rank|spades-suit|black-color|t{hidden}STOCK
C:5-rank|clubs-suit|black-color|t{hidden}STOCK
C:6-rank|hearts-suit|red-color|t{hidden}STOCK
C:6-rank|diamonds-suit|red-color|t{hidden}STOCK
C:6-rank|spades-suit|black-color|t{hidden}STOCK
C:6-rank|clubs-suit|black-color|t{hidden}STOCK
C:7-rank|hearts-suit|red-color|t{hidden}STOCK
C:7-rank|diamonds-suit|red-color|t{hidden}STOCK
C:7-rank|spades-suit|black-color|t{hidden}STOCK
C:7-rank|clubs-suit|black-color|t{hidden}STOCK
C:8-rank|hearts-suit|red-color|t{hidden}STOCK
C:8-rank|diamonds-suit|red-color|t{hidden}STOCK
C:8-rank|spades-suit|black-color|t{hidden}STOCK
C:8-rank|clubs-suit|black-color|t{hidden}STOCK
C:9-rank|hearts-suit|red-color|t{hidden}STOCK
C:9-rank|diamonds-suit|red-color|t{hidden}STOCK
C:9-rank|spades-suit|black-color|t{hidden}STOCK
C:9-rank|clubs-suit|black-color|t{hidden}STOCK
C:10-rank|hearts-suit|red-color|t{hidden}STOCK
C:10-rank|diamonds-suit|red-color|t{hidden}STOCK
C:10-rank|spades-suit|black-color|t{hidden}STOCK
C:10-rank|clubs-suit|black-color|t{hidden}STOCK
C:A-rank|hearts-suit|red-color|t{hidden}STOCK
C:A-rank|diamonds-suit|red-color|t{hidden}STOCK
C:A-rank|clubs-suit|black-color|t{hidden}STOCK
Z: in locpre.who1 for t{hidden}STOCK
O:t{hidden}STOCK#9-rank|clubs-suit|black-color| 4-rank|spades-suit|black-color| 8-rank|clubs-suit|black-color| 7-rank|spades-suit|black-color| 6-rank|hearts-suit|red-color| 3-rank|spades-suit|black-color| 9-rank|spades-suit|black-color| 9-rank|hearts-suit|red-color| 7-rank|hearts-suit|red-color| 7-rank|diamonds-suit|red-color| A-rank|clubs-suit|black-color| 5-rank|clubs-suit|black-color| 3-rank|hearts-suit|red-color| 3-rank|diamonds-suit|red-color| 6-rank|spades-suit|black-color| 5-rank|spades-suit|black-color| 6-rank|clubs-suit|black-color| 8-rank|spades-suit|black-color| 4-rank|diamonds-suit|red-color| 4-rank|clubs-suit|black-color| 6-rank|diamonds-suit|red-color| 8-rank|diamonds-suit|red-color| 10-rank|diamonds-suit|red-color| 10-rank|spades-suit|black-color| 4-rank|hearts-suit|red-color| 8-rank|hearts-suit|red-color| 3-rank|clubs-suit|black-color| A-rank|diamonds-suit|red-color| 7-rank|clubs-suit|black-color| 10-rank|clubs-suit|black-color| A-rank|hearts-suit|red-color| 10-rank|hearts-suit|red-color| 5-rank|hearts-suit|red-color| 5-rank|diamonds-suit|red-color| 9-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
S:p0 SCORE 0
S:p1 SCORE 0
t:p0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
M:10-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|hearts-suit|red-color|
A:hearts 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|hearts-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#10-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#10-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
M:9-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#10-rank|spades-suit|black-color|
A:spades 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#10-rank|spades-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
M:4-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
M:3-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:8-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
M:A-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|hearts-suit|red-color|
A:hearts 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|hearts-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
t:p0
t:p0
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#7-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#7-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#7-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
M:10-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#7-rank|clubs-suit|black-color|
A:clubs 100
A:A 14
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#7-rank|clubs-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| p1{visible}TRICK t{visible}DISCARD
Z: in locpre.who2 for t{hidden}HAND
S:p1 SCORE 1
Z: in locpre.who2 for t{hidden}HAND
t:p0
s:0 0
t:p1
s:1 1
t:p0
|
