nump:2
t:p0
T:0 
T:1 
t:p1
C:A-rank|diamonds-suit|red-color|t{hidden}STOCK
C:2-rank|diamonds-suit|red-color|t{hidden}STOCK
C:3-rank|diamonds-suit|red-color|t{hidden}STOCK
C:4-rank|diamonds-suit|red-color|t{hidden}STOCK
C:5-rank|diamonds-suit|red-color|t{hidden}STOCK
C:6-rank|diamonds-suit|red-color|t{hidden}STOCK
C:7-rank|diamonds-suit|red-color|t{hidden}STOCK
C:8-rank|diamonds-suit|red-color|t{hidden}STOCK
C:9-rank|diamonds-suit|red-color|t{hidden}STOCK
C:10-rank|diamonds-suit|red-color|t{hidden}STOCK
C:J-rank|diamonds-suit|red-color|t{hidden}STOCK
C:Q-rank|diamonds-suit|red-color|t{hidden}STOCK
C:K-rank|diamonds-suit|red-color|t{hidden}STOCK
C:A-rank|clubs-suit|black-color|p0{hidden}HAND
C:2-rank|clubs-suit|black-color|p0{hidden}HAND
C:3-rank|clubs-suit|black-color|p0{hidden}HAND
C:4-rank|clubs-suit|black-color|p0{hidden}HAND
C:5-rank|clubs-suit|black-color|p0{hidden}HAND
C:6-rank|clubs-suit|black-color|p0{hidden}HAND
C:7-rank|clubs-suit|black-color|p0{hidden}HAND
C:8-rank|clubs-suit|black-color|p0{hidden}HAND
C:9-rank|clubs-suit|black-color|p0{hidden}HAND
C:10-rank|clubs-suit|black-color|p0{hidden}HAND
C:J-rank|clubs-suit|black-color|p0{hidden}HAND
C:Q-rank|clubs-suit|black-color|p0{hidden}HAND
C:K-rank|clubs-suit|black-color|p0{hidden}HAND
C:A-rank|spades-suit|black-color|p1{hidden}HAND
C:2-rank|spades-suit|black-color|p1{hidden}HAND
C:3-rank|spades-suit|black-color|p1{hidden}HAND
C:4-rank|spades-suit|black-color|p1{hidden}HAND
C:5-rank|spades-suit|black-color|p1{hidden}HAND
C:6-rank|spades-suit|black-color|p1{hidden}HAND
C:7-rank|spades-suit|black-color|p1{hidden}HAND
C:8-rank|spades-suit|black-color|p1{hidden}HAND
C:9-rank|spades-suit|black-color|p1{hidden}HAND
C:10-rank|spades-suit|black-color|p1{hidden}HAND
C:J-rank|spades-suit|black-color|p1{hidden}HAND
C:Q-rank|spades-suit|black-color|p1{hidden}HAND
C:K-rank|spades-suit|black-color|p1{hidden}HAND
A:A 1
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
O:t{hidden}STOCK#5-rank|diamonds-suit|red-color| J-rank|diamonds-suit|red-color| 9-rank|diamonds-suit|red-color| 10-rank|diamonds-suit|red-color| Q-rank|diamonds-suit|red-color| 3-rank|diamonds-suit|red-color| 8-rank|diamonds-suit|red-color| K-rank|diamonds-suit|red-color| 6-rank|diamonds-suit|red-color| A-rank|diamonds-suit|red-color| 4-rank|diamonds-suit|red-color| 2-rank|diamonds-suit|red-color| 7-rank|diamonds-suit|red-color|
t:p0
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:3-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:Q-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:3-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:Q-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:7-rank|diamonds-suit|red-color| t{visible}AWARD p1{visible}WON
M:3-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:Q-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:J-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:10-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:J-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:10-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:2-rank|diamonds-suit|red-color| t{visible}AWARD p1{visible}WON
M:10-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:J-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:5-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:K-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:5-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:K-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:4-rank|diamonds-suit|red-color| t{visible}AWARD p1{visible}WON
M:5-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:K-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:2-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:4-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:2-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:4-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:A-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:4-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:2-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:2-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:A-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:2-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:A-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:6-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:2-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:A-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:9-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:A-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:9-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:A-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:K-rank|diamonds-suit|red-color| t{visible}AWARD p1{visible}WON
M:A-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:9-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:Q-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:4-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:Q-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:4-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:8-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:Q-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:4-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:8-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:9-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:8-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:9-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:3-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:9-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:8-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:8-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:6-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:8-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:6-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:Q-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:8-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:6-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:10-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:J-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:10-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:J-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:10-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:J-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:10-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:7-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:7-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:7-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:7-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:7-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:7-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p1
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p1
M:5-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:6-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:5-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p0
M:6-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p0
M:J-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:6-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:5-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK t{visible}AWARD
t:p0
M:K-rank|clubs-suit|black-color| p0{hidden}HAND p0{hidden}TRICK
t:p1
M:3-rank|spades-suit|black-color| p1{hidden}HAND p1{hidden}TRICK
t:p0
M:K-rank|clubs-suit|black-color| p0{hidden}TRICK p0{visible}TRICK
t:p1
M:3-rank|spades-suit|black-color| p1{hidden}TRICK p1{visible}TRICK
t:p1
M:5-rank|diamonds-suit|red-color| t{visible}AWARD p0{visible}WON
M:K-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}DISCARD
M:3-rank|spades-suit|black-color| p1{visible}TRICK t{visible}DISCARD
t:p0
s:56 0
t:p1
s:26 1
t:p0
|
