nump:4
t:p0
T:0 
T:1 
T:2 
T:3 
Z: in locpre.who1 for t{visible}DISCARD
C:A-rank|hearts-suit|red-color|t{visible}DISCARD
C:A-rank|diamonds-suit|red-color|t{visible}DISCARD
C:A-rank|clubs-suit|black-color|t{visible}DISCARD
C:A-rank|spades-suit|black-color|t{visible}DISCARD
C:2-rank|hearts-suit|red-color|t{visible}DISCARD
C:2-rank|diamonds-suit|red-color|t{visible}DISCARD
C:2-rank|clubs-suit|black-color|t{visible}DISCARD
C:2-rank|spades-suit|black-color|t{visible}DISCARD
C:3-rank|hearts-suit|red-color|t{visible}DISCARD
C:3-rank|diamonds-suit|red-color|t{visible}DISCARD
C:3-rank|clubs-suit|black-color|t{visible}DISCARD
C:3-rank|spades-suit|black-color|t{visible}DISCARD
C:4-rank|hearts-suit|red-color|t{visible}DISCARD
C:4-rank|diamonds-suit|red-color|t{visible}DISCARD
C:4-rank|clubs-suit|black-color|t{visible}DISCARD
C:4-rank|spades-suit|black-color|t{visible}DISCARD
C:5-rank|hearts-suit|red-color|t{visible}DISCARD
C:5-rank|diamonds-suit|red-color|t{visible}DISCARD
C:5-rank|clubs-suit|black-color|t{visible}DISCARD
C:5-rank|spades-suit|black-color|t{visible}DISCARD
C:6-rank|hearts-suit|red-color|t{visible}DISCARD
C:6-rank|diamonds-suit|red-color|t{visible}DISCARD
C:6-rank|clubs-suit|black-color|t{visible}DISCARD
C:6-rank|spades-suit|black-color|t{visible}DISCARD
C:7-rank|hearts-suit|red-color|t{visible}DISCARD
C:7-rank|diamonds-suit|red-color|t{visible}DISCARD
C:7-rank|clubs-suit|black-color|t{visible}DISCARD
C:7-rank|spades-suit|black-color|t{visible}DISCARD
C:8-rank|hearts-suit|red-color|t{visible}DISCARD
C:8-rank|diamonds-suit|red-color|t{visible}DISCARD
C:8-rank|clubs-suit|black-color|t{visible}DISCARD
C:8-rank|spades-suit|black-color|t{visible}DISCARD
C:9-rank|hearts-suit|red-color|t{visible}DISCARD
C:9-rank|diamonds-suit|red-color|t{visible}DISCARD
C:9-rank|clubs-suit|black-color|t{visible}DISCARD
C:9-rank|spades-suit|black-color|t{visible}DISCARD
C:10-rank|hearts-suit|red-color|t{visible}DISCARD
C:10-rank|diamonds-suit|red-color|t{visible}DISCARD
C:10-rank|clubs-suit|black-color|t{visible}DISCARD
C:10-rank|spades-suit|black-color|t{visible}DISCARD
C:J-rank|hearts-suit|red-color|t{visible}DISCARD
C:J-rank|diamonds-suit|red-color|t{visible}DISCARD
C:J-rank|clubs-suit|black-color|t{visible}DISCARD
C:J-rank|spades-suit|black-color|t{visible}DISCARD
C:Q-rank|hearts-suit|red-color|t{visible}DISCARD
C:Q-rank|diamonds-suit|red-color|t{visible}DISCARD
C:Q-rank|clubs-suit|black-color|t{visible}DISCARD
C:Q-rank|spades-suit|black-color|t{visible}DISCARD
C:K-rank|hearts-suit|red-color|t{visible}DISCARD
C:K-rank|diamonds-suit|red-color|t{visible}DISCARD
C:K-rank|clubs-suit|black-color|t{visible}DISCARD
C:K-rank|spades-suit|black-color|t{visible}DISCARD
t:p0
Z: in locpre.who1 for t{visible}DISCARD
Z: in locpre.who1 for t{hidden}STOCK
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
A:hearts 1
A:Q,spades 13
Z: in locpre.who1 for t{hidden}STOCK
O:t{hidden}STOCK#A-rank|spades-suit|black-color| 2-rank|spades-suit|black-color| 8-rank|diamonds-suit|red-color| 10-rank|diamonds-suit|red-color| K-rank|clubs-suit|black-color| J-rank|hearts-suit|red-color| 7-rank|clubs-suit|black-color| 8-rank|hearts-suit|red-color| 10-rank|clubs-suit|black-color| 6-rank|clubs-suit|black-color| 4-rank|hearts-suit|red-color| 3-rank|diamonds-suit|red-color| 4-rank|clubs-suit|black-color| J-rank|clubs-suit|black-color| Q-rank|diamonds-suit|red-color| 3-rank|clubs-suit|black-color| A-rank|hearts-suit|red-color| K-rank|diamonds-suit|red-color| 7-rank|spades-suit|black-color| J-rank|diamonds-suit|red-color| 5-rank|hearts-suit|red-color| 5-rank|spades-suit|black-color| 7-rank|diamonds-suit|red-color| 2-rank|diamonds-suit|red-color| 6-rank|hearts-suit|red-color| J-rank|spades-suit|black-color| 9-rank|spades-suit|black-color| 9-rank|clubs-suit|black-color| K-rank|hearts-suit|red-color| Q-rank|clubs-suit|black-color| 6-rank|spades-suit|black-color| 9-rank|diamonds-suit|red-color| 3-rank|hearts-suit|red-color| 5-rank|clubs-suit|black-color| 6-rank|diamonds-suit|red-color| 2-rank|clubs-suit|black-color| 2-rank|hearts-suit|red-color| 10-rank|hearts-suit|red-color| A-rank|diamonds-suit|red-color| Q-rank|hearts-suit|red-color| K-rank|spades-suit|black-color| 4-rank|diamonds-suit|red-color| 9-rank|hearts-suit|red-color| 10-rank|spades-suit|black-color| 4-rank|spades-suit|black-color| 5-rank|diamonds-suit|red-color| 3-rank|spades-suit|black-color| 7-rank|hearts-suit|red-color| 8-rank|clubs-suit|black-color| A-rank|clubs-suit|black-color| Q-rank|spades-suit|black-color| 8-rank|spades-suit|black-color|
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:5-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:2-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
S:CardEngine.RawStorage BROKEN 0
t:p0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:2-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|diamonds-suit|red-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
M:K-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| p0{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| p2{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| p3{visible}TRICK p1{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:6-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|diamonds-suit|red-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
M:10-rank|clubs-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| p0{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| p1{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| p2{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| p3{visible}TRICK p0{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p0
t:p0
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:3-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|diamonds-suit|red-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
M:A-rank|spades-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#3-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| p0{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| p1{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| p2{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| p3{visible}TRICK p2{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p2
t:p2
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:J-rank|clubs-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|clubs-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:3-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
A:clubs 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|clubs-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| p0{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| p1{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| p2{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| p3{visible}TRICK p2{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p2
t:p2
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:J-rank|spades-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|spades-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:8-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
A:spades 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#J-rank|spades-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| p0{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| p1{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| p2{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| p3{visible}TRICK p2{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p2
t:p2
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:2-rank|spades-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|spades-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
A:spades 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#2-rank|spades-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| p0{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| p1{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:2-rank|spades-suit|black-color| p2{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| p3{visible}TRICK p3{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p3
t:p3
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:K-rank|clubs-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
M:3-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|clubs-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
A:clubs 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#K-rank|clubs-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| p0{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| p1{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| p2{visible}TRICK p3{visible}TRICKSWON
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| p3{visible}TRICK p3{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p3
t:p3
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:8-rank|clubs-suit|black-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:2-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
M:Q-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|clubs-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
A:clubs 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|clubs-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| p0{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| p1{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| p2{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:8-rank|clubs-suit|black-color| p3{visible}TRICK p2{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p2
t:p2
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:6-rank|clubs-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
M:5-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
M:9-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
M:9-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
A:clubs 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#6-rank|clubs-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| p0{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| p1{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| p2{visible}TRICK p2{visible}TRICKSWON
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| p3{visible}TRICK p2{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p2
t:p2
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:5-rank|spades-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
M:3-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
M:J-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p1
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: in locpre.who2 for t{visible}TRICK
M:6-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
A:spades 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#5-rank|spades-suit|black-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| p0{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| p1{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:5-rank|spades-suit|black-color| p2{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| p3{visible}TRICK p1{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:A-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
M:10-rank|hearts-suit|red-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
M:6-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
M:8-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#A-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| p0{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| p2{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| p3{visible}TRICK p1{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:8-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
M:J-rank|hearts-suit|red-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
M:A-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
M:7-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
A:diamonds 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#8-rank|diamonds-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| p0{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| p2{visible}TRICK p1{visible}TRICKSWON
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| p3{visible}TRICK p1{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p1
t:p1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
M:4-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD
Z: in locpre.who2 for t{visible}TRICK
t:p2
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
M:Q-rank|clubs-suit|black-color| p2{hidden}HAND p2{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p3
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:2-rank|hearts-suit|red-color| p3{hidden}HAND p3{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
t:p0
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who1 for t{mem}LEAD
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
A:hearts 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:10 10
A:9 9
A:8 8
A:7 7
A:6 6
A:5 5
A:4 4
A:3 3
A:2 2
Z: in locpre.who1 for t{mem}LEAD
m:t{mem}LEAD#4-rank|hearts-suit|red-color|
Z: Pulling from standard...
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{mem}TRUMP
m:t{mem}TRUMP#A-rank|hearts-suit|red-color|
S:CardEngine.RawStorage BROKEN 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICKSWON
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| p0{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| p1{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| p2{visible}TRICK p0{visible}TRICKSWON
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| p3{visible}TRICK p0{visible}TRICKSWON
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
S:p0 SCORE 3
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| p0{visible}TRICKSWON t{visible}DISCARD
Z: in locpre.who2 for t{visible}TRICKSWON
t:p1
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
S:p1 SCORE 8
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|spades-suit|black-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| p1{visible}TRICKSWON t{visible}DISCARD
Z: in locpre.who2 for t{visible}TRICKSWON
t:p2
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
S:p2 SCORE 15
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:8-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| p2{visible}TRICKSWON t{visible}DISCARD
Z: in locpre.who2 for t{visible}TRICKSWON
t:p3
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who2 for t{visible}TRICKSWON
S:p3 SCORE 0
Z: in locpre.who2 for t{visible}TRICKSWON
Z: in locpre.who1 for t{visible}DISCARD
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:2-rank|spades-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| p3{visible}TRICKSWON t{visible}DISCARD
Z: in locpre.who2 for t{visible}TRICKSWON
t:p0
s:3 0
t:p1
s:8 1
t:p2
s:15 2
t:p3
s:0 3
t:p0
|
