nump:4
t:p0
T:0 
T:1 
T:2 
T:3 
C:A-rank|hearts-suit|red-color|t{hidden}STOCK
C:A-rank|diamonds-suit|red-color|t{hidden}STOCK
C:A-rank|clubs-suit|black-color|t{hidden}STOCK
C:A-rank|spades-suit|black-color|t{hidden}STOCK
C:2-rank|hearts-suit|red-color|t{hidden}STOCK
C:2-rank|diamonds-suit|red-color|t{hidden}STOCK
C:2-rank|clubs-suit|black-color|t{hidden}STOCK
C:2-rank|spades-suit|black-color|t{hidden}STOCK
C:3-rank|hearts-suit|red-color|t{hidden}STOCK
C:3-rank|diamonds-suit|red-color|t{hidden}STOCK
C:3-rank|clubs-suit|black-color|t{hidden}STOCK
C:3-rank|spades-suit|black-color|t{hidden}STOCK
C:4-rank|hearts-suit|red-color|t{hidden}STOCK
C:4-rank|diamonds-suit|red-color|t{hidden}STOCK
C:4-rank|clubs-suit|black-color|t{hidden}STOCK
C:4-rank|spades-suit|black-color|t{hidden}STOCK
C:5-rank|hearts-suit|red-color|t{hidden}STOCK
C:5-rank|diamonds-suit|red-color|t{hidden}STOCK
C:5-rank|clubs-suit|black-color|t{hidden}STOCK
C:5-rank|spades-suit|black-color|t{hidden}STOCK
C:6-rank|hearts-suit|red-color|t{hidden}STOCK
C:6-rank|diamonds-suit|red-color|t{hidden}STOCK
C:6-rank|clubs-suit|black-color|t{hidden}STOCK
C:6-rank|spades-suit|black-color|t{hidden}STOCK
C:7-rank|hearts-suit|red-color|t{hidden}STOCK
C:7-rank|diamonds-suit|red-color|t{hidden}STOCK
C:7-rank|clubs-suit|black-color|t{hidden}STOCK
C:7-rank|spades-suit|black-color|t{hidden}STOCK
C:8-rank|hearts-suit|red-color|t{hidden}STOCK
C:8-rank|diamonds-suit|red-color|t{hidden}STOCK
C:8-rank|clubs-suit|black-color|t{hidden}STOCK
C:8-rank|spades-suit|black-color|t{hidden}STOCK
C:9-rank|hearts-suit|red-color|t{hidden}STOCK
C:9-rank|diamonds-suit|red-color|t{hidden}STOCK
C:9-rank|clubs-suit|black-color|t{hidden}STOCK
C:9-rank|spades-suit|black-color|t{hidden}STOCK
C:10-rank|hearts-suit|red-color|t{hidden}STOCK
C:10-rank|diamonds-suit|red-color|t{hidden}STOCK
C:10-rank|clubs-suit|black-color|t{hidden}STOCK
C:10-rank|spades-suit|black-color|t{hidden}STOCK
C:J-rank|hearts-suit|red-color|t{hidden}STOCK
C:J-rank|diamonds-suit|red-color|t{hidden}STOCK
C:J-rank|clubs-suit|black-color|t{hidden}STOCK
C:J-rank|spades-suit|black-color|t{hidden}STOCK
C:Q-rank|hearts-suit|red-color|t{hidden}STOCK
C:Q-rank|diamonds-suit|red-color|t{hidden}STOCK
C:Q-rank|clubs-suit|black-color|t{hidden}STOCK
C:Q-rank|spades-suit|black-color|t{hidden}STOCK
C:K-rank|hearts-suit|red-color|t{hidden}STOCK
C:K-rank|diamonds-suit|red-color|t{hidden}STOCK
C:K-rank|clubs-suit|black-color|t{hidden}STOCK
C:K-rank|spades-suit|black-color|t{hidden}STOCK
O:t{hidden}STOCK#2-rank|diamonds-suit|red-color| A-rank|diamonds-suit|red-color| J-rank|clubs-suit|black-color| 9-rank|spades-suit|black-color| 6-rank|spades-suit|black-color| 4-rank|clubs-suit|black-color| K-rank|spades-suit|black-color| 5-rank|diamonds-suit|red-color| 5-rank|spades-suit|black-color| J-rank|spades-suit|black-color| 7-rank|hearts-suit|red-color| 7-rank|spades-suit|black-color| 3-rank|clubs-suit|black-color| 10-rank|hearts-suit|red-color| A-rank|clubs-suit|black-color| 7-rank|clubs-suit|black-color| J-rank|hearts-suit|red-color| 7-rank|diamonds-suit|red-color| 5-rank|hearts-suit|red-color| 10-rank|clubs-suit|black-color| 2-rank|hearts-suit|red-color| 8-rank|diamonds-suit|red-color| Q-rank|clubs-suit|black-color| 5-rank|clubs-suit|black-color| Q-rank|diamonds-suit|red-color| 6-rank|hearts-suit|red-color| 2-rank|clubs-suit|black-color| K-rank|hearts-suit|red-color| 4-rank|hearts-suit|red-color| 10-rank|diamonds-suit|red-color| 3-rank|spades-suit|black-color| 9-rank|hearts-suit|red-color| 3-rank|diamonds-suit|red-color| A-rank|hearts-suit|red-color| 9-rank|clubs-suit|black-color| 9-rank|diamonds-suit|red-color| 6-rank|clubs-suit|black-color| Q-rank|hearts-suit|red-color| J-rank|diamonds-suit|red-color| 4-rank|spades-suit|black-color| 4-rank|diamonds-suit|red-color| 8-rank|clubs-suit|black-color| K-rank|clubs-suit|black-color| 10-rank|spades-suit|black-color| 8-rank|hearts-suit|red-color| 2-rank|spades-suit|black-color| A-rank|spades-suit|black-color| 6-rank|diamonds-suit|red-color| 8-rank|spades-suit|black-color| Q-rank|spades-suit|black-color| K-rank|diamonds-suit|red-color| 3-rank|hearts-suit|red-color|
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
M:8-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
M:A-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
M:2-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
M:10-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
M:4-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
M:9-rank|hearts-suit|red-color| t{hidden}STOCK t{visible}DISCARD
t:p0
M:3-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:3-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:A-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:8-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:Q-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:A-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:4-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:4-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:Q-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:10-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:9-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:9-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:6-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:K-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:K-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:3-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:6-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:J-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:8-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:3-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:Q-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:5-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:7-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:6-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:5-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{visible}TEMP
M:5-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#7-rank|diamonds-suit|red-color| K-rank|hearts-suit|red-color| 10-rank|diamonds-suit|red-color| A-rank|hearts-suit|red-color| Q-rank|clubs-suit|black-color| 9-rank|hearts-suit|red-color| 3-rank|hearts-suit|red-color| Q-rank|diamonds-suit|red-color| K-rank|diamonds-suit|red-color| 9-rank|clubs-suit|black-color| 6-rank|diamonds-suit|red-color| 8-rank|hearts-suit|red-color| Q-rank|hearts-suit|red-color| 8-rank|diamonds-suit|red-color| J-rank|hearts-suit|red-color| J-rank|diamonds-suit|red-color| 3-rank|diamonds-suit|red-color| 4-rank|spades-suit|black-color| 8-rank|clubs-suit|black-color| 9-rank|diamonds-suit|red-color| 10-rank|spades-suit|black-color| Q-rank|spades-suit|black-color| 2-rank|clubs-suit|black-color| 5-rank|clubs-suit|black-color| 8-rank|spades-suit|black-color| 2-rank|spades-suit|black-color| 5-rank|diamonds-suit|red-color| 7-rank|hearts-suit|red-color| 4-rank|hearts-suit|red-color| K-rank|clubs-suit|black-color| 5-rank|hearts-suit|red-color| 3-rank|clubs-suit|black-color| A-rank|spades-suit|black-color| 6-rank|clubs-suit|black-color|
t:p1
M:J-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:J-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:2-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:3-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:8-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:10-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:10-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:6-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:6-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:3-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:7-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:10-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:8-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:2-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:9-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:5-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:2-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:2-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:4-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:7-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:Q-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:5-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:8-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:J-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:J-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:9-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:Q-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{visible}TEMP
M:K-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|spades-suit|black-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#J-rank|spades-suit|black-color| 9-rank|diamonds-suit|red-color| J-rank|clubs-suit|black-color| 4-rank|clubs-suit|black-color| 5-rank|hearts-suit|red-color| J-rank|hearts-suit|red-color| 2-rank|hearts-suit|red-color| Q-rank|hearts-suit|red-color| 6-rank|hearts-suit|red-color| 3-rank|clubs-suit|black-color| 5-rank|clubs-suit|black-color| 6-rank|clubs-suit|black-color| 2-rank|spades-suit|black-color| K-rank|spades-suit|black-color| 8-rank|hearts-suit|red-color| 10-rank|spades-suit|black-color| A-rank|clubs-suit|black-color| 7-rank|spades-suit|black-color| J-rank|diamonds-suit|red-color| 2-rank|clubs-suit|black-color| 2-rank|diamonds-suit|red-color| A-rank|spades-suit|black-color| 5-rank|diamonds-suit|red-color| 10-rank|clubs-suit|black-color| 4-rank|hearts-suit|red-color| 8-rank|spades-suit|black-color| 5-rank|spades-suit|black-color| K-rank|diamonds-suit|red-color| K-rank|clubs-suit|black-color| 9-rank|spades-suit|black-color| 3-rank|spades-suit|black-color| 10-rank|hearts-suit|red-color| 6-rank|spades-suit|black-color| 7-rank|hearts-suit|red-color|
t:p1
M:Q-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:A-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:6-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:3-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:9-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:5-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:K-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:10-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:7-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:K-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:2-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:9-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:9-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:5-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{visible}TEMP
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#3-rank|spades-suit|black-color| 9-rank|clubs-suit|black-color| A-rank|hearts-suit|red-color| K-rank|clubs-suit|black-color| K-rank|hearts-suit|red-color| 10-rank|hearts-suit|red-color| Q-rank|clubs-suit|black-color| 10-rank|spades-suit|black-color| 7-rank|hearts-suit|red-color| 6-rank|diamonds-suit|red-color| 2-rank|spades-suit|black-color| 7-rank|spades-suit|black-color| 7-rank|clubs-suit|black-color| A-rank|clubs-suit|black-color| 3-rank|clubs-suit|black-color| 10-rank|clubs-suit|black-color| 7-rank|diamonds-suit|red-color| 9-rank|spades-suit|black-color| K-rank|diamonds-suit|red-color| Q-rank|diamonds-suit|red-color| 5-rank|clubs-suit|black-color| 4-rank|spades-suit|black-color| Q-rank|spades-suit|black-color| A-rank|diamonds-suit|red-color| 3-rank|hearts-suit|red-color| 8-rank|clubs-suit|black-color|
t:p1
M:K-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:8-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:6-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:9-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:J-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:4-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:2-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:A-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:Q-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:10-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:4-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:A-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
M:3-rank|hearts-suit|red-color| t{visible}DISCARD t{visible}TEMP
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|hearts-suit|red-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#3-rank|clubs-suit|black-color| 4-rank|clubs-suit|black-color| Q-rank|clubs-suit|black-color| K-rank|spades-suit|black-color| K-rank|diamonds-suit|red-color| 3-rank|diamonds-suit|red-color| 5-rank|diamonds-suit|red-color| 9-rank|hearts-suit|red-color| J-rank|diamonds-suit|red-color| 5-rank|hearts-suit|red-color| 8-rank|clubs-suit|black-color| 4-rank|diamonds-suit|red-color| 8-rank|diamonds-suit|red-color| 2-rank|diamonds-suit|red-color| Q-rank|diamonds-suit|red-color| Q-rank|hearts-suit|red-color| A-rank|clubs-suit|black-color| J-rank|hearts-suit|red-color| 6-rank|hearts-suit|red-color| A-rank|diamonds-suit|red-color| 2-rank|hearts-suit|red-color| 7-rank|diamonds-suit|red-color| 5-rank|spades-suit|black-color| 4-rank|spades-suit|black-color| 8-rank|hearts-suit|red-color| 10-rank|diamonds-suit|red-color| 8-rank|spades-suit|black-color| 10-rank|clubs-suit|black-color| J-rank|clubs-suit|black-color|
t:p0
M:A-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:10-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:8-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:4-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:5-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:7-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:K-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:6-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:10-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:A-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:4-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:Q-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:2-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:6-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:6-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:9-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:K-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:8-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:2-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{visible}TEMP
M:2-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#Q-rank|spades-suit|black-color| J-rank|clubs-suit|black-color| J-rank|spades-suit|black-color| 6-rank|hearts-suit|red-color| A-rank|spades-suit|black-color| 2-rank|clubs-suit|black-color| 6-rank|diamonds-suit|red-color| 9-rank|clubs-suit|black-color| 4-rank|spades-suit|black-color| 8-rank|clubs-suit|black-color| 9-rank|spades-suit|black-color| 2-rank|spades-suit|black-color| 10-rank|spades-suit|black-color| 7-rank|spades-suit|black-color| A-rank|hearts-suit|red-color| K-rank|clubs-suit|black-color| 6-rank|spades-suit|black-color| 5-rank|clubs-suit|black-color| 10-rank|diamonds-suit|red-color| 10-rank|hearts-suit|red-color| A-rank|diamonds-suit|red-color| 9-rank|hearts-suit|red-color| 3-rank|spades-suit|black-color| 8-rank|spades-suit|black-color| 7-rank|clubs-suit|black-color| 10-rank|clubs-suit|black-color| 2-rank|diamonds-suit|red-color| 6-rank|clubs-suit|black-color| 3-rank|hearts-suit|red-color|
t:p2
M:3-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:4-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:Q-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:J-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:Q-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:7-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:8-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:3-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:8-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:K-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:K-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:5-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:2-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:A-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:8-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:6-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:7-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:10-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:10-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:6-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:3-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:4-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:K-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:Q-rank|clubs-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:A-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:5-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:9-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:4-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:7-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:8-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:9-rank|clubs-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:9-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{visible}TEMP
M:9-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|clubs-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:K-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:3-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|spades-suit|black-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#4-rank|clubs-suit|black-color| 8-rank|clubs-suit|black-color| 2-rank|diamonds-suit|red-color| K-rank|hearts-suit|red-color| 4-rank|diamonds-suit|red-color| 10-rank|diamonds-suit|red-color| 10-rank|clubs-suit|black-color| 7-rank|hearts-suit|red-color| 6-rank|clubs-suit|black-color| 5-rank|clubs-suit|black-color| 5-rank|diamonds-suit|red-color| 3-rank|clubs-suit|black-color| 3-rank|diamonds-suit|red-color| A-rank|diamonds-suit|red-color| K-rank|spades-suit|black-color| 5-rank|hearts-suit|red-color| Q-rank|diamonds-suit|red-color| Q-rank|clubs-suit|black-color| 8-rank|diamonds-suit|red-color| 7-rank|diamonds-suit|red-color| J-rank|hearts-suit|red-color| K-rank|diamonds-suit|red-color| Q-rank|hearts-suit|red-color| J-rank|diamonds-suit|red-color| 2-rank|hearts-suit|red-color| A-rank|clubs-suit|black-color| 5-rank|spades-suit|black-color| 9-rank|clubs-suit|black-color| 7-rank|clubs-suit|black-color| K-rank|clubs-suit|black-color| 8-rank|hearts-suit|red-color| 9-rank|diamonds-suit|red-color|
t:p3
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:10-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:7-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:2-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:8-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:J-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:6-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:J-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:J-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:6-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:8-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:Q-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:Q-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:4-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:8-rank|clubs-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p3{hidden}HAND
M:4-rank|spades-suit|black-color| t{visible}DISCARD t{visible}TEMP
M:Q-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:Q-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|diamonds-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|hearts-suit|red-color| t{visible}DISCARD t{hidden}STOCK
M:6-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:5-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:J-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:8-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:2-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:7-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:A-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:10-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:9-rank|spades-suit|black-color| t{visible}DISCARD t{hidden}STOCK
M:4-rank|spades-suit|black-color| t{visible}TEMP t{visible}DISCARD
O:t{hidden}STOCK#J-rank|diamonds-suit|red-color| 2-rank|spades-suit|black-color| 8-rank|diamonds-suit|red-color| 7-rank|spades-suit|black-color| J-rank|hearts-suit|red-color| Q-rank|spades-suit|black-color| 7-rank|diamonds-suit|red-color| 10-rank|spades-suit|black-color| 6-rank|hearts-suit|red-color| 9-rank|spades-suit|black-color| Q-rank|diamonds-suit|red-color| 5-rank|spades-suit|black-color| 6-rank|diamonds-suit|red-color| A-rank|spades-suit|black-color| J-rank|spades-suit|black-color| 6-rank|spades-suit|black-color| 8-rank|spades-suit|black-color|
t:p0
M:8-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:6-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:3-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:3-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:2-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:2-rank|diamonds-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:10-rank|diamonds-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:4-rank|diamonds-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:K-rank|diamonds-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:K-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:K-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:5-rank|spades-suit|black-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:4-rank|hearts-suit|red-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:7-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:5-rank|hearts-suit|red-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:5-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:8-rank|spades-suit|black-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:9-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p2{hidden}HAND
t:p3
M:A-rank|spades-suit|black-color| p3{hidden}HAND t{visible}DISCARD
t:p0
M:A-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p2
M:6-rank|hearts-suit|red-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:10-rank|hearts-suit|red-color| p0{hidden}HAND t{visible}DISCARD
t:p1
M:10-rank|spades-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:J-rank|spades-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p3
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p3{hidden}HAND
t:p0
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
t:p1
M:J-rank|clubs-suit|black-color| p1{hidden}HAND t{visible}DISCARD
t:p2
M:8-rank|clubs-suit|black-color| p2{hidden}HAND t{visible}DISCARD
t:p0
s:4 0
t:p1
s:8 1
t:p2
s:0 2
t:p3
s:13 3
t:p0
|
