nump:2
t:p0
T:0 
T:1 
Z: in locpre.who1 for t{hidden}STOCK
C:A-rank|hearts-suit|red-color|t{hidden}STOCK
C:A-rank|diamonds-suit|red-color|t{hidden}STOCK
C:A-rank|clubs-suit|black-color|t{hidden}STOCK
C:A-rank|spades-suit|black-color|t{hidden}STOCK
C:2-rank|hearts-suit|red-color|t{hidden}STOCK
C:2-rank|diamonds-suit|red-color|t{hidden}STOCK
C:2-rank|clubs-suit|black-color|t{hidden}STOCK
C:2-rank|spades-suit|black-color|t{hidden}STOCK
C:3-rank|hearts-suit|red-color|t{hidden}STOCK
C:3-rank|diamonds-suit|red-color|t{hidden}STOCK
C:3-rank|clubs-suit|black-color|t{hidden}STOCK
C:3-rank|spades-suit|black-color|t{hidden}STOCK
C:4-rank|hearts-suit|red-color|t{hidden}STOCK
C:4-rank|diamonds-suit|red-color|t{hidden}STOCK
C:4-rank|clubs-suit|black-color|t{hidden}STOCK
C:4-rank|spades-suit|black-color|t{hidden}STOCK
C:5-rank|hearts-suit|red-color|t{hidden}STOCK
C:5-rank|diamonds-suit|red-color|t{hidden}STOCK
C:5-rank|clubs-suit|black-color|t{hidden}STOCK
C:5-rank|spades-suit|black-color|t{hidden}STOCK
C:6-rank|hearts-suit|red-color|t{hidden}STOCK
C:6-rank|diamonds-suit|red-color|t{hidden}STOCK
C:6-rank|clubs-suit|black-color|t{hidden}STOCK
C:6-rank|spades-suit|black-color|t{hidden}STOCK
C:7-rank|hearts-suit|red-color|t{hidden}STOCK
C:7-rank|diamonds-suit|red-color|t{hidden}STOCK
C:7-rank|clubs-suit|black-color|t{hidden}STOCK
C:7-rank|spades-suit|black-color|t{hidden}STOCK
C:8-rank|hearts-suit|red-color|t{hidden}STOCK
C:8-rank|diamonds-suit|red-color|t{hidden}STOCK
C:8-rank|clubs-suit|black-color|t{hidden}STOCK
C:8-rank|spades-suit|black-color|t{hidden}STOCK
C:9-rank|hearts-suit|red-color|t{hidden}STOCK
C:9-rank|diamonds-suit|red-color|t{hidden}STOCK
C:9-rank|clubs-suit|black-color|t{hidden}STOCK
C:9-rank|spades-suit|black-color|t{hidden}STOCK
C:10-rank|hearts-suit|red-color|t{hidden}STOCK
C:10-rank|diamonds-suit|red-color|t{hidden}STOCK
C:10-rank|clubs-suit|black-color|t{hidden}STOCK
C:10-rank|spades-suit|black-color|t{hidden}STOCK
C:J-rank|hearts-suit|red-color|t{hidden}STOCK
C:J-rank|diamonds-suit|red-color|t{hidden}STOCK
C:J-rank|clubs-suit|black-color|t{hidden}STOCK
C:J-rank|spades-suit|black-color|t{hidden}STOCK
C:Q-rank|hearts-suit|red-color|t{hidden}STOCK
C:Q-rank|diamonds-suit|red-color|t{hidden}STOCK
C:Q-rank|clubs-suit|black-color|t{hidden}STOCK
C:Q-rank|spades-suit|black-color|t{hidden}STOCK
C:K-rank|hearts-suit|red-color|t{hidden}STOCK
C:K-rank|diamonds-suit|red-color|t{hidden}STOCK
C:K-rank|clubs-suit|black-color|t{hidden}STOCK
C:K-rank|spades-suit|black-color|t{hidden}STOCK
Z: in locpre.who1 for t{hidden}STOCK
O:t{hidden}STOCK#9-rank|hearts-suit|red-color| Q-rank|clubs-suit|black-color| 2-rank|clubs-suit|black-color| 7-rank|hearts-suit|red-color| 6-rank|clubs-suit|black-color| 8-rank|hearts-suit|red-color| 4-rank|diamonds-suit|red-color| 7-rank|diamonds-suit|red-color| Q-rank|spades-suit|black-color| 3-rank|clubs-suit|black-color| A-rank|spades-suit|black-color| 6-rank|hearts-suit|red-color| J-rank|clubs-suit|black-color| 8-rank|spades-suit|black-color| 3-rank|diamonds-suit|red-color| K-rank|clubs-suit|black-color| 10-rank|hearts-suit|red-color| 4-rank|spades-suit|black-color| 7-rank|clubs-suit|black-color| 4-rank|clubs-suit|black-color| J-rank|spades-suit|black-color| 7-rank|spades-suit|black-color| 10-rank|diamonds-suit|red-color| 3-rank|hearts-suit|red-color| 5-rank|diamonds-suit|red-color| J-rank|diamonds-suit|red-color| 6-rank|spades-suit|black-color| 9-rank|clubs-suit|black-color| A-rank|hearts-suit|red-color| 9-rank|spades-suit|black-color| K-rank|diamonds-suit|red-color| K-rank|spades-suit|black-color| 6-rank|diamonds-suit|red-color| Q-rank|hearts-suit|red-color| Q-rank|diamonds-suit|red-color| 5-rank|hearts-suit|red-color| 2-rank|hearts-suit|red-color| 2-rank|diamonds-suit|red-color| J-rank|hearts-suit|red-color| 4-rank|hearts-suit|red-color| A-rank|diamonds-suit|red-color| 10-rank|clubs-suit|black-color| A-rank|clubs-suit|black-color| K-rank|hearts-suit|red-color| 5-rank|clubs-suit|black-color| 9-rank|diamonds-suit|red-color| 3-rank|spades-suit|black-color| 8-rank|diamonds-suit|red-color| 2-rank|spades-suit|black-color| 5-rank|spades-suit|black-color| 8-rank|clubs-suit|black-color| 10-rank|spades-suit|black-color|
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:10-rank|spades-suit|black-color| t{hidden}STOCK t{visible}POOL
Z: Pulling from standard...
M:8-rank|clubs-suit|black-color| t{hidden}STOCK t{visible}POOL
Z: Pulling from standard...
M:5-rank|spades-suit|black-color| t{hidden}STOCK t{visible}POOL
Z: Pulling from standard...
M:2-rank|spades-suit|black-color| t{hidden}STOCK t{visible}POOL
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:9-rank|diamonds-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:A-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:K-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:3-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:3-rank|spades-suit|black-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:8-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:8-rank|clubs-suit|black-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:8-rank|diamonds-suit|red-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:5-rank|spades-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:5-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:10-rank|spades-suit|black-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:10-rank|clubs-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:A-rank|diamonds-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:A-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:Q-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:2-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:2-rank|spades-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:2-rank|hearts-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:4-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:Q-rank|hearts-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:Q-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:2-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:2-rank|diamonds-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:J-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:J-rank|hearts-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:5-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:6-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:6-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:K-rank|hearts-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:K-rank|spades-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:A-rank|hearts-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:9-rank|diamonds-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:9-rank|spades-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:K-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:9-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:6-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:6-rank|diamonds-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:6-rank|spades-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:J-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:J-rank|hearts-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:J-rank|diamonds-suit|red-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:5-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:5-rank|hearts-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:5-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:7-rank|spades-suit|black-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:J-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:J-rank|spades-suit|black-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:3-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:3-rank|spades-suit|black-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:3-rank|hearts-suit|red-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:10-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:4-rank|hearts-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:4-rank|spades-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:7-rank|spades-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:7-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:4-rank|clubs-suit|black-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:10-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:10-rank|diamonds-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:10-rank|hearts-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:K-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:K-rank|diamonds-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:K-rank|clubs-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:Q-rank|spades-suit|black-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:6-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:6-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:3-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:3-rank|diamonds-suit|red-color| p1{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:8-rank|spades-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:8-rank|spades-suit|black-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:J-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:J-rank|spades-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:J-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:3-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:3-rank|diamonds-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:3-rank|clubs-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:A-rank|spades-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:A-rank|hearts-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:A-rank|spades-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who1 for t{hidden}STOCK
Z: in locpre.who2 for t{hidden}HAND
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| t{hidden}STOCK p1{hidden}HAND
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| t{hidden}STOCK p0{hidden}HAND
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| t{hidden}STOCK p1{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: Pulling from standard...
M:7-rank|hearts-suit|red-color| p0{visible}TRICK t{visible}POOL
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:4-rank|diamonds-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:4-rank|clubs-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:4-rank|diamonds-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:Q-rank|clubs-suit|black-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:Q-rank|spades-suit|black-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:Q-rank|clubs-suit|black-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:9-rank|hearts-suit|red-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:9-rank|clubs-suit|black-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:9-rank|hearts-suit|red-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:8-rank|hearts-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:8-rank|spades-suit|black-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:8-rank|hearts-suit|red-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:2-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:2-rank|diamonds-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:2-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:7-rank|diamonds-suit|red-color| p0{hidden}HAND p0{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:7-rank|hearts-suit|red-color| t{visible}POOL p0{visible}BUNDLE
S:p0 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:7-rank|diamonds-suit|red-color| p0{visible}TRICK p0{visible}BUNDLE
S:p0 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
t:p1
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who2 for t{visible}TRICK
M:6-rank|clubs-suit|black-color| p1{hidden}HAND p1{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who1 for t{visible}POOL
Z: in locpre.who2 for t{visible}BUNDLE
Z: Removed from Filter...
M:6-rank|hearts-suit|red-color| t{visible}POOL p1{visible}BUNDLE
S:p1 MOVED 1
Z: in locpre.who2 for t{visible}TRICK
Z: in locpre.who2 for t{visible}BUNDLE
Z: Pulling from standard...
M:6-rank|clubs-suit|black-color| p1{visible}TRICK p1{visible}BUNDLE
S:p1 MOVED 0
Z: in locpre.who2 for t{hidden}HAND
Z: in locpre.who1 for t{hidden}STOCK
t:p0
Z: in locpre.who2 for t{visible}BUNDLE
s:24 0
t:p1
Z: in locpre.who2 for t{visible}BUNDLE
s:28 1
t:p0
|
