nump:2
t:p0
T:0 
T:1 
t:p1
C:A-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:TWO-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:J-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:Q-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:K-RANK|CLUBS-SUIT|BLACK-COLOR|p0{invisible}HAND
C:A-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:TWO-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:J-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:Q-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
C:K-RANK|SPADES-SUIT|BLACK-COLOR|p1{invisible}HAND
A:A 1
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
O:t{invisible}STOCK#EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| TWO-RANK|DIAMONDS-SUIT|RED-COLOR| A-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|DIAMONDS-SUIT|RED-COLOR| K-RANK|DIAMONDS-SUIT|RED-COLOR| J-RANK|DIAMONDS-SUIT|RED-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR|
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK t{visible}AWARD
