nump:4
t:p0
T:0 
T:1 
T:2 
T:3 
C:A-RANK|HEARTS-SUIT|t{visible}DISCARD
C:A-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:A-RANK|CLUBS-SUIT|t{visible}DISCARD
C:A-RANK|SPADES-SUIT|t{visible}DISCARD
C:TWO-RANK|HEARTS-SUIT|t{visible}DISCARD
C:TWO-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:TWO-RANK|CLUBS-SUIT|t{visible}DISCARD
C:TWO-RANK|SPADES-SUIT|t{visible}DISCARD
C:THREE-RANK|HEARTS-SUIT|t{visible}DISCARD
C:THREE-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:THREE-RANK|CLUBS-SUIT|t{visible}DISCARD
C:THREE-RANK|SPADES-SUIT|t{visible}DISCARD
C:FOUR-RANK|HEARTS-SUIT|t{visible}DISCARD
C:FOUR-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:FOUR-RANK|CLUBS-SUIT|t{visible}DISCARD
C:FOUR-RANK|SPADES-SUIT|t{visible}DISCARD
C:FIVE-RANK|HEARTS-SUIT|t{visible}DISCARD
C:FIVE-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:FIVE-RANK|CLUBS-SUIT|t{visible}DISCARD
C:FIVE-RANK|SPADES-SUIT|t{visible}DISCARD
C:SIX-RANK|HEARTS-SUIT|t{visible}DISCARD
C:SIX-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:SIX-RANK|CLUBS-SUIT|t{visible}DISCARD
C:SIX-RANK|SPADES-SUIT|t{visible}DISCARD
C:SEVEN-RANK|HEARTS-SUIT|t{visible}DISCARD
C:SEVEN-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:SEVEN-RANK|CLUBS-SUIT|t{visible}DISCARD
C:SEVEN-RANK|SPADES-SUIT|t{visible}DISCARD
C:EIGHT-RANK|HEARTS-SUIT|t{visible}DISCARD
C:EIGHT-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:EIGHT-RANK|CLUBS-SUIT|t{visible}DISCARD
C:EIGHT-RANK|SPADES-SUIT|t{visible}DISCARD
C:NINE-RANK|HEARTS-SUIT|t{visible}DISCARD
C:NINE-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:NINE-RANK|CLUBS-SUIT|t{visible}DISCARD
C:NINE-RANK|SPADES-SUIT|t{visible}DISCARD
C:TEN-RANK|HEARTS-SUIT|t{visible}DISCARD
C:TEN-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:TEN-RANK|CLUBS-SUIT|t{visible}DISCARD
C:TEN-RANK|SPADES-SUIT|t{visible}DISCARD
C:J-RANK|HEARTS-SUIT|t{visible}DISCARD
C:J-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:J-RANK|CLUBS-SUIT|t{visible}DISCARD
C:J-RANK|SPADES-SUIT|t{visible}DISCARD
C:Q-RANK|HEARTS-SUIT|t{visible}DISCARD
C:Q-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:Q-RANK|CLUBS-SUIT|t{visible}DISCARD
C:Q-RANK|SPADES-SUIT|t{visible}DISCARD
C:K-RANK|HEARTS-SUIT|t{visible}DISCARD
C:K-RANK|DIAMONDS-SUIT|t{visible}DISCARD
C:K-RANK|CLUBS-SUIT|t{visible}DISCARD
C:K-RANK|SPADES-SUIT|t{visible}DISCARD
M:K-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|SPADES-SUIT| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|CLUBS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|DIAMONDS-SUIT| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|HEARTS-SUIT| t{visible}DISCARD t{invisible}STOCK
m:t{mem}TRUMP#A-RANK|HEARTS-SUIT|
A:(cardattSUIT(top(gamememTRUMP))) 1
A:Q,SPADES 13
O:t{invisible}STOCK#NINE-RANK|HEARTS-SUIT| SIX-RANK|CLUBS-SUIT| EIGHT-RANK|CLUBS-SUIT| Q-RANK|CLUBS-SUIT| SEVEN-RANK|DIAMONDS-SUIT| TWO-RANK|SPADES-SUIT| THREE-RANK|DIAMONDS-SUIT| TEN-RANK|SPADES-SUIT| J-RANK|CLUBS-SUIT| NINE-RANK|DIAMONDS-SUIT| TWO-RANK|CLUBS-SUIT| FIVE-RANK|HEARTS-SUIT| J-RANK|DIAMONDS-SUIT| SEVEN-RANK|SPADES-SUIT| SIX-RANK|HEARTS-SUIT| THREE-RANK|CLUBS-SUIT| EIGHT-RANK|SPADES-SUIT| J-RANK|SPADES-SUIT| EIGHT-RANK|HEARTS-SUIT| SEVEN-RANK|HEARTS-SUIT| TWO-RANK|HEARTS-SUIT| FIVE-RANK|SPADES-SUIT| K-RANK|HEARTS-SUIT| Q-RANK|SPADES-SUIT| FOUR-RANK|CLUBS-SUIT| A-RANK|CLUBS-SUIT| FOUR-RANK|SPADES-SUIT| NINE-RANK|CLUBS-SUIT| Q-RANK|HEARTS-SUIT| K-RANK|DIAMONDS-SUIT| FOUR-RANK|DIAMONDS-SUIT| J-RANK|HEARTS-SUIT| TWO-RANK|DIAMONDS-SUIT| A-RANK|DIAMONDS-SUIT| TEN-RANK|CLUBS-SUIT| THREE-RANK|SPADES-SUIT| SIX-RANK|DIAMONDS-SUIT| THREE-RANK|HEARTS-SUIT| FIVE-RANK|DIAMONDS-SUIT| FIVE-RANK|CLUBS-SUIT| TEN-RANK|HEARTS-SUIT| TEN-RANK|DIAMONDS-SUIT| SEVEN-RANK|CLUBS-SUIT| FOUR-RANK|HEARTS-SUIT| A-RANK|SPADES-SUIT| NINE-RANK|SPADES-SUIT| SIX-RANK|SPADES-SUIT| Q-RANK|DIAMONDS-SUIT| K-RANK|SPADES-SUIT| A-RANK|HEARTS-SUIT| K-RANK|CLUBS-SUIT| EIGHT-RANK|DIAMONDS-SUIT|
M:EIGHT-RANK|DIAMONDS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:K-RANK|CLUBS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|HEARTS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:K-RANK|SPADES-SUIT| t{invisible}STOCK p0{invisible}HAND
M:Q-RANK|DIAMONDS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:SIX-RANK|SPADES-SUIT| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|SPADES-SUIT| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|SPADES-SUIT| t{invisible}STOCK p0{invisible}HAND
M:FOUR-RANK|HEARTS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:SEVEN-RANK|CLUBS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|DIAMONDS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|HEARTS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:FIVE-RANK|CLUBS-SUIT| t{invisible}STOCK p0{invisible}HAND
M:FIVE-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:THREE-RANK|HEARTS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:SIX-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:THREE-RANK|SPADES-SUIT| t{invisible}STOCK p1{invisible}HAND
M:TEN-RANK|CLUBS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:A-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:TWO-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:J-RANK|HEARTS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:K-RANK|DIAMONDS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:Q-RANK|HEARTS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:NINE-RANK|CLUBS-SUIT| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|SPADES-SUIT| t{invisible}STOCK p1{invisible}HAND
M:A-RANK|CLUBS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:FOUR-RANK|CLUBS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:Q-RANK|SPADES-SUIT| t{invisible}STOCK p2{invisible}HAND
M:K-RANK|HEARTS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:FIVE-RANK|SPADES-SUIT| t{invisible}STOCK p2{invisible}HAND
M:TWO-RANK|HEARTS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:EIGHT-RANK|HEARTS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:J-RANK|SPADES-SUIT| t{invisible}STOCK p2{invisible}HAND
M:EIGHT-RANK|SPADES-SUIT| t{invisible}STOCK p2{invisible}HAND
M:THREE-RANK|CLUBS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:SIX-RANK|HEARTS-SUIT| t{invisible}STOCK p2{invisible}HAND
M:SEVEN-RANK|SPADES-SUIT| t{invisible}STOCK p2{invisible}HAND
M:J-RANK|DIAMONDS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:FIVE-RANK|HEARTS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:TWO-RANK|CLUBS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:NINE-RANK|DIAMONDS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:J-RANK|CLUBS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:TEN-RANK|SPADES-SUIT| t{invisible}STOCK p3{invisible}HAND
M:THREE-RANK|DIAMONDS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:TWO-RANK|SPADES-SUIT| t{invisible}STOCK p3{invisible}HAND
M:SEVEN-RANK|DIAMONDS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:Q-RANK|CLUBS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:EIGHT-RANK|CLUBS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:SIX-RANK|CLUBS-SUIT| t{invisible}STOCK p3{invisible}HAND
M:NINE-RANK|HEARTS-SUIT| t{invisible}STOCK p3{invisible}HAND
S:CardEngine.RawStorage BROKEN 0
N:FIVE-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#FIVE-RANK|CLUBS-SUIT|
M:FIVE-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#FIVE-RANK|CLUBS-SUIT|
t:p1
N:TEN-RANK|CLUBS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|CLUBS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:TEN-RANK|CLUBS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:A-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:THREE-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
M:THREE-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:TWO-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:SIX-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:J-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:J-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
t:p1
M:FIVE-RANK|CLUBS-SUIT| p0{visible}TRICK p3{visible}TRICKSWON
M:TEN-RANK|CLUBS-SUIT| p1{visible}TRICK p3{visible}TRICKSWON
M:THREE-RANK|CLUBS-SUIT| p2{visible}TRICK p3{visible}TRICKSWON
M:J-RANK|CLUBS-SUIT| p3{visible}TRICK p3{visible}TRICKSWON
t:p3
N:SIX-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#SIX-RANK|CLUBS-SUIT|
M:SIX-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#SIX-RANK|CLUBS-SUIT|
t:p0
N:K-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
N:SEVEN-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:SEVEN-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:NINE-RANK|CLUBS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:NINE-RANK|CLUBS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:A-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
M:A-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:SEVEN-RANK|CLUBS-SUIT| p0{visible}TRICK p2{visible}TRICKSWON
M:NINE-RANK|CLUBS-SUIT| p1{visible}TRICK p2{visible}TRICKSWON
M:A-RANK|CLUBS-SUIT| p2{visible}TRICK p2{visible}TRICKSWON
M:SIX-RANK|CLUBS-SUIT| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:SEVEN-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#SEVEN-RANK|SPADES-SUIT|
M:SEVEN-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#SEVEN-RANK|SPADES-SUIT|
t:p3
N:TEN-RANK|SPADES-SUIT| p3{invisible}HAND p3{visible}TRICK
N:TWO-RANK|SPADES-SUIT| p3{invisible}HAND p3{visible}TRICK
M:TWO-RANK|SPADES-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:K-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
N:A-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
M:A-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:THREE-RANK|SPADES-SUIT| p1{invisible}HAND p1{visible}TRICK
N:FOUR-RANK|SPADES-SUIT| p1{invisible}HAND p1{visible}TRICK
M:FOUR-RANK|SPADES-SUIT| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:A-RANK|SPADES-SUIT| p0{visible}TRICK p0{visible}TRICKSWON
M:FOUR-RANK|SPADES-SUIT| p1{visible}TRICK p0{visible}TRICKSWON
M:SEVEN-RANK|SPADES-SUIT| p2{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|SPADES-SUIT| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:TEN-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|DIAMONDS-SUIT|
M:TEN-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|DIAMONDS-SUIT|
t:p1
N:FIVE-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:K-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:FOUR-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:TWO-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:A-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:K-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:SIX-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:J-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:SEVEN-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:FIVE-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:K-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
M:SEVEN-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:J-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:SEVEN-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:THREE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:NINE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:SEVEN-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:TEN-RANK|DIAMONDS-SUIT| p0{visible}TRICK p1{visible}TRICKSWON
M:K-RANK|DIAMONDS-SUIT| p1{visible}TRICK p1{visible}TRICKSWON
M:SEVEN-RANK|HEARTS-SUIT| p2{visible}TRICK p1{visible}TRICKSWON
M:SEVEN-RANK|DIAMONDS-SUIT| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:FOUR-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|DIAMONDS-SUIT|
M:FOUR-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|DIAMONDS-SUIT|
t:p2
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:SIX-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:J-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:FIVE-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:K-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
M:FIVE-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:J-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:THREE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:NINE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:THREE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:EIGHT-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
N:Q-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:EIGHT-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:EIGHT-RANK|DIAMONDS-SUIT| p0{visible}TRICK p0{visible}TRICKSWON
M:FOUR-RANK|DIAMONDS-SUIT| p1{visible}TRICK p0{visible}TRICKSWON
M:FIVE-RANK|SPADES-SUIT| p2{visible}TRICK p0{visible}TRICKSWON
M:THREE-RANK|DIAMONDS-SUIT| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:NINE-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#NINE-RANK|SPADES-SUIT|
M:NINE-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#NINE-RANK|SPADES-SUIT|
t:p1
N:THREE-RANK|SPADES-SUIT| p1{invisible}HAND p1{visible}TRICK
M:THREE-RANK|SPADES-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
N:J-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
M:J-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:TEN-RANK|SPADES-SUIT| p3{invisible}HAND p3{visible}TRICK
M:TEN-RANK|SPADES-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:NINE-RANK|SPADES-SUIT| p0{visible}TRICK p2{visible}TRICKSWON
M:THREE-RANK|SPADES-SUIT| p1{visible}TRICK p2{visible}TRICKSWON
M:J-RANK|SPADES-SUIT| p2{visible}TRICK p2{visible}TRICKSWON
M:TEN-RANK|SPADES-SUIT| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:EIGHT-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#EIGHT-RANK|SPADES-SUIT|
M:EIGHT-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#EIGHT-RANK|SPADES-SUIT|
t:p3
N:J-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:NINE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:NINE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:TWO-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:J-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:K-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
M:K-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:FIVE-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:Q-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:TWO-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:A-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:A-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:K-RANK|SPADES-SUIT| p0{visible}TRICK p1{visible}TRICKSWON
M:A-RANK|DIAMONDS-SUIT| p1{visible}TRICK p1{visible}TRICKSWON
M:EIGHT-RANK|SPADES-SUIT| p2{visible}TRICK p1{visible}TRICKSWON
M:J-RANK|DIAMONDS-SUIT| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:TWO-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#TWO-RANK|DIAMONDS-SUIT|
M:TWO-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#TWO-RANK|DIAMONDS-SUIT|
t:p2
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:SIX-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:K-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
M:SIX-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:NINE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:NINE-RANK|DIAMONDS-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:Q-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:Q-RANK|DIAMONDS-SUIT| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:Q-RANK|DIAMONDS-SUIT| p0{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|DIAMONDS-SUIT| p1{visible}TRICK p0{visible}TRICKSWON
M:SIX-RANK|HEARTS-SUIT| p2{visible}TRICK p0{visible}TRICKSWON
M:NINE-RANK|DIAMONDS-SUIT| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:SIX-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#SIX-RANK|SPADES-SUIT|
M:SIX-RANK|SPADES-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#SIX-RANK|SPADES-SUIT|
t:p1
N:FIVE-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:Q-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:SIX-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
M:Q-RANK|SPADES-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:FIVE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:NINE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:TWO-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:FIVE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:SIX-RANK|SPADES-SUIT| p0{visible}TRICK p2{visible}TRICKSWON
M:SIX-RANK|DIAMONDS-SUIT| p1{visible}TRICK p2{visible}TRICKSWON
M:Q-RANK|SPADES-SUIT| p2{visible}TRICK p2{visible}TRICKSWON
M:FIVE-RANK|HEARTS-SUIT| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|CLUBS-SUIT|
M:FOUR-RANK|CLUBS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|CLUBS-SUIT|
t:p3
N:TWO-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:TWO-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:K-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:K-RANK|CLUBS-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:FIVE-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:Q-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:FIVE-RANK|DIAMONDS-SUIT| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:K-RANK|CLUBS-SUIT| p0{visible}TRICK p0{visible}TRICKSWON
M:FIVE-RANK|DIAMONDS-SUIT| p1{visible}TRICK p0{visible}TRICKSWON
M:FOUR-RANK|CLUBS-SUIT| p2{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|CLUBS-SUIT| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:A-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#A-RANK|HEARTS-SUIT|
N:TEN-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
N:FOUR-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:FOUR-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#THREE-RANK|HEARTS-SUIT|
N:Q-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:Q-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:K-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#K-RANK|HEARTS-SUIT|
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
N:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
M:K-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#K-RANK|HEARTS-SUIT|
t:p3
N:NINE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:NINE-RANK|HEARTS-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
S:CardEngine.RawStorage BROKEN 1
M:FOUR-RANK|HEARTS-SUIT| p0{visible}TRICK p2{visible}TRICKSWON
M:Q-RANK|HEARTS-SUIT| p1{visible}TRICK p2{visible}TRICKSWON
M:K-RANK|HEARTS-SUIT| p2{visible}TRICK p2{visible}TRICKSWON
M:NINE-RANK|HEARTS-SUIT| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#TWO-RANK|HEARTS-SUIT|
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
M:TWO-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#TWO-RANK|HEARTS-SUIT|
t:p3
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:EIGHT-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
t:p0
N:A-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
M:A-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
t:p1
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
N:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:J-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:A-RANK|HEARTS-SUIT| p0{visible}TRICK p0{visible}TRICKSWON
M:J-RANK|HEARTS-SUIT| p1{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|HEARTS-SUIT| p2{visible}TRICK p0{visible}TRICKSWON
M:EIGHT-RANK|CLUBS-SUIT| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:TEN-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|HEARTS-SUIT|
M:TEN-RANK|HEARTS-SUIT| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|HEARTS-SUIT|
t:p1
N:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
M:THREE-RANK|HEARTS-SUIT| p1{invisible}HAND p1{visible}TRICK
t:p2
N:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
M:EIGHT-RANK|HEARTS-SUIT| p2{invisible}HAND p2{visible}TRICK
t:p3
N:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
M:Q-RANK|CLUBS-SUIT| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:TEN-RANK|HEARTS-SUIT| p0{visible}TRICK p3{visible}TRICKSWON
M:THREE-RANK|HEARTS-SUIT| p1{visible}TRICK p3{visible}TRICKSWON
M:EIGHT-RANK|HEARTS-SUIT| p2{visible}TRICK p3{visible}TRICKSWON
M:Q-RANK|CLUBS-SUIT| p3{visible}TRICK p3{visible}TRICKSWON
S:CardEngine.RawStorage SCORE 0
M:EIGHT-RANK|CLUBS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|HEARTS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|HEARTS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|HEARTS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|CLUBS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|CLUBS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|HEARTS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|SPADES-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|DIAMONDS-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|SPADES-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|SPADES-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|SPADES-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|SPADES-SUIT| p0{visible}TRICKSWON t{visible}DISCARD
t:p1
S:CardEngine.RawStorage SCORE 0
M:J-RANK|DIAMONDS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|SPADES-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|DIAMONDS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|SPADES-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|DIAMONDS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|HEARTS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|DIAMONDS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|DIAMONDS-SUIT| p1{visible}TRICKSWON t{visible}DISCARD
t:p2
S:CardEngine.RawStorage SCORE 13
M:NINE-RANK|HEARTS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|HEARTS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|HEARTS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|HEARTS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|HEARTS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|DIAMONDS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|SPADES-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|CLUBS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|CLUBS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|CLUBS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|CLUBS-SUIT| p2{visible}TRICKSWON t{visible}DISCARD
t:p3
S:CardEngine.RawStorage SCORE 0
M:Q-RANK|CLUBS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|HEARTS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|HEARTS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|HEARTS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|CLUBS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|CLUBS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|CLUBS-SUIT| p3{visible}TRICKSWON t{visible}DISCARD
s:0 0
t:p1
s:0 1
t:p2
s:13 2
t:p3
s:0 3
t:p0
|
