nump:4
t:p0
T:0 
T:1 
T:2 
T:3 
C:A-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:A-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:A-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:A-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:TWO-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:TWO-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:TWO-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:TWO-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:THREE-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:FOUR-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:FIVE-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:SIX-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:SEVEN-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:EIGHT-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:NINE-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:TEN-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:J-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:J-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:J-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:J-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:Q-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:Q-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:Q-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:Q-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
C:K-RANK|HEARTS-SUIT|RED-COLOR|t{visible}DISCARD
C:K-RANK|DIAMONDS-SUIT|RED-COLOR|t{visible}DISCARD
C:K-RANK|CLUBS-SUIT|BLACK-COLOR|t{visible}DISCARD
C:K-RANK|SPADES-SUIT|BLACK-COLOR|t{visible}DISCARD
M:K-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:Q-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:J-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
M:A-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD t{invisible}STOCK
m:t{mem}TRUMP#A-RANK|HEARTS-SUIT|RED-COLOR|
A:(cardattSUIT(top(gamememTRUMP))) 1
A:Q,SPADES 13
O:t{invisible}STOCK#A-RANK|SPADES-SUIT|BLACK-COLOR| FIVE-RANK|HEARTS-SUIT|RED-COLOR| SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| FIVE-RANK|SPADES-SUIT|BLACK-COLOR| A-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|CLUBS-SUIT|BLACK-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|HEARTS-SUIT|RED-COLOR| SIX-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|HEARTS-SUIT|RED-COLOR| Q-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|SPADES-SUIT|BLACK-COLOR| FOUR-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|CLUBS-SUIT|BLACK-COLOR| NINE-RANK|HEARTS-SUIT|RED-COLOR| J-RANK|HEARTS-SUIT|RED-COLOR| Q-RANK|HEARTS-SUIT|RED-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|HEARTS-SUIT|RED-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| K-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|SPADES-SUIT|BLACK-COLOR| K-RANK|SPADES-SUIT|BLACK-COLOR| A-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| SIX-RANK|HEARTS-SUIT|RED-COLOR| K-RANK|HEARTS-SUIT|RED-COLOR| TWO-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|CLUBS-SUIT|BLACK-COLOR| TEN-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|CLUBS-SUIT|BLACK-COLOR| Q-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| TWO-RANK|SPADES-SUIT|BLACK-COLOR| TEN-RANK|CLUBS-SUIT|BLACK-COLOR| A-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|HEARTS-SUIT|RED-COLOR| K-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|CLUBS-SUIT|BLACK-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|CLUBS-SUIT|BLACK-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|HEARTS-SUIT|RED-COLOR| J-RANK|DIAMONDS-SUIT|RED-COLOR|
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:A-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:K-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:Q-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:J-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p2{invisible}HAND
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p2{invisible}HAND
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p3{invisible}HAND
M:A-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p3{invisible}HAND
S:CardEngine.RawStorage BROKEN 0
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TWO-RANK|SPADES-SUIT|BLACK-COLOR|
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TWO-RANK|SPADES-SUIT|BLACK-COLOR|
t:p1
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
t:p1
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p0{visible}TRICK p1{visible}TRICKSWON
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICK p1{visible}TRICKSWON
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p2{visible}TRICK p1{visible}TRICKSWON
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#K-RANK|SPADES-SUIT|BLACK-COLOR|
M:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#K-RANK|SPADES-SUIT|BLACK-COLOR|
t:p2
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
M:A-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{visible}TRICK p3{visible}TRICKSWON
M:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICK p3{visible}TRICKSWON
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p2{visible}TRICK p3{visible}TRICKSWON
M:A-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICK p3{visible}TRICKSWON
t:p3
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#FIVE-RANK|SPADES-SUIT|BLACK-COLOR|
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#FIVE-RANK|SPADES-SUIT|BLACK-COLOR|
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICK p1{visible}TRICKSWON
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICK p1{visible}TRICKSWON
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p2{visible}TRICK p1{visible}TRICKSWON
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|
t:p2
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICK p0{visible}TRICKSWON
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICK p0{visible}TRICKSWON
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|CLUBS-SUIT|BLACK-COLOR|
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#TEN-RANK|CLUBS-SUIT|BLACK-COLOR|
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICK p2{visible}TRICKSWON
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK p2{visible}TRICKSWON
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICK p2{visible}TRICKSWON
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#SIX-RANK|DIAMONDS-SUIT|RED-COLOR|
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#SIX-RANK|DIAMONDS-SUIT|RED-COLOR|
t:p3
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICK p0{visible}TRICKSWON
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICK p0{visible}TRICKSWON
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p2{visible}TRICK p0{visible}TRICKSWON
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICK p0{visible}TRICKSWON
t:p0
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#K-RANK|DIAMONDS-SUIT|RED-COLOR|
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#K-RANK|DIAMONDS-SUIT|RED-COLOR|
t:p1
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICK p3{visible}TRICKSWON
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICK p3{visible}TRICKSWON
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p2{visible}TRICK p3{visible}TRICKSWON
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICK p3{visible}TRICKSWON
t:p3
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:A-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:A-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
S:CardEngine.RawStorage BROKEN 1
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICK p1{visible}TRICKSWON
M:A-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICK p1{visible}TRICKSWON
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p2{visible}TRICK p1{visible}TRICKSWON
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#J-RANK|SPADES-SUIT|BLACK-COLOR|
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:J-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#Q-RANK|DIAMONDS-SUIT|RED-COLOR|
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
m:t{mem}LEAD#J-RANK|DIAMONDS-SUIT|RED-COLOR|
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{visible}TRICK p1{visible}TRICKSWON
M:K-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICK p1{visible}TRICKSWON
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICK p1{visible}TRICKSWON
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICK p1{visible}TRICKSWON
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
m:t{mem}LEAD#SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#J-RANK|SPADES-SUIT|BLACK-COLOR|
N:J-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#J-RANK|SPADES-SUIT|BLACK-COLOR|
t:p3
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{visible}TRICK p2{visible}TRICKSWON
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICK p2{visible}TRICKSWON
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{visible}TRICK p2{visible}TRICKSWON
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#TEN-RANK|HEARTS-SUIT|RED-COLOR|
N:J-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#TEN-RANK|HEARTS-SUIT|RED-COLOR|
t:p3
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
t:p0
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{visible}TRICK p2{visible}TRICKSWON
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK p2{visible}TRICKSWON
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICK p2{visible}TRICKSWON
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p3{visible}TRICK p2{visible}TRICKSWON
t:p2
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
m:t{mem}LEAD#Q-RANK|HEARTS-SUIT|RED-COLOR|
N:J-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:J-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
t:p3
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#Q-RANK|DIAMONDS-SUIT|RED-COLOR|
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#Q-RANK|DIAMONDS-SUIT|RED-COLOR|
t:p0
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICK p3{visible}TRICKSWON
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK p3{visible}TRICKSWON
M:J-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICK p3{visible}TRICKSWON
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICK p3{visible}TRICKSWON
t:p3
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#EIGHT-RANK|HEARTS-SUIT|RED-COLOR|
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{invisible}HAND p3{visible}TRICK
m:t{mem}LEAD#EIGHT-RANK|HEARTS-SUIT|RED-COLOR|
t:p0
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p2
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
M:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{invisible}HAND p2{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:K 13
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICK p2{visible}TRICKSWON
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK p2{visible}TRICKSWON
M:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICK p2{visible}TRICKSWON
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p3{visible}TRICK p2{visible}TRICKSWON
S:CardEngine.RawStorage SCORE 0
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICKSWON t{visible}DISCARD
t:p1
S:CardEngine.RawStorage SCORE 13
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICKSWON t{visible}DISCARD
t:p2
S:CardEngine.RawStorage SCORE 0
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p2{visible}TRICKSWON t{visible}DISCARD
t:p3
S:CardEngine.RawStorage SCORE 0
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|HEARTS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:A-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:K-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p3{visible}TRICKSWON t{visible}DISCARD
s:0 0
t:p1
s:13 1
t:p2
s:0 2
t:p3
s:0 3
t:p0
|
