nump:2
t:p0
T:0 
T:1 
C:TWO-RANK|WHITE-COLOR|t{invisible}STOCK
C:TWO-RANK|BLUE-COLOR|t{invisible}STOCK
C:TWO-RANK|GREEN-COLOR|t{invisible}STOCK
C:TWO-RANK|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|YELLOW-COLOR|t{invisible}STOCK
C:THREE-RANK|WHITE-COLOR|t{invisible}STOCK
C:THREE-RANK|BLUE-COLOR|t{invisible}STOCK
C:THREE-RANK|GREEN-COLOR|t{invisible}STOCK
C:THREE-RANK|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|YELLOW-COLOR|t{invisible}STOCK
C:FOUR-RANK|WHITE-COLOR|t{invisible}STOCK
C:FOUR-RANK|BLUE-COLOR|t{invisible}STOCK
C:FOUR-RANK|GREEN-COLOR|t{invisible}STOCK
C:FOUR-RANK|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|YELLOW-COLOR|t{invisible}STOCK
C:FIVE-RANK|WHITE-COLOR|t{invisible}STOCK
C:FIVE-RANK|BLUE-COLOR|t{invisible}STOCK
C:FIVE-RANK|GREEN-COLOR|t{invisible}STOCK
C:FIVE-RANK|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|YELLOW-COLOR|t{invisible}STOCK
C:SIX-RANK|WHITE-COLOR|t{invisible}STOCK
C:SIX-RANK|BLUE-COLOR|t{invisible}STOCK
C:SIX-RANK|GREEN-COLOR|t{invisible}STOCK
C:SIX-RANK|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|YELLOW-COLOR|t{invisible}STOCK
C:SEVEN-RANK|WHITE-COLOR|t{invisible}STOCK
C:SEVEN-RANK|BLUE-COLOR|t{invisible}STOCK
C:SEVEN-RANK|GREEN-COLOR|t{invisible}STOCK
C:SEVEN-RANK|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|YELLOW-COLOR|t{invisible}STOCK
C:EIGHT-RANK|WHITE-COLOR|t{invisible}STOCK
C:EIGHT-RANK|BLUE-COLOR|t{invisible}STOCK
C:EIGHT-RANK|GREEN-COLOR|t{invisible}STOCK
C:EIGHT-RANK|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|YELLOW-COLOR|t{invisible}STOCK
C:NINE-RANK|WHITE-COLOR|t{invisible}STOCK
C:NINE-RANK|BLUE-COLOR|t{invisible}STOCK
C:NINE-RANK|GREEN-COLOR|t{invisible}STOCK
C:NINE-RANK|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|YELLOW-COLOR|t{invisible}STOCK
C:TEN-RANK|WHITE-COLOR|t{invisible}STOCK
C:TEN-RANK|BLUE-COLOR|t{invisible}STOCK
C:TEN-RANK|GREEN-COLOR|t{invisible}STOCK
C:TEN-RANK|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|YELLOW-COLOR|t{invisible}STOCK
C:HS-RANK|WHITE-COLOR|t{invisible}STOCK
C:HS-RANK|BLUE-COLOR|t{invisible}STOCK
C:HS-RANK|GREEN-COLOR|t{invisible}STOCK
C:HS-RANK|RED-COLOR|t{invisible}STOCK
C:HS-RANK|YELLOW-COLOR|t{invisible}STOCK
S:CardEngine.RawStorage ROUNDS 0
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
A:HS 1
O:t{invisible}STOCK#FOUR-RANK|BLUE-COLOR| THREE-RANK|WHITE-COLOR| HS-RANK|WHITE-COLOR| EIGHT-RANK|RED-COLOR| FIVE-RANK|GREEN-COLOR| TEN-RANK|YELLOW-COLOR| SIX-RANK|BLUE-COLOR| TEN-RANK|GREEN-COLOR| FOUR-RANK|GREEN-COLOR| NINE-RANK|BLUE-COLOR| TEN-RANK|WHITE-COLOR| HS-RANK|YELLOW-COLOR| FOUR-RANK|RED-COLOR| SEVEN-RANK|GREEN-COLOR| TWO-RANK|BLUE-COLOR| FIVE-RANK|YELLOW-COLOR| FOUR-RANK|WHITE-COLOR| THREE-RANK|RED-COLOR| SEVEN-RANK|YELLOW-COLOR| TWO-RANK|WHITE-COLOR| SEVEN-RANK|BLUE-COLOR| SIX-RANK|YELLOW-COLOR| NINE-RANK|WHITE-COLOR| SIX-RANK|GREEN-COLOR| THREE-RANK|BLUE-COLOR| EIGHT-RANK|GREEN-COLOR| SIX-RANK|RED-COLOR| HS-RANK|GREEN-COLOR| NINE-RANK|YELLOW-COLOR| FIVE-RANK|WHITE-COLOR| TWO-RANK|RED-COLOR| EIGHT-RANK|YELLOW-COLOR| HS-RANK|BLUE-COLOR| SEVEN-RANK|WHITE-COLOR| THREE-RANK|GREEN-COLOR| SEVEN-RANK|RED-COLOR| TWO-RANK|GREEN-COLOR| TEN-RANK|BLUE-COLOR| EIGHT-RANK|BLUE-COLOR| NINE-RANK|GREEN-COLOR| EIGHT-RANK|WHITE-COLOR| FOUR-RANK|YELLOW-COLOR| HS-RANK|RED-COLOR| FIVE-RANK|RED-COLOR| TEN-RANK|RED-COLOR| FIVE-RANK|BLUE-COLOR| NINE-RANK|RED-COLOR| THREE-RANK|YELLOW-COLOR| TWO-RANK|YELLOW-COLOR| SIX-RANK|WHITE-COLOR|
M:SIX-RANK|WHITE-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TWO-RANK|YELLOW-COLOR| t{invisible}STOCK p0{invisible}HAND
M:THREE-RANK|YELLOW-COLOR| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FIVE-RANK|BLUE-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FIVE-RANK|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:HS-RANK|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FOUR-RANK|YELLOW-COLOR| t{invisible}STOCK p1{invisible}HAND
M:EIGHT-RANK|WHITE-COLOR| t{invisible}STOCK p1{invisible}HAND
M:NINE-RANK|GREEN-COLOR| t{invisible}STOCK p1{invisible}HAND
M:EIGHT-RANK|BLUE-COLOR| t{invisible}STOCK p1{invisible}HAND
M:TEN-RANK|BLUE-COLOR| t{invisible}STOCK p1{invisible}HAND
M:TWO-RANK|GREEN-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SEVEN-RANK|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:THREE-RANK|GREEN-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SIX-RANK|WHITE-COLOR| p0{invisible}HAND t{visible}WHITE
S:CardEngine.RawStorage WHITE 1
N:SIX-RANK|WHITE-COLOR| p0{invisible}HAND p0{visible}WHITE
