nump:2
t:p0
T:0 
T:1 
C:ONE-VALUE|t{invisible}STOCK
C:TWO-VALUE|t{invisible}STOCK
C:TWO-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
A:ONE 1
O:t{invisible}STOCK#THREE-VALUE| TEN-VALUE| NINE-VALUE| SEVEN-VALUE| NINE-VALUE| FIVE-VALUE| FOUR-VALUE| THREE-VALUE| FOUR-VALUE| TWO-VALUE| EIGHT-VALUE| SEVEN-VALUE| TEN-VALUE| SEVEN-VALUE| SIX-VALUE| EIGHT-VALUE| SIX-VALUE| SIX-VALUE| SEVEN-VALUE| FIVE-VALUE| THREE-VALUE| SIX-VALUE| SIX-VALUE| FIVE-VALUE| TEN-VALUE| TEN-VALUE| EIGHT-VALUE| SEVEN-VALUE| SEVEN-VALUE| TEN-VALUE| NINE-VALUE| FIVE-VALUE| NINE-VALUE| EIGHT-VALUE| TEN-VALUE| TWO-VALUE| EIGHT-VALUE| TEN-VALUE| FOUR-VALUE| EIGHT-VALUE| EIGHT-VALUE| NINE-VALUE| FIVE-VALUE| TEN-VALUE| NINE-VALUE| SIX-VALUE| NINE-VALUE| NINE-VALUE| TEN-VALUE| SEVEN-VALUE| FOUR-VALUE| ONE-VALUE| NINE-VALUE| EIGHT-VALUE| TEN-VALUE|
M:TEN-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:EIGHT-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:NINE-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:ONE-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:FOUR-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:SEVEN-VALUE| t{invisible}STOCK p0{visible}HAND
M:TEN-VALUE| t{invisible}STOCK p1{visible}HAND
t:p0
N:SEVEN-VALUE| p0{visible}HAND p0{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:NINE-VALUE| t{invisible}STOCK p0{visible}HAND
M:SEVEN-VALUE| p0{visible}HAND p0{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
M:TEN-VALUE| p1{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
t:p1
M:NINE-VALUE| t{invisible}STOCK p0{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p1{visible}HAND
t:p1
N:NINE-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:SIX-VALUE| t{invisible}STOCK p1{visible}HAND
M:SIX-VALUE| t{invisible}STOCK p1{visible}HAND
t:p0
N:SIX-VALUE| p1{visible}HAND p0{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:NINE-VALUE| t{invisible}STOCK p0{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p0{visible}HAND
S:CardEngine.RawStorage FINISHED 1
M:NINE-VALUE| p0{visible}HAND p0{visible}SCORING
M:NINE-VALUE| p0{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
s:16 0
t:p1
s:0 1
t:p0
|
