nump:2
t:p0
T:0 
T:1 
C:A-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:A-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:A-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:A-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
A:K 0
A:Q 12
A:J 11
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
A:A 1
O:t{invisible}STOCK#A-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|HEARTS-SUIT|RED-COLOR| A-RANK|HEARTS-SUIT|RED-COLOR| TEN-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|CLUBS-SUIT|BLACK-COLOR| Q-RANK|HEARTS-SUIT|RED-COLOR| EIGHT-RANK|HEARTS-SUIT|RED-COLOR| SIX-RANK|SPADES-SUIT|BLACK-COLOR| K-RANK|SPADES-SUIT|BLACK-COLOR| NINE-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| TWO-RANK|HEARTS-SUIT|RED-COLOR| A-RANK|HEARTS-SUIT|RED-COLOR| Q-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|SPADES-SUIT|BLACK-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|HEARTS-SUIT|RED-COLOR| TWO-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|HEARTS-SUIT|RED-COLOR| J-RANK|HEARTS-SUIT|RED-COLOR| NINE-RANK|CLUBS-SUIT|BLACK-COLOR| TWO-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| EIGHT-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|HEARTS-SUIT|RED-COLOR| SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|HEARTS-SUIT|RED-COLOR| TEN-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| FOUR-RANK|SPADES-SUIT|BLACK-COLOR| A-RANK|CLUBS-SUIT|BLACK-COLOR| TWO-RANK|HEARTS-SUIT|RED-COLOR| K-RANK|SPADES-SUIT|BLACK-COLOR| Q-RANK|CLUBS-SUIT|BLACK-COLOR| FIVE-RANK|HEARTS-SUIT|RED-COLOR| J-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|DIAMONDS-SUIT|RED-COLOR| TWO-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|HEARTS-SUIT|RED-COLOR| TWO-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| Q-RANK|CLUBS-SUIT|BLACK-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| SEVEN-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| A-RANK|DIAMONDS-SUIT|RED-COLOR| J-RANK|SPADES-SUIT|BLACK-COLOR| K-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| SEVEN-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| A-RANK|SPADES-SUIT|BLACK-COLOR| A-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|SPADES-SUIT|BLACK-COLOR| THREE-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|CLUBS-SUIT|BLACK-COLOR| TEN-RANK|CLUBS-SUIT|BLACK-COLOR| Q-RANK|SPADES-SUIT|BLACK-COLOR| FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| FOUR-RANK|SPADES-SUIT|BLACK-COLOR| J-RANK|SPADES-SUIT|BLACK-COLOR| THREE-RANK|CLUBS-SUIT|BLACK-COLOR| TWO-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|SPADES-SUIT|BLACK-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|HEARTS-SUIT|RED-COLOR| TEN-RANK|CLUBS-SUIT|BLACK-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|CLUBS-SUIT|BLACK-COLOR| THREE-RANK|HEARTS-SUIT|RED-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| J-RANK|CLUBS-SUIT|BLACK-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| A-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|HEARTS-SUIT|RED-COLOR| EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|CLUBS-SUIT|BLACK-COLOR| Q-RANK|HEARTS-SUIT|RED-COLOR| TEN-RANK|HEARTS-SUIT|RED-COLOR| Q-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|SPADES-SUIT|BLACK-COLOR| J-RANK|HEARTS-SUIT|RED-COLOR| NINE-RANK|SPADES-SUIT|BLACK-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|SPADES-SUIT|BLACK-COLOR|
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:J-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:Q-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:A-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}PILE
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}PILE
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}PILE
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}PILE
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}PILE p0{visible}CURRENT
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}PILE p1{visible}CURRENT
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
S:CardEngine.RawStorage FINISHED 0
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
