;; Coup
;;
;; http://boardgame.bg/coup%20rules%20pdf.pdf

(game
 (declare 4 'NUMP)
 (setup  
  (create players 'NUMP)
  
  ;; Create the deck source
  (repeat 3 (create deck (game iloc STOCK) (deck 
   (INFLUENCE (AMBASSADOR, ASSASSIN, CAPTAIN, CONTESSA, DUKE))))))
 
 ;; Assign points for cards, remove 5 cards from game
 (do 
     (
      (set (game points BASIC)
   (((INFLUENCE : AMBASSADOR) 1)
   (( INFLUENCE   : CONTESSA) 1)
   (( INFLUENCE       : DUKE) 1)
   (( INFLUENCE   : ASSASSIN) 1)
   (( INFLUENCE    : CAPTAIN) 1)))

  (set (game points STEALABLE)
   (((INFLUENCE : AMBASSADOR) 0)
   (( INFLUENCE   : CONTESSA) 1)
   (( INFLUENCE       : DUKE) 1)
   (( INFLUENCE   : ASSASSIN) 1)
   (( INFLUENCE    : CAPTAIN) 0)))

  (set (game points ASSASSINATABLE)
   (((INFLUENCE : AMBASSADOR) 1)
   (( INFLUENCE   : CONTESSA) 0)
   (( INFLUENCE       : DUKE) 1)
   (( INFLUENCE   : ASSASSIN) 1)
   (( INFLUENCE    : CAPTAIN) 1)))
      
      (shuffle (game iloc STOCK))
      
      (all player 'P     
           (do( 
           (set ('P sto FOREIGNAID) 1)      
           (repeat 2
                   (move (top (game iloc STOCK))
                         (top ('P iloc HAND)))))))))

 (stage player
 
  ;; The game ends when there is one survivor.
 
  (end (any player 'P 
    (== ('P sto WON) 1)))    
 
   (choice (

    ;; Accuse 	
    
    (any player 'P (do (
     ((== ('P sto LIED) 1) 
  	  (any ('P iloc HAND) 'C 
      (move 'C (bottom (game vloc DISCARD)))))
     ((== ('P sto LIED) 0) 
   	  (any ((current player) iloc HAND) 'C 
      (move 'C (bottom (game vloc DISCARD))))))))

    ;; Block Foreign Aid
   
    (do (
     ((== (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) DUKE))) 0)
      (set ((current player) sto LIED) 1))
     ((>= (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) DUKE))) 1)
      (set ((current player) sto LIED) 0))
     (all player 'P (do (    
      (set ('P sto FOREIGNAID) 0))))))

    ;; Income
  	
    (inc ((current player) sto HUNDREDMILLIONDOLLARS) 1)	
  
    ;; Foreign Aid
    
    (do (  
     ((== ((current player) sto FOREIGNAID) 0)
      (set ((current player) sto LIED) 1))
     ((>= ((current player) sto FOREIGNAID) 1)
      (set ((current player) sto LIED) 0))	 
     (inc ((current player) sto HUNDREDMILLIONDOLLARS) 2)))
  	
    ;; Standard Coup 
  
    (do ( 
     ((> ((current player) sto HUNDREDMILLIONDOLLARS) 6) 
      (do (
       (any player 'P 
        (any ('P iloc HAND) 'C
         (move 'C (bottom (game vloc DISCARD)))))
  	   (dec ((current player) sto HUNDREDMILLIONDOLLARS) 7))))))

    ;; Win (if you're the last one left)
     
     ((== (sum         ((current player) iloc HAND)   using (game points BASIC)) 
          (sum (union (all player 'P ('P iloc HAND))) using (game points BASIC))) 
      (do ( 
       (inc ((current player) sto WON) 1))))

    ;; Ambassador swap (Draw two cards (four total now in hand) then discard any two)
  		  
    (do (
     ((== (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) AMBASSADOR))) 0)
      (set ((current player) sto LIED) 1))
     ((>= (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) AMBASSADOR))) 1)
      (set ((current player) sto LIED) 0))
     ((> (size (game iloc STOCK)) 1) 
      (do (
      (repeat 2
       (move (top (game iloc STOCK))
        (top ((current player) iloc HAND))))
      (any ((current player) iloc HAND) 'C 
       (move 'C (top (game vloc DISCARD))))
      (any ((current player) iloc HAND) 'C 
       (move 'C (top (game vloc DISCARD)))))))))
 
    ;; Duke tax (Take $300,000,000)
        
    (do (
     ((== (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) DUKE))) 0)
      (set ((current player) sto LIED) 1))
     ((>= (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) DUKE))) 1)
       (set ((current player) sto LIED) 0))
     (inc ((current player) sto HUNDREDMILLIONDOLLARS) 3)))
    
    ;; "Americans are so spoiled. They think you always have to have a car, whereas I got away on my own two feet."

    (do (
     ((== (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) ASSASSIN))) 0)
      (set ((current player) sto LIED) 1))
     ((>= (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) ASSASSIN))) 1)
      (set ((current player) sto LIED) 0))	
     ((> ((current player) sto HUNDREDMILLIONDOLLARS) 2)
      (do (   
       (dec ((current player) sto HUNDREDMILLIONDOLLARS) 3)
       (any player 'P 
        ((< (sum ('P iloc HAND) using (game points ASSASSINATABLE)) 1)
     	   (any ('P iloc HAND) 'C  
          (move 'C (top (game vloc DISCARD)))))))))))  	

    ;; Captain steal
  	
    (do (
     ((== (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) CAPTAIN))) 0)
      (set ((current player) sto LIED) 1))
     ((>= (size (filter ((current player) iloc HAND) 'H (== (cardatt INFLUENCE 'H) CAPTAIN))) 1)
      (set ((current player) sto LIED) 0))	
     (any player 'P (
      (and (>= ('P sto HUNDREDMILLIONDOLLARS) 2) (< (sum ('P iloc HAND) using (game points STEALABLE)) 1))
      (do (   
        (inc ((current player) sto HUNDREDMILLIONDOLLARS) 2)
  	  (dec ('P sto HUNDREDMILLIONDOLLARS) 2))))))))))
    
 
 ;; Player with the smallest hand size wins
 (scoring max ((current player) sto WON)))
