;; GOPS or Goofspiel
;;
;; https://www.pagat.com/misc/gops.html

(game
 (setup  
  ;; Set up the players, 2 players each on their own team
  (create players 2)
  (create teams (0) (1))
  
  ;; Create the deck source
  (create deck (game iloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                       (COLOR (RED (SUIT (DIAMONDS))))))
  (create deck (game iloc CLUBS) (deck (RANK (A,TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                       (COLOR (BLACK (SUIT (CLUBS))))))
  (create deck (game iloc SPADES) (deck (RANK (A,TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                        (COLOR (BLACK (SUIT (SPADES)))))))
 (do 
     ( 
      
      ;; Create the deck source
      (set (game points PRECEDENCE)
           (
            ((RANK (A)) 1)
            ((RANK (K)) 13) 
            ((RANK (Q)) 12)
            ((RANK (J)) 11)
            ((RANK (TEN)) 10)
            ((RANK (NINE)) 9)
            ((RANK (EIGHT)) 8)
            ((RANK (SEVEN)) 7)
            ((RANK (SIX)) 6)
            ((RANK (FIVE)) 5)
            ((RANK (FOUR)) 4)
            ((RANK (THREE)) 3)
            ((RANK (TWO)) 2)))
      
      (shuffle (game iloc STOCK))
      (repeat all
              (move (top (game iloc CLUBS)) 
                    (top ((current player) iloc HAND))))
      (repeat all
              (move (top (game iloc SPADES)) 
                    (top ((next player) iloc HAND))))))
 
 ;; Stages of the game
 (stage player
        (end 
         (all player 'P (== (size ('P iloc HAND)) 0)))
        (do 
            (
             (move (top (game iloc STOCK))
                   (top (game vloc AWARD)))))
        
        ;; Stages of the game
        (stage player
               (end 
                (all player 'P (== (size ('P iloc HIDDENTRICK)) 1)))               
               
               ;; players play a hidden card
               (choice 
                (
                 (do 
                     (
                      (any ((current player) iloc HAND) 'C
                           (move 'C 
                                 (top ((current player) iloc HIDDENTRICK)))))))))
        
        (do
            (
             ;; Move the card to visible
             (all player 'P 
                  (move (top ('P iloc HIDDENTRICK))
                        (top ('P vloc TRICK))))
             
             ;; Determine who won
             ((!= (cardatt RANK (top ((current player) vloc TRICK)))
                  (cardatt RANK (top ((next player) vloc TRICK))))
              (repeat all 
                      (move (top (game vloc AWARD))
                            (top ((owner (max (union (all player 'P 
                                                          ('P vloc TRICK))) using (game points PRECEDENCE))) vloc WON)))))
             
             ;; Discard cards
             (all player 'P 
                  (move (top ('P vloc TRICK))
                        (top (game vloc DISCARD)))))))
 
 (scoring max (sum ((current player) vloc WON) using (game points PRECEDENCE))))


