;; Scopa in the GDL
;; https://www.pagat.com/fishing/scopa.html
(game
 (setup  
  ;; Set up the players, 2 players each on their own team
  (create players 2)
  
  ;; Create the deck source
  (create deck (game iloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, J, H, K))
                                       (SUIT (SWORDS, CUPS, COINS, BATONS)))))        
 (do 
     (

       (set (game points POINTS)
           (
            ((RANK (K)) 10) 
            ((RANK (H)) 9)
            ((RANK (J)) 8)
            ((RANK (SEVEN)) 7)
            ((RANK (SIX)) 6)
            ((RANK (FIVE)) 5)
            ((RANK (FOUR)) 4)
            ((RANK (THREE)) 3)
            ((RANK (TWO)) 2)
            ((RANK (A)) 1)))

       (set (game points PRIMIERA)
           (
            ((RANK (K)) 10) 
            ((RANK (H)) 10)
            ((RANK (J)) 10)
            ((RANK (SEVEN)) 21)
            ((RANK (SIX)) 18)
            ((RANK (FIVE)) 15)
            ((RANK (FOUR)) 14)
            ((RANK (THREE)) 13)
            ((RANK (TWO)) 12)
            ((RANK (A)) 16)))

      (shuffle (game iloc STOCK))
      (repeat 4
              (move (top (game iloc STOCK))
                    (top (game vloc POOL))))))
  
 ;; Stages of the game
 (stage player
        (end 
         (== (size (game iloc STOCK)) 0))
        
        ;; Deal the players 4 cards each
        (do 
            (
             (all player 'P
                  (repeat 3
                          (move (top (game iloc STOCK))
                                (top ('P iloc HAND)))))))
        
        
        (stage player
               (end 
                (all player 'P 
                     (== (size ('P iloc HAND)) 0)))
               
               
               ;; Pick a card to play to the pool
               (choice 
                (
                 (any ((current player) iloc HAND) 'AC
                      (move 'AC 
                            (top ((current player) vloc TRICK))))))
               
               (do 
                  (
               ;; match card(s) in pool
                    
                    (all (filter (game vloc POOL) 'PC 
                                 (== (cardatt RANK 'PC)
                                     (cardatt RANK (top ((current player) vloc TRICK)))))
                         'PCF
                                   (do 
                                       (
                                        (move 'PCF 
                                              (top ((current player) vloc BUNDLE)))
                                        (set ((current player) sto MOVED) 1))))
               
               ;; move trick card to bundle or pool depending 

                    ((== ((current player) sto MOVED) 0)
                     (move (top ((current player) vloc TRICK))
                           (top (game vloc POOL))))
                    
                    ((== ((current player) sto MOVED) 1)
                     (move (top ((current player) vloc TRICK))
                           (top ((current player) vloc BUNDLE))))))))

;; need a lot of scoring here... TODO
 (scoring max (size ((current player) vloc BUNDLE)))))