;; Skittgube
;;
;; https://www.pagat.com/beating/skitgubbe.html

(game
 (declare 3 'NUMP)
 (setup 
  (create players 'NUMP)
  
  ;; Create the deck source 
  (create deck (game iloc STOCK) (deck (RANK (ACE, TWO, THREE, FOUR, FIVE, SIX, 
                                                 SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                       (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                              (BLACK (SUIT (SPADES, CLUBS)))))))
 
 ;; Shuffle and deal each player 3 cards
 (do 
     (
      (shuffle (game iloc STOCK))
      ;; solidfy card precedence
      (set (game points PHASEONE)
        (
            ((RANK : ACE) 14)
            ((RANK : K) 13)
            ((RANK : Q) 12)
            ((RANK : J) 11)
            ((RANK : TEN) 10)
            ((RANK : NINE) 9)
            ((RANK : EIGHT) 8)
            ((RANK : SEVEN) 7)
            ((RANK : SIX) 6)
            ((RANK : FIVE) 5)
            ((RANK : FOUR) 4)
            ((RANK : THREE) 3)
            ((RANK : TWO) 2)))
      (all player 'P 
           (repeat 3
                   (move (top (game iloc STOCK))
                         (top ('P iloc HAND)))))))
 
 ;; PHASE 1: players play two-card tricks until one person out of cards         
 (stage player
        (end 
         (== (size ((next player) iloc HAND)) 0))
        
        ;; players play a hand once     
        (stage player
               (end
                (== (size (union (all player 'P ('P vloc TRICK)))) 2))
               
               (choice 
                (
                 ;; if cards are left in the stock, players can use that as their play to trick
                 ((> (size (game iloc STOCK)) 0)
                  (move (top (game iloc STOCK)) 
                        (top ((current player) vloc TRICK))))

                 ;; or play a card from your hand. No need to follow suit
                 (any ((current player) iloc HAND) 'AC
                        (move 'AC
                              (top ((current player) vloc TRICK))))))

               ;; then draw a card back into your hand
               (do (
                  ((and (> (size (game iloc STOCK) 0))
                        (< (size ((current player) iloc HAND) 3)))
                   (move (top (game iloc STOCK))
                         (top ((current player) iloc HAND))))
               ))
        )
        
        ;; after players play hand, wrap up trick
        (do 
            (          

             ;; TODO if there is a tie, then replay with those two players???

             ;; otherwise determine who won the hand, set them first next time
             (cycle next (owner (max (union (all player 'P ('P vloc TRICK))) using (game points PHASAEONE))))
             
             ;; winner gets the cards to save for phase 2
             (all player 'P 
                  ((> (size ('P vloc TRICK)) 0)
                   (move (top ('P vloc TRICK)) 
                         (top ((next player) vloc TRICKSWON)))))
      )))
 
 ;; Player with least number of cards wins
 (scoring min (size ((current player) vloc TRICKSWON))))
