;; SlobberHannes
;;
;; http://whiteknucklecards.com/games/slobberhannes.html

(game
 
 (setup 
  ;; Set up the players, 4 players
  (create players 4)
  
  ;; Create the deck source
  (create deck (game iloc STOCK) (deck (RANK (ACE, SEVEN, 
                                                 EIGHT, NINE, TEN, JACK, QUEEN, KING))
                                       (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                              (BLACK (SUIT (CLUBS, SPADES)))))))        
 
 ;; Stages of the game
 (do 
     (
      (shuffle (game iloc STOCK))
      (all player 'P           
           (repeat 8
                   (move (top (game iloc STOCK))
                         (top ('P iloc HAND)))))
      (set (game str LEAD) NONE)
      (set (game points AVOID)
           (
            ((RANK : QUEEN) (SUIT : CLUBS) 1)))))
 
 ;; players play a round 8 times     
 (stage player
        (end 
         (all player 'P 
              (== (size ('P iloc HAND)) 0)))
        
        
        ;; players play a hand once
        (stage player
               (end 
                (all player 'P
                     (> (size ('P vloc TRICK)) 0)))
               
               (choice 
                (
                 
                 ;; if following player and cannot follow SUIT
                 ;;   play any card, and end your turn
                 ((and (!= (game str LEAD) NONE)
                       (== (size (filter ((current player) iloc HAND) 'L 
                                         (== (cardatt SUIT 'L) 
                                             (game str LEAD)))) 0))
                  (any ((current player) iloc HAND) 'C
                       (move 'C 
                             (top ((current player) vloc TRICK)))))
                 
                 ;; if following player and can follow SUIT
                 ;;   play any card that follows SUIT, and end your turn
                 ((!= (game str LEAD) NONE)
                  (any (filter ((current player) iloc HAND) 'L 
                               (== (cardatt SUIT 'L)
                                   (game str LEAD))) 
                       'C
                       
                       (move 'C 
                             (top ((current player) vloc TRICK)))))
                 
                 ;; if first player, play any card, remember it in the lead spot, and end your turn
                 ((== (game str LEAD) NONE)                       
                  (any ((current player) iloc HAND) 'C
                       (do 
                           (
                            (move 'C 
                                  (top ((current player) vloc TRICK)))
                            (set (game str LEAD)
                              (cardatt SUIT (top ((current player) vloc TRICK)))))))))))
        
        ;; after players play hand, computer wraps up trick
        (do (
             ;; solidfy card recedence
             (set (game points PRECEDENCE)
                  (
                   ((SUIT : (game str LEAD)) 100)
                   ((RANK : ACE) 14)
                   ((RANK : KING) 13) 
                   ((RANK : QUEEN) 12)
                   ((RANK : JACK) 11)
                   ((RANK : TEN) 10)
                   ((RANK : NINE) 9)
                   ((RANK : EIGHT) 8)
                   ((RANK : SEVEN) 7)))
             
             ;; determine who won the hand, set them first next time
             (set (game str LEAD) NONE)
             (cycle next (owner (max (union (all player 'P 
                                                 ('P vloc TRICK))) using (game points PRECEDENCE))))
                    
             ;; point added if won trick on first or last hand
             ((or (== (game sto TURN) 0)
                  (== (game sto TURN) 7))
              (inc ((next player) sto SCORE) 1))
                   
             (inc (game sto TURN) 1)
             
             ;; discard all the played cards
             (all player 'P
                  (move (top ('P vloc TRICK)) 
                        (top ((next player) vloc TRICKSWON)))))))
 
 (do
     (
      (all player 'P
           (do
               (
                (inc ('P sto SCORE) (sum ('P vloc TRICKSWON) using (game points AVOID)))
                ((== ('P sto SCORE) 3)
                 (inc ('P sto SCORE) 1)))))))
             
 
 (scoring min ((current player) sto SCORE)))