;; Stealing Bundles in the GDL
;; https://www.pagat.com/fishing/bundle.html
(game
 (setup  
  ;; Set up the players, 2 players each on their own team
  (create players 2)
  
  ;; Create the deck source
  (create deck (game iloc STOCK) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                       (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                              (BLACK (SUIT (CLUBS, SPADES)))))))        
 (do 
     (
      (shuffle (game iloc STOCK))
      
      (repeat 4
              (move (top (game iloc STOCK))
                    (top (game vloc POOL))))))
  
 ;; Stages of the game
 (stage player
        (end 
         (== (size (game iloc STOCK)) 0))
        
        ;; Deal the players 4 cards each
        (do 
            (
             (all player 'P
                  (repeat 4
                          (move (top (game iloc STOCK))
                                (top ('P iloc HAND)))))))
        
        
        (stage player
               (end 
                (all player 'P 
                     (== (size ('P iloc HAND)) 0)))
               
               
               ;; Pick a card to play to the pool
               (choice 
                (
                 (any ((current player) iloc HAND) 'AC
                      (move 'AC 
                            (top ((current player) vloc TRICK))))))
               
               ;; match other player's bundle
               (do 
                   (
                    (set ((current player) sto MOVED) 0)
                    
                    ;; iterate over all other player 'P to avoid yourself 
                    (any (other player) 'P
                         ;; check if bundle exists??
                         ;;((> (size ('P vloc BUNDLE)) 0)
                         (do 
                             (
                              ((== (cardatt RANK (top ('P vloc BUNDLE)))
                                   (cardatt RANK (top ((current player) vloc TRICK))))
                               (do 
                                   (
                                    (repeat all
                                            (move (bottom ('P vloc BUNDLE)) 
                                                  (top ((current player) vloc BUNDLE))))
                                    (set ((current player) sto MOVED) 1)))))))
               
               ;; match card(s) in pool
                    
                    (all (filter (game vloc POOL) 'PC 
                                 (== (cardatt RANK 'PC)
                                     (cardatt RANK (top ((current player) vloc TRICK)))))
                         'PCF
                                   (do 
                                       (
                                        (move 'PCF 
                                              (top ((current player) vloc BUNDLE)))
                                        (set ((current player) sto MOVED) 1))))
               
               ;; move trick card to bundle or pool depending 

                    ((== ((current player) sto MOVED) 0)
                     
                     (move (top ((current player) vloc TRICK))
                           (top (game vloc POOL))))
                    
                    ((== ((current player) sto MOVED) 1)
                     (move (top ((current player) vloc TRICK))
                           (top ((current player) vloc BUNDLE))))))))

 (scoring max (size ((current player) vloc BUNDLE)))))