;; Whist
;;
;; https://www.pagat.com/whist/whist.html

(game
 
 (setup 
  ;; Set up the players, 2 teams of 2 players, alternating
  (create players 4)
  (create teams (0, 2) (1, 3))
  
  ;; Create the deck source
  (create deck (game vloc DISCARD) (deck (RANK (A, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN, J, Q, K))
                                         (COLOR (RED (SUIT (HEARTS, DIAMONDS)))
                                                (BLACK (SUIT (CLUBS, SPADES)))))))        
 
 ;; Stages of the game
 (stage player
        (end 
         (any team 'T 
              (> ('T sto SCORE) 0)))
        (do 
            (
             (repeat all
                     (move (top (game vloc DISCARD)) 
                           (top (game iloc STOCK))))
             (shuffle (game iloc STOCK))
             (all player 'P
                  (do 
                      (
                       (repeat 13
                               (move (top (game iloc STOCK))
                                     (top ('P iloc HAND))))
                       (set ('P sto TRICKSWON) 0))))
             (set (game str LEAD) NONE)
             (set (game str TRUMP) (cardatt SUIT (top ((previous player) iloc HAND))))))
        
        ;; players play a round 13 times     
        (stage player
               (end 
                (all player 'P 
                     (== (size ('P iloc HAND)) 0)))
               
               ;; players play a hand once
               (stage player
                      (end 
                       (all player 'P
                            (> (size ('P vloc TRICK)) 0)))
                      
                      (choice 
                       (
                        
                        ;; if following player and cannot follow SUIT
                        ;;   play any card, and end your turn
                        ((and (!= (game str LEAD) NONE)
                              (== (size (filter ((current player) iloc HAND) 'L 
                                                (== (cardatt SUIT 'L) 
                                                    (game str LEAD)))) 0))
                         (any ((current player) iloc HAND) 'C
                              (move 'C 
                                    (top ((current player) vloc TRICK)))))
                        
                        ;; if following player and can follow SUIT
                        ;;   play any card that follows SUIT, and end your turn
                        ((!= (game str LEAD) NONE)
                         (any (filter ((current player) iloc HAND) 'L 
                                      (== (cardatt SUIT 'L)
                                          (game str LEAD))) 
                              'C
                              
                              (move 'C 
                                    (top ((current player) vloc TRICK)))))
                        
                        ;; if first player, play any card, remember it in the lead spot, and end your turn
                        ((== (game str LEAD) NONE)                       
                         (any ((current player) iloc HAND) 'C
                              (do 
                                  (
                                   (move 'C 
                                         (top ((current player) vloc TRICK)))
                            (set (game str LEAD)
                                 (cardatt SUIT (top ((current player) vloc TRICK))))
                                             )))))))
               
               ;; after players play hand, computer wraps up trick
               (do (
                    ;; solidfy card recedence
                    (set (game points PRECEDENCE)
                         (
                          ((SUIT : (game str TRUMP)) 200)
                          ((SUIT : (game str LEAD)) 100)
                          ((RANK : A) 14)
                          ((RANK : K) 13) 
                          ((RANK : Q) 12)
                          ((RANK : J) 11)
                          ((RANK : TEN) 10)
                          ((RANK : NINE) 9)
                          ((RANK : EIGHT) 8)
                          ((RANK : SEVEN) 7)
                          ((RANK : SIX) 6)
                          ((RANK : FIVE) 5)
                          ((RANK : FOUR) 4)
                          ((RANK : THREE) 3)
                          ((RANK : TWO) 2)))
                    
                    ;; determine who won the hand, set them first next time, and give them a point
                    (set (game str LEAD) NONE)
                    (cycle next (owner (max (union (all player 'P 
                                                        ('P vloc TRICK))) using (game points PRECEDENCE))))
                    (inc ((next player) sto TRICKSWON) 1)   
                    
                    ;; discard all the played cards
                    (all player 'P
                         (move (top ('P vloc TRICK)) 
                               (top (game vloc DISCARD)))))))
        
        ;; determine team score
        (stage team
               (end 
                (all player 'P 
                     (== ('P sto TRICKSWON) 0)))
               (do 
                   (
                    
                    ;; team made their cumulative bid, score positive points
                    (set ((current team) sto TRICKSWON) 0)
                    (all (current team) 'TP
                         (do 
                             (
                              (inc ((current team) sto TRICKSWON) ('TP sto TRICKSWON))
                              (set ('TP sto TRICKSWON) 0))))
                    ((> ((current team) sto TRICKSWON) 6)
                     (inc ((current team) sto SCORE) (- ((current team) sto TRICKSWON) 6)))))))
 
 (scoring max ((team (current player)) sto SCORE)))



