nump:2
t:p0
T:0 
T:1 
C:THREE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
O:t{invisible}STOCK#FOUR-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| FOUR-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|HEARTS-SUIT|RED-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| THREE-RANK|CLUBS-SUIT|BLACK-COLOR| EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|HEARTS-SUIT|RED-COLOR| NINE-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| EIGHT-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|HEARTS-SUIT|RED-COLOR| SIX-RANK|CLUBS-SUIT|BLACK-COLOR| THREE-RANK|SPADES-SUIT|BLACK-COLOR| TEN-RANK|SPADES-SUIT|BLACK-COLOR| NINE-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| FIVE-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| TEN-RANK|CLUBS-SUIT|BLACK-COLOR| SIX-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| NINE-RANK|SPADES-SUIT|BLACK-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|SPADES-SUIT|BLACK-COLOR|
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
S:CardEngine.RawStorage SCORE 0
S:CardEngine.RawStorage SCORE 0
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
t:p1
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p0{visible}TRICK t{visible}DISCARD
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 1
S:CardEngine.RawStorage SCORE 2
t:p1
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p0
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{visible}TRICK t{visible}DISCARD
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 1
S:CardEngine.RawStorage SCORE 2
t:p0
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{visible}TRICK t{visible}DISCARD
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 3
S:CardEngine.RawStorage SCORE 4
t:p0
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{visible}TRICK t{visible}DISCARD
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 3
S:CardEngine.RawStorage SCORE 4
t:p1
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
t:p0
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{visible}TRICK t{visible}DISCARD
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 5
S:CardEngine.RawStorage SCORE 6
t:p0
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{visible}TRICK
t:p1
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{visible}TRICK
A:(cardattSUIT(top(gamememLEAD))) 100
A:A 14
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p0{visible}TRICK t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{visible}TRICK t{visible}DISCARD
S:CardEngine.RawStorage SCORE 5
S:CardEngine.RawStorage SCORE 6
s:6 0
t:p1
s:6 1
t:p0
|
