nump:2
t:p0
T:0 
T:1 
C:A-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:A-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:A-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TWO-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TWO-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:THREE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:THREE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FOUR-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:FIVE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SIX-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SIX-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:NINE-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:NINE-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:TEN-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:TEN-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:J-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:J-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:Q-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:Q-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|HEARTS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|DIAMONDS-SUIT|RED-COLOR|t{invisible}STOCK
C:K-RANK|CLUBS-SUIT|BLACK-COLOR|t{invisible}STOCK
C:K-RANK|SPADES-SUIT|BLACK-COLOR|t{invisible}STOCK
A:K 12
A:Q 11
A:J 0
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
A:A 1
O:t{invisible}STOCK#EIGHT-RANK|HEARTS-SUIT|RED-COLOR| THREE-RANK|HEARTS-SUIT|RED-COLOR| SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| TWO-RANK|HEARTS-SUIT|RED-COLOR| TEN-RANK|SPADES-SUIT|BLACK-COLOR| NINE-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|SPADES-SUIT|BLACK-COLOR| THREE-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|DIAMONDS-SUIT|RED-COLOR| FOUR-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| THREE-RANK|SPADES-SUIT|BLACK-COLOR| FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|HEARTS-SUIT|RED-COLOR| J-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|SPADES-SUIT|BLACK-COLOR| K-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|HEARTS-SUIT|RED-COLOR| FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|HEARTS-SUIT|RED-COLOR| FIVE-RANK|HEARTS-SUIT|RED-COLOR| A-RANK|SPADES-SUIT|BLACK-COLOR| THREE-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| NINE-RANK|HEARTS-SUIT|RED-COLOR| K-RANK|HEARTS-SUIT|RED-COLOR| A-RANK|CLUBS-SUIT|BLACK-COLOR| NINE-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|CLUBS-SUIT|BLACK-COLOR| J-RANK|SPADES-SUIT|BLACK-COLOR| TWO-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|CLUBS-SUIT|BLACK-COLOR| SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| A-RANK|DIAMONDS-SUIT|RED-COLOR| TEN-RANK|DIAMONDS-SUIT|RED-COLOR| Q-RANK|DIAMONDS-SUIT|RED-COLOR| K-RANK|SPADES-SUIT|BLACK-COLOR| SIX-RANK|CLUBS-SUIT|BLACK-COLOR| K-RANK|CLUBS-SUIT|BLACK-COLOR| SIX-RANK|DIAMONDS-SUIT|RED-COLOR| SIX-RANK|HEARTS-SUIT|RED-COLOR| SIX-RANK|SPADES-SUIT|BLACK-COLOR| J-RANK|CLUBS-SUIT|BLACK-COLOR| FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| A-RANK|HEARTS-SUIT|RED-COLOR| Q-RANK|CLUBS-SUIT|BLACK-COLOR|
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}ONE
M:A-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{hidden}TWO
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}THREE
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{hidden}FOUR
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}ONE
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}TWO
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{hidden}THREE
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{hidden}FOUR
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:A-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:A-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:K-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:A-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:K-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SIX-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SIX-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FIVE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:K-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:A-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:A-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:EIGHT-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:Q-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:Q-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
t:p0
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SIX-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:J-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:NINE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:NINE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SIX-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:K-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SIX-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
M:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SIX-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
t:p0
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:J-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
t:p1
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:J-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
t:p0
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
t:p0
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:K-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:K-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:A-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:A-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
t:p0
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:K-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:K-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:K-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:K-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:A-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:EIGHT-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:A-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:THREE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
t:p1
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:FIVE-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FIVE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:Q-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
t:p1
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:Q-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:K-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:K-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:NINE-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:NINE-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FIVE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
t:p1
N:J-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
t:p0
N:J-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:NINE-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:J-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:A-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:J-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:Q-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:A-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:Q-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:Q-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:Q-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:J-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:J-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
t:p0
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}ONE t{visible}DISCARD
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
t:p1
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FOUR-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TWO-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}THREE t{visible}DISCARD
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}ONE t{visible}DISCARD
M:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
t:p0
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}FOUR t{visible}DISCARD
M:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
t:p1
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{hidden}THREE t{visible}DISCARD
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
t:p0
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:THREE-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:THREE-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
M:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
t:p1
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:EIGHT-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
t:p1
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:FOUR-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}TWO t{visible}DISCARD
M:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
t:p0
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TEN-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|HEARTS-SUIT|RED-COLOR| t{visible}DISCARD p0{invisible}HAND
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:J-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}TWO t{visible}DISCARD
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:J-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}FOUR t{visible}DISCARD
M:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
t:p0
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}THREE
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:Q-RANK|SPADES-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:Q-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
M:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
t:p1
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SEVEN-RANK|DIAMONDS-SUIT|RED-COLOR| t{visible}DISCARD p1{invisible}HAND
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{invisible}STOCK p1{invisible}HAND
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}THREE
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND p1{hidden}TWO
M:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| p1{invisible}HAND t{visible}DISCARD
t:p0
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:SEVEN-RANK|CLUBS-SUIT|BLACK-COLOR| t{visible}DISCARD p0{invisible}HAND
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p0{invisible}HAND
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND t{visible}DISCARD
N:TWO-RANK|HEARTS-SUIT|RED-COLOR| p0{hidden}ONE t{visible}DISCARD
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}ONE
N:K-RANK|CLUBS-SUIT|BLACK-COLOR| p0{hidden}FOUR t{visible}DISCARD
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}FOUR
N:FOUR-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}THREE t{visible}DISCARD
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}THREE
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
N:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
M:TEN-RANK|SPADES-SUIT|BLACK-COLOR| p0{hidden}TWO t{visible}DISCARD
M:THREE-RANK|HEARTS-SUIT|RED-COLOR| p0{invisible}HAND p0{hidden}TWO
t:p1
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:TEN-RANK|SPADES-SUIT|BLACK-COLOR| t{visible}DISCARD p1{invisible}HAND
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| t{invisible}STOCK p1{invisible}HAND
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND t{visible}DISCARD
N:FIVE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}ONE t{visible}DISCARD
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}ONE
N:NINE-RANK|DIAMONDS-SUIT|RED-COLOR| p1{hidden}FOUR t{visible}DISCARD
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}FOUR
N:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
N:THREE-RANK|CLUBS-SUIT|BLACK-COLOR| p1{hidden}TWO t{visible}DISCARD
N:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}TWO
M:FOUR-RANK|HEARTS-SUIT|RED-COLOR| p1{hidden}THREE t{visible}DISCARD
M:EIGHT-RANK|HEARTS-SUIT|RED-COLOR| p1{invisible}HAND p1{hidden}THREE
s:21 0
t:p1
s:25 1
t:p0
|
