nump:4
t:p0
T:0 
T:1 
T:2 
T:3 
C:ONE-VALUE|t{invisible}STOCK
C:TWO-VALUE|t{invisible}STOCK
C:TWO-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:THREE-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FOUR-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:FIVE-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SIX-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:SEVEN-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:EIGHT-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:NINE-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
C:TEN-VALUE|t{invisible}STOCK
A:TEN 10
A:NINE 9
A:EIGHT 8
A:SEVEN 7
A:SIX 6
A:FIVE 5
A:FOUR 4
A:THREE 3
A:TWO 2
A:ONE 1
O:t{invisible}STOCK#SIX-VALUE| SEVEN-VALUE| FIVE-VALUE| TEN-VALUE| NINE-VALUE| FOUR-VALUE| THREE-VALUE| TEN-VALUE| NINE-VALUE| SEVEN-VALUE| FOUR-VALUE| SIX-VALUE| NINE-VALUE| NINE-VALUE| SEVEN-VALUE| SIX-VALUE| SEVEN-VALUE| EIGHT-VALUE| EIGHT-VALUE| TWO-VALUE| TEN-VALUE| FIVE-VALUE| TEN-VALUE| THREE-VALUE| EIGHT-VALUE| THREE-VALUE| TEN-VALUE| TWO-VALUE| SEVEN-VALUE| FIVE-VALUE| NINE-VALUE| FOUR-VALUE| TEN-VALUE| NINE-VALUE| SIX-VALUE| EIGHT-VALUE| ONE-VALUE| NINE-VALUE| FIVE-VALUE| FIVE-VALUE| SEVEN-VALUE| TEN-VALUE| NINE-VALUE| SEVEN-VALUE| TEN-VALUE| EIGHT-VALUE| EIGHT-VALUE| EIGHT-VALUE| FOUR-VALUE| EIGHT-VALUE| SIX-VALUE| TEN-VALUE| TEN-VALUE| NINE-VALUE| SIX-VALUE|
M:SIX-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:NINE-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:TEN-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:TEN-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:SIX-VALUE| t{invisible}STOCK t{invisible}THROWOUT
M:EIGHT-VALUE| t{invisible}STOCK p0{visible}HAND
M:FOUR-VALUE| t{invisible}STOCK p1{visible}HAND
M:EIGHT-VALUE| t{invisible}STOCK p2{visible}HAND
M:EIGHT-VALUE| t{invisible}STOCK p3{visible}HAND
t:p1
m:undefined#FOUR-VALUE|
N:FOUR-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:EIGHT-VALUE| t{invisible}STOCK p1{visible}HAND
M:EIGHT-VALUE| t{invisible}STOCK p1{visible}HAND
t:p2
m:undefined#EIGHT-VALUE|
N:EIGHT-VALUE| p0{visible}HAND p2{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:TEN-VALUE| t{invisible}STOCK p2{visible}HAND
M:EIGHT-VALUE| p0{visible}HAND p2{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
M:EIGHT-VALUE| p1{visible}HAND t{visible}DISCARD
M:EIGHT-VALUE| p2{visible}HAND t{visible}DISCARD
M:EIGHT-VALUE| p3{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
t:p2
M:TEN-VALUE| t{invisible}STOCK p0{visible}HAND
M:SEVEN-VALUE| t{invisible}STOCK p1{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p2{visible}HAND
M:TEN-VALUE| t{invisible}STOCK p3{visible}HAND
t:p1
m:undefined#SEVEN-VALUE|
N:SEVEN-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:SEVEN-VALUE| t{invisible}STOCK p1{visible}HAND
M:SEVEN-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
M:TEN-VALUE| p0{visible}HAND t{visible}DISCARD
M:NINE-VALUE| p2{visible}HAND t{visible}DISCARD
M:TEN-VALUE| p3{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
t:p2
M:SEVEN-VALUE| t{invisible}STOCK p0{visible}HAND
M:FIVE-VALUE| t{invisible}STOCK p1{visible}HAND
M:FIVE-VALUE| t{invisible}STOCK p2{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p3{visible}HAND
t:p1
m:undefined#FIVE-VALUE|
N:FIVE-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:ONE-VALUE| t{invisible}STOCK p1{visible}HAND
M:ONE-VALUE| t{invisible}STOCK p1{visible}HAND
t:p2
m:undefined#ONE-VALUE|
N:ONE-VALUE| p1{visible}HAND p2{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:EIGHT-VALUE| t{invisible}STOCK p2{visible}HAND
M:ONE-VALUE| p1{visible}HAND p2{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
M:SEVEN-VALUE| p0{visible}HAND t{visible}DISCARD
M:FIVE-VALUE| p2{visible}HAND t{visible}DISCARD
M:NINE-VALUE| p3{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
t:p2
M:EIGHT-VALUE| t{invisible}STOCK p0{visible}HAND
M:SIX-VALUE| t{invisible}STOCK p1{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p2{visible}HAND
M:TEN-VALUE| t{invisible}STOCK p3{visible}HAND
t:p1
m:undefined#SIX-VALUE|
N:SIX-VALUE| p1{visible}HAND p1{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:FOUR-VALUE| t{invisible}STOCK p1{visible}HAND
M:FOUR-VALUE| t{invisible}STOCK p1{visible}HAND
t:p2
m:undefined#FOUR-VALUE|
N:FOUR-VALUE| p1{visible}HAND p2{visible}SCORING
S:CardEngine.RawStorage FINISHED 1
N:NINE-VALUE| t{invisible}STOCK p2{visible}HAND
M:NINE-VALUE| t{invisible}STOCK p2{visible}HAND
S:CardEngine.RawStorage FINISHED 1
m:undefined#NINE-VALUE| NINE-VALUE|
M:NINE-VALUE| p2{visible}HAND p2{visible}SCORING
M:EIGHT-VALUE| p0{visible}HAND t{visible}DISCARD
M:NINE-VALUE| p2{visible}HAND t{visible}DISCARD
M:TEN-VALUE| p3{visible}HAND t{visible}DISCARD
S:CardEngine.RawStorage FINISHED 0
s:0 0
t:p1
s:7 1
t:p2
s:18 2
t:p3
s:0 3
t:p0
|
